#Common
	# App Descriptor	
	common.appTitle=Channel Partner Create
	common.appDescription=A List & Detail application for Channel Partner.
	common.message.pleaseEnter=Please enter {0}
	common.message.pleaseEnterPositive=Please Enter Proper {0}
	common.message.pleaseEnterValid=Please enter valid {0}
	common.message.pleaseSelect=Please select {0}
	common.message.canNotBeFutureDate={0} can not be future date
	common.message.DMSDivisionDuplicated= DMS Division is duplicated {0} 
	common.message.anniversairydateless = {0}  Date Cannot be less than Date of Birth 
	common.message.pastDate={0} can not be past date
	ChannelPartnerCreate.ValueHelp.Subdistrict = Sub District
		ChannelPartnerCreate.ValueHelp.SubdistrictDesc = Sub District Desc
		Block.select.valuehep.district = Select District
	
#List
CPList.Page.title=Channel Partner Create
List.Table.CP.header=Channel Partners Create

	#Table Item Status
	List.Table.status=| Legend
	List.Table.Status.partiallyProcessed=Partially Processed
	List.Table.Status.pendingForApproval=Pending For Approval
	List.Table.Status.approved=Approved
	List.Table.Status.rejected=Rejected
	
	#F4
	List.ValueHelp.CP.Header=Channel Partner
	List.ValueHelp.CP.CPParentNo=CP Parent 
	List.ValueHelp.CP.CPNo=Channel Partner No
	List.ValueHelp.CP.CPType=Channel Partner Type
	List.ValueHelp.CP.Name=Channel Partner Name
	List.ValueHelp.Parent.parentNo=Parent ID
	List.ValueHelp.Parent.name=Name
	List.ValueHelp.Parent.header=Parent
	ChannelpartenersCreate.ValueHelp.firstName=First Name
    ChannelpartenersCreate.ValueHelp.lastName=Last Name


#Detail
CPDetail.Page.header=Channel Partner Create
CPDetail.SimpleForm.Details.title=Details
CPDetail.SimpleForm.Details.business=Business
CPDetail.SimpleForm.Details.classification=Classification
CPDetail.SimpleForm.ContactInfo.title=Contact Info
CPDetail.SimpleForm.ContactInfo.address=Address
CPDetail.SimpleForm.ContactInfo.communication=Communication
CPDetail.Footer.edit=Edit
CPDetail.Footer.review=Review
CPDetail.Footer.save=Save
CPDetail.Footer.cancel=Clear
CPDetail.message.changessuccessfully=Successfully Updated
#Change
CPChange.Page.header=Channel Partner Change
CPChange.Input.invalidMobileNo=Enter valid Mobile Number
CPChange.Input.invalidPostal=Enter valid Postal Code
CPChange.Input.inValidEmail=Enter valid Email Id
	#F4
	ChannelPartnerCreate.ValueHelp.country=Country Code
	ChannelPartnerCreate.ValueHelp.countryName=Country 
	ChannelPartnerCreate.ValueHelp.stateID=State ID
	ChannelPartnerCreate.ValueHelp.stateDesc=State
	ChannelPartnerCreate.ValueHelp.townID=Town ID
	ChannelPartnerCreate.ValueHelp.townDesc=Town
	ChannelPartnerCreate.ValueHelp.districtID=District ID
	ChannelPartnerCreate.ValueHelp.districtDesc=District
	ChannelPartnerCreate.ValueHelp.cityID=City ID
	ChannelPartnerCreate.ValueHelp.cityDesc=City 
	ChannelPartnerCreate.ValueHelp.zoneID=Zone ID
	ChannelPartnerCreate.ValueHelp.zoneDesc=Zone 
	ChannelPartnerCreate.ValueHelp.routeID=Route ID
	ChannelPartnerCreate.ValueHelp.routeDesc=Route
	List.ValueHelp.SalesPerson.Header=Sales Persons
	List.ValueHelp.SalesPerson.SPNo=Sales Person No
	List.ValueHelp.SalesPerson.PartnerMgrNo=Partner Manager No
	List.ValueHelp.SalesPerson.PartnerMgrGUID=Partner Manager GUID
	Pro.ValueHelp.country=Country Code
	Pro.ValueHelp.countryName=Country 
	
	List.ValueHelp.DMSDivision.Header= DMS Division
	
#View
CPView.Page.title=View Channel Partner
CPView.Page.Footer.detailButtonText=View
CPView.Controller.retailerMandetory=Please Enter the Channel Partner
view = View
CreateNew = Create New

#Not Found Page
NotFound.Page.header=Not Found
NotFound.Page.icon=sap-icon://document
NotFound.Page.text=Sorry, we can't find this Page.
NotFound.Page.description=Please check the URL you are using to call the app.

NoMatching.Page.header=Not Found
NoMatching.Page.icon=sap-icon://documents
NoMatching.Page.text=No matching Purchasing Document found.

CPDetailHeaderEdit.Popup.confirmation=Are you sure, you want to clear the changes?

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#cpApprove
CPApprove.page.items=Channel Partners
CPApprove.page.veryhigh= Very High
CPApprove.page.high=High
CPApprove.page.medium=Medium
CPApprove.page.low=Low
CPApprove.Tab.history=History
CPApproveList.Page.title=Channel Partner Approval List
CPApprove.page.entityKeyid=CP Number
CPApprove.page.entityKeydesc=CP Name
CPApprove.page.entityattribute1=Mobile No
CPApprove.page.entityattribute2=Parent Name
CPApprove.page.entityattribute3=City
CPDetail.Dialog.Reject.comments=Reject Comments
CPDetail.Dialog.Approve.comments=Approve Comments

#Auto Suggest 
List.Filterbar.MultiInput.CpNoError=Please enter valid {0}

#Basic Data Block
BasicDataBlock.FormContainer.PersonalDetails=Personal Details


#CP Table
CPDetail.Schedule.CPDetail.Column.Monday = Monday
CPDetail.Schedule.CPDetail.Column.Tuesday = Tuesday
CPDetail.Schedule.CPDetail.Column.Wednesday = Wednesday
CPDetail.Schedule.CPDetail.Column.Thursday = Thursday
CPDetail.Schedule.CPDetail.Column.Friday = Friday
CPDetail.Schedule.CPDetail.Column.Saturday = Saturday
CPDetail.Schedule.CPDetail.Column.Sunday = Sunday
CPDetail.Schedule.CPDetail.Column.CantSelect = You Have Already Selected {0} Days
common.message.pleaseEnterValid = Duplicate {0} Are Not Allowed
commmon.valid.input = Please Enter Valid {0}

ChannelPartnerCreate.ValueHelp.Ward = Ward ID
ChannelPartnerCreate.ValueHelp.WardDesc = Wards Desc
duplicate.cpcode.error = Duplicate Infracodes Are Not Allowed
cpcreate.please.select = Please Select {0}

daySchedule.valid.days = Please Select {0} Days
infra.info.message = Infracode {0} is Already Added
salesdata.tax.gst = GSTIN
infra.validation.quantity = Please Enter Quantity For Infracode {0}