<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SOR List</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.arteriatech.zsf.quot": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
    		data-sap-ui-language="en"
    		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.arteriatech.zsf.quot" data-id="container" data-settings='{"id" : "zsfquot"}'></div>
	</body>
</html>