#common


common.appTitle=Sales Person Create
common.appDescription=A Create application for Sales Person.
common.message.pleaseSelect = Please select {0}
common.message.pleaseEnter = Please Enter {0}
common.message.pleaseEnterValid=Please Enter Valid {0}


#page
SalesPersonCreate.ObjectHeader.title=Sales Person
SalesPersonCreate.Page.title=Sales Person Create
SalesPersonCreate.ObjectHeader.title=Sales Person
SalesPersonCreate.Popup.confirmation = Are you sure, you want to cancel the changes?
SalesPersonCreate.ValueHelp.country=Country ID
SalesPersonCreate.ValueHelp.countryName=Country
SalesPersonCreate.ValueHelp.stateID=State ID
SalesPersonCreate.ValueHelp.stateDesc=State
SalesPersonCreate.ValueHelp.cityID=City ID
SalesPersonCreate.ValueHelp.cityDesc=City
SalesPersonCreate.ValueHelp.districtID=DistrictID
SalesPersonCreate.ValueHelp.districtDesc=District
SalesPersonCreate.ValueHelp.zoneID=Zone ID
SalesPersonCreate.ValueHelp.zoneDesc=Zone
List.ValueHelp.SalesPerson.Header=Sales Person
List.ValueHelp.SalesPerson.SPNo=Sales Person No
List.ValueHelp.SalesPerson.title=Sales Persons
List.ValueHelp.SalesPerson.spno=Sale Person No
List.ValueHelp.SalesPerson.fname=First Name
List.ValueHelp.SalesPerson.lname=Last Name
List.ValueHelp.Parent.header=CP Number
List.ValueHelp.Parent.parentNo=CP No
List.ValueHelp.Parent.name=Name
List.Filterbar.MultiInput.spNoError = Enter valid Manager No
title=Sales Persons
#button
SalesPersonCreate.Dialog.Button.ViewSalesPerson=View Sales Person
SalesPersonCreate.Dialog.Button.CreateNewSalesPerson=Create New Sales Person