<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Survey Upload</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-resourceroots='{"com.arteriatech.pc.survey.pcsurveyupd": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-libs="sap.m,sap.ui.comp,sap.ui.core,sap.ui.layout"
			data-sap-ui-appCacheBuster="../,/sap/bc/ui5_ui5/ARTEC/SSUTIL/,/sap/bc/ui5_ui5/ARTEC/PPCUTIL/">
		</script>


	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.arteriatech.pc.survey.pcsurveyupd" data-id="container" data-settings='{"id" : "sscpupload"}'></div>
	</body>
	<!--<body class="sapUiBody" role="application">-->
	<!--	<div id="content"></div>-->
	<!--</body>-->

</html>