{"_version":"1.12.0","sap.app":{"id":"com.arteriatech.pc.survey.pcsurveyupd","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"},"dataSources":{"PCGWHANA":{"uri":"/sap/opu/odata/ARTEC/PCGWHANA/","type":"OData","settings":{"odataVersion":"2.0","localUri":"model/PCGWHANA/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"com.arteriatech.pc.survey.pcsurveyupd.view.Main","type":"XML","async":true,"id":"Main"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.arteriatech.pc.survey.pcsurveyupd.i18n.i18n"}},"ppcutili18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleUrl":"/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"}},"PCGWHANA":{"preload":true,"type":"sap.ui.model.odata.v2.ODataModel","dataSource":"PCGWHANA","settings":{"defaultOperationMode":"Auto","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"com.arteriatech.pc.survey.pcsurveyupd.view","controlAggregation":"pages","controlId":"sscpcfgupload","clearControlAggregation":false,"bypassed":{"target":["NoMatching"]}},"routes":[{"name":"RouteMain","pattern":"RouteMain","target":["TargetMain"]},{"pattern":"","name":"cpuploadlist","target":["SurveyUploadList"]},{"pattern":"Search/{contextPath}","name":"searchcpuploadlist","target":["SurveyUploadList"]}],"targets":{"TargetMain":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewId":"Main","viewName":"Main"},"SurveyUploadList":{"viewType":"XML","viewName":"SurveyUploadList"},"List":{"viewType":"XML","viewName":"List"},"ErrorLog":{"viewType":"XML","viewName":"ErrorLog"},"DocumentUpload":{"viewType":"XML","viewName":"DocumentUpload"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}