title=Audit Plan Upload
appTitle=Audit Plan Upload
appDescription=Audit Plan Upload

Upld.file.format=Download Format
Footer.clear=Clear
Footer.review=Review
Footer.save=Save
Footer.back=Back




clear.Popup.confirmation=Are you sure, you want to clear the changes?
List.Tab.PJP.List = Audit Plan Items

#TableColumn
List.Tab.source=Source
List.Tab.Date=VisitDate
List.Tab.spno=SPNo
List.Tab.spname=SP Name
List.Tab.spcategory=SP Category
List.Tab.cpname=CP Name
List.Tab.cptype=CP Type
List.Tab.Lattitude=Lattitude
List.Tab.Longittude=Longittude
List.Tab.parentno=Parent No
List.Tab.parent=Parent Name
List.Tab.parenttype=Parent Type


#validate
audit.validate.Atleast=Atleast one item is required to Upload