#Common
	# App Descriptor	
	common.appTitle=Schemes
	common.appDescription=Arteria Standard List & Detail application
	common.Legend=Legend
	common.message.pleaseEnter=Please enter {0}
	common.message.pleaseEnterPositive=Please Enter Proper {0}
	common.message.pleaseEnterValid=Please enter valid {0}
	common.message.pleaseSelect=Please select {0}
	common.message.canNotBeFutureDate={0} can not be future date
	common.message.canNotBePartDate={0} can not be Past date
	common.message.atleastOneEntry=Please add atleast one {0}
	
#List
	List.title=Schemes
	list.Column.Checkbox.Select = Select
	#Table
	List.Table.Title=Schemes

#Detail
	Detail.title=Scheme Details
	DetailPage.Dialog.Approve.comments = Approval Comments
    DetailPage.Dialog.Reject.comments = Rejection Comments
    Header.Clone = Clone
#Change
	Change.Page.header=Change Scheme
	Clone.Page.header = Create Scheme
	Geography.Area = Areas
	Geography.Depot = Depots 
	SchemeItemsBlock.ValueHelp.Material = Material No
    SchemeItemsBlock.ValueHelp.MaterialName = Material Name
    SchemeSlabsBlock.ValueHelp.Material = Material No
    SchemeSlabsBlock.ValueHelp.MaterialName = Material Name
    SchemeSlabsBlock.ValueHelp.FreeArticle = FreeArticle
    SchemeSlabsBlock.ValueHelp.FreeArticleName = FreeArticle Desc
    SchemeSlabsBlock.ValueHelp.ScratchCard = ScratchCard
    SchemeSlabsBlock.ValueHelp.ScratchCardName = ScratchCard Desc
    Deactivate.Popup.confirmation = Are you sure, you want to Deactivate  the Scheme?
	DetailHeaderEdit.Popup.confirmation=Are you sure, you want to cancel the changes?
	Change.Message.Basket.Delete=Are you sure, you want to delete Basket with {0} sub items?
	
Detail.Label.Validity=Validity
SchemeCostObjects.Table.Title=Cost Objects
SchemeSalesAreas.Table.Title=Sales Areas
SchemeGeographies.Table.Title=Geography Details
Remarks.Tab.Title=Remarks
Detail.label.AttachedFile=Attached File
Detail.text.AttachedFile=Click here to view Attached file
SchemeCPs.Table.Title=Scheme CPs
Distributors.Table.Title=Distributors
Retailers.Table.Title=Retailers
RetailerCategory.Table.Title=Retailer Category
SchemeAttachments.Table.Title=Attachments
SchemeSlabs.Table.Title=Slabs
SalesCriteria.Material.EXD = Expiry Date
Scheme.Applicable.For = Scheme Applicable For
Scheme.Payment.Mode = Scheme Payment Mode
Deatil.Text.Inclusive=Inclusive
Deatil.Text.Exclusive=Exclusive
SchemeItems.Table.Title=Sales Criteria

#View
	View.Page.Title=Scheme View
	ViewPage.Footer.DetailButtonText=View

#Buttons
	Footer.edit=Edit
	Footer.Deactive=Deactivate
	Footer.review=Review
	Footer.save=Save
	Footer.cancel=Cancel
	Footer.Approve=Approve

#Message
	message.changessuccessfully=Successfully Updated
	
#Schemes F4
List.Filterbar.MultiInput.SchemeNoError = Please enter valid Scheme.

	#F4
	ValueHelp.Scheme.Header=Scheme
	List.ValueHelp.CP.CPParentNo=CP Parent 
	List.ValueHelp.CP.CPNo=Channel Partner No
	List.ValueHelp.CP.CPType=Channel Partner Type
	List.ValueHelp.CP.Name=Channel Partner Name
	List.ValueHelp.Parent.parentNo=Parent ID
	List.ValueHelp.Parent.name=Name
	List.ValueHelp.Parent.header=Parent
	
#PAGE:- Attachment
SchemeCPDocuments.Page.Title=Scheme Document Attachment
SchemeCPDocuments.message.uploaded=File successfully uploded 
SchemeCPDocuments.message.notuploaded=File not uploded :  
SchemeCPDocuments.message.deleted=File successfully deleted
SchemeCPDocuments.Page.UploadCollection.Dialog.Title=Upload
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedOn= Uploaded On
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedBy=Uploaded By
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.FileSize= File Size
SchemeCPDocuments.Page.UploadCollection.Dialog.DoumentType= Doument Type:
SchemeCPDocuments.Page.UploadCollection.Dialog.Title= Upload
SchemeCPDocuments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
SchemeCPDocumentsA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
SchemeCPDocumentsA.Page.Upload.AttachmentErrorMsg= No File is attached to Upload.
Geography.Message.SelectToMove=Please select atleast one item to move.
Detail.message.changessuccessfully=Successfully Updated

SchemeItemsBlock.Message.MaterialRepeat = Material Should not be repeated for item {0}

ContractApproveList.Page.title=Schemes Approve
#ApproveList
ApproveList.Table.SchemeNo= Scheme No
ApproveList.Table.SchemeType = Scheme Type
ApproveList.Table.DMSDivision = DMS Division
ApproveList.Table.ValidFrom = Valid From
ApproveList.Table.ValidTo = Valid To
ApproveList.Table.CreatedOn = Created On
ApproveList.Table.Items.header=Schemes
ApproveList.Table.AllItems.header=All
ApproveList.Table.VeryHighItems.header=Very High
ApproveList.Table.HighItems.header=High
ApproveList.Table.MediumItems.header=Medium
ApproveList.Table.LowItems.header=Low

ContractAttachments.Page.UploadCollection.Dialog.DoumentType= Doument Type:
ContractAttachments.Page.UploadCollection.Dialog.Title= Upload
ContractAttachments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
ContractAttachments.message.deleted=File successfully deleted
ContractAttachments.message.uploaded=File successfully uploded
ContractAttachments.message.notuploaded=File not uploded :
ContractAttachmentsA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
ContractAttachmentsA.Page.Upload.AttachmentErrorMsg= No File is attached to Upload.




list.Column.SchemeSlabRule = Scheme Slab Rule