{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Thu, 07 Nov 2024 06:23:41 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 12 Nov 2024 05:27:25 GMT\"},{\"templateId\":\"fioriexttemplate.i18ncomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 07 Nov 2024 09:03:22 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 12 Nov 2024 05:28:01 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"extensibility\":{\"controllers\":{\"ApproveList\":\"/controller/ApproveList.controller.js\",\"ContractApproveList\":\"/controller/ContractApproveList.controller.js\",\"DetailPage\":\"/controller/DetailPage.controller.js\",\"DetailPageHeader\":\"/controller/DetailPageHeader.controller.js\",\"DetailPageItems\":\"/controller/DetailPageItems.controller.js\",\"DetailPageObjectHeader\":\"/controller/DetailPageObjectHeader.controller.js\",\"ItemDetailPage\":\"/controller/ItemDetailPage.controller.js\",\"List\":\"/controller/List.controller.js\",\"ListPage\":\"/controller/ListPage.controller.js\",\"Main\":\"/controller/Main.controller.js\",\"NoMatching\":\"/controller/NoMatching.controller.js\",\"NotFound\":\"/controller/NotFound.controller.js\",\"ViewPage\":\"/controller/ViewPage.controller.js\",\"BasicDataBlock\":\"/controller/block/BasicDataBlock.controller.js\",\"HoldBlock\":\"/controller/block/HoldBlock.controller.js\",\"LinkPartenerCP\":\"/controller/block/LinkPartenerCP.controller.js\",\"SchemeAttachments\":\"/controller/block/SchemeAttachments.controller.js\",\"SchemeCPsBlock\":\"/controller/block/SchemeCPsBlock.controller.js\",\"SchemeCostObjectsBlock\":\"/controller/block/SchemeCostObjectsBlock.controller.js\",\"SchemeGeographiesBlock\":\"/controller/block/SchemeGeographiesBlock.controller.js\",\"SchemeItemsBlock\":\"/controller/block/SchemeItemsBlock.controller.js\",\"SchemeSalesAreaBlock\":\"/controller/block/SchemeSalesAreaBlock.controller.js\",\"SchemeSlabsBlock\":\"/controller/block/SchemeSlabsBlock.controller.js\",\"TempSchemeGeographiesBlock\":\"/controller/block/TempSchemeGeographiesBlock.controller.js\"},\"views\":{\"ApproveList\":\"/view/ApproveList.view.xml\",\"ContractApproveList\":\"/view/ContractApproveList.view.xml\",\"DetailPage\":\"/view/DetailPage.view.xml\",\"DetailPageHeader\":\"/view/DetailPageHeader.view.xml\",\"DetailPageItems\":\"/view/DetailPageItems.view.xml\",\"DetailPageObjectHeader\":\"/view/DetailPageObjectHeader.view.xml\",\"ItemDetailPage\":\"/view/ItemDetailPage.view.xml\",\"List\":\"/view/List.view.xml\",\"ListPage\":\"/view/ListPage.view.xml\",\"Main\":\"/view/Main.view.xml\",\"NoMatching\":\"/view/NoMatching.view.xml\",\"NotFound\":\"/view/NotFound.view.xml\",\"ViewPage\":\"/view/ViewPage.view.xml\",\"BasicDataBlock\":\"/view/block/BasicDataBlock.view.xml\",\"ClaimDataBlock\":\"/view/block/ClaimDataBlock.view.xml\",\"HeaderBlock\":\"/view/block/HeaderBlock.view.xml\",\"HoldBlock\":\"/view/block/HoldBlock.view.xml\",\"LinkPartenerCP\":\"/view/block/LinkPartenerCP.view.xml\",\"OtherDataBlock\":\"/view/block/OtherDataBlock.view.xml\",\"RetailerCategoryBlock\":\"/view/block/RetailerCategoryBlock.view.xml\",\"SchemeAttachments\":\"/view/block/SchemeAttachments.view.xml\",\"SchemeCPsBlock\":\"/view/block/SchemeCPsBlock.view.xml\",\"SchemeCostObjectsBlock\":\"/view/block/SchemeCostObjectsBlock.view.xml\",\"SchemeGeographiesBlock\":\"/view/block/SchemeGeographiesBlock.view.xml\",\"SchemeGroupsBlock\":\"/view/block/SchemeGroupsBlock.view.xml\",\"SchemeItemsBlock\":\"/view/block/SchemeItemsBlock.view.xml\",\"SchemeSalesAreaBlock\":\"/view/block/SchemeSalesAreaBlock.view.xml\",\"SchemeSlabsBlock\":\"/view/block/SchemeSlabsBlock.view.xml\",\"Temp\":\"/view/block/Temp.view.xml\",\"TempSchemeGeographiesBlock\":\"/view/block/TempSchemeGeographiesBlock.view.xml\"},\"fragments\":{\"Dialog\":\"/util/Dialog.fragment.xml\"},\"type\":\"hcp\",\"shouldLinkComponentToManifest\":true,\"component\":\"/Component.js\",\"manifest\":\"/manifest.json\",\"minUI5Version\":\"1.38.0\",\"system\":{\"account\":\"hi76bgl44x\",\"application\":\"ssschemes\",\"type\":\"subscription\",\"providerAccount\":\"bjhxim5y29\",\"providerName\":\"ssschemes\"},\"parentResourceRootUrl\":\"/ext/parent/ssschemes/\",\"namespace\":\"com.arteriatech.ss.schemes\",\"resourceBundle\":\"i18n/i18n.properties\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"hcpdeploy\":{\"account\":\"hi76bgl44x\",\"name\":\"zssschemesb\",\"lastVersionWeTriedToDeploy\":\"2024.11.0.1\"}}"]},"mixinTypes":[]}