<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap"
	controllerName="com.arteriatech.ss.ssauditupload.controller.AuditUpload" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>title}" showNavButton="{LocalViewSetting>/ReviewVisibility}" navButtonType="Back" navButtonPress="onBack">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout_ID" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
						alwaysShowContentHeader="false" showHeaderContent="false" showTitleInHeaderContent="false">
						<uxap:headerTitle></uxap:headerTitle>
						<uxap:sections>
							<uxap:ObjectPageSection id="UploadDetails_OPS_ID" title="Upload File" visible="{LocalViewSetting>/CreateVisibility}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="UploadDetails_OPSS_ID" title="">
										<mvc:XMLView id="uploadFile" viewName="com.arteriatech.ss.ssauditupload.view.UploadPage"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<!--PJP Plan Items-->
							<uxap:ObjectPageSection id="Items_OPS_ID" title="">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="Items_OPSS_ID" title="">
										<mvc:XMLView id="uploadedItem" viewName="com.arteriatech.ss.ssauditupload.view.ItemPage"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<footer>
					<Toolbar>
						<Button id="oMessagePopoverButton" text="{= ${LocalViewSetting>/messageLength} === 0 ? '' : ${LocalViewSetting>/messageLength} }"
							icon="{= ${LocalViewSetting>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
							type="{= ${LocalViewSetting>/messageLength} === 0 ? 'Default' : 'Emphasized' }"
							enabled="{= ${LocalViewSetting>/messageLength} === 0 ? false : true }"/>
						<ToolbarSpacer/>
						<Button text="{i18n>Footer.clear}" icon="sap-icon://reset" type="Reject" press="clearAll" visible="{LocalViewSetting>/CreateVisibility}"/>
						<Button text="{i18n>Footer.review}" icon="sap-icon://activities" type="Accept" press="onReview"
							visible="{LocalViewSetting>/CreateVisibility}"/>
						<Button text="{i18n>Footer.back}" icon="sap-icon://nav-back" type="Reject" press="onBack" visible="{LocalViewSetting>/ReviewVisibility}"/>
						<Button text="{i18n>Footer.save}" icon="sap-icon://save" type="Accept" press="onSave" visible="{LocalViewSetting>/ReviewVisibility}"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>