<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:table="sap.ui.table"
	xmlns:l="sap.ui.layout" controllerName="com.arteriatech.ss.ssauditupload.controller.ItemPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<table:Table id="UiPJPTable" rows="{AuditItems>/}" showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None"
		enableSelectAll="false" enableColumnFreeze="false" noData="{ppcutili18n>common.NoItemSelected}" fixedColumnCount="13"
		visibleRowCount="{ path: 'LocalViewSetting>/tableRowCount1'}" enableColumnReordering="false" visible="true">
		<!--{ path: 'LocalViewSetting>/tableRowCount1'}-->
		<table:toolbar>
			<Toolbar id="uiotbSubheader">
				<Title id="UISchemeTableTitle" text="{i18n>List.Tab.PJP.List} ({LocalViewSetting>/tableRowCount1})" level="H2" visible="true"/>
				<ToolbarSpacer/>
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column width="12rem" id="parent" hAlign="Center" autoResizable="true" tooltip="{i18n>List.Tab.parentno}">
				<Text id="Lparent" text="{i18n>List.Tab.parentno}"/>
				<table:template>
					<Text id="Tparent" wrapping="true" text="{AuditItems>ParentNo}" tooltip="{i18n>List.Tab.parentno}"/>
				</table:template>
			</table:Column>
			<table:Column width="15rem" id="parentname" hAlign="Center" autoResizable="true" tooltip="{i18n>List.Tab.parent}">
				<Text id="Lparentname" text="{i18n>List.Tab.parent}"/>
				<table:template>
					<Text id="Tparentname" wrapping="true" text="{AuditItems>ParentName}" tooltip="{i18n>List.Tab.parent}"/>
				</table:template>
			</table:Column>
			<!--<table:Column width="6rem" id="parenttype" hAlign="Center" autoResizable="true" tooltip="{i18n>List.Tab.parenttype}">-->
			<!--	<Text id="Lparenttype" text="{i18n>List.Tab.parenttype}"/>-->
			<!--	<table:template>-->
			<!--		<Text id="Tparenttype" wrapping="true" text="{AuditItems>ParentType}" tooltip="{i18n>List.Tab.parenttype}"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<table:Column width="14rem" id="spno" hAlign="Center" autoResizable="true" tooltip="{i18n>List.Tab.spno}">
				<Text id="Lspno" text="{i18n>List.Tab.spno}"/>
				<table:template>
					<Text id="Tspno" wrapping="true" text="{AuditItems>SPNo}" tooltip="{i18n>List.Tab.spno}"/>
				</table:template>
			</table:Column>
			<table:Column id="spcategory" hAlign="Center" width="15rem" autoResizable="true" tooltip="{i18n>List.Tab.spname}">
				<Text id="Lspcategory" text="{i18n>List.Tab.spname}"/>
				<table:template>
					<Text id="Tspcategory" wrapping="true" text="{AuditItems>SPName}" tooltip="{i18n>List.Tab.spname}"/>
				</table:template>
			</table:Column>
			<table:Column id="Date" hAlign="Center" width="13rem" autoResizable="true" tooltip="{i18n>List.Tab.Date}">
				<Text id="LDate" text="{i18n>List.Tab.Date}"/>
				<table:template>
					<Text id="Tf1Date" text="{path: 'AuditItems>VisitDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
						tooltip="{i18n>List.Tab.Date}"/>
					<!--<Text id="TDate" wrapping="true" text="{AuditItems>VisitDate}" tooltip="{i18n>List.Tab.Date}"/>-->
				</table:template>
			</table:Column>
			<!--<table:Column id="cptype" hAlign="Center" width="13rem" autoResizable="true" tooltip="{i18n>List.Tab.cptype}">-->
			<!--	<Text id="Lcptype" text="{i18n>List.Tab.cptype}"/>-->
			<!--	<table:template>-->
			<!--		<Text id="Tcptype" wrapping="true" text="{AuditItems>CPType}" tooltip="{i18n>List.Tab.cptype}"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
		</table:columns>
	</table:Table>
</mvc:View>