<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" controllerName="com.arteriatech.ss.ssauditupload.controller.UploadPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel>
		<content>
			<f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="2" emptySpanM="2" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="3" title="">
				<f:content>
					<!--<RadioButtonGroup columns="3" width="500px" class="sapUiMediumMarginBottom" id="SelectGroupID" select="onSelectRadioButton">-->
					<!--	<buttons>-->
					<!--		<RadioButton id="create" text="Create" selected="{LocalViewSetting>/createRecord}"/>-->
					<!--		<RadioButton id="delete" text="Delete" selected="{LocalViewSetting>/deleteRecord}"/>-->
					<!--	</buttons>-->
					<!--</RadioButtonGroup>-->
					<!--<l:HorizontalLayout>-->
					<!--<Label visible="{LocalViewSetting>/deleteRecord}" text="Month"/>-->
					<!--<Select width="15rem" visible="{LocalViewSetting>/deleteRecord}"></Select>-->
					<!--<Label visible="{LocalViewSetting>/deleteRecord}" text="Year"></Label>-->
					<!--<Select width="15rem" visible="{LocalViewSetting>/deleteRecord}"></Select>-->
					<!--</l:HorizontalLayout>-->
					<Label text="File Location" required="true"/>
					<l:VerticalLayout>
						<u:FileUploader id="fileUploader" buttonText="Browse" name="myFileUpload" sameFilenameAllowed="true"
							tooltip="Upload your file to the local server" change="handleUploadCompleteTypeWise" typeMissmatch="handleTypeMissmatchTypeWise"
							fileType="csv" width="100%"/>
						<l:HorizontalLayout>
							<Link text="{i18n>Upld.file.format}" press="onDownloadFormat" visible="{LocalViewSetting>/CreateVisibility}" class="sapUiTinyMarginTop"></Link>
							<!--<Link visible="{LocalViewSetting>/deleteRecord}" text="||Download Data" press="onDownloadSPData" class="sapUiTinyMarginTop"></Link>-->
						</l:HorizontalLayout>
					</l:VerticalLayout>
					<l:VerticalLayout>
						<Button enabled="{LocalViewSetting>/CreateVisibility}" text="Upload File" press="handleUploadPressTypeWise" width="50%"></Button>
					</l:VerticalLayout>
					<!--<l:HorizontalLayout>-->
					<!--</l:HorizontalLayout>-->
					<!--<DateRangeSelection width="21rem" id="fValidFromEdit" dateValue="{LocalViewSetting>/ValidFrom}" change="onChangeDateRange"-->
					<!--	secondDateValue="{LocalViewSetting>/ValidTo}"/>-->
					<!--<Link text="{i18n>Upld.file.formatwithdata}" press="onDownloadtoCopy" visible="{LocalViewSetting>/CreateVisibility}"-->
					<!--	class="sapUiTinyMarginTop"></Link>-->
					<!--<l:VerticalLayout>-->
					<!--	<Button enabled="{LocalViewSetting>/CreateVisibility}" text="Excel Export" press="exportToExcelTypeWise" width="55%"></Button>-->
					<!--</l:VerticalLayout>-->
				</f:content>
			</f:SimpleForm>
			<!--<FlexBox justifyContent="Center">-->
			<!--	<items>-->
			<!--		<ObjectStatus text="Note : Please upload the PJP for 1 month (Example : 01-07-2024 to 31-07-2024)" state="Error"/>-->
			<!--	</items>-->
			<!--</FlexBox>-->
			<!--<ObjectStatus text="Note: Last month schemes will be downloaded. Excluded UID level schemes" state="Error"/>-->
		</content>
	</Panel>
</mvc:View>