{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.arteriatech.pc.cnfg.typeset",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"PCGWHANA": {
				"uri": "/sap/opu/odata/ARTEC/PCGWHANA/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PYGWHANA": {
				"uri": "/sap/opu/odata/ARTEC/PYGWHANA/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.arteriatech.pc.cnfg.typeset.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.table": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.pc.cnfg.typeset.i18n.i18n"
				}
			},
			"ppcutili18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"
				}
			},
			"PCGWHANA": {
				"dataSource": "PCGWHANA",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"PYGWHANA": {
				"dataSource": "PYGWHANA",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.arteriatech.pc.cnfg.typeset.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "List",
					"pattern": "",
					"target": [
						"List"
					]
				},
				{
					"name": "DetailPage",
					"pattern": "DetailPage/{contextPath}",
					"target": [
						"DetailPage"
					]
				},
				{
					"name": "CreatePage",
					"pattern": "CreatePage",
					"target": [
						"CreatePage"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"List": {
					"viewType": "XML",
					"viewName": "List"
				},
				"CreatePage": {
					"viewType": "XML",
					"viewName": "CreatePage"
				},
				"DetailPage": {
					"viewType": "XML",
					"viewName": "DetailPage"
				},
				"DetailObjectHeader": {
					"viewType": "XML",
					"viewName": "DetailObjectHeader"
				},
				"DetailBasic": {
					"viewType": "XML",
					"viewName": "DetailBasic"
				},
				"DetailTypes": {
					"viewType": "XML",
					"viewName": "DetailTypes"
				},
				"BasicCreate": {
					"viewType": "XML",
					"viewName": "BasicCreate"
				},
				"DetailTypevaluesEdit": {
					"viewType": "XML",
					"viewName": "DetailTypevaluesEdit"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}