#Common
	# App Descriptor	
	common.appTitle=SOR
	common.appDescription=Arteria Standard List & Detail application
	common.Legend=Legend
	
#List
	List.title=SOR List
	List.FilterBar.Validation.dateQuotationNumber=Please select {0} or {1}
	
	common.message.please.select=Please Select {0}
	
	common.message.futureDate={0} can not be future date
	common.message.pleaseeneter=Please enter {0}
	
	#Table
	List.Table.Title=SORs
	
#Status
Status.NotRelevant=Not Relevant
Status.NotYetProcessed=Not Yet Processed
Status.PartiallyProcessed=Partially Processed
Status.CompletelyProcessed=Completely Processed

#Detail
	Detail.title=SOR Detail
	Detail.Table.Title= Items
	Detail.PageObjectHeader.title=SOR No
	Detail.Partner.Table.Title= PartnerFunction Items
	Detail.Condition.Table.Title= Condition Items
	Detail.Schedule.Table.Title= Schedule Items
	

#View
	ViewPage.Footer.DetailButtonText=View
#Approve
	SODetail.Dialog.Reject.comments=Reject Comments
	SODetail.Dialog.Approve.comments=Approve Comments
	
#Quot F4
	List.FilterBar.Validation.salesoffice=Please enter {0} or select {1}
	common.message.pleaseEnter=Please enter {0}
	List.ValueHelp.Quotation.Header=SOR
	List.ValueHelp.Quotation.QuotationNo=SOR No
	
	
	SODetail.Footer.cancel = Cancel
	
	
	
SODetailHeaderEdit.Popup.confirmation=Your changes will be lost. you want to cancel the changes?

List.ValueHelp.Material.header = Material No

List.ValueHelp.Material.header=Material
List.ValueHelp.Material.materialNo=MaterialNo
List.ValueHelp.Material.materialDesc=Material Desc
List.ValueHelp.Material.CustomerNo=Customer No
List.ValueHelp.Material.SalesOrg=Sales Org.
List.ValueHelp.Material.DistChnl=Dist. Channel
List.ValueHelp.Material.Plant=Plant



SODetail.MessageToast.changessuccessfully = SOR Updated Successfully
List.Filterbar.MultiInput.matNoError = Please Enter Valid Material

common.Validity.pastdate = Validity From Date Cannot be Past Date
common.Validity.pastdateto = Validity to Date Cannot be Past Date

sodetail.Page.detailHeader = SOR Detail


QuoteCreate.Message.MaterialEmpty = Material Should not be empty

QuoteCreate.Message.MaterialRepeat = Material Should not repeat

QuoteCreate.Message.QtyWithNotNumber = Quantity should be Number
QuoteCreate.Message.QtyEmpty= Please enter Quantity for an Item No {0}
QuoteCreate.Message.QtyWithZero=Quantity should be greater than 0 for an Item No {0}
QuoteCreate.Message.QtyWithNegative=Quantity should not be negative for an Item No {0}
QuoteCreate.Message.QtyGreaterThan = Quantity should not be greater than SOR Quantity {0} for an Item No {1} 


List.Table.Column.ConvrsFactor=Conversion

# Quotation Approve
QuotApproveList.Page.title=SOR Approval List
ApproveList.Table.quotationNo=SOR No
ApproveList.Table.customerNo=Customer No
ApproveList.Table.customerName=Customer Name
ApproveList.Table.orderDate=Order Date
ApproveList.Table.quantity=Amount
ApproveList.Table.currency=Currency
ApproveList.Table.Items.header=SORs
ApproveList.Table.AllItems.header=All
ApproveList.Table.VeryHighItems.header=Very High
ApproveList.Table.HighItems.header=High
ApproveList.Table.MediumItems.header=Medium
ApproveList.Table.LowItems.header=Low



#Attachment

asnattachment.Page.Title=ASN Attachment
asnnotesListHeader=Attachments
asnattchment.message.uploaded=File successfully uploaded
asnattchment.message.notuploaded=File not uploaded :
asnattchment.message.deleted=File successfully deleted
ASNAttachment.text.Supplier=Supplier
ASNAttachment.Page.UploadCollectionItem.ObjectAttribute.UploadedOn= Uploaded On
ASNAttachment.Page.UploadCollectionItem.ObjectAttribute.UploadedBy= Uploaded By
ASNAttachment.Page.UploadCollectionItem.ObjectAttribute.FileSize= File Size
ASNAttachment.Page.UploadCollection.Dialog.DoumentType= Doument Type:
ASNAttachment.Page.UploadCollection.Dialog.Title= Upload
ASNAttachment.Page.UploadCollection.Dialog.Button.Cancel= Cancel
ASNAttachment.Page.Upload.DocTypeAttachmentMandatoryError= Please Attach file for Document Type {0}
ASNAttachment.delete.DocTypeAttachmentMandatoryError=File can not be deleted for single mandatory Document Type {0}
ASNAttachment.ASNDocumentList.DocTypeAttachmentMandatoryError= Documents are not attached for Type: {0}

ASNAttachmentA.label.DocumentType=Document Type


#Attachment Error Messages
ASNAttachmentA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
ASNAttachmentA.Page.Upload.AttachmentErrorMsg= No one File is selected to Upload.
ASNAttachment.Page.Upload.FileMessage = exceeds 2000KB 
QuotationItemDetails.ReqDeliveryDate = Req Delivery Date

#PAGE:- Attachment
ContractCreate.ObjectPageSection.ObjectPageSubSection.ContractAttachments=Attachments
ContractAttachments.Page.Title=Purchasing Document Attachment
ponotesListHeader=Attachments
ContractAttachments.message.uploaded=File successfully uploded 
ContractAttachments.message.notuploaded=File not uploded :  
ContractAttachments.message.deleted=File successfully deleted
ContractAttachments.text.Supplier=Supplier
ContractAttachments.Page.UploadCollection.Dialog.Title=Upload
ContractAttachments.Page.UploadCollectionItem.ObjectAttribute.UploadedOn= Uploaded On
ContractAttachments.Page.UploadCollectionItem.ObjectAttribute.UploadedBy=Uploaded By
ContractAttachments.Page.UploadCollectionItem.ObjectAttribute.FileSize= File Size
ContractAttachments.Page.UploadCollection.Dialog.DoumentType= Doument Type:
ContractAttachments.Page.UploadCollection.Dialog.Title= Upload
ContractAttachments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
ContractAttachmentsA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
ContractAttachmentsA.Page.Upload.AttachmentErrorMsg= No File is attached to Upload.
ContractAttachmentsA.label.DocumentType=Document Type


common.message.pleaseSelect=Please select {0}
common.message.pleaseselect = Please select {0}
	
List.FilterBar.Sales.Order.Request.Type = SOR Type
List.FilterBar.Sales.Order.Request.Type.Desc = SOR Type Desc
List.FilterBar.Validity = Validity
List.FilterBar.Valid.To = Valid To
List.FilterBar.Valid.From = Valid From

QuotationItemDetails.Discount = Discount
QuotationItemDetails.Quantity = Quantity
QuotationItemDetails.BasicPrice = Basic Price
QuotationItemDetails.UOM = Base Unit
QuotationItemDetails.SalesOrderRequestDate = SOR Date
List.FilterBar.Sales.Order.Request.No = SOR No
QuoteCreate.message.ValidQty = Please Enter Valid {0} for Item No {1}
QuoteCreate.Message.MinimumOneItemExist = Atleast one line item should be there to Update SOR
List.Filterbar.MultiInput.custNoError = Please Enter Valid {0}
List.FilterBar.PO.Number = PO Number
List.FilterBar.PO.Date = PO Date

List.Table.Status.pendingForApproval=Pending For Approval
List.Table.Status.approved=Approved
List.Table.Status.rejected=Rejected
QuotationItemDetails.TaxAmount = Tax Amount (Incl.TCS/TDS)
List.FilterBar.Sales.Order.View.Shipping.Address = View Shipping Address
QuotationCreate.Message.PoDate = {0} Can't be Future Date
List.FilterBar.Sales.Order.Request.GrpComp = Group Company
List.FilterBar.Sales.Order.Request.Material.No = Material No
List.FilterBar.Sales.Order.Request.Material.Desc = Material Description
View.Price.BreakUp = View Price BreakUp
Common.Please.Enter = Please Enter Valid {0}
List.FilterBar.Batch.Number = Batch No
List.FilterBar.Location = Location

List.FilterBar.Sales.Order.Request.DCA = DCA 
QuotationItemDetails.List.Quantity = SOR Quantity
QuotationItemDetails.Plant = Plant

common.Dialog.Error.ServiceError.Header = Error

#approval
List.FilterBar.Sales.Order.Request.Payment.No = Payment Term
List.FilterBar.Sales.Order.Request.Payment.Desc = Payment Desc
List.FilterBar.Sales.Order.Request.salesoffice.No = Sales Office
List.FilterBar.Sales.Order.Request.salesoffice.Desc = Sales Office Desc
List.FilterBar.Sales.Order.Request.Transportzone.No = Transport Zone
List.FilterBar.Sales.Order.Request.Transportzone.Desc = Transport Zone Desc
List.FilterBar.Sales.Order.Request.DCA.No = DCA
List.FilterBar.Sales.Order.Request.Plant.No = Plant 
List.FilterBar.Sales.Order.Request.Plant.Desc = Plant Desc
List.FilterBar.ZZSoNo.No = SO No
QuotationItemDetails.ZZCrdtBlckSts = Credit Block Status

List.FilterBar.Sales.Order.Request.DCA.Name = DCA Name


List.Item.Price.Tax1Amount = CGST Amount
List.Item.Price.Tax2Amount = SGST Amount
List.Item.Price.Tax3Amount = IGST Amount
List.Item.Price.Tax1Percentage = CGST Percentage
List.Item.Price.Tax2Percentage = SGST Percentage
List.Item.Price.Tax3Percentage = IGST Percentage

QuotationItemDetails.RejectionReason = Rej Reason
QuotationItemDetails.RejReasonDesc = Rej Reason Desc

QuotationItemDetails.Credit.Limit = Credit Limit
QuotationItemDetails.Credit.Exposure = Credit Exposure
QuotationItemDetails.Available.Credit.Limit = Available Credit Limit
QuotationItemDetails.Open.Sales.Order.Request = Open SOR
QuotationItemDetails.List.SalesOfficeDesc=Sales Office Desc

#errorlog
ChangeLogs.List.QuotationNo = Quotation No
ChangeLogs.List.LogMessage = Message
ChangeLogs.CreatedBy = Created By
ChangeLogs.CreatedOn = Created On
ChangeLogs.CreatedAt = Created At
QuotationItemDetails.List.ZZSOQuantity = SO Quantity
Detail.Item.QuotationNo = SOR No
QuotationItemDetails.GrossAmount = Gross Value
QuotationItemDetails.Quantity=Qty
QuotationItemDetails.ZZTaxValue = Taxable Value
List.Item.Price.ZZTotalGST = Total GST
List.Item.Price.ZZValueAftrGst = Value After GST
List.Item.Price.NetReceivablevalue = Net Receivable Value
List.Item.Price.Tax4Percentage = UGST Percentage
List.Item.Price.Tax4Amount = UGST Amount
List.Item.PricingZone = Pricing Zone
List.Header.Industry = TCS/TDS



