{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.arteriatech.sf.salesorderlist.sfsalesorderlist",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"SFGW_SLS": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_SLS",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SFGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_MST",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PCGW": {
				"uri": "/sap/opu/odata/ARTEC/PCGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PUGW": {
				"uri": "/sap/opu/odata/ARTEC/PUGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.arteriatech.sf.salesorderlist.sfsalesorderlist.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.sf.salesorderlist.sfsalesorderlist.i18n.i18n"
				}
			},
			"ppcutili18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"
				}
			},
			"SFGW_SLS": {
				"dataSource": "SFGW_SLS",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"SFGW_MST": {
				"dataSource": "SFGW_MST",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"PCGW": {
				"dataSource": "PCGW",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"PUGW": {
				"dataSource": "PUGW",
				"settings": {
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.arteriatech.sf.salesorderlist.sfsalesorderlist.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "ListPage",
					"pattern": "",
					"target": [
						"ListPage"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"ListPage": {
					"viewType": "XML",
					"viewName": "ListPage"
				},
				"List": {
					"viewType": "XML",
					"viewName": "List"
				}
			}
		}
	}
}