title=Onboarding 
appTitle=Onboarding 
appDescription=App Description

#FilterBar
Label.filtergroupitem.region=Region
Label.filtergroupitem.depot=Depot
Label.filtergroupitem.cso.rcsm=CSO/RCSM
Label.filtergroupitem.month=Month
Label.filtergroupitem.year=Year
Label.filtergroupitem.warehousesF4=Depot 
Label.filtergroupitem.RegionF4=Region
Label.filtergroupitem.FromDate=From Date
Label.filtergroupitem.ToDate=To Date
Label.filtergroupitem.VisitDate=Visit Date
Label.filtergroupitem.desgniation=CSO
Label.filtergroupitem.CreatedOn=Create On
List.filterbar.Status=From Status
List.filterbar.ApprivalStatus=Approval Status

#AddtionalInfo
AddInfo.Label=Working Hours for Office Opening and Closing
AddInfo.Lab.DOW=Day Of Weeks
AddInfo.Lab.OPT=Opening Time
AddInfo.Lab.COT=Closing Time

AddInfo.Tab.SNo=S.No
AddInfo.Tab.AddInfo=Addition Informations
AddInfo.Tab.Ans=Answers

Infra.Terms=I have Confirm i have the minimum requirements


#Table
List.Table.DisSts=Distributor Status
List.Table.Distributor=Distributor 
List.Table.DisType=Distributor Type
List.Table.gst=GST
List.Table.BusTyp=Business type
List.Table.Directors=Directors
List.Table.OwnName=Owner Name
List.Table.MobNum=Mobile Number
List.Table.TelNum=Telephone No
List.Table.Emil=Email ID
List.Table.BusinessName=Business Name
List.Table.DOI=Date Of Incorporation
List.Table.Address=Address
List.Table.State=State code
List.Table.Reason=Reason for replacement of previous Party

List.Table.Legend=Legend
list.Table.Draft=Draft
list.Table.Status.Sub=Submited
list.Table.Status.Cancelled=Rejected
list.Table.Pending1=Pending
list.Table.Confiram=Approved
list.Table.Rejected=Rejected


#Detail
detail.title=Distributor Detail
detail.Distributor=Distributor
detail.Addinfos=ADDTIONAL INFO
detail.Attach=ATTACHMENT

detail.Partner=PARTNER DETAILS
detail.Basic=BASIC INFO

#DetailBasicInfo
detail.Basic.DistributorSts=Distributor Status
detail.Basic.onBordingTyp=Onboarding Type
detail.Basic.OldAW=Old AW code

#DetailPartnerView
Detail.PartnerTab.Name=Name
Detail.PartnerTab.Aadd=Aadhar
Detail.PartnerTab.Mob=Mobile No
Detail.PartnerTab.Primary=Primary DB

#AddtionalInfos
AddInfo.Table.Items.title=Item

#AddInfra
detail.Infra=INFRA

Upload.Attachments.Label = Upload Attachments
View.Attachments.Label = View Attachments
Upload.Attachments = Upload
View.Attachments = View

common.Table.Items.title = Items
Certification.Type1=Attachments
Image.text = Image


#DetailPartnerView
Detail.PartnerTab.Name=Name
Detail.PartnerTab.Aadd=Aadhar
Detail.PartnerTab.Mob=Mobile No
Detail.PartnerTab.Primary=Primary DB
Detail.BasInfo.Res =Reasons
Detail.BasInfo.BTurn=Business Turnover
Detail.BasInfo.OwnName=Owner Name
Detail.BasInfo.GstNo=GST No
Detail.BasInfo.BusTyp=Business Type
Detail.BasInfo.DOI= Date Of Incorporation
Detail.BasInfo.BusName= Business Name
Detail.BasInfo.Ase= ASE Area / Town
Detail.BasInfo.Asm= ASM Area / Town
Detail.BasInfo.MobNum= Moblie Number
Detail.BasInfo.TelNum= Telephone No
Detail.BasInfo.Email= Email ID
Detail.BasInfo.PDP= PDP Days
Detail.BasInfo.Add1= Address1
Detail.BasInfo.Add2= Address2
Detail.BasInfo.Add3= Address3
Detail.BasInfo.Add4= Address4
Detail.BasInfo.City= City
Detail.BasInfo.Dist= District
Detail.BasInfo.state= State
Detail.BasInfo.PostCode= Postal Code



#BusinessDetails
BusDetil.cert.desc=Certificates
BusDetil.Cert.Type=Certificate Type
BusDetil.Cert.No=Certificate No
BusDetil.Validfrom=Valid From
BusDetil.Validto=Valid To
View.Attachments.Label=View
View.Attachments=View






