<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Channel Partner Create</title>

<script type="text/javascript">
	window["sap-ushell-config"] = {
		defaultRenderer : "fiorisandbox",
		services : {
			NavTargetResolution : {
				// navigation target resolution service is configured to resolve the empty location hash to the application
				config : {
					resolveLocal : [ {
						"linkId" : "",
						resolveTo : {
							additionalInformation : "SAPUI5.Component=com.arteriatech.ss.cp.create1",
							applicationType : "URL",
							url : "./" + window.location.search // pass URL query parameters to application
						}
					} ]
				}
			}
		}
	// services
	};
</script>

	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.comp"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
    		data-sap-ui-language="en"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"com.arteriatech.ss.cp.create1": "./"}'
			data-sap-ui-appCacheBuster="../,/sap/bc/ui5_ui5/ARTEC/PPCUTIL/,/sap/bc/ui5_ui5/ARTEC/SSUTIL/">
		</script>

<!-- Create the unified shell default renderer control and add it to the page -->
<script type="text/javascript">

		
			sap.ui.getCore().attachInit(function() {
	
			
				var oCompContainer = new sap.ui.core.ComponentContainer({
					name : "com.arteriatech.ss.cp.create1",
					height : "100%"
				})

				new sap.m.Shell({
					app: oCompContainer,
					showLogout:false
				}).placeAt("content");					

				var oComponent = sap.ui.component({
					name: "com.arteriatech.ss.cp.create1",
					manifestFirst: true,
					async: true
			 	}).then(function(oComponent){
		 			oCompContainer.setComponent(oComponent);
			 	});
		
		
	});
</script>


</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>