{
	"_version": "1.8.0",
	"sap.app": {
		"handleValidation": true,
		"id": "com.arteriatech.ss.cp.create1",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"ppcutili18n": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties",
		"title": "{{common.appTitle}}",
		"description": "{{common.appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"SSGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SSGW_MST/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false,
					"localUri": "model/SSGW_MST/metadata.xml"
				}
			},
			"PCGW": {
				"uri": "/sap/opu/odata/ARTEC/PCGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false,
					"localUri": "model/PCGW/metadata.xml"
				}
			},
			"SFGW_SP": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_SP/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false,
					"localUri": "model/SFGW_SP/metadata.xml"
				}
			},
			"SFGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_MST/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false,
					"localUri": "model/SFGW_MST/metadata.xml"
				}
			},
			"PUGW": {
				"uri": "/sap/opu/odata/ARTEC/PUGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"useBatch": false,
					"localUri": "model/PUGW/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": "com.arteriatech.ss.cp.create1.view.Main",
		"async": true,
		"dependencies": {
			"minUI5Version": "1.34.7",
			"libs": {
				"sap.ca.ui": {
					"minVersion": "1.38.1"
				},
				"sap.m": {
					"minVersion": "1.38.1"
				},
				"sap.ui.comp": {},
				"sap.ui.layout": {
					"minVersion": "1.38.1"
				},
				"sap.ui.table": {
					"minVersion": "1.38.1"
				},
				"sap.ushell": {
					"minVersion": "1.38.1"
				}
			}
		},
		"resources": {
			"css": [],
			"js": [
				{
					"uri": "util/exportToExcel.js"
				},
				{
					"uri": "util/tableSorterAndFilter.js"
				}
			]
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.ss.cp.create1.i18n.i18n"
				},
				"preload": true,
				"async": true
			},
			"ppcutili18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"
				},
				"preload": true,
				"async": true
			},
			"SFGW_MST": {
				"dataSource": "SFGW_MST",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": true,
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"SSGW_MST": {
				"dataSource": "SSGW_MST",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": true,
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"SFGW_SP": {
				"dataSource": "SFGW_SP",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": true,
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"PUGW": {
				"dataSource": "PUGW",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": true,
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			},
			"PCGW": {
				"dataSource": "PCGW",
				"preload": true,
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": true,
					"defaultOperationMode": "sap.ui.model.odata.OperationMode.Client"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.arteriatech.ss.cp.create1.view",
				"controlId": "CPCreateApp",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"NoMatching"
					]
				}
			},
			"routes": [
				{
					"pattern": "Create",
					"name": "cpdetail",
					"target": [
						"CPCreate"
					]
				},
				{
					"pattern": "CreateTax",
					"name": "TaxCreate",
					"target": [
						"TaxCreate"
					]
				},
				{
					"pattern": "TaxEdit",
					"name": "TaxEdit",
					"target": [
						"TaxEdit"
					]
				},
				{
					"pattern": "",
					"name": "cpchange",
					"target": [
						"CPCreate"
					]
				},
				{
					"pattern": "NoMatching",
					"name": "NoMatching",
					"target": [
						"NoMatching"
					]
				},
				{
					"pattern": "{all*}",
					"name": "NotFound",
					"target": [
						"NotFound"
					]
				}
			],
			"targets": {
				"CPCreate": {
					"viewName": "CPCreate",
					"viewId": "CPCreate"
				},
				"TaxCreate": {
					"viewName": "CPDetailTaxClassification",
					"viewId": "CPDetailTaxClassification"
				},
				"TaxEdit": {
					"viewName": "CPDetailTaxClassification",
					"viewId": "CPDetailTaxClassification"
				},
				"CPChange": {
					"viewName": "CPCreate",
					"viewId": "CPCreate"
				},
				"NoMatching": {
					"viewName": "NoMatching",
					"viewId": "NoMatching"
				},
				"NotFound": {
					"viewName": "NotFound",
					"viewId": "NotFound"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/artec/sscpcreate1",
		"_version": "1.1.0"
	}
}