{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.arteriatech.ss.schemes.zssschemesb",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{common.appTitle}}",
		"i18n": "i18n/i18n.properties"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.38.0"
		},
		"extends": {
			"component": "com.arteriatech.ss.schemes",
			"extensions": {
				"sap.ui.viewReplacements": {
					"com.arteriatech.ss.schemes.view.List": {
						"viewName": "com.arteriatech.ss.schemes.zssschemesb.view.ListCustom",
						"type": "XML"
					},
					"com.arteriatech.ss.schemes.view.DetailPage": {
						"viewName": "com.arteriatech.ss.schemes.zssschemesb.view.DetailPageCustom",
						"type": "XML"
					},
					"com.arteriatech.ss.schemes.view.block.SchemeItemsBlock": {
						"viewName": "com.arteriatech.ss.schemes.zssschemesb.view.block.SchemeItemsBlockCustom",
						"type": "XML"
					}
				},
				"sap.ui.controllerExtensions": {
					"com.arteriatech.ss.schemes.controller.List": {
						"controllerName": "com.arteriatech.ss.schemes.zssschemesb.controller.ListCustom"
					},
					"com.arteriatech.ss.schemes.controller.DetailPage": {
						"controllerName": "com.arteriatech.ss.schemes.zssschemesb.controller.DetailPageCustom"
					},
					"com.arteriatech.ss.schemes.controller.block.SchemeItemsBlock": {
						"controllerName": "com.arteriatech.ss.schemes.zssschemesb.controller.block.SchemeItemsBlockCustom"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.ss.schemes.zssschemesb.i18n.i18n"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}