<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Schemes</title>









<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
    		data-sap-ui-language="en"
			data-sap-ui-bindingSyntax="complex"
				data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"

data-sap-ui-frameOptions="trusted"
			data-sap-ui-resourceroots='{"com.arteriatech.ss.schemes": "./"}'
			data-sap-ui-appCacheBuster="../,/sap/bc/ui5_ui5/ARTEC/PPCUTIL/,/sap/bc/ui5_ui5/ARTEC/SSUTIL/">
		</script>
<!-- Create the unified shell default renderer control and add it to the page -->




<script>
			sap.ui.getCore().attachInit(function () {
    // init component container
    sap.ui.define(['sap/ui/core/ComponentContainer'], function (ComponentContainer) {
        var oComponentContainer = new ComponentContainer({
            async: true,
            height: '100%'
        }).placeAt('content');

        // init app component and load asynchroneously
        sap.ui.component({
            name: 'com.arteriatech.ss.schemes',
            manifest: true,
            async: true
        })
            .then(function (oComponent) {
                oComponentContainer.setComponent(oComponent)
            });
    });
});
		</script>


</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>