{
	"_version": "1.8.0",
	"sap.app": {
		"handleValidation": true,
		"id": "com.arteriatech.ss.schemes",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"ppcutili18n": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties",
		"title": "{{common.appTitle}}",
		"description": "{{common.appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"SCGW": {
				"uri": "/sap/opu/odata/ARTEC/SCGW",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SSGW_MM": {
				"uri": "/sap/opu/odata/ARTEC/SSGW_MM",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SSGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SSGW_MST",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SFGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_MST",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PCGW": {
				"uri": "/sap/opu/odata/ARTEC/PCGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PUGW": {
				"uri": "/sap/opu/odata/ARTEC/PUGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.arteriatech.ss.schemes.view.Main",
			"type": "XML",
			"id": "ssschemes"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ca.ui": {
					"minVersion": "1.38.1"
				},
				"sap.m": {
					"minVersion": "1.38.1"
				},
				"sap.ui.fl": {
					"minVersion": "1.38.1"
				},
				"sap.ui.layout": {
					"minVersion": "1.38.1"
				},
				"sap.ui.table": {
					"minVersion": "1.38.1"
				},
				"sap.ushell": {
					"minVersion": "1.38.1"
				},
				"sap.uxap": {
					"minVersion": "1.38.1"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css",
					"id": ""
				}
			]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.ss.schemes.i18n.i18n"
				}
			},
			"ppcutili18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"
				}
			},
			"SCGW": {
				"dataSource": "SCGW",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SSGW_MST": {
				"dataSource": "SSGW_MST",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SFGW_MST": {
				"dataSource": "SFGW_MST",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SSGW_MM": {
				"dataSource": "SSGW_MM",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"PCGW": {
				"dataSource": "PCGW",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"PUGW": {
				"dataSource": "PUGW",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.arteriatech.ss.schemes.view",
				"controlId": "ssschemes",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"NoMatching"
					]
				}
			},
			"routes": [
				{
					"pattern": "View/{contextPath}",
					"name": "DetailPage",
					"target": [
						"DetailPage"
					]
				},
				{
					"pattern": "Change/{contextPath}",
					"name": "ChangePage",
					"target": [
						"DetailPage"
					]
				},
				{
					"pattern": "ViewItem/{contextPath}",
					"name": "ItemDetailPage",
					"target": [
						"ItemDetailPage"
					]
				},
				{
					"pattern": "Approve",
					"name": "contractapprove",
					"target": [
						"ContractApproveList"
					]
				},
				{
					"pattern": "contractApproveDetails/{contextPath}",
					"name": "contractApprovedetail",
					"target": [
						"DetailPage"
					]
				},
				{
					"pattern": "ChangeApprove/{contextPath}",
					"name": "contractapprovechange",
					"target": [
						"DetailPage"
					]
				},
				{
					"pattern": "View/",
					"name": "View",
					"target": [
						"ViewPage"
					]
				},
				{
					"pattern": "",
					"name": "ListPage",
					"target": [
						"ListPage"
					]
				},
				{
					"pattern": "Search/{contextPath}",
					"name": "SearchListPage",
					"target": [
						"ListPage"
					]
				},
				{
					"pattern": "NoMatching",
					"name": "NoMatching",
					"target": [
						"NoMatching"
					]
				},
				{
					"pattern": "{all*}",
					"name": "NotFound",
					"target": [
						"NotFound"
					]
				}
			],
			"targets": {
				"ListPage": {
					"viewName": "ListPage",
					"viewId": "ListPage"
				},
				"DetailPage": {
					"viewName": "DetailPage",
					"viewId": "DetailPage"
				},
				"ViewPage": {
					"viewName": "ViewPage",
					"viewId": "ViewPage"
				},
				"ItemDetailPage": {
					"viewName": "ItemDetailPage",
					"viewId": "ItemDetailPage"
				},
				"ContractApproveList": {
					"viewName": "ContractApproveList",
					"viewId": "ContractApproveList"
				},
				"NoMatching": {
					"viewName": "NoMatching",
					"viewId": "NoMatching"
				},
				"NotFound": {
					"viewName": "NotFound",
					"viewId": "NotFound"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}