{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.arteriatech.ss.ssauditupload",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"PCGW": {
				"uri": "/sap/opu/odata/ARTEC/PCGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"PUGW": {
				"uri": "/sap/opu/odata/ARTEC/PUGW/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "model/PUGW/metadata.xml"
				}
			},
			"SFGW_SP": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_SP/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SSGW_MST": {
				"uri": "/sap/opu/odata/ARTEC/SSGW_MST/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "model/SSGW_MST/metadata.xml"
				}
			},
			"SFGW_UPLOAD": {
				"uri": "/sap/opu/odata/ARTEC/SFGW_UPLOAD/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "model/SFGW_UPLOAD/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.arteriatech.ss.ssauditupload.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.arteriatech.ss.ssauditupload.i18n.i18n"
				}
			},
			"ppcutili18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"
				},
				"preload": true,
				"async": true
			},
			"PCGW": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"dataSource": "PCGW",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"PUGW": {
				"dataSource": "PUGW",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SFGW_SP": {
				"dataSource": "SFGW_SP",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SSGW_MST": {
				"dataSource": "SSGW_MST",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			},
			"SFGW_UPLOAD": {
				"dataSource": "SFGW_UPLOAD",
				"settings": {
					"defaultOperationMode": "Auto",
					"defaultUpdateMethod": "PUT",
					"useBatch": true,
					"defaultBindingMode": "Default",
					"tokenHandling": true,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.arteriatech.ss.ssauditupload.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "AuditUpload",
					"pattern": "",
					"target": [
						"AuditUpload"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"AuditUpload": {
					"viewType": "XML",
					"viewName": "AuditUpload"
				},
				"UploadPage": {
					"viewType": "XML",
					"viewName": "UploadPage"
				},
				"ItemPage": {
					"viewType": "XML",
					"viewName": "ItemPage"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}