<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form"
	controllerName="com.arteriatech.pc.cnfg.typeset.controller.BasicCreate" xmlns:html="http://www.w3.org/1999/xhtml">
	<f:SimpleForm editable="true" visible="{LocalViewSettingsCreate>/Edit}" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
		emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4"
		labelSpanXL="4">
		<f:content>
			<core:Title text=""/>
			<Label text="Aggregator ID" required="true"/>
			<ComboBox id="Aggregator" width="30rem" items="{AggregatorModel>/}" change="onSelectAggregator"
				selectedKey="{LocalViewSettingsCreate>/AggregatorID}">
				<core:Item key="{AggregatorModel>AggregatorID}" text="{AggregatorModel>AggregatorName} - {AggregatorModel>AggregatorID}"/>
			</ComboBox>
			<core:Title text=""/>
			<Label text="TypeSet" required="true"/>
			<Input id="idTypeset" value="{LocalViewSettingsCreate>/TypeSet}" maxLength="6"/>
			<core:Title text=""/>
			<Label text="Typeset Name" required="true"/>
			<Input id="idTypename" value="{LocalViewSettingsCreate>/TypesetName}" maxLength="40"/>
		</f:content>
	</f:SimpleForm>
	<f:SimpleForm editable="true" visible="{LocalViewSettingsCreate>/Review}" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
		emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
		labelSpanS="4" labelSpanXL="4">
		<f:content>
			<core:Title text=""/>
			<Label text="Aggregator ID"/>
			<Text text="{LocalViewSettingsCreate>/AggregatorID}"/>
			<core:Title text=""/>
			<Label text="TypeSet"/>
			<Text text="{LocalViewSettingsCreate>/TypeSet}"/>
			<core:Title text=""/>
			<Label text="Typeset Name"/>
			<Text text="{LocalViewSettingsCreate>/TypesetName}"/>
		</f:content>
	</f:SimpleForm>
	<Panel backgroundDesign="Solid" class="sapUiResponsiveContentPadding" xmlns="sap.m" width="auto">
		<content>
			<table:Table id="UIAttributeHeaderTable" rows="{ConfigCreateModel>/}" showColumnVisibilityMenu="true" enableGrouping="false"
				selectionMode="None" enableSelectAll="false" noData="No Data" minAutoRowCount="{LocalViewSettingsCreate>/visibleRowCount}"
				visibleRowCount="{LocalViewSettingsCreate>/visibleRowCount}"
				visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" enableBusyIndicator="true" margin-right="0rem">
				<!--visibleRowCount="{ path: 'LocalViewSetting>/tableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
				<table:toolbar>
					<Toolbar>
						<Label design="Bold" text="Items ({LocalViewSettingsCreate>/ItemsCount})"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="addTypesets" visible="{LocalViewSettingsCreate>/Edit}"></Button>
					</Toolbar>
				</table:toolbar>
				<table:columns>
					<table:Column sortProperty="Types" filterProperty="Types" autoResizable="true" tooltip="{i18n>Types}" visible="true">
						<Label text="{i18n>Types}"/>
						<table:template>
							<Input value="{ConfigCreateModel>Types}" maxLength="10" editable="{LocalViewSettingsCreate>/Edit}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Typesname" filterProperty="Typesname" autoResizable="true" tooltip="{i18n>Typesname}" visible="true">
						<Label text="{i18n>Typesname}"/>
						<table:template>
							<Input value="{ConfigCreateModel>Typesname}" maxLength="40" editable="{LocalViewSettingsCreate>/Edit}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}" visible="true">
						<Label text="{i18n>TypeValue}"/>
						<table:template>
							<Input value="{ConfigCreateModel>TypeValue}" maxLength="40" editable="{LocalViewSettingsCreate>/Edit}"/>
						</table:template>
					</table:Column>
					<table:Column width="5%" autoResizable="true" visible="{LocalViewSettingsCreate>/Edit}">
						<Label/>
						<table:template>
							<Button icon="sap-icon://decline" press="onCancel"></Button>
						</table:template>
					</table:Column>
				</table:columns>
			</table:Table>
		</content>
	</Panel>
</mvc:View>