<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap"
	controllerName="com.arteriatech.pc.cnfg.typeset.controller.CreatePage" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Create Typeset" navButtonPress="onBack" navButtonType="Back" showNavButton="true">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout_ID_Crt" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
				alwaysShowContentHeader="true" showHeaderContent="true" showTitleInHeaderContent="true">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader id="ObjectPageHeaderCrt" objectTitle="New Typeset" backgroundDesign="Transparent" isObjectTitleAlwaysVisible="false"
						isObjectSubtitleAlwaysVisible="false" isObjectIconAlwaysVisible="false">
						<uxap:actions></uxap:actions>
						<!--{parts: [{path: 'CHFinancing>/Name'}, {path: 'CHFinancing>/CustomerNo'}], formatter: 'com.arteriatech.pc.channel.scfregistration.util.ChFinancingFormatter.formatText'}-->
					</uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:sections>
					<uxap:ObjectPageSection title="">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.BasicCreate"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<Button id="oMessagePopoverButton"
					text="{= ${LocalViewSettingsCreate>/messageLength} === 0 ? '' : ${LocalViewSettingsCreate>/messageLength} }"
					icon="{= ${LocalViewSettingsCreate>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showErrorPopUp"
					type="{= ${LocalViewSettingsCreate>/messageLength} === 0 ? 'Default' : 'Emphasized' }"/>
				<ToolbarSpacer/>
				<Button text="Review" tooltip="Review" press="onReview" type="Accept" visible="{LocalViewSettingsCreate>/Edit}"/>
				<Button text="Save" tooltip="Save" press="onSave" type="Accept" visible="{LocalViewSettingsCreate>/Review}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>