<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap"
	controllerName="com.arteriatech.pc.cnfg.typeset.controller.DetailPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Detail" navButtonPress="onBack" navButtonType="Back" showNavButton="true">
		<content>
			<!--<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.DetailObjectHeader"/>-->
			<!--<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.DetailBasic"/>-->
			<uxap:ObjectPageLayout id="ObjectPageLayout_ID" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
				alwaysShowContentHeader="true" showHeaderContent="true" showTitleInHeaderContent="true">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader id="ObjectPageHeader" objectTitle="Typeset" backgroundDesign="Transparent" isObjectTitleAlwaysVisible="false"
						isObjectSubtitleAlwaysVisible="false" objectSubtitle="{DetailModel>/0/Typeset}" isObjectIconAlwaysVisible="false">
						<uxap:actions></uxap:actions>
						<!--{parts: [{path: 'CHFinancing>/Name'}, {path: 'CHFinancing>/CustomerNo'}], formatter: 'com.arteriatech.pc.channel.scfregistration.util.ChFinancingFormatter.formatText'}-->
					</uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:headerContent>
					<ObjectStatus title="stst" visible="false" text="hghjghj" tooltip="Registration Date"/>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection title="Types" visible="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.DetailTypes"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="Config Types" visible="{LocalViewSettingsDetail>/Detail}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.DetailTypevalues"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection title="Config Types" visible="{LocalViewSettingsDetail>/Edit}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection title="">
								<uxap:blocks>
									<mvc:XMLView viewName="com.arteriatech.pc.cnfg.typeset.view.DetailTypevaluesEdit"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<Button id="oMessagePopoverButton"
					text="{= ${LocalViewSettingsDetail>/messageLength} === 0 ? '' : ${LocalViewSettingsDetail>/messageLength} }"
					icon="{= ${LocalViewSettingsDetail>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showErrorPopUp"
					type="{= ${LocalViewSettingsDetail>/messageLength} === 0 ? 'Default' : 'Emphasized' }"/>
				<ToolbarSpacer/>
				<Button text="Edit" tooltip="Edit" press="onEdit" type="Accept"
					visible="{= ${LocalViewSettingsDetail>/saveBtn} ? false : ${LocalViewSettingsDetail>/Detail}}"/>
				<Button text="Review" tooltip="Review" press="onReview" type="Accept" visible="{LocalViewSettingsDetail>/Edit}"/>
				<Button text="Save" tooltip="Save" press="onSave" type="Accept" visible="{LocalViewSettingsDetail>/saveBtn}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>