<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table"
	controllerName="com.arteriatech.pc.cnfg.typeset.controller.DetailTypes" xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel>
		<content>
			<table:Table rows="{DetailModelTypesTypes>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="No Data" minAutoRowCount="{LocalViewSettingsDetail>/visibleRowCountTypes}"
				visibleRowCount="{LocalViewSettingsDetail>/visibleRowCountTypes}" visible="true" enableBusyIndicator="true" margin-right="0rem">
				<table:toolbar>
					<Toolbar>
						<Label design="Bold" text="Items ({LocalViewSettingsDetail>/ItemsCountTypes})"/>
						<ToolbarSpacer/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="AggregatorID" filterProperty="AggregatorID" autoResizable="true" tooltip="{i18n>AggregatorID}" visible="true">
					<Label text="{i18n>AggregatorID}"/>
					<table:template>
						<Text text="{DetailModelTypesTypes>AggregatorID}" tooltip="{DetailModelTypesTypes>AggregatorID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Types" filterProperty="Types" autoResizable="true" tooltip="{i18n>Types}" visible="true">
					<Label text="{i18n>Types}"/>
					<table:template>
						<Text text="{DetailModelTypesTypes>Types}" tooltip="{DetailModelTypesTypes>Types}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="TypesName" filterProperty="TypesName" autoResizable="true" tooltip="{i18n>TypesName}" visible="true">
					<Label text="{i18n>TypesName}"/>
					<table:template>
						<Text text="{DetailModelTypesTypes>TypesName}" tooltip="{DetailModelTypesTypes>TypesName}"/>
					</table:template>
				</table:Column>
			</table:Table>
		</content>
	</Panel>
</mvc:View>