<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table"
	controllerName="com.arteriatech.pc.cnfg.typeset.controller.DetailTypevaluesEdit" xmlns:html="http://www.w3.org/1999/xhtml">
	<Panel>
		<content>
			<HBox>
				<table:Table id="UIAttributeHeaderTable" rows="{DetailModel>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
					enableSelectAll="false" noData="No Data" minAutoRowCount="{LocalViewSettingsDetail>/visibleRowCount}"
					visibleRowCount="{LocalViewSettingsDetail>/visibleRowCount}" visible="true" enableBusyIndicator="true" margin-right="0rem">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="Existing Items ({LocalViewSettingsDetail>/ItemsCount})"/>
							<ToolbarSpacer/>
						</Toolbar>
					</table:toolbar>
					<table:Column sortProperty="AggregatorID" filterProperty="AggregatorID" autoResizable="true" tooltip="{i18n>AggregatorID}" visible="true">
						<Label text="{i18n>AggregatorID}"/>
						<table:template>
							<Text text="{DetailModel>AggregatorID}" tooltip="{DetailModel>AggregatorID}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Types" filterProperty="Types" autoResizable="true" tooltip="{i18n>Types}" visible="true">
						<Label text="{i18n>Types}"/>
						<table:template>
							<Text text="{DetailModel>Types}" tooltip="{DetailModel>Types}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Typesname" filterProperty="Typesname" autoResizable="true" tooltip="{i18n>Typesname}" visible="true">
						<Label text="{i18n>Typesname}"/>
						<table:template>
							<Input value="{DetailModel>Typesname}" tooltip="{DetailModel>Typesname}" maxLength="40"/>
							<!--<Text text="{DetailModel>Typesname}" tooltip="{DetailModel>Typesname}"/>-->
						</table:template>
					</table:Column>
					<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}"
						visible="{LocalViewSettingsDetail>/Edit}">
						<Label text="{i18n>TypeValue}"/>
						<table:template>
							<Input value="{DetailModel>TypeValue}" maxLength="40"/>
						</table:template>
					</table:Column>
					<!--<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}">-->
					<!--	<Label text="{i18n>TypeValue}"/>-->
					<!--	<table:template>-->
					<!--		<Text text="{DetailModel>TypeValue}" tooltip="{DetailModel>TypeValue}"/>-->
					<!--	</table:template>-->
					<!--</table:Column>-->
					<!--<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}"-->
					<!--	visible="{LocalViewSettingsDetail>/Detail}">-->
					<!--	<Label text="{i18n>TypeValue}"/>-->
					<!--	<table:template>-->
					<!--		<Text text="{DetailModel>TypeValue}" tooltip="{DetailModel>TypeValue}"/>-->
					<!--	</table:template>-->
					<!--</table:Column>-->
				</table:Table>
				<table:Table rows="{DetailModelEdit>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false"
					noData="No Data" minAutoRowCount="{LocalViewSettingsDetail>/visibleRowCountEdit}" class="sapUiSmallMarginBegin"
					visibleRowCount="{LocalViewSettingsDetail>/visibleRowCountEdit}" visible="true" enableBusyIndicator="true">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="New Items ({LocalViewSettingsDetail>/ItemsCountEdit})"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://add" press="onAddTypes"/>
						</Toolbar>
					</table:toolbar>
					<table:Column sortProperty="AggregatorID" filterProperty="AggregatorID" autoResizable="true" tooltip="{i18n>AggregatorID}" visible="true">
						<Label text="{i18n>AggregatorID}"/>
						<table:template>
							<Text text="{DetailModelEdit>AggregatorID}" tooltip="{DetailModelEdit>AggregatorID}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Types" filterProperty="Types" autoResizable="true" tooltip="{i18n>Types}" visible="true">
						<Label text="{i18n>Types}"/>
						<table:template>
							<Input value="{DetailModelEdit>Types}" tooltip="{DetailModelEdit>Types}" maxLength="10"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Typesname" filterProperty="Typesname" autoResizable="true" tooltip="{i18n>Typesname}" visible="true">
						<Label text="{i18n>Typesname}"/>
						<table:template>
							<Input value="{DetailModelEdit>Typesname}" tooltip="{DetailModelEdit>Typesname}" maxLength="40"/>
						</table:template>
					</table:Column>
					<!--<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}"-->
					<!--	visible="{LocalViewSettingsDetail>/Edit}">-->
					<!--	<Label text="{i18n>TypeValue}"/>-->
					<!--	<table:template>-->
					<!--		<Input value="{DetailModel>TypeValue}" maxLength="40"/>-->
					<!--	</table:template>-->
					<!--</table:Column>-->
					<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}">
						<Label text="{i18n>TypeValue}"/>
						<table:template>
							<Input value="{DetailModelEdit>TypeValue}" tooltip="{DetailModelEdit>TypeValue}" maxLength="40"/>
						</table:template>
					</table:Column>
					<table:Column width="5%" autoResizable="true">
						<Label/>
						<table:template>
							<Button icon="sap-icon://decline" press="onCancel"></Button>
						</table:template>
					</table:Column>
					<!--<table:Column sortProperty="TypeValue" filterProperty="TypeValue" autoResizable="true" tooltip="{i18n>TypeValue}"-->
					<!--	visible="{LocalViewSettingsDetail>/Detail}">-->
					<!--	<Label text="{i18n>TypeValue}"/>-->
					<!--	<table:template>-->
					<!--		<Text text="{DetailModel>TypeValue}" tooltip="{DetailModel>TypeValue}"/>-->
					<!--	</table:template>-->
					<!--</table:Column>-->
				</table:Table>
			</HBox>
		</content>
	</Panel>
</mvc:View>