<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:table="sap.ui.table"
	xmlns:l="sap.ui.layout" controllerName="com.arteriatech.pc.cnfg.typeset.controller.List" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>title}">
		<content>
			<fb:FilterBar id="FilterBar" reset="onReset" search="onSearch" showRestoreButton="false" showRestoreOnFB="false" simplifiedMode="true"
				filterContainerWidth="20rem" visible="true">
				<fb:filterItems>
					<fb:FilterItem id="fAggregatorID" name="Account" label="Aggregator ID" labelTooltip="Aggregator ID" mandatory="false" visible="true">
						<fb:control>
							<ComboBox id="Aggregator" items="{AggregatorModel>/}" tooltip="{SSInvoiceHeader>/SPName}({SSInvoiceHeader>/SPNo})"
								change="onSelectAggregator" visible="true" selectedKey="{LocalViewSettings>/AggregatorID}">
								<core:Item key="{AggregatorModel>AggregatorID}" text="{AggregatorModel>AggregatorName} - {AggregatorModel>AggregatorID}"/>
							</ComboBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
				<fb:filterItems>
					<fb:FilterItem name="Typeset" label="Typeset" labelTooltip="Typeset" mandatory="false">
						<fb:control>
							<Input id="Typeset" value="{LocalViewSettings>/Typeset}"/>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
			<Panel backgroundDesign="Solid" class="sapUiResponsiveContentPadding" xmlns="sap.m" width="auto">
				<content>
					<table:Table id="UIAttributeTable" rows="{ConfigTypes>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
						enableSelectAll="false" noData="No Data" minAutoRowCount="{LocalViewSettings>/visibleRowCount}"
						visibleRowCount="{LocalViewSettings>/visibleRowCount}" visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}"
						enableBusyIndicator="true" margin-right="0rem">
						<!--visibleRowCount="{ path: 'LocalViewSetting>/tableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
						<table:toolbar>
							<Toolbar>
								<Label design="Bold" text="Items ({LocalViewSettings>/ItemsCount})"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad CSV" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</table:toolbar>
						<table:columns>
							<table:Column sortProperty="AggregatorID" filterProperty="AggregatorID" width="12%" autoResizable="true" tooltip="{i18n>AggregatorID}"
								visible="true">
								<Label text="{i18n>Aggregator ID}"/>
								<table:template>
									<Text text="{ConfigTypes>AggregatorID}" tooltip="{ConfigTypes>AggregatorID}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="Typeset" filterProperty="Typeset" width="8%" autoResizable="true" tooltip="{i18n>Typeset}" visible="true">
								<Label text="{i18n>Typeset}"/>
								<table:template>
									<Link press="goToDetail" text="{ConfigTypes>Typeset}" tooltip="{ConfigTypes>Typeset}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="Name" filterProperty="Name" width="12%" autoResizable="true" tooltip="{i18n>Name}" visible="true">
								<Label text="{i18n>Name}"/>
								<table:template>
									<Text text="{ConfigTypes>Name}" tooltip="{ConfigTypes>Name}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
					<Table id="MAttributetable" busy="false" inset="false" items="{ConfigTypes>/}" noDataText="{ppcutili18n>common.NoItemSelected}"
						visible="false" enableBusyIndicator="true">
						<headerToolbar>
							<Toolbar>
								<Title id="PGPaymentTableTitle" level="H2" visible="true" text=""/>
								<ToolbarSpacer/>
								<!--<Button icon="sap-icon://drop-down-list" press="sorterFilterSO" tooltip="Sort and Filter"/>-->
								<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="Aggregator ID"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="Typeset"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="Name"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="PGPayment_column_List_Item" press="getPGDetails" type="Navigation">
								<cells>
									<Text text="{ConfigTypes>AggregatorID}"/>
									<Text text="{ConfigTypes>Typeset}"/>
									<Text text="{ConfigTypes>Name}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Create" tooltip="Create" press="navToCreate" type="Accept"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>