title=Survey Upload
appTitle=Survey Upload
appDescription=App Description

	PickListCreate.Popup.confirmation=Are you sure you want to clear the changes?
	GstInUpload.Header.Upload=Upload
	GstInUpload.Header.Log=Log
	List.Table.CP.header = CPNo
	List.Table.Label.CPGUID=CPGUID
	List.Table.Label.CPNo=CPNo
	List.Table.Label.CPName=CPName
	List.Table.Label.CPType=CPType
	List.Table.Label.CPUID=CPUID
	List.Table.Label.Tax1=Tax1
	List.Table.Label.TaxRegStatus=TaxRegStatus
	List.Table.Label.ActivationDate= ActivationDate
	List.Table.Label.MobileVerifed=MobileVerifed
	Retailerupld.Footer.errorLog=Show Error Log
	Retailerupld.file.format=Download Format
	
	List.Table.IsScheduledSync= Is Scheduled Sync
	List.Table.SyncInterval = Sync Interval (in Hrs)
	List.Table.SyncStartDate = Sync Start Date
	List.Table.ConnectTo = Connect To
	List.Table.IsSyncOnStart = Is Sync On Start
	List.Table.IsAutoSyncPeriodical = Is Auto Sync Periodical
	List.Table.MaxRows = Max Rows
	List.Table.Option = Option
	List.Table.QuinSrvID = Survey Ques GUID
	
	List.Table.status = status
	List.Table.Status.partiallyProcessed = partiallyProcessed
	List.Table.Status.pendingForApproval = pendingForApproval
	List.Table.Status.approved = approved
	List.Table.Status.rejected = rejected
	
	# UITable
	List.Table.AggregatorID = Aggregator ID
	List.Table.Column.CPGuid = Distributor Code
	List.Table.Column.CPName = Distributor Name
	List.Table.ConfigurationDate = SR Cutoff Date
	List.Table.MultipleOrderToInv = Multiple Order ToInv
	List.Table.CreditNoteAutoAdjust = Credit Note Auto Adjust
	List.Table.ClaimAutoAdjust = Claim Auto Adjust
	List.Table.CompanyCode = Company Code
	List.Table.CPCountry = CP Country
	List.Table.CPCountryDesc = CP Country Desc
	List.Table.CPCurrency = CP Currency
	List.Table.Currency = Currency
	List.Table.ClaimFrom = Claim From
	List.Table.PaymentMode = Payment Mode
	List.Table.InvoicePrefix = Invoice Prefix
	List.Table.PrinterType = PrinterType
	List.Table.InvBudgetUpto = Inv Budget Upto
	List.Table.MobileNo = Mobile No
	List.Table.BeatSequence = Beat Sequence
	List.Table.Column.LoginID= Login ID
	List.Table.Column.CreatedAt = Created At
	List.Table.Column.CreatedOn = Created On
	List.Table.PaymentDate = Payment Date
	List.Table.IsERPSyncEnabled = Is ERP Sync Enabled
	List.Table.CPTypeID = CP Type
	List.Table.SchemeReqd = Scheme Reqd
	List.Table.ERPSoftware = ERP Software
	List.Table.DMSDate = DMS Date
	List.Table.DebitNoteAutoAdjust =Debit Note Auto Adjust
	List.Table.DaysAllowedCollCreate =Days Allowed Coll Create
	List.Table.CentralAuditReqd =Central Audit Reqd
	List.Table.ConfigAttribute1 = Customer Code Conversion
	List.Table.ConfigAttribute2 = Material Code Conversion
	List.Table.ConfigAttribute3 = ConfigAttribute3
	List.Table.ConfigAttribute4 = ConfigAttribute4
	List.Table.ConfigAttribute5 = ConfigAttribute5
	List.Table.ConfigAttribute6 = ConfigAttribute6
	List.Table.ConfigAttribute7 = ConfigAttribute7
	List.Table.ConfigAttribute8 = ConfigAttribute8
	List.Table.InvPrintFormat =Inv Print Format
	List.Table.DaysAllowedInvExpLastMonth = Days Allowed InvExp LastMonth
	List.Table.DaysAllowedInvCrtLastMonth = Days Allowed InvCrt LastMonth
	List.Table.NoOfDaysAllowedForInvChange = NoOf Days Allowed For InvChange
	List.Table.QtyIncreaseAllowed = Qty Increase Allowed
	List.Table.DeliveryOptimizationReqd = Delivery Optimization Reqd
	List.Table.CRSType = CRS Type
	List.Table.SKUSearch = SKU Search
	List.Table.EInvoiceApplicable = EInvoice Applicable
	List.Table.ePODApplicable = ePOD Applicable
	List.Table.Comments = Comments
	List.Table.EInvoiceCutOverDate = EInvoice Cut OverDate
	List.Table.PurchaseInvDate = Purchase Inv Date
	
	# Survey Table
	List.Table.SurveyCategory = Survey Category
	List.Table.Status = Status
	List.Table.ApplicationCategory = Application Category
	List.Table.ValidFrom = Valid From
	List.Table.ValidTo = Valid To
	List.Table.SurveyType = Survey Type
	List.Table.SurveyTitle = Survey Title
	List.Table.SurveyDesc = Survey Desc
	
	# Survey Question Table
	List.Table.Question = Question
	List.Table.IsRoot = Is Root
	List.Table.Sequence = Sequence
	List.Table.QuestionLabel = Question Label
	List.Table.ImageURL = Image URL
	List.Table.QuestionCategory = Question Category
	List.Table.EntryCategory = Entry Category
	List.Table.EntryLabel = Entry Label
	List.Table.IsMandatory = IsMandatory
	List.Table.MaxLength = Max Length
	List.Table.FieldType = Field Type
	List.Table.SurveyGUID = Survey GUID
	List.Table.GeoType = Geo Type
	List.Table.GeoValue = Geo Value
	List.Table.GeoDesc = Geo Desc
	
	#Survey Upload
	CPList.Page.title=Prospect Create
	List.Table.CP.header=Prospect Create
	Pspct.message.deleted=File successfully deleted
	SchemeCPDocuments.Page.UploadCollection.Dialog.Title=Upload Image
	ContractAttachments.Page.UploadCollection.Dialog.Title= Upload
	ContractAttachments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
	
	# Survey Question Option Table
	List.Table.OptionID = Option ID
	List.Table.OptionText = Option Text
	List.Table.OptionCategory = Option Category
	List.Table.IsDefault = IsDefault
	List.Table.NextQuinSrvGUID = Next QuinSrvGUID
	
	List.FilterBarItem.RadioButtonGroup.Survey = Survey
	List.FilterBarItem.RadioButtonGroup.SurveyQues = Survey Questions
	List.FilterBarItem.RadioButtonGroup.SurveyQuesOption = Survey Question Options
	List.FilterBarItem.RadioButtonGroup.UploadImage = Upload Image
	List.FilterBarItem.RadioButtonGroup.SurveyGeo = Survey Geo
	
	