appTitle = "Sales Order List"
appDescription = "Sales Order List Application"
#Common
	# App Descriptor	
	common.appTitle=Sales Order List
	common.appDescription=Arteria Standard List & Detail application
	common.Legend=Status
	
#ToolBar
	Qty=Total Quantity: 
	Unit=Total Unit Price:
	NetAmount=Total Net Amount:
	
#List
	List.title=Sales Order
	Status=Status
	Ok=Ok
	Pending For Approval=Pending For Approval
	Approved=Approved
	Rejected=Rejected
	Delivery Status=Delivery Status
	Open=Open
	Partially Closed=Partially Closed
	Closed=Closed
	Not Relevent=Not Relevent
	

	
	#Table
	List.Table.SO.header = Sales Order Item 
	List.Table.SO.tableHeader= Sales Order Item 
	SOItemDetailHeader.Tab.salesOrder= Item Deatil Table
	table.column.header = Order No
	GrandTotal=Grand Total


#Detail
	Detail.title=Sales Order Detail
	SOItemDetail.Page.title= Item Detail
	

#View
	ViewPage.Footer.DetailButtonText=View
	List.ValueHelp.Material.header=Material Header

#MaterialF4
	List.ValueHelp.Material.CustomerNo=Customer No
	List.ValueHelp.Material.SalesOrg=Sales Area
	List.ValueHelp.Material.DistChnl=Sales Office
	List.ValueHelp.SONo.header=Order No