<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.arteria.ss.stockadjustmnt.create.controller.MaterialDetails" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<l:Grid defaultSpan="L12 M12 S12" width="auto">
		<l:content>
			<!--editableForm-->
			<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="2" emptySpanM="2" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="2" title="">
				<f:content>
					<core:Title text=""/>
					<Label text="{SSGW_MM>/CPStockItemSnos/MaterialNo/#@sap:label}" tooltip="{SSGW_MM>/CPStockItemSnos/MaterialNo/#@sap:label}"></Label>
					<Text wrapping="true" tooltip="{SSGW_MM>/CPStockItemSnos/MaterialNo/#@sap:label}"
						text="{MaterialDocItemDetails>/MaterialDesc} {= (${MaterialDocItemDetails>/MaterialNo} &amp;&amp; ${MaterialDocItemDetails>/MaterialNo} !== '')? '('+${MaterialDocItemDetails>/MaterialNo}+')' : ''}"/>
					<Label text="Manuf. Date" tooltip="Manuf. Date"></Label>
					<Text text="{MaterialDocItemDetails>/MFD}"/>
					<Label text="Quantity" tooltip="Quantity"></Label>
					<Input value="{MaterialDocItemDetails>/AdjQty}" type="Number" maxLength="4"/>
					<Text text="{MaterialDocItemDetails>/NetWeightUOM}"/>
					<core:Title text=""/>
					<Label text="{SSGW_MM>/MaterialDocItemDetails/ReasonID/#@sap:label}" tooltip="{SSGW_MM>/MaterialDocItemDetails/ReasonID/#@sap:label}"></Label>
					<Select id="ReasonID" items="{path: 'ReasonDD>/', templateShareable : true}" selectedKey="{MaterialDocItemDetails>/ReasonID}"
						change="onChangeReasonDesc">
						<core:ListItem key="{ReasonDD>Key}" tooltip="{ReasonDD>Text}" text="{ReasonDD>Key}{ReasonDD>Seperator}{ReasonDD>Text}"/>
					</Select>
					<Label text="{SSGW_MM>/MaterialDocItemDetails/Remarks/#@sap:label}" tooltip="{SSGW_MM>/MaterialDocItemDetails/Remarks/#@sap:label}"></Label>
					<Input maxLength="{path:'SSGW_MM>/MaterialDocItemDetails/Remarks/#@maxLength', type:'sap.ui.model.type.String'}" type="Text"
						value="{MaterialDocItemDetails>/Remarks}" change="setRemarks" valueState="{MaterialDocItemDetails>RemarksState}"
						valueStateText="{MaterialDocItemDetails>RemarksStateText}"/>
					<!--<Text text="{MaterialDocItemDetails>/MFD}"/>-->
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>
</mvc:View>