{"_version":"1.8.0","sap.app":{"handleValidation":true,"id":"com.arteria.ss.stockadjustmnt.create","type":"application","i18n":"i18n/i18n.properties","ppcutili18n":"/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties","title":"Create Stock Adjustment","description":"Arteria Standard Create application","applicationVersion":{"version":"1.0.0"},"ach":"CA-UI5-DOC","dataSources":{"SCGW":{"uri":"/sap/opu/odata/ARTEC/SCGW","type":"OData","settings":{"odataVersion":"2.0"}},"SSGW_MM":{"uri":"/sap/opu/odata/ARTEC/SSGW_MM/","type":"OData","settings":{"odataVersion":"2.0"}},"SFGW_MIS":{"uri":"/sap/opu/odata/ARTEC/SFGW_MIS/","type":"OData","settings":{"odataVersion":"2.0"}},"SSGW_MST":{"uri":"/sap/opu/odata/ARTEC/SSGW_MST/","type":"OData","settings":{"odataVersion":"2.0"}},"SFGW_MST":{"uri":"/sap/opu/odata/ARTEC/SFGW_MST/","type":"OData","settings":{"odataVersion":"2.0"}},"SFGW_SLS":{"uri":"/sap/opu/odata/ARTEC/SFGW_SLS/","type":"OData","settings":{"odataVersion":"2.0"}},"PCGW":{"uri":"/sap/opu/odata/ARTEC/PCGW/","type":"OData","settings":{"odataVersion":"2.0"}},"PUGW":{"uri":"/sap/opu/odata/ARTEC/PUGW/","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","icons":{},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_bluecrystal"]},"sap.ui5":{"rootView":{"viewName":"com.arteria.ss.stockadjustmnt.create.view.Main","type":"XML","async":true,"id":"ssstkadjcreate"},"dependencies":{"minUI5Version":"1.34.7","libs":{"sap.ca.ui":{"minVersion":"1.38.1"},"sap.m":{"minVersion":"1.38.1"},"sap.ui.layout":{"minVersion":"1.38.1"},"sap.ui.table":{"minVersion":"1.38.1"},"sap.ushell":{"minVersion":"1.38.1"}}},"resources":{"css":[{"uri":"css/style.css"}]},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.arteria.ss.stockadjustmnt.create.i18n.i18n"},"preload":true,"async":true},"ppcutili18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleUrl":"/sap/bc/ui5_ui5/ARTEC/PPCUTIL/utils/i18n/i18n.properties"},"preload":true,"async":true},"SFGW_MIS":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SFGW_MIS","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"SSGW_MST":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SSGW_MST","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"SSGW_MM":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SSGW_MM","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"SFGW_MST":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SFGW_MST","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"SFGW_SLS":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SFGW_SLS","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"SCGW":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"SCGW","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"PCGW":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"PCGW","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}},"PUGW":{"type":"sap.ui.model.odata.v2.ODataModel","preload":true,"dataSource":"PUGW","settings":{"defaultOperationMode":"Auto","defaultUpdateMethod":"PUT","useBatch":true,"defaultBindingMode":"Default","tokenHandling":true,"disableHeadRequestForToken":true}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"com.arteria.ss.stockadjustmnt.create.view","controlId":"ssstkadjcreate","controlAggregation":"pages","bypassed":{"target":["NoMatching"]}},"routes":[{"pattern":"StockAdjustment","name":"DetailPage","target":["DetailPage"]},{"pattern":"ViewItem/{contextPath}","name":"ItemDetailPage","target":["ItemDetailPage"]},{"pattern":"View/","name":"View","target":["ViewPage"]},{"pattern":"","name":"ListPage","target":["ListPage"]},{"pattern":"Search/{contextPath}","name":"SearchListPage","target":["ListPage"]},{"pattern":"NoMatching","name":"NoMatching","target":["NoMatching"]},{"pattern":"{all*}","name":"NotFound","target":["NotFound"]}],"targets":{"ListPage":{"viewName":"ListPage","viewId":"ListPage"},"DetailPage":{"viewName":"DetailPage","viewId":"DetailPage"},"ViewPage":{"viewName":"ViewPage","viewId":"ViewPage"},"ItemDetailPage":{"viewName":"ItemDetailPage","viewId":"ItemDetailPage"},"NoMatching":{"viewName":"NoMatching","viewId":"NoMatching"},"NotFound":{"viewName":"NotFound","viewId":"NotFound"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}