<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.sf.salesorder.sfsalesorder.controller.DetailPageItems" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" width="auto" xmlns:UITable="sap.ui.table">
	<IconTabBar class="sapUiResponsiveContentPadding" expanded="{device>/isNoPhone}" id="idIconTabBarNoIcons"
		visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }">
		<items>
			<IconTabFilter text="INFO">
				<l:Grid defaultSpan="L12 M12 S12" vSpacing="0" width="auto" visible="{LocalViewSettingItem>/ItemView}">
					<l:content>
						<f:Form>
							<f:layout>
								<f:ResponsiveGridLayout columnsL="2" columnsM="2" emptySpanL="0" emptySpanM="0" labelSpanL="5" labelSpanM="5"></f:ResponsiveGridLayout>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Quantity/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/Quantity})===0 ? '' : ${path:'SOItemDetailHeader>/Quantity',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/UOM}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/DelvQty/@sap:label}">
											<f:fields>
												<Text text="{SOItemDetailHeader>/DelvQty} {SOItemDetailHeader>/UOM}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/OpenQty/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/OpenQty})===0 ? '' : ${path:'SOItemDetailHeader>/OpenQty',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/UOM}}"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/UnitPrice/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/UnitPrice})===0 ? '' : ${path:'SOItemDetailHeader>/UnitPrice',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/SOPriceUnit/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/SOPriceUnit})===0 ? '' : ${path:'SOItemDetailHeader>/SOPriceUnit',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/SOPriceUnitUom}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/DiscountPer/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/DiscountPer})===0 ? '' : ${path:'SOItemDetailHeader>/DiscountPer',type: 'sap.ui.model.type.Float'}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Discount/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/Discount})===0 ? '' : ${path:'SOItemDetailHeader>/Discount',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Freight/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/Freight})===0 ? '' : ${path:'SOItemDetailHeader>/Freight',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Tax/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/Tax})===0 ? '' : ${path:'SOItemDetailHeader>/Tax',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/GrossAmount/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/GrossAmount})===0 ? '' : ${path:'SOItemDetailHeader>/GrossAmount',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/NetAmount/@sap:label}">
											<f:fields>
												<Text
													text="{=parseInt(${SOItemDetailHeader>/NetAmount})===0 ? '' : ${path:'SOItemDetailHeader>/NetAmount',type: 'sap.ui.model.type.Float'} +' '+ ${SOItemDetailHeader>/Currency}}"></Text>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</l:content>
				</l:Grid>
				<l:Grid defaultSpan="L12 M12 S12" vSpacing="0" width="auto" visible="{LocalViewSettingItem>/EditView}">
					<l:content>
						<f:Form>
							<f:layout>
								<f:ResponsiveGridLayout columnsL="2" columnsM="2" emptySpanL="0" emptySpanM="0" labelSpanL="5" labelSpanM="5"></f:ResponsiveGridLayout>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Quantity/@sap:label}">
											<f:fields>
												<Input id="Quantity" value="{SOItemDetailHeader>/Quantity}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/DelvQty/@sap:label}">
											<f:fields>
												<Input value="{SOItemDetailHeader>/DelvQty}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/OpenQty/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/OpenQty}"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/UnitPrice/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/UnitPrice}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/SOPriceUnit/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/SOPriceUnit}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/DiscountPer/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/DiscountPer}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Discount/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/Discount}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Freight/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/Freight}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/Tax/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/Tax}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/GrossAmount/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/GrossAmount}"></Input>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="{SFGW_SLS>/#SOItemDetail/NetAmount/@sap:label}">
											<f:fields>
												<Input
													value="{SOItemDetailHeader>/NetAmount}"></Input>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</l:content>
				</l:Grid>
			</IconTabFilter>
			<IconTabFilter text="DOCUMENT FLOW">
				<UITable:TreeTable id="SOItemServicesTreeTable" rows="{SalesDocflowItems>/}" selectionMode="None" enableColumnReordering="true" expandFirstLevel="true"
					visible="{= ${device>/system/phone}? false : true}">
					<UITable:toolbar>
						<Toolbar>
							<Title text="{i18n>SOItemDetailHeader.Tab.salesOrder}" level="H2"/>
						</Toolbar>
					</UITable:toolbar>
					<UITable:columns>
						<UITable:Column tooltip="{SFGW_SLS>/#SalesDocflowItem/SalesDocNo/@sap:label}" width="25%">
							<Label text=""/>
							<UITable:template>
								<ObjectIdentifier title="{SalesDocflowItems>SalesDocNo}" class="sapUiTinyMarginTopBottom" tooltip=""/>
							</UITable:template>
						</UITable:Column>
						<UITable:Column tooltip="{SFGW_SLS>/SalesDocflowItems/CreatedOn/#@sap:label}">
							<Label text="{SFGW_SLS>/SalesDocflowItems/CreatedOn/#@sap:label}"/>
							<UITable:template>
								<Text text="{path: 'SalesDocflowItems>CreatedOn', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									visible="{= ${SalesDocflowItems>IsOutline}? false : true}"/>
							</UITable:template>
						</UITable:Column>
						<UITable:Column hAlign="Right" tooltip="{SFGW_SLS>/SalesDocflowItems/Qty/#@sap:label}">
							<Label text="{SFGW_SLS>/SalesDocflowItems/Qty/#@sap:label}"/>
							<UITable:template>
								<Text text="{path: 'SalesDocflowItems>Qty', type: 'sap.ui.model.type.Float'} {SalesDocflowItems>UOM}"
									visible="{= ${SalesDocflowItems>IsOutline}? false : true}"/>
							</UITable:template>
						</UITable:Column>
						<UITable:Column hAlign="Right" tooltip="{SFGW_SLS>/SalesDocflowItems/NetValue/#@sap:label}">
							<Label text="{SFGW_SLS>/SalesDocflowItems/NetValue/#@sap:label}"/>
							<UITable:template>
								<Text text="{path: 'SalesDocflowItems>NetValue', type: 'sap.ui.model.type.Float'} {SalesDocflowItems>Currency}"
									visible="{= ${SalesDocflowItems>IsOutline}? false : true}"/>
							</UITable:template>
						</UITable:Column>
						<UITable:Column tooltip="">
							<Label text=""/>
							<UITable:template>
								<Text text="{SalesDocflowItems>Category}"/>
							</UITable:template>
						</UITable:Column>
					</UITable:columns>
				</UITable:TreeTable>
			</IconTabFilter>
		</items>
	</IconTabBar>
</mvc:View>