<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.sf.salesorder.sfsalesorder.controller.DetailPageHeader" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" displayBlock="true" width="auto" xmlns:UITable="sap.ui.table">
	<ObjectHeader backgroundDesign="Transparent" binding="{SOItemDetailHeader>/}" fullScreenOptimized="false" icon="sap-icon://cart"
		introActive="false" number="{path:'SOItemDetailHeader>/NetAmount',type: 'sap.ui.model.type.Float'}" numberState="Success"
		numberUnit="{SOItemDetailHeader>/Currency}" responsive="true" showMarkers="true"
		title="{SOItemDetailHeader>/SONo} / {SOItemDetailHeader>/ItemNo} : {= ${SOItemDetailHeader>/Material}===''? ${SOItemDetailHeader>/MaterialDesc} : ${SOItemDetailHeader>/MaterialDesc} +' ('+${SOItemDetailHeader>/Material}+')'}"
		titleActive="true" titlePress="gotoSOHeader"
		intro="{= ${SOs>/CustomerNo}===''? ${SOs>/CustomerName} : ${SOs>/CustomerName} +' ('+${SOs>/CustomerNo}+')'}">
		<statuses>
			<ObjectStatus icon="{path:'SOItemDetailHeader>/StatusID', formatter:'.formatItemStatusIcon'}"
				state="{path:'SOItemDetailHeader>/StatusID', formatter:'.formatItemStatusColor'}"
				text="{SOItemDetailHeader>/StatusDesc}" tooltip="{SOItemDetailHeader>/StatusDesc}"/>
			<ObjectStatus
				text="{= ${SOItemDetailHeader>/RejReason}===''? ${SOItemDetailHeader>/RejReasonDesc} : ${SOItemDetailHeader>/RejReasonDesc} +' ('+${SOItemDetailHeader>/RejReason}+')'}"
				title="{SFGW_SLS>/#SOItemDetail/RejReason/@sap:label}" tooltip="{SOItemDetailHeader>/RejReasonDesc} ({SOItemDetailHeader>/RejReason})"
				visible="{= ${SOItemDetailHeader>/StatusID}==='D'}"/>
		</statuses>
		<attributes>
			<ObjectAttribute
				text="{= ${SOItemDetailHeader>/Plant}===''? ${SOItemDetailHeader>/PlantDsec} : ${SOItemDetailHeader>/PlantDsec} +' ('+${SOItemDetailHeader>/Plant}+')'} {= ${SOItemDetailHeader>/StorLoc}===''? '' : '/ '+ ${SOItemDetailHeader>/StorLocDesc} +' ('+${SOItemDetailHeader>/StorLoc}+')'}"
				title="{SFGW_SLS>/#SOItemDetail/Plant/@sap:label} / {SFGW_SLS>/#SOItemDetail/StorLoc/@sap:label}"
				tooltip="{= ${SOItemDetailHeader>/Plant}===''? ${SOItemDetailHeader>/PlantDsec} : ${SOItemDetailHeader>/PlantDsec} +' ('+${SOItemDetailHeader>/Plant}+')'} {= ${SOItemDetailHeader>/StorLoc}===''? '' : '/ '+ ${SOItemDetailHeader>/StorLocDesc} +' ('+${SOItemDetailHeader>/StorLoc}+')'}"/>
			<ObjectAttribute
				text="{= ${SOItemDetailHeader>/MaterialGroup}===''? ${SOItemDetailHeader>/MatGroupDesc} : ${SOItemDetailHeader>/MatGroupDesc} +' ('+${SOItemDetailHeader>/MaterialGroup}+')'}"
				title="{SFGW_SLS>/#SOItemDetail/MaterialGroup/@sap:label}"
				tooltip="{= ${SOItemDetailHeader>/MaterialGroup}===''? ${SOItemDetailHeader>/MatGroupDesc} : ${SOItemDetailHeader>/MatGroupDesc} +' ('+${SOItemDetailHeader>/MaterialGroup}+')'}"/>
		</attributes>
	</ObjectHeader>
</mvc:View>