<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.sf.salesorder.sfsalesorder.controller.DetailPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>SOItemDetail.Page.title}" showNavButton="true" navButtonPress="onBack">
				<content>
					<mvc:XMLView id="DetailPageHeader" viewName="com.arteriatech.sf.salesorder.sfsalesorder.view.DetailPageHeader"></mvc:XMLView>
					<mvc:XMLView id="DetailPageItems" viewName="com.arteriatech.sf.salesorder.sfsalesorder.view.DetailPageItems"></mvc:XMLView>
				</content>
				<footer>
				<Bar>
					<contentRight>
						<Button icon="sap-icon://cancel" class="customButton" type="Ghost" text="Cancel" id="cancel" press="onCancel" visible="{LocalViewSettingItem>/CancelBtn}"/>
						<Button icon="sap-icon://edit" class="customButton" type="Ghost" text="Edit" press="onEdit" visible="{LocalViewSettingItem>/EditBtn}"/>
						<Button icon="sap-icon://save" class="customButton" type="Ghost" text="Review" press="onReview" visible="{LocalViewSettingItem>/ReviewBtn}"/>
						<Button icon="sap-icon://save" class="customButton" type="Ghost" text="Save" press="onSave" visible="{LocalViewSettingItem>/SaveBtn}"/>
					</contentRight>
				</Bar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>