<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns="sap.m"
	class="sapUiResponsiveMargin" width="auto" controllerName="com.arteriatech.sf.salesorder.sfsalesorder.controller.List"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:table="sap.ui.table" id="ListView">
	<fb:FilterBar simplifiedMode="true" search="onSearch" id="FilterBar" reset="onReset" showRestoreOnFB="false" showRestoreButton="false"
		filterContainerWidth="17rem" filterBarExpanded="true">
		<fb:filterItems>
			<fb:FilterItem id="Customer" name="Customer" label="Customer No" labelTooltip="Customer" mandatory="false"
				visible="{LocalViewSetting>/CustomerDD}">
				<fb:control>
					<Select id="customer" change="getSelectedCustomerName" selectedKey="{SelectedCustomer>/Code}" tooltip="{SelectedCustomer>/Description}"
						items="{Customers>/}">
						<core:ListItem id="partner_item" key="{Customers>CustomerNo}" text="{Customers>CustomerNo} {Customers>Seperator} {Customers>Name}"></core:ListItem>
					</Select>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="fiOrderDate" name="fiOrderDate" label="Order Date" labelTooltip="fiOrderDate" mandatory="true" visible="true">
				<fb:control>
					<Select id="inputSODate" change="onSODateSelectionChanged" items="{SODateViewSetting>/}">
						<core:ListItem id="OrderDate_item" key="{SODateViewSetting>DateKey}" text="{SODateViewSetting>DateDesc}"
							tooltip="{SODateViewSetting>DateDesc}"></core:ListItem>
					</Select>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="SONo" label="{SFGW_SLS>/#SOItem/SONo/@sap:label}" labelTooltip="{SFGW_SLS>/#SOItem/SONo/@sap:label}" name="SONo">
				<fb:control>
					<MultiInput id="inputSONo" tokenChange="tokenChangeOrderNo"
						maxLength="{path:'SFGW_SLS>/#SOItem/SONo/@maxLength', type:'sap.ui.model.type.Float'}" valueHelpRequest="SONoF4" change="onSONo"
						showTableSuggestionValueHelp="true" showSuggestion="true" filterSuggests="false" suggest="handleSONOSuggest"
						suggestionItemSelected="suggestionSONoSelected" suggestionItems="{SONoSuggestorModel>/}">
						<suggestionItems>
							<Text id="MessageAreaId" visible="false"/>
							<core:ListItem text="{SONoSuggestorModel>SONo}" additionalText="{SONoSuggestorModel>OrderType}"/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="CustomerMultiComboBox" name="CustomerMultiComboBox" mandatory="false" label="Order Type" labelTooltip="Customer">
				<fb:control>
					<MultiComboBox id="inputOrderType" items="{OrderTypeDD>/}" autoAdjustWidth="true" selectionChange="onCustomerMCSelectionChange">
						<core:ListItem id="inputOrderType_item" key="{OrderTypeDD>Key}" text="{OrderTypeDD>Key}{OrderTypeDD>Seperator}{OrderTypeDD>Text}"
							tooltip="{OrderTypeDD>Text}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="Status" name="Status" label="Status" labelTooltip="Status" mandatory="false">
				<fb:control>
					<MultiComboBox id="inputStatus" items="{StatusDD>/}">
						<core:Item id="inputStatus_item" key="{StatusDD>Key}" text="{StatusDD>Key}{StatusDD>Seperator}{StatusDD>Text}" tooltip="{StatusDD>Text}"></core:Item>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="DelvStatus" name="DeliveryStatus" label="DeliveryStatus" labelTooltip="DelvStatus" mandatory="false">
				<fb:control>
					<MultiComboBox id="inputDelvStatus" items="{DelvStatusDD>/}">
						<core:Item id="inputDelvStatus_item" key="{DelvStatusDD>Key}" text="{DelvStatusDD>Key}{DelvStatusDD>Seperator}{DelvStatusDD>Text}"
							tooltip="{DelvStatusDD>Text}"></core:Item>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="Material" label="Material No" labelTooltip="{Material No}" name="Material No" visible="true">
				<fb:control>
					<MultiInput id="inputMaterial" valueHelpRequest="MaterialF4" showTableSuggestionValueHelp="true" showSuggestion="true"
						filterSuggests="false" suggest="handleMaterialSuggest" suggestionItemSelected="suggestionItemSelected"
						suggestionItems="{MaterialSuggestorModel>/}" change="onChangeMaterial">
						<suggestionItems>
							<core:ListItem text="{MaterialSuggestorModel>MaterialDesc}" additionalText="{MaterialSuggestorModel>MaterialNo}"/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="CustomerMultiCombo" name="CustomerMultiCombo" mandatory="false" label="Customer" labelTooltip="Customer"
				visible="{LocalViewSetting>/CustomerMC}">
				<fb:control>
					<MultiComboBox id="partnerMultiCombo" items="{Partners>/}" autoAdjustWidth="true" selectionChange="onCustomerMCSelectionChange">
						<core:ListItem id="partnerMultiCombo_item" key="{Partners>CustomerNo}"
							text="{Partners>CustomerNo}{Partners>Seperator}{Partners>CustomerName}" tooltip="{Partners>CustomerName}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="CustomerValueHelp" name="CustomerValueHelp" mandatory="false" label="Customer" labelTooltip="Customer"
				visible="{LocalViewSetting>/CustomerVH}">
				<fb:control>
					<MultiInput id="inputCustomerF4" maxLength="10" valueHelpRequest="CustomerF4"/>
				</fb:control>
			</fb:FilterItem>
		</fb:filterItems>
	</fb:FilterBar>
	<Panel xmlns="sap.m" class="sapUiResponsiveContentPadding" backgroundDesign="Solid">
		<content>
			<Toolbar>
				<Label text="{i18n>Qty}" visible="true"/>
				<Text text="{TotalModel>/Quantity}" />
				<ToolbarSpacer />
				<Label text="{i18n>Unit}" visible="true"/>
				<Text text="{TotalModel>/UnitPrice}" />
				<ToolbarSpacer />
				<Label text="{i18n>NetAmount}" visible="true"/>
				<Text text="{TotalModel>/NetAmount}" type="sap.ui.model.type.Float" />
			</Toolbar>
			<Panel backgroundDesign="Solid" class="sapUiResponsiveContentPadding" xmlns="sap.m">
				<content>
					<HBox visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}">
						<HBox>
							<Title level="H2" text="{i18n>Status} :" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"/>
							<core:Icon color="Negative" src="sap-icon://task" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Ok}"></core:Icon>
							<Text text="{i18n>Ok} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Ok}"/>
							<core:Icon color="Red" src="sap-icon://status-in-process" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="Pending For Approval"></core:Icon>
							<Text text="{i18n>Pending For Approval} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Pending For Approval}"/>
							<core:Icon color="Green" src="sap-icon://home" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Approved}"></core:Icon>
							<Text text="{i18n>Approved} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Approved}"/>
							<core:Icon color="Red" src="sap-icon://status-error" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Rejected}"></core:Icon>
							<Text text="{i18n>Rejected} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Rejected}"/>
							<Title level="H2" text="{i18n>Delivery Status} :" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"/>
							<core:Icon color="Negative" src="sap-icon://task" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Open}"></core:Icon>
							<Text text="{i18n>Open} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Open}"/>
							<core:Icon color="Red" src="sap-icon://status-in-process" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="Partially Closed"></core:Icon>
							<Text text="{i18n>Partially Closed} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Partially Closed}"/>
							<core:Icon color="Green" src="sap-icon://home" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Closed}"></core:Icon>
							<Text text="{i18n>Closed} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Closed}"/>
							<core:Icon color="Red" src="sap-icon://status-error" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Rejected}"></core:Icon>
							<Text text="{i18n>Rejected} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd" tooltip="{i18n>Rejected}"/>
							<core:Icon color="Green" src="sap-icon://warning2" visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Not Relevent}"></core:Icon>
							<Text text="{i18n>Not Relevent} " visible="{= ${device>/system/phone}? false : true}" class="sapUiTinyMarginEnd"
								tooltip="{i18n>Not Relevent}"/>
						</HBox>
					</HBox>
					<Table id="SOTable" busy="false" inset="false" items="{SOItems>/}" noDataText="{ppcutili18n>common.NoItemSelected}"
						visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}" enableBusyIndicator="true">
						<headerToolbar>
							<Toolbar>
								<Title id="SOTableTitle" level="H2" text="" visible="true"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://drop-down-list" press="sorterFilterSO" tooltip="Sort and Filter"/>
								<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</headerToolbar>
						<infoToolbar>
							<Toolbar active="true" press="sorterFilterSO" visible="false">
								<Label text="?"/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column mergeDuplicates="true" mergeFunctionName="getTitle" width="25%">
								<Text text="{SFGW_SLS>/#SOItem/SONo/@sap:label}"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="8%">
								<Text text="{SFGW_SLS>/#SOItem/ItemNo/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Right" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/OrderDate/@sap:label}"/>
							</Column>
							<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="15%">
								<Text text="{SFGW_SLS>/#SOItem/Material/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Right" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/Quantity/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Right" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/DeliveredQty/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Right" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/OpenQty/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Right" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/UnitPrice/@sap:label}"/>
							</Column>
							<Column hAlign="Right">
								<Text text="{SFGW_SLS>/#SOItem/NetAmount/@sap:label}"/>
							</Column>
							<Column demandPopin="true" hAlign="Center" minScreenWidth="Desktop" popinDisplay="Inline" width="2em">
								<ObjectStatus text="{SFGW_SLS>/#SOItem/StatusID/@sap:label}" icon="sap-icon://order-status"
									tooltip="{SFGW_SLS>/#SOItem/StatusID/@sap:label}"></ObjectStatus>
							</Column>
							<Column demandPopin="true" hAlign="Center" minScreenWidth="Desktop" popinDisplay="Inline" width="2em">
								<ObjectStatus text="{SFGW_SLS>/#SOItem/DelvStatusID/@sap:label}" icon="sap-icon://shipping-status"
									tooltip="{SFGW_SLS>/#SOItem/DelvStatusID/@sap:label}"></ObjectStatus>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="SOItem_column_List_Item" press="getSODetails" type="Navigation">
								<cells>
									<ObjectIdentifier class="sapUiTinyMarginTopBottom" title="{SOItems>SONo}"/>
									<Link press="toSOItemDetail" text="{SOItems>ItemNo}" tooltip="{SFGW_SLS>/#SOItem/ItemNo/@sap:label}"/>
									<Text text="{path: 'SOItems>OrderDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
										tooltip="{SFGW_SLS>/#SOItem/OrderDate/@sap:label}"/>
									<Text text="{= ${SOItems>Material} === '' ? ${SOItems>MaterialDesc} : ${SOItems>MaterialDesc} +' ('+${SOItems>Material}+')'}"
										tooltip="{SFGW_SLS>/#SOItem/Material/@sap:label}"/>
									<ObjectNumber number="{path:'SOItems>Quantity', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/Quantity/@sap:label}: {path:'SOItems>Quantity', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m"/>
									<ObjectNumber number="{path:'SOItems>DeliveredQty', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/DeliveredQty/@sap:label}: {path:'SOItems>DeliveredQty', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m"/>
									<ObjectNumber number="{path:'SOItems>OpenQty', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/OpenQty/@sap:label} {path:'SOItems>OpenQty', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m"/>
									<ObjectNumber number="{SOItems>UnitPrice}"
										tooltip="{SFGW_SLS>/#SOItem/UnitPrice/@sap:label}: {path:'SOItems>UnitPrice', type: 'sap.ui.model.type.Float'} {SOItems>Currency}"
										unit="{SOItems>Currency}" xmlns="sap.m"/>
									<ObjectNumber number="{path:'SOItems>NetAmount', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/NetAmount/@sap:label}: {path:'SOItems>NetAmount', type: 'sap.ui.model.type.Float'} {SOItems>Currency}"
										unit="{SOItems>Currency}" xmlns="sap.m"/>
									<ObjectStatus tooltip="{SOItems>StatusDesc}" text="{SOItems>StatusDesc}"/>
									<ObjectStatus tooltip="{SOItems>DelvStatusDesc}" text="{SOItems>DelvStatusDesc}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<table:Table id="UISOTable" rows="{SOItems>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
						enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}"
						minAutoRowCount="{ path: 'LocalViewSetting>/tableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visibleRowCount="{ path: 'LocalViewSetting>/tableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" enableBusyIndicator="true" margin-right="0rem">
						<table:toolbar>
							<Toolbar>
								<Title id="UISOTableTitle" level="H2" text="" visible="true" margin-right="0.250rem"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad CSV" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</table:toolbar>
						<table:columns>
							<table:Column sortProperty="SONo" filterProperty="SONo" autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/SONo/@sap:label}"
								mergeDuplicates="true" mergeFunctionName="getTitle">
								<Text text="{SFGW_SLS>/#SOItem/SONo/@sap:label}"/>
								<table:template>
									<Text  text="{SOItems>SONo}" tooltip="{SFGW_SLS>/#SOItem/SONo/@sap:label}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="ItemNo" filterProperty="ItemNo" hAlign="Center" class=".green" autoResizable="true"
								tooltip="{SFGW_SLS>/#SOItem/ItemNo/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/ItemNo/@sap:label}"/>
								<table:template>
									<Link press="toSOItemDetail" text="{SOItems>ItemNo}" tooltip="{SFGW_SLS>/#SOItem/ItemNo/@sap:label}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="OrderDate" filterProperty="OrderDate" hAlign="Right" class=".green" autoResizable="true"
								tooltip="{SFGW_SLS>/#SOItem/OrderDate/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/OrderDate/@sap:label}"/>
								<table:template>
									<Text text="{path: 'SOItems>OrderDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
										tooltip="{SFGW_SLS>/#SOItem/OrderDate/@sap:label}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="MaterialDesc" width="15%" filterProperty="MaterialDesc" filtered="MaterialFiltered" class=".green"
								autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/Material/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text text="{SFGW_SLS>/#SOItem/Material/@sap:label}"/>
								<table:template>
									<Text text="{= ${SOItems>Material} === '' ? ${SOItems>MaterialDesc} : ${SOItems>MaterialDesc} +' ('+${SOItems>Material}+')'}"
										tooltip="{SFGW_SLS>/#SOItem/Material/@sap:label}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="Quantity" filterProperty="Quantity" filterType="sap.ui.model.type.Float" hAlign="Right" class=".green"
								autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/Quantity/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text textAlign="Right" text="{SFGW_SLS>/#SOItem/Quantity/@sap:label}"/>
								<table:template>
									<ObjectNumber number="{path:'SOItems>Quantity', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/Quantity/@sap:label}: {path:'SOItems>Quantity', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m" textAlign="Right"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="DeliveredQty" filterProperty="DeliveredQty" filterType="sap.ui.model.type.Float" hAlign="Right" class=".green"
								autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/DeliveredQty/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text textAlign="Right" text="{SFGW_SLS>/#SOItem/DeliveredQty/@sap:label}"/>
								<table:template>
									<ObjectNumber number="{path:'SOItems>DeliveredQty', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/DeliveredQty/@sap:label}: {path:'SOItems>DeliveredQty', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m" textAlign="Right"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="OpenQty" filterProperty="OpenQty" filterType="sap.ui.model.type.Float" hAlign="Right" class=".green"
								autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/OpenQty/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text textAlign="Right" text="{SFGW_SLS>/#SOItem/OpenQty/@sap:label}"/>
								<table:template>
									<ObjectNumber number="{path:'SOItems>OpenQty', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/OpenQty/@sap:label}: {path:'SOItems>OpenQty', type: 'sap.ui.model.type.Float'} {SOItems>UOM}"
										unit="{SOItems>UOM}" xmlns="sap.m" textAlign="Right"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="UnitPrice" filterProperty="UnitPrice" filterType="sap.ui.model.type.Float" hAlign="Right" class=".green"
								autoResizable="true" tooltip="{SFGW_SLS>/#SOItem/UnitPrice/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<Text textAlign="Right" text="{SFGW_SLS>/#SOItem/UnitPrice/@sap:label}"/>
								<table:template>
									<ObjectNumber number="{path:'SOItems>UnitPrice', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/UnitPrice/@sap:label}: {path:'SOItems>UnitPrice', type: 'sap.ui.model.type.Float'} {SOItems>Currency}"
										unit="{SOItems>Currency}" xmlns="sap.m" textAlign="Right"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="NetAmount" filterProperty="NetAmount" filterType="sap.ui.model.type.Float" class=".green" autoResizable="true"
								tooltip="{SFGW_SLS>/#SOItem/NetAmount/@sap:label}" hAlign="Right">
								<Text textAlign="Right" text="{SFGW_SLS>/#SOItem/NetAmount/@sap:label}"/>
								<table:template>
									<ObjectNumber number="{path:'SOItems>NetAmount', type: 'sap.ui.model.type.Float'}"
										tooltip="{SFGW_SLS>/#SOItem/NetAmount/@sap:label}: {path:'SOItems>NetAmount', type: 'sap.ui.model.type.Float'} {SOItems>Currency}"
										unit="{SOItems>Currency}" xmlns="sap.m" textAlign="Right"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="StatusID" filterProperty="StatusID" hAlign="Center" class=".green" autoResizable="true"
								tooltip="{SFGW_SLS>/#SOItem/StatusID/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<ObjectStatus icon="sap-icon://order-status" />
								<table:template>
									<ObjectStatus tooltip="{SOItems>StatusDesc}" text="{= ${device>/system/phone}? ${SOItems>StatusDesc} : ''}"
										icon="{ path: 'SOItems>StatusID', formatter: '.formatStatusImage'}" state="{ path: 'SOItems>StatusID', formatter: '.formatStatusState'}"/>
								</table:template>
							</table:Column>
							<table:Column sortProperty="DelvStatusID" filterProperty="DelvStatusID" hAlign="Center" class=".green" autoResizable="true"
								tooltip="{SFGW_SLS>/#SOItem/DelvStatusID/@sap:label}" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
								<ObjectStatus icon="sap-icon://shipping-status" />
								<table:template>
									<ObjectStatus tooltip="{SOItems>DelvStatusDesc}" text="{= ${device>/system/phone}? ${SOItems>DelvStatusDesc} : ''}"
										icon="{ path: 'SOItems>DelvStatusID', formatter: '.formatStatusImage'}" state="{ path: 'SOItems>StatusID', formatter: '.formatStatusState'}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</content>
			</Panel>
		</content>
	</Panel>
</core:View>