<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.sf.salesorder.sfsalesorder.controller.OrderDetailPage" xmlns:html="http://www.w3.org/1999/xhtml" id="DetailScreen"
	xmlns:layout="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:Block="com.arteriatech.sf.salesorder.sfsalesorder.view">
	<App id="DetailApp">
		<pages>
			<Page id="DetailPage" title="{i18n>Detail.title}" showNavButton="true" navButtonType="Back" navButtonPress="onBack">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout_ID" flexEnabled="true" showHeaderContent="true" showTitleInHeaderContent="true"
						backgroundDesign="Transparent">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader objectImageURI="sap-icon://cart-full" id="ObjectPageHeader" objectTitle="{SOs>/OrderTypeDesc}: {SOs>/SONo}"
								objectImageShape="Square" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false"
								objectSubtitle="{SOs>/CustomerName} : {SOs>/CustomerNo}" tooltip="{SOs>/OrderTypeDesc}: {SOs>/SONo}">
								<uxap:actions>
									<Button visible="{LocalViewSettingDt1>/CustomerViewMode}" icon="sap-icon://edit" press="onEdit" text="Edit"/>
								</uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent>
							<layout:VerticalLayout>
								<ObjectStatus title="{SFGW_SLS>/#SO/OrderDate/@sap:label}"
									tooltip="{ path: 'SOs>/OrderDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate' }"
									text="{ path: 'SOs>/OrderDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate' }"/>
								<ObjectStatus title="{SFGW_SLS>/SOs/CustomerPO/#@sap:label} / {SFGW_SLS>/SOs/CustomerPODate/#@sap:label}"
									tooltip="{{SOs>/CustomerPO} +'/'+ { path: 'SOs>/CustomerPODate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate' }}"
									text="{{SOs>/CustomerPO} +'/'+ { path: 'SOs>/CustomerPODate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate' }}"/>
								<Text text=""/>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<ObjectStatus title="" text=""/>
								<Text text=""/>
							</layout:VerticalLayout>
							<layout:VerticalLayout>
								<ObjectStatus title="" text=""/>
								<Text text=""/>
							</layout:VerticalLayout>
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection id="HeaderDetailsGoals" title="Customer Details" tooltip="Customer Details">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetailsGoalsS" title="">
										<uxap:blocks>
											<Block:SOCustomerDetails id="SOCustomerDetails" columnLayout="4" formAdjustment="BlockColumns"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
						<uxap:sections>
							<uxap:ObjectPageSection id="HeaderDetailsPersonal" title="Shipping Details" tooltip="Shipping Details">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetailsPersonalS" title="">
										<uxap:blocks>
											<Block:SOShippingDetails id="SOShippingDetails" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
											<mvc:View viewName="headerObj.view.Personal"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
						<uxap:sections>
							<uxap:ObjectPageSection id="ApprovalHistoryId" title="Items" tooltip="Items" visible="{LocalViewSettingDt1>/CustomerEditMode}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="ApprovalHistoryIdS" title="">
										<uxap:blocks>
											<Block:SOApprovalHistory id="SOApprovalHistory" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
											<mvc:View viewName="headerObj.view.Personal"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
						<uxap:sections>
							<uxap:ObjectPageSection id="ApprovalHistoryReview" title="Items" tooltip="Items"
								visible="{= (${LocalViewSettingDt1>/CustomerViewMode} &amp;&amp; ${LocalViewSettingDt1>/CustomerReviewMode})}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="ApprovalHistoryIdRev" title="">
										<uxap:blocks>
											<Block:SOApprovalHistoryReview id="SOApprovalHistoryReview" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
											<!--<mvc:View viewName="headerObj.view.Personal"/>-->
											<!--visible="{LocalViewSettingDt1>/CustomerViewMode}">-->
											<!--visible="{= (${LocalViewSettingDt1>/CustomerViewMode} &amp;&amp; ${LocalViewSettingDt1>/CustomerReviewMode})}"-->
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button icon="sap-icon://sys-cancel" visible="{LocalViewSettingDt1>/CustomerEditMode}" text="Cancel" type="Reject" press="onCancel"/>
						<Button icon="sap-icon://to-be-reviewed" visible="{LocalViewSettingDt1>/CustomerEditMode}" press="onReview" text="Review" type="Default"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>