<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.zsf.quot.controller.ApproveListPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>QuotApproveList.Page.title}">
				<content>
					<mvc:XMLView viewName="com.arteriatech.zsf.quot.view.ApproveList"/>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
							<Button icon="sap-icon://accept" type="Accept" press="onApprove" text="Approve" visible="true"/>
							<Button icon="sap-icon://decline" type="Reject" press="onReject" text="Reject" visible="true"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>