<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="com.arteriatech.zsf.quot.controller.ViewPage" xmlns:html="http://www.w3.org/1999/xhtml" id="ViewScreen">
	<Page title="ToAdd with i18n" id="ViewPage">
		<f:Form id="Form" editable="true" width="100%">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanL="2" labelSpanM="2" labelSpanS="2" emptySpanL="1" emptySpanM="1" emptySpanS="1" columnsL="1" columnsM="1"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:FormElement>
						<f:label>
							<Label id="ViewPageValueHelpLabel" text="ToAdd" required="true"/>
						</f:label>
						<f:fields>
							<MultiInput id="ViewPageValueHelp" change="onF4Change" maxLength="10" valueHelpRequest="ViewPageF4" width="300px"/>
						</f:fields>
					</f:FormElement>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="gotoDetailButton" text="{i18n>ViewPage.Footer.DetailButtonText}" press="gotoDetail"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>