<mvc:View class="sapUiResponsiveMargin" controllerName="com.arteriatech.ss.schemes.controller.ApproveList" displayBlock="true" width="auto"
	xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table">
	<IconTabBar backgroundDesign="Solid" class="sapUiResponsiveContentPadding" expandable="false" upperCase="true">
		<items>
			<IconTabFilter count="{LocalTableCount>/All}" design="Horizontal" showAll="true" text="{i18n>ApproveList.Table.AllItems.header}"
				tooltip="{i18n>ApproveList.Table.AllItems.header}">
				<table:Table id="UIApproveTable_All" rows="{Tasks>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
					enableSelectAll="false" enableColumnFreeze="true"
					minAutoRowCount="{ path: 'LocalTableCount>/All', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visibleRowCount="{ path: 'LocalTableCount>/All', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" visibleRowCountMode="Fixed">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</table:toolbar>
					<table:columns>
						<table:Column sortProperty="EntityKeyID" filterProperty="EntityKeyID" autoResizable="true" tooltip="{i18n>ApproveList.Table.SchemeNo}">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
							<table:template>
								<Link press="getContractDetails"  wrapping="true" text="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute4" filterProperty="EntityAttribute4" autoResizable="true" width="15%"
							tooltip="{i18n>ApproveList.Table.SchemeType}">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
							<table:template>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4}) " tooltip="{i18n>ApproveList.Table.SchemeType}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute5" filterProperty="EntityAttribute5" autoResizable="true" hAlign="Right"
							tooltip="{i18n>ApproveList.Table.DMSDivision}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.DMSDivision}"/>
							<table:template>
								<!--<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
								<!--	tooltip="{i18n>ApproveList.Table.DMSDivision}"/>-->
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate1" filterProperty="EntityDate1" 	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" 
							autoResizable="true" hAlign="Right" tooltip="{i18n>ApproveList.Table.ValidFrom}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidFrom}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate2" filterProperty="EntityDate2"  
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.ValidTo}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidTo}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate3" filterProperty="EntityDate3" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.CreatedOn}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.CreatedOn}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiatorName" filterProperty="InitiatorName" autoResizable="true"
							tooltip="{PCGW>/#Task/InitiatorName/@sap:label}">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							<table:template>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiationDate" filterProperty="InitiationDate" autoResizable="true" hAlign="Right"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}"
							tooltip="{PCGW>/#Task/InitiationDate/@sap:label}">
							<Text textAlign="End" text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="AssignedDate" filterProperty="AssignedDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column visible="false" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/IsEscalated/@sap:label}">
							<Text textAlign="Center" text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
							<table:template>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</table:template>
						</table:Column>
						<table:Column width="3%" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/Priority/@sap:label}">
							<ObjectStatus text="{= ${device>/system/phone}? ${PCGW>/#Task/Priority/@sap:label} : ''}" icon="sap-icon://order-status"
								tooltip="{PCGW>/#Task/Priority/@sap:label}"></ObjectStatus>
							<table:template>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
				<Table busy="false" class="sapUiNoMargin" id="ApproveTable_All" inset="false" items="{Tasks>/}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
					<headerToolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://drop-down-list" press="sorterFilterApprove"/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar active="true" press="sorterFilterApprove" visible="false">
							<Label text="?"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column mergeDuplicates="true" mergeFunctionName="getTitle">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="20%">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Right">
							<Text text="{i18n>ApproveList.Table.DMSDivision}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidFrom}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidTo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.CreatedOn}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Right">
							<Text text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Right">
							<Text text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
						</Column>
						<Column visible="false" demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/Priority/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="SOItem_column_List_Item_All" press="getSODetails" type="Navigation">
							<cells>
								<ObjectIdentifier title="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" class="sapUiTinyMarginTopBottom"
									tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4})" tooltip="{i18n>ApproveList.Table.SchemeType}"/>
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
								<Text text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
								<Text text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
								<ObjectStatus visible="false" text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
			<IconTabSeparator icon=""/>
			<IconTabFilter count="{LocalTableCount>/VeryHigh}" design="Horizontal" icon="sap-icon://status-negative" iconColor="Negative"
				text="{i18n>ApproveList.Table.VeryHighItems.header}" tooltip="{i18n>ApproveList.Table.VeryHighItems.header}">
				<table:Table id="UIApproveTable_VeryHigh"
					rows="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '1' },{ path: 'PriorityNumber', operator: 'EQ', value1: '2' }]}"
					showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
					minAutoRowCount="{ path: 'LocalTableCount>/VeryHigh', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visibleRowCount="{ path: 'LocalTableCount>/VeryHigh', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" visibleRowCountMode="Fixed">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</table:toolbar>
					<table:columns>
						<table:Column sortProperty="EntityKeyID" filterProperty="EntityKeyID" autoResizable="true" tooltip="{i18n>ApproveList.Table.SchemeNo}">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
							<table:template>
								<Link press="getContractDetails" text="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute4" filterProperty="EntityAttribute4" autoResizable="true" width="15%"
							tooltip="{i18n>ApproveList.Table.SchemeType}">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
							<table:template>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4}) " tooltip="{i18n>ApproveList.Table.SchemeType}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute5" filterProperty="EntityAttribute5" autoResizable="true" hAlign="Right"
							tooltip="{i18n>ApproveList.Table.DMSDivision}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.DMSDivision}"/>
							<table:template>
								<!--<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
								<!--	tooltip="{i18n>ApproveList.Table.DMSDivision}"/>-->
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate1" filterProperty="EntityDate1" 	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}"
							autoResizable="true" hAlign="Right" tooltip="{i18n>ApproveList.Table.ValidFrom}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidFrom}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate2" filterProperty="EntityDate2" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.ValidTo}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidTo}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate3" filterProperty="EntityDate3" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.CreatedOn}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.CreatedOn}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiatorName" filterProperty="InitiatorName" autoResizable="true"
							tooltip="{PCGW>/#Task/InitiatorName/@sap:label}">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							<table:template>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiationDate" filterProperty="InitiationDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="AssignedDate" filterProperty="AssignedDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="IsEscalated" filterProperty="IsEscalated" autoResizable="true" hAlign="Center"
							tooltip="{PCGW>/#Task/IsEscalated/@sap:label}">
							<Text textAlign="Center" text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
							<table:template>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</table:template>
						</table:Column>
						<table:Column width="3%" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/Priority/@sap:label}">
							<ObjectStatus text="{= ${device>/system/phone}? ${PCGW>/#Task/Priority/@sap:label} : ''}" icon="sap-icon://order-status"
								tooltip="{PCGW>/#Task/Priority/@sap:label}"></ObjectStatus>
							<table:template>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
				<Table busy="false" class="sapUiNoMargin" id="ApproveTable_VeryHigh" inset="false"
					items="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '1' },{ path: 'PriorityNumber', operator: 'EQ', value1: '2' }]}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
					<headerToolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar active="true" press="sorterFilterApprove" visible="false">
							<Label text="?"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column mergeDuplicates="true" mergeFunctionName="getTitle">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="20%">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.DMSDivision}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidFrom}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidTo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.CreatedOn}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="SOItem_column_List_Item_VeryHigh" press="getSODetails" type="Navigation">
							<cells>
								<ObjectIdentifier title="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" class="sapUiTinyMarginTopBottom"
									tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4})" tooltip="{i18n>ApproveList.Table.SchemeType}"/>
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
								<Text text="{path: 'Tasks>InitiationDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/ScenarioID/@sap:label}"/>
								<Text text="{path: 'Tasks>AssignedDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
			<IconTabSeparator icon="sap-icon://vertical-grip"/>
			<IconTabFilter count="{LocalTableCount>/High}" design="Horizontal" icon="sap-icon://status-critical" iconColor="Critical"
				text="{i18n>ApproveList.Table.HighItems.header}" tooltip="{i18n>ApproveList.Table.HighItems.header}">
				<table:Table id="UIApproveTable_High"
					rows="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '3' },{ path: 'PriorityNumber', operator: 'EQ', value1: '4' }]}"
					showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
					minAutoRowCount="{ path: 'LocalTableCount>/High', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visibleRowCount="{ path: 'LocalTableCount>/High', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" visibleRowCountMode="Fixed">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</table:toolbar>
					<table:columns>
						<table:Column sortProperty="EntityKeyID" filterProperty="EntityKeyID" autoResizable="true" tooltip="{i18n>ApproveList.Table.SchemeNo}">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
							<table:template>
								<Link press="getContractDetails" text="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute4" filterProperty="EntityAttribute4" autoResizable="true" width="15%"
							tooltip="{i18n>ApproveList.Table.SchemeType}">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
							<table:template>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4}) " tooltip="{i18n>ApproveList.Table.SchemeType}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute5" filterProperty="EntityAttribute5" autoResizable="true" hAlign="Right"
							tooltip="{i18n>ApproveList.Table.DMSDivision}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.DMSDivision}"/>
							<table:template>
								<!--<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
								<!--	tooltip="{i18n>ApproveList.Table.DMSDivision}"/>-->
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate1" filterProperty="EntityDate1" 	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" 
							autoResizable="true" hAlign="Right" tooltip="{i18n>ApproveList.Table.ValidFrom}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidFrom}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate2" filterProperty="EntityDate2" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.ValidTo}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidTo}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate3" filterProperty="EntityDate3" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.CreatedOn}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.CreatedOn}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiatorName" filterProperty="InitiatorName" autoResizable="true"
							tooltip="{PCGW>/#Task/InitiatorName/@sap:label}">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							<table:template>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiationDate" filterProperty="InitiationDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="AssignedDate" filterProperty="AssignedDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column width="8%" sortProperty="IsEscalated" filterProperty="IsEscalated" autoResizable="true" hAlign="Center"
							tooltip="{PCGW>/#Task/IsEscalated/@sap:label}">
							<Text textAlign="Center" text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
							<table:template>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</table:template>
						</table:Column>
						<table:Column width="3%" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/Priority/@sap:label}">
							<ObjectStatus text="{= ${device>/system/phone}? ${PCGW>/#Task/Priority/@sap:label} : ''}" icon="sap-icon://order-status"
								tooltip="{PCGW>/#Task/Priority/@sap:label}"></ObjectStatus>
							<table:template>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
				<Table busy="false" class="sapUiNoMargin" id="ApproveTable_High" inset="false"
					items="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '3' },{ path: 'PriorityNumber', operator: 'EQ', value1: '4' }]}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
					<headerToolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar active="true" press="sorterFilterApprove" visible="false">
							<Label text="?"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column mergeDuplicates="true" mergeFunctionName="getTitle">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="20%">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.DMSDivision}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidFrom}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidTo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.CreatedOn}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="SOItem_column_List_Item_High" press="getSODetails" type="Navigation">
							<cells>
								<ObjectIdentifier title="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" class="sapUiTinyMarginTopBottom"
									tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4})" tooltip="{i18n>ApproveList.Table.SchemeType}"/>
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
								<Text text="{path: 'Tasks>InitiationDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/ScenarioID/@sap:label}"/>
								<Text text="{path: 'Tasks>AssignedDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
			<IconTabSeparator icon="sap-icon://vertical-grip"/>
			<IconTabFilter count="{LocalTableCount>/Medium}" design="Horizontal" icon="sap-icon://status-inactive" iconColor="Critical"
				text="{i18n>ApproveList.Table.MediumItems.header}" tooltip="{i18n>ApproveList.Table.MediumItems.header}">
				<table:Table id="UIApproveTable_Medium" rows="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '5' }]}"
					showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
					minAutoRowCount="{ path: 'LocalTableCount>/Medium', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visibleRowCount="{ path: 'LocalTableCount>/Medium', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" visibleRowCountMode="Fixed">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</table:toolbar>
					<table:columns>
						<table:Column sortProperty="EntityKeyID" filterProperty="EntityKeyID" autoResizable="true" tooltip="{i18n>ApproveList.Table.SchemeNo}">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
							<table:template>
								<Link press="getContractDetails" text="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute4" filterProperty="EntityAttribute4" autoResizable="true" width="15%"
							tooltip="{i18n>ApproveList.Table.SchemeType}">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
							<table:template>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4}) " tooltip="{i18n>ApproveList.Table.SchemeType}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute5" filterProperty="EntityAttribute5" autoResizable="true" hAlign="Right"
							tooltip="{i18n>ApproveList.Table.DMSDivision}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.DMSDivision}"/>
							<table:template>
								<!--<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
								<!--	tooltip="{i18n>ApproveList.Table.DMSDivision}"/>-->
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate1" filterProperty="EntityDate1" 	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" 
							autoResizable="true" hAlign="Right" tooltip="{i18n>ApproveList.Table.ValidFrom}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidFrom}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate2" filterProperty="EntityDate2" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.ValidTo}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidTo}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate3" filterProperty="EntityDate3" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.CreatedOn}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.CreatedOn}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiatorName" filterProperty="InitiatorName" autoResizable="true"
							tooltip="{PCGW>/#Task/InitiatorName/@sap:label}">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							<table:template>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiationDate" filterProperty="InitiationDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="AssignedDate" filterProperty="AssignedDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="IsEscalated" filterProperty="IsEscalated" autoResizable="true" hAlign="Center"
							tooltip="{PCGW>/#Task/IsEscalated/@sap:label}">
							<Text textAlign="Center" text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
							<table:template>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</table:template>
						</table:Column>
						<table:Column width="3%" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/Priority/@sap:label}">
							<ObjectStatus text="{= ${device>/system/phone}? ${PCGW>/#Task/Priority/@sap:label} : ''}" icon="sap-icon://order-status"
								tooltip="{PCGW>/#Task/Priority/@sap:label}"></ObjectStatus>
							<table:template>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
				<Table busy="false" class="sapUiNoMargin" inset="false" id="ApproveTable_Medium"
					items="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '5' }]}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
					<headerToolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar active="true" press="sorterFilterApprove" visible="false">
							<Label text="?"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column mergeDuplicates="true" mergeFunctionName="getTitle">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="20%">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.DMSDivision}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidFrom}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidTo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.CreatedOn}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="SOItem_column_List_Item_Medium" press="getSODetails" type="Navigation">
							<cells>
								<ObjectIdentifier title="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" class="sapUiTinyMarginTopBottom"
									tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4})" tooltip="{i18n>ApproveList.Table.SchemeType}"/>
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
								<Text text="{path: 'Tasks>InitiationDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/ScenarioID/@sap:label}"/>
								<Text text="{path: 'Tasks>AssignedDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
			<IconTabSeparator icon="sap-icon://vertical-grip"/>
			<IconTabFilter count="{LocalTableCount>/Low}" design="Horizontal" icon="sap-icon://status-positive" iconColor="Positive"
				text="{i18n>ApproveList.Table.LowItems.header}" tooltip="{i18n>ApproveList.Table.LowItems.header}">
				<table:Table id="UIApproveTable_Low"
					rows="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '6' },{ path: 'PriorityNumber', operator: 'EQ', value1: '7' },{ path: 'PriorityNumber', operator: 'EQ', value1: '8' },{ path: 'PriorityNumber', operator: 'EQ', value1: '9' }]}"
					showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
					minAutoRowCount="{ path: 'LocalTableCount>/Low', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visibleRowCount="{ path: 'LocalTableCount>/Low', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}" visibleRowCountMode="Fixed">
					<table:toolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</table:toolbar>
					<table:columns>
						<table:Column sortProperty="EntityKeyID" filterProperty="EntityKeyID" autoResizable="true" tooltip="{i18n>ApproveList.Table.SchemeNo}">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
							<table:template>
								<Link press="getContractDetails" text="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute4" filterProperty="EntityAttribute4" autoResizable="true" width="15%"
							tooltip="{i18n>ApproveList.Table.SchemeType}">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
							<table:template>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4}) " tooltip="{i18n>ApproveList.Table.SchemeType}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityAttribute5" filterProperty="EntityAttribute5" autoResizable="true" hAlign="Right"
							tooltip="{i18n>ApproveList.Table.DMSDivision}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.DMSDivision}"/>
							<table:template>
								<!--<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
								<!--	tooltip="{i18n>ApproveList.Table.DMSDivision}"/>-->
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate1" filterProperty="EntityDate1" 	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" 
							autoResizable="true" hAlign="Right" tooltip="{i18n>ApproveList.Table.ValidFrom}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidFrom}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate2" filterProperty="EntityDate2" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.ValidTo}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.ValidTo}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="EntityDate3" filterProperty="EntityDate3" 
							autoResizable="true" hAlign="Right" filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}" tooltip="{i18n>ApproveList.Table.CreatedOn}">
							<Text textAlign="End" text="{i18n>ApproveList.Table.CreatedOn}"/>
							<table:template>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiatorName" filterProperty="InitiatorName" autoResizable="true"
							tooltip="{PCGW>/#Task/InitiatorName/@sap:label}">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							<table:template>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="InitiationDate" filterProperty="InitiationDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>InitiationDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/InitiationDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="AssignedDate" filterProperty="AssignedDate" autoResizable="true" hAlign="Right"
							tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy'\}\}">
							<Text textAlign="End" text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							<table:template>
								<Text textAlign="End" text="{path: 'Tasks>AssignedDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="IsEscalated" filterProperty="IsEscalated" autoResizable="true" hAlign="Center"
							tooltip="{PCGW>/#Task/IsEscalated/@sap:label}">
							<Text textAlign="Center" text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
							<table:template>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</table:template>
						</table:Column>
						<table:Column width="3%" autoResizable="true" hAlign="Center" tooltip="{PCGW>/#Task/Priority/@sap:label}">
							<ObjectStatus text="{= ${device>/system/phone}? ${PCGW>/#Task/Priority/@sap:label} : ''}" icon="sap-icon://order-status"
								tooltip="{PCGW>/#Task/Priority/@sap:label}"></ObjectStatus>
							<table:template>
								<ObjectStatus textAlign="Center" text="{= ${device>/system/phone}? ${Tasks>Priority} : ''}"
									state="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImageColor' }"
									icon="{ path: 'Tasks>PriorityNumber', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatPriorityImage' }"
									tooltip="{Tasks>Priority}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
				<Table busy="false" class="sapUiNoMargin" inset="false" id="ApproveTable_Low"
					items="{path: 'Tasks>/',filters: [{ path: 'PriorityNumber', operator: 'EQ', value1: '6' },{ path: 'PriorityNumber', operator: 'EQ', value1: '7' },{ path: 'PriorityNumber', operator: 'EQ', value1: '8' },{ path: 'PriorityNumber', operator: 'EQ', value1: '9' }]}"
					visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
					<headerToolbar>
						<Toolbar>
							<Label design="Bold" text="{i18n>ApproveList.Table.Items.header}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://download" press="exportToExcel" tooltip="DownLoad XL" visible="{= ${device>/system/phone}? false : true}"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar active="true" press="sorterFilterApprove" visible="false">
							<Label text="?"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column mergeDuplicates="true" mergeFunctionName="getTitle">
							<Text text="{i18n>ApproveList.Table.SchemeNo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" width="20%">
							<Text text="{i18n>ApproveList.Table.SchemeType}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.DMSDivision}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidFrom}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.ValidTo}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{i18n>ApproveList.Table.CreatedOn}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiatorName/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/InitiationDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
							<Text text="{PCGW>/#Task/AssignedDate/@sap:label}"/>
						</Column>
						<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="Center">
							<Text text="{PCGW>/#Task/IsEscalated/@sap:label}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="SOItem_column_List_Item_Low" press="getSODetails" type="Navigation">
							<cells>
								<ObjectIdentifier title="{Tasks>EntityKeyDesc}({Tasks>EntityKeyID})" class="sapUiTinyMarginTopBottom"
									tooltip="{i18n>ApproveList.Table.SchemeNo}"/>
								<Text text="{Tasks>EntityAttribute6}({Tasks>EntityAttribute4})" tooltip="{i18n>ApproveList.Table.SchemeType}"/>
								<Text text="{Tasks>EntityAttribute9}({Tasks>EntityAttribute5})" tooltip="{i18n>ApproveList.Table.DMSDivision}"/>
								<Text text="{ path: 'Tasks>EntityDate1', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidFrom}"/>
								<Text text="{ path: 'Tasks>EntityDate2', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.ValidTo}"/>
								<Text text="{ path: 'Tasks>EntityDate3', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
									tooltip="{i18n>ApproveList.Table.CreatedOn}"/>
								<Text text="{Tasks>InitiatorName}" tooltip="{PCGW>/#Task/InitiatorName/@sap:label}"/>
								<Text text="{path: 'Tasks>InitiationDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/ScenarioID/@sap:label}"/>
								<Text text="{path: 'Tasks>AssignedDate', type:'sap.ui.model.type.Date'}" tooltip="{PCGW>/#Task/AssignedDate/@sap:label}"/>
								<ObjectStatus text="{= ${device>/system/phone}? ${Tasks>IsEscalated} : ''}"
									state="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImageColor' }"
									icon="{ path: 'Tasks>IsEscalated', formatter: 'com.arteriatech.ss.schemes.util.Formatter.formatIsEscalatedImage' }"
									tooltip="{Tasks>IsEscalated}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</IconTabFilter>
		</items>
	</IconTabBar>
	<Text id="MessageAreaId" visible="false"/>
</mvc:View>