<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.arteriatech.ss.schemes.controller.ContractApproveList" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>ContractApproveList.Page.title}">
				<content>
					<mvc:XMLView viewName="com.arteriatech.ss.schemes.view.ApproveList"/>
				</content>
				<!-- <footer>
			<Toolbar>
				<Button id="idListMessageManager" icon="sap-icon://alert" text="" type="Emphasized" 
					press="showMessagePopOverByBtn" />
				<ToolbarSpacer />
			</Toolbar>

		</footer> -->
			</Page>
		</pages>
	</App>
</mvc:View>