<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.arteriatech.ss.schemes.controller.ListPage"
	xmlns:html="http://www.w3.org/1999/xhtml" id="ListScreen">
	<App id="ListApp">
		<pages>
			<Page title="{i18n>List.title}" id="ListPage">
				<content>
					<mvc:XMLView id="ListView" viewName="com.arteriatech.ss.schemes.view.List"/>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button  type="Accept" icon="sap-icon://print" text="Print" press="onPrintPress"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>