<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns="sap.m"
	class="sapUiResponsiveMargin" width="auto" controllerName="com.arteriatech.ss.schemes.controller.List" xmlns:u="sap.ui.unified"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:table="sap.ui.table" id="ListView">
	<fb:FilterBar search="onSearch" id="FilterBar" reset="onReset" showRestoreOnFB="false" showRestoreButton="false"
		filterContainerWidth="16rem" filterBarExpanded="true">
		<fb:filterItems>
			<fb:FilterItem id="Customer" name="Customer" label="Customer" labelTooltip="Customer" mandatory="false" visible="false">
				<fb:control>
					<Select id="customer" change="getSelectedCustomerName" selectedKey="{ListItems>/Code}" tooltip="{Customers>Name}" items="{Customers>/}">
						<core:ListItem id="partner_item" key="{Customers>CustomerNo}" text="{Customers>CustomerNo} {Customers>Seperator} {Customers>Name}"></core:ListItem>
					</Select>
				</fb:control>
			</fb:FilterItem>
			<!--visible="{LocalViewSetting>/CustomerMC}"-->
			<fb:FilterItem id="CustomerMultiCombo" name="CustomerMultiCombo" mandatory="false" label="Customer" labelTooltip="Customer" visible="false">
				<fb:control>
					<MultiComboBox id="partnerMultiCombo" items="{Partners>/}" selectionChange="onCustomerMCSelectionChange">
						<core:ListItem id="partnerMultiCombo_item" key="{Partners>CustomerNo}"
							text="{Partners>CustomerNo}{Partners>Seperator}{Partners>CustomerName}" tooltip="{Partners>CustomerName}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="customerValueHelp" name="CustomerValueHelp" mandatory="false" label="Customer" labelTooltip="Customer" visible="false">
				<!--{LocalViewSetting>/CustomerVH}-->
				<fb:control>
					<MultiInput id="inputCustomerF4" maxLength="10" valueHelpRequest="CustomerF4"/>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="SchemeNoValueHelp" name="SchemeNoValueHelp" mandatory="false" label="{SCGW>/#Scheme/SchemeID/@sap:label}"
				labelTooltip="{SCGW>/#Scheme/SchemeID/@sap:label}">
				<fb:control>
					<MultiInput id="multiInputSchemes" valueHelpRequest="SchemeF4" suggestionItems="{SchemesNameSuggestorModel>/}"
						suggestionItemSelected="suggestionItemSelectedScheme" suggest="handleSchemeSuggest" filterSuggests="false" showSuggestion="true"
						showTableSuggestionValueHelp="true" change="onChangeSchemeF4" tokenUpdate="removeSchemes" width="100%">
						<suggestionItems>
							<core:ListItem id="listItemSchemesName" key="{SchemesNameSuggestorModel>SchemeGUID}" additionalText="{SchemesNameSuggestorModel>SchemeName}"
								text="{SchemesNameSuggestorModel>SchemeID}"/>
						</suggestionItems>
					</MultiInput>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem visible="false" id="SchemeCatagory" name="SchemeCatagory" mandatory="false" label="{SCGW>/#Scheme/SchemeCatID/@sap:label}"
				labelTooltip="{SCGW>/#Scheme/SchemeCatID/@sap:label}">
				<fb:control>
					<MultiComboBox id="multiSchemeCatagory" change="getSelectedSchemeCatagory" tooltip="{SchemeCatDD>/Description}" items="{SchemeCatDD>/}">
						<core:ListItem id="SchemeCatagory_Item" key="{SchemeCatDD>Key}" text="{SchemeCatDD>Key} {SchemeCatDD>Seperator} {SchemeCatDD>Text}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="SchemeType" name="SchemeType" mandatory="false" label="{SCGW>/#Scheme/SchemeTypeID/@sap:label}"
				labelTooltip="{SCGW>/#Scheme/SchemeTypeID/@sap:label}">
				<fb:control>
					<MultiComboBox id="multiSchemeType" change="getSelectedSchemeType" tooltip="{SchemeTypeDD>/Description}" items="{SchemeTypeDD>/}">
						<core:ListItem id="SchemeType_Item" key="{SchemeTypeDD>Key}" text="{SchemeTypeDD>Key} {SchemeTypeDD>Seperator} {SchemeTypeDD>Text}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="DMSDivisionMultiCombo" label="{SCGW>/Scheme/DmsDivision/#@sap:label}"
				labelTooltip="{SCGW>/Scheme/DmsDivision/#@sap:label}" name="DMSDivisionDDMultiCombo">
				<fb:control>
					<MultiComboBox id="FDmsDivision" items="{DMSDivisionDD>/}" selectionChange="onDMSDivisionChange">
						<core:ListItem id="ListItem_DmsDivision" key="{DMSDivisionDD>Key}" text="{DMSDivisionDD>Key}{DMSDivisionDD>Seperator}{DMSDivisionDD>Text}"
							tooltip="{DMSDivisionDD>Name}" additionalText="{DMSDivisionDD>AdditionalText}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="fiCreatedOn" label="{SCGW>/#Scheme/CreatedOn/@sap:label}" labelTooltip="{SCGW>/#Scheme/CreatedOn/@sap:label}"
				mandatory="false" name="fiCreatedOn">
				<fb:control>
					<Select autoAdjustWidth="true" change="onCreatedOnDateSelectionChanged" id="inputCreatedOnDate" items="{CreatedOnDateViewSetting>/}"
						name="CreatedOn">
						<core:ListItem id="CreatedOn_item" key="{CreatedOnDateViewSetting>DateKey}" text="{CreatedOnDateViewSetting>DateDesc}"
							tooltip="{CreatedOnDateViewSetting>DateDesc}"></core:ListItem>
					</Select>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="fiValidFrom" label="{i18n>Detail.Label.Validity}" labelTooltip="{i18n>Detail.Label.Validity}" mandatory="false"
				name="fiValidFrom">
				<fb:control>
					<Select autoAdjustWidth="true" change="onValidFromDateSelectionChanged" id="inputValidFromDate" items="{ValidFromDateViewSetting>/}"
						name="ValidFrom">
						<core:ListItem id="ValidFrom_item" key="{ValidFromDateViewSetting>DateKey}" text="{ValidFromDateViewSetting>DateDesc}"
							tooltip="{ValidFromDateViewSetting>DateDesc}"></core:ListItem>
					</Select>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem id="Status" name="Status" mandatory="false" label="{SCGW>/#Scheme/StatusID/@sap:label}"
				labelTooltip="{SCGW>/#Scheme/StatusID/@sap:label}">
				<fb:control>
					<MultiComboBox id="multiStatusID" change="getSelectedStatus" tooltip="{StatusDD>/Description}" items="{StatusDD>/}">
						<core:ListItem id="Status_Item" key="{StatusDD>Key}" text="{StatusDD>Key} {StatusDD>Seperator} {StatusDD>Text}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
			<fb:FilterItem visible="{= ${LocalViewSetting>/AplicableSchemes} ? false: true}" id="ApprovalStatus" name="ApprovalStatus" mandatory="false"
				label="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}" labelTooltip="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}">
				<fb:control>
					<MultiComboBox id="multiApprovalStatusID" change="getSelectedApprovalStatus" tooltip="{ApprovalStatusDD>/Description}"
						items="{ApprovalStatusDD>/}">
						<core:ListItem id="ApprovalStatus_Item" key="{ApprovalStatusDD>Key}"
							text="{ApprovalStatusDD>Key} {ApprovalStatusDD>Seperator} {ApprovalStatusDD>Text}"></core:ListItem>
					</MultiComboBox>
				</fb:control>
			</fb:FilterItem>
		</fb:filterItems>
	</fb:FilterBar>
	<Panel xmlns="sap.m" class="sapUiResponsiveContentPadding" backgroundDesign="Solid">
		<content>
			<table:Table id="UISchemesTable" rows="{ListItems>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="true" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UIListTableToolBar">
						<Title id="UIListTableTitle"
							text="{i18n>List.Table.Title} {= (!${LocalViewSetting>/ListItemsCount} > 0) ? '' : '('+${LocalViewSetting>/ListItemsCount}+')'}" level="H2"/>
						<Text id="UIListTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
						<ObjectStatus id="UIListTableLegendIcon_1" visible="{= ${LocalViewSetting>/AplicableSchemes} ? false: true}" icon="sap-icon://add-document"
							text="Created" tooltip="Created" state="None"/>
						<ObjectStatus id="UIListTableLegendIcon_2" icon="sap-icon://sys-enter" text="Active" tooltip="Active" state="Success"/>
						<ObjectStatus id="UIListTableLegendIcon_3" icon="sap-icon://status-error" text="Inactive" tooltip="Inactive" state="Error"/>
						<ObjectStatus id="UIListTableLegendIcon_7" icon="sap-icon://pending" text="On Hold" tooltip="Rejected" state="Warning"/>
						<ObjectStatus id="UIListTableLegendIcon_4" icon="sap-icon://employee-approvals" text="Approved" tooltip="Approved" state="Success"/>
						<ObjectStatus id="UIListTableLegendIcon_5" icon="sap-icon://employee-rejections" text="Rejected" tooltip="Rejected" state="Warning"/>
						<ObjectStatus id="UIListTableLegendIcon_6" visible="{= ${LocalViewSetting>/AplicableSchemes} ? false: true}"
							icon="sap-icon://status-in-process" text="Approval In Progress" tooltip="Approval In Progress" state="Warning"/>
						<ToolbarSpacer/>
						<Button id="UIListTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcel"/>
					</Toolbar>
				</table:toolbar>
				<table:Column tooltip="{i18n>list.Column.Checkbox.Select}" autoResizable="true" width="3%">
					<Text text=""/>
					<table:template>
						<CheckBox id="checkBox" name="{ListItems>SchemeGUID}" tooltip="{i18n>list.Column.Checkbox.Select}" select="onRowSCDetailSelect"
							selected="{ListItems>Selected}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SchemeName" filterProperty="SchemeName" width="20%" autoResizable="true"
					tooltip="{SCGW>/#Scheme/SchemeID/@sap:label}">
					<Text text="{SCGW>/#Scheme/SchemeID/@sap:label}"/>
					<table:template>
						<Link press="gotoDetails" wrapping="true"
							text="{parts: [{path: 'ListItems>SchemeName'},{path: 'ListItems>SchemeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
							class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeID/@sap:label}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SchemeCatDesc" filterProperty="SchemeCatDesc" width="20%" autoResizable="true" visible="false"
					tooltip="{SCGW>/#Scheme/SchemeCatID/@sap:label}">
					<Text text="{SCGW>/#Scheme/SchemeCatID/@sap:label}"/>
					<table:template>
						<Text
							text="{parts: [{path: 'ListItems>SchemeCatDesc'},{path: 'ListItems>SchemeCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
							class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeCatID/@sap:label}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SchemeTypeDesc" filterProperty="SchemeTypeDesc" width="20%" autoResizable="true"
					tooltip="{SCGW>/#Scheme/SchemeTypeID/@sap:label}">
					<Text text="{SCGW>/#Scheme/SchemeTypeID/@sap:label}"/>
					<table:template>
						<Text
							text="{parts: [{path: 'ListItems>SchemeTypeDesc'},{path: 'ListItems>SchemeTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
							class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeTypeID/@sap:label}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SchemeSlabRuleDesc" filterProperty="SchemeSlabRuleDesc" width="20%" autoResizable="true"
					tooltip="{i18n>list.Column.SchemeSlabRule}">
					<Text text="{i18n>list.Column.SchemeSlabRule}"/>
					<table:template>
						<Text
							text="{= ${ListItems>SchemeSlabRule} === '' ? ${ListItems>SchemeSlabRuleDesc} : ${ListItems>SchemeSlabRuleDesc} +' ('+ ${ListItems>SchemeSlabRule}+')' }"
							tooltip="{i18n>list.Column.SchemeSlabRule}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="SchemeGroupDesc" filterProperty="SchemeGroupDesc" width="6rem" autoResizable="true" tooltip="{SCGW>/#Scheme/SchemeGroupID/@sap:label}">-->
				<!--	<Text text="{SCGW>/#Scheme/SchemeGroupID/@sap:label}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{parts: [{path: 'ListItems>SchemeGroupDesc'},{path: 'ListItems>SchemeGroupID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}" -->
				<!--			class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeGroupID/@sap:label}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="CreatedOn" filterProperty="CreatedOn"
					filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy' \}\}" width="6rem" autoResizable="true"
					tooltip="{SCGW>/#Scheme/CreatedOn/@sap:label}" hAlign="End">
					<Text text="{SCGW>/#Scheme/CreatedOn/@sap:label}"/>
					<table:template>
						<Text text="{path: 'ListItems>CreatedOn', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/CreatedOn/@sap:label}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="CreatedOn" filterProperty="CreatedOn" width="6rem" autoResizable="true" tooltip="Validity">-->
				<!--	<Text text="Validity"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{parts: [{path: 'ListItems>ValidFrom'},{path: 'ListItems>ValidTo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatDateRangeText'}" -->
				<!--			class="sapUiTinyMarginTopBottom" tooltip="Validity"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="ValidFrom" filterProperty="ValidFrom"
					filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy' \}\}" width="6rem" autoResizable="true"
					tooltip="{SCGW>/#Scheme/ValidFrom/@sap:label}" hAlign="End">
					<Text text="{SCGW>/#Scheme/ValidFrom/@sap:label}"/>
					<table:template>
						<Text text="{path: 'ListItems>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/ValidFrom/@sap:label}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ValidTo" filterProperty="ValidTo"
					filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{ UTC: true, pattern: 'dd/MM/yyyy' \}\}" width="6rem" autoResizable="true"
					tooltip="{SCGW>/#Scheme/ValidTo/@sap:label}" hAlign="End">
					<Text text="{SCGW>/#Scheme/ValidTo/@sap:label}"/>
					<table:template>
						<Text text="{path: 'ListItems>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}" class="sapUiTinyMarginTopBottom"
							tooltip="{SCGW>/#Scheme/ValidTo/@sap:label}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="ValidTo" filterProperty="ValidTo" width="6rem" autoResizable="true" tooltip="{SCGW>/#Scheme/ValidTo/@sap:label}">-->
				<!--	<Text text="{SCGW>/#Scheme/ValidTo/@sap:label}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path: 'ListItems>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}" -->
				<!--			class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/ValidTo/@sap:label}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="StatusDesc" width="2rem" autoResizable="true" hAlign="Center" tooltip="{SCGW>/#Scheme/StatusID/@sap:label}">
					<core:Icon src="sap-icon://task" tooltip="{SCGW>/#Scheme/StatusID/@sap:label}"/>
					<table:template>
						<ObjectStatus state="{ path: 'ListItems>StatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImageState' }"
							icon="{ path: 'ListItems>StatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImage' }"
							tooltip="{SCGW>/#Scheme/StatusID/@sap:label}: {ListItems>StatusDesc}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ApprovalStatusDesc" width="2rem" autoResizable="true" tooltip="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}"
					hAlign="Center">
					<core:Icon src="sap-icon://hr-approval" tooltip="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}"/>
					<table:template>
						<ObjectStatus
							state="{ path: 'ListItems>ApprovalStatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImageState' }"
							icon="{ path: 'ListItems>ApprovalStatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImage' }"
							tooltip="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}: {ListItems>ApprovalStatusDesc}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<!-- sap.m.Table (Visible in Mobile & Table)-->
			<Table id="SchemesTable" items="{ListItems>/}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}" class="sapUiNoMargin"
				busy="false" visible="false">
				<headerToolbar>
					<Toolbar id="ListTableToolBar">
						<Title id="ListTableTitle"
							text="{i18n>List.Table.Title} {= (!${LocalViewSetting>/ListItemsCount} > 0) ? '' : '('+${LocalViewSetting>/ListItemsCount}+')'}" level="H2"/>
						<Text id="ListTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
						<ObjectStatus id="ListTableLegendIcon_1" icon="sap-icon://add-document" text="Created" tooltip="Created" state="None"/>
						<ObjectStatus id="ListTableLegendIcon_2" icon="sap-icon://sys-enter" text="Active" tooltip="Active" state="Success"/>
						<ObjectStatus id="ListTableLegendIcon_3" icon="sap-icon://status-error" text="Inactive" tooltip="Inactive" state="Error"/>
						<ObjectStatus id="ListTableLegendIcon_4" icon="sap-icon://employee-approvals" text="Approved" tooltip="Approved" state="Success"/>
						<ObjectStatus id="ListTableLegendIcon_5" icon="sap-icon://employee-rejections" text="Rejected" tooltip="Rejected" state="Warning"/>
						<ObjectStatus id="ListTableLegendIcon_6" icon="sap-icon://status-in-process" text="Approval In Progress" tooltip="Approval In Progress"
							state="Warning"/>
						<ToolbarSpacer/>
						<Button id="ListTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
							tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
						<Button id="ListTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcel"
							visible="{= ${device>/system/phone}? false : true}"/>
					</Toolbar>
				</headerToolbar>
				<infoToolbar>
					<Toolbar id="ListTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
						<Label id="ListTableInfoToolBarLabel" text="?"/>
					</Toolbar>
				</infoToolbar>
				<columns>
					<!--<Column mergeDuplicates="true" mergeFunctionName="getTitle">-->
					<!--	<CheckBox   text=""/>-->
					<!--</Column>-->
					<Column mergeDuplicates="true" mergeFunctionName="getTitle">
						<Text text="{SCGW>/#Scheme/SchemeID/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="{SCGW>/#Scheme/SchemeCatID/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="{SCGW>/#Scheme/SchemeTypeID/@sap:label}"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="{i18n>list.Column.SchemeSlabRule}" tooltip="{i18n>list.Column.SchemeSlabRule}"/>
					</Column>
					<!--<Column minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">-->
					<!--	<Text text="{i18n>list.Column.SchemeSlabRule}"/>-->
					<!--</Column>-->
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="{SCGW>/#Scheme/CreatedOn/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="{SCGW>/#Scheme/ValidFrom/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
						<Text text="{SCGW>/#Scheme/ValidTo/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" width="2%" hAlign="Center">
						<Text text="{SCGW>/#Scheme/StatusID/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" width="2%" hAlign="Center">
						<Text text="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="columnListItem" press="gotoDetails" type="Navigation">
						<cells>
							<!--<Text-->
							<!--	text=""-->
							<!--	class="sapUiTinyMarginTopBottom" tooltip=""/>-->
							<ObjectIdentifier
								title="{parts: [{path: 'ListItems>SchemeName'},{path: 'ListItems>SchemeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
								tooltip="{SCGW>/#Scheme/SchemeID/@sap:label}" class="sapUiTinyMarginTopBottom"/>
							<Text
								text="{parts: [{path: 'ListItems>SchemeCatDesc'},{path: 'ListItems>SchemeCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
								class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeCatID/@sap:label}"/>
							<Text
								text="{parts: [{path: 'ListItems>SchemeTypeDesc'},{path: 'ListItems>SchemeTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
								class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/SchemeTypeID/@sap:label}"/>
							<Text
								text="{= ${ListItems>SchemeSlabRule} === '' ? ${ListItems>SchemeSlabRuleDesc} : ${ListItems>SchemeSlabRuleDesc} +' ('+ ${ListItems>SchemeSlabRule}+')' }"
								tooltip="{i18n>list.Column.SchemeSlabRule}"/>
							<!--<Text-->
							<!--	text="{= ${ListItems>SchemeSlabRule} === '' ? ${ListItems>SchemeSlabRuleDesc} : ${ListItems>SchemeSlabRuleDesc} +' ('+ ${ListItems>SchemeSlabRule}+')' }"-->
							<!--	tooltip="{i18n>list.Column.SchemeSlabRule}:{= ${ListItems>SchemeSlabRule} === '' ? ${ListItems>SchemeSlabRuleDesc} : ${ListItems>SchemeSlabRuleDesc} +' ('+ ${ListItems>SchemeSlabRule}+')' }"/>	-->
							<Text text="{path: 'ListItems>CreatedOn', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
								class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/CreatedOn/@sap:label}"/>
							<Text text="{path: 'ListItems>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
								class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#Scheme/ValidFrom/@sap:label}"/>
							<Text text="{path: 'ListItems>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}" class="sapUiTinyMarginTopBottom"
								tooltip="{SCGW>/#Scheme/ValidTo/@sap:label}"/>
							<ObjectStatus state="{ path: 'ListItems>StatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImageState' }"
								icon="{ path: 'ListItems>StatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImage' }"
								tooltip="{SCGW>/#Scheme/StatusID/@sap:label}: {ListItems>StatusDesc}"/>
							<ObjectStatus
								state="{ path: 'ListItems>ApprovalStatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImageState' }"
								icon="{ path: 'ListItems>ApprovalStatusID', formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImage' }"
								tooltip="{SCGW>/#Scheme/ApprovalStatusID/@sap:label}: {ListItems>ApprovalStatusDesc}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Panel>
</core:View>