<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.arteriatech.pc.survey.pcsurveyupd.controller.DocumentUpload" xmlns:html="http://www.w3.org/1999/xhtml">
	<l:Grid defaultSpan="L12 M12 S12" class="sapUiSmallMarginTop">
		<l:content>
			<VBox>
				<UploadCollection id="UploadCollectionView" maximumFilenameLength="55" maximumFileSize="50" multiple="false" showSeparators="All"
					change="onChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"
					fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"
					beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{DocumentLinks>/}"
					noDataText="{ppcutili18n>common.NoAttachments}" uploadUrl="/sap/opu/odata/ARTEC/ProcessDocument/ProcessDocument" uploadEnabled="true">
					<toolbar>
						<OverflowToolbar id="myId">
							<Title id="attachmentTitle" text="{LocalViewSettingDtl>/AttachmentCount} Attachments">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Title>
							<ToolbarSpacer/>
							<!--<Button icon="sap-icon://copy" text="Copy URL" tooltip="Copy URL" press=".onCopyUrl"/>-->
							<Button visible="{LocalViewSetting>/Edit}" enabled="{LocalViewSetting>/CopyButtonEnabled}" tooltip="Copy Url" type="Emphasized"
								text="Copy Url" press="onCopyUrl">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
							<!--<Text-->
							<!--	text="Only PDF file allowed"-->
							<!--	tooltip="Only PDF file allowed"/>-->
							<Button visible="{LocalViewSetting>/Edit}" tooltip="{i18n>SchemeCPDocuments.Page.UploadCollection.Dialog.Title}" type="Emphasized"
								text="{i18n>SchemeCPDocuments.Page.UploadCollection.Dialog.Title}" press="selectDocumentType"
								enabled="{= ${POs>/StatusID} === 'C' ? false : true }">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
						</OverflowToolbar>
					</toolbar>
					<items press="getDetails">
						<UploadCollectionItem id="UploadCollectionItem" documentId="{DocumentLinks>DocumentID}" fileName="{DocumentLinks>FileName}"
							url="{DocumentLinks>DocumentUrl}" enableEdit="false" enableDelete="{LocalViewSettingDtl>/editMode}"
							mimeType="{DocumentLinks>DocumentTypeID}" visibleDelete="{LocalViewSetting>/Edit}" visibleEdit="false">
							<attributes>
								<ObjectAttribute title="DocumentType" text="{DocumentLinks>DocumentTypeID}" active="false"/>
							</attributes>
							<statuses></statuses>
							<!--<FlexBox alignItems="Center">-->
							<!--	<Link text="{DocumentLinks>FileName}" href="{DocumentLinks>DocumentUrl}" target="_blank"/>-->
							<!--	<Button icon="sap-icon://copy" tooltip="Copy URL" press=".onCopyUrl"/>-->
							<!--</FlexBox>-->
						</UploadCollectionItem>
					</items>
				</UploadCollection>
			</VBox>
		</l:content>
	</l:Grid>
</mvc:View>