<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.pc.survey.pcsurveyupd.controller.ErrorLog" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:table="sap.ui.table">
	<table:Table id="ErrorLog" rows="{ErrorLog>/}" selectionMode="None" enableColumnReordering="false"
		noData="{ppcutili18n>common.NoItemSelected}" visibleRowCount="{LocalViewSetting>/ErrorCount}"
		visible="{= (${device>/system/phone} || ${device>/system/tablet})? false : true}">
		<table:columns>
			<!--Item No-->
			<table:Column autoResizable="true" tooltip="Error">
				<Text text=""/>
				<table:template>
					<Text wrapping="true" text="{ErrorLog>message}" tooltip="Error"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</mvc:View>