<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.pc.survey.pcsurveyupd.controller.List" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<Panel backgroundDesign="Solid" class="sapUiResponsiveContentPadding">
		<content>
			<f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="2" emptySpanM="2" labelSpanL="3" labelSpanM="3"
				layout="ResponsiveGridLayout" maxContainerCols="3" title="">
				<f:content>
					<Label text="File Location" required="true"/>
					<l:VerticalLayout>
						<u:FileUploader id="fileUploader" buttonText="Browse" name="myFileUpload" sameFilenameAllowed="true"
							tooltip="Upload your file to the local server" change="handleUploadComplete" typeMissmatch="handleTypeMissmatch" fileType="xlsx"
							width="100%"/>
					</l:VerticalLayout>
					<l:VerticalLayout>
						<Button text="Upload File" press="handleUploadPress" width="70%"></Button>
					</l:VerticalLayout>
					<l:VerticalLayout>
						<Link text="{i18n>Retailerupld.file.format}" press="onDownloadLink" class="sapUiTinyMarginTop sapUiTinyMarginBegin"></Link>
					</l:VerticalLayout>
				</f:content>
			</f:SimpleForm>
			<l:HorizontalLayout class="sapUiContentPadding">
				<RadioButtonGroup columns="5" class="sapUiMediumMarginBottom" id="SelectGroupID" width="100%" select="onSelect">
					<buttons>
						<RadioButton id="add" text="{i18n>List.FilterBarItem.RadioButtonGroup.Survey}"/>
						<RadioButton id="edit" text="{i18n>List.FilterBarItem.RadioButtonGroup.SurveyQues}"/>
						<RadioButton id="delete" text="{i18n>List.FilterBarItem.RadioButtonGroup.SurveyQuesOption}"/>
						<RadioButton id="UploadImg" text="{i18n>List.FilterBarItem.RadioButtonGroup.UploadImage}"/>
						<RadioButton id="idSurveyGeo" text="{i18n>List.FilterBarItem.RadioButtonGroup.SurveyGeo}"/>
					</buttons>
				</RadioButtonGroup>
				<l:VerticalLayout visible="{LocalViewSetting>/ExportSurveyVis}">
					<Select change="getSelectedCustomerName" id="idSurvey" items="{SurveyModelDD>/}" tooltip="{SurveyModelDD>/SurveyDesc}">
						<core:ListItem id="f_Survey" key="{SurveyModelDD>SurveyGUID}" text="{SurveyModelDD>SurveyDesc}"></core:ListItem>
					</Select>
				</l:VerticalLayout>
				<l:VerticalLayout>
					<Link id="exportSurvey" visible="{LocalViewSetting>/ExportSurveyVis}" text="Download Survey" press="onExportSurvey"
						class="sapUiTinyMarginTop sapUiTinyMarginBegin"></Link>
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</content>
	</Panel>
	<Panel backgroundDesign="Solid" visible="{LocalViewSetting>/UploadPageVisible}">
		<content>
			<table:Table id="UICPConfigTable" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UIListTableToolBar">
						<Title id="UIclaimReconTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UIListTableExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="SurveyTitle" filterProperty="SurveyTitle" width="7rem" tooltip="{i18n>List.Table.SurveyTitle}">
					<Text text="{i18n>List.Table.SurveyTitle}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyTitle}" tooltip="{i18n>List.Table.SurveyTitle} : {CPConfigUploads>SurveyTitle}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyDesc" filterProperty="SurveyDesc" width="7rem" tooltip="{i18n>List.Table.SurveyDesc}">
					<Text text="{i18n>List.Table.SurveyDesc}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyDesc}" tooltip="{i18n>List.Table.SurveyDesc} : {CPConfigUploads>SurveyDesc}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ValidFrom" width="10rem" filterProperty="ValidFrom" autoResizable="true" tooltip="{i18n>List.Table.ValidFrom}">
					<Text text="{i18n>List.Table.ValidFrom}"/>
					<table:template>
						<Text text="{path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							tooltip="{i18n>List.Table.ValidFrom} : {path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ValidTo" filterProperty="ValidTo" width="10rem" tooltip="{i18n>List.Table.ValidTo}">
					<Text text="{i18n>List.Table.ValidTo}"/>
					<table:template>
						<Text text="{path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							tooltip="{i18n>List.Table.ValidTo} : {path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyCategory" filterProperty="SurveyCategory" width="10rem" tooltip="{i18n>List.Table.SurveyCategory}">
					<Text text="{i18n>List.Table.SurveyCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyCategory}" tooltip="{i18n>List.Table.SurveyCategory} : {CPConfigUploads>SurveyCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ApplicationCategory" width="12rem" filterProperty="ApplicationCategory" autoResizable="true"
					tooltip="{i18n>List.Table.ApplicationCategory}">
					<Text text="{i18n>List.Table.ApplicationCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>ApplicationCategory}" tooltip="{i18n>List.Table.ApplicationCategory} : {CPConfigUploads>ApplicationCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyType" filterProperty="SurveyType" width="7rem" tooltip="{i18n>List.Table.SurveyType}">
					<Text text="{i18n>List.Table.SurveyType}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyType}" tooltip="{i18n>List.Table.SurveyType} : {CPConfigUploads>SurveyType}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<table:Table id="UISurveyQues" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyQuesVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UISurveyQuesTableToolBar">
						<Title id="UISurveyQuesTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UISurveyQuesExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="SurveyGUID" filterProperty="SurveyGUID" width="10rem" tooltip="{i18n>List.Table.SurveyGUID}">
					<Text text="{i18n>List.Table.SurveyGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyGUID}" tooltip="{i18n>List.Table.SurveyGUID} : {CPConfigUploads>SurveyGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Question" filterProperty="Question" width="10rem" tooltip="{i18n>List.Table.Question}">
					<Text text="{i18n>List.Table.Question}"/>
					<table:template>
						<Text text="{CPConfigUploads>Question}" tooltip="{i18n>List.Table.Question} : {CPConfigUploads>Question}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsRoot" width="10rem" filterProperty="IsRoot" autoResizable="true" tooltip="{i18n>List.Table.IsRoot}">
					<Text text="{i18n>List.Table.IsRoot}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsRoot}" tooltip="{i18n>List.Table.IsRoot} : {CPConfigUploads>IsRoot}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Sequence" width="12rem" filterProperty="Sequence" autoResizable="true" tooltip="{i18n>List.Table.Sequence}">
					<Text text="{i18n>List.Table.Sequence}"/>
					<table:template>
						<Text text="{CPConfigUploads>Sequence}" tooltip="{i18n>List.Table.Sequence} : {CPConfigUploads>Sequence}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="QuestionLabel" filterProperty="QuestionLabel" width="7rem" tooltip="{i18n>List.Table.QuestionLabel}">
					<Text text="{i18n>List.Table.QuestionLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>QuestionLabel}" tooltip="{i18n>List.Table.QuestionLabel} : {CPConfigUploads>QuestionLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ImageURL" filterProperty="ImageURL" width="7rem" tooltip="{i18n>List.Table.ImageURL}">
					<Text text="{i18n>List.Table.ImageURL}"/>
					<table:template>
						<Text text="{CPConfigUploads>ImageURL}" tooltip="{i18n>List.Table.ImageURL} : {CPConfigUploads>ImageURL}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="QuestionCategory" filterProperty="QuestionCategory" width="7rem" tooltip="{i18n>List.Table.QuestionCategory}">
					<Text text="{i18n>List.Table.QuestionCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>QuestionCategory}" tooltip="{i18n>List.Table.QuestionCategory} : {CPConfigUploads>QuestionCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryCategory" filterProperty="EntryCategory" width="7rem" tooltip="{i18n>List.Table.EntryCategory}">
					<Text text="{i18n>List.Table.EntryCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryCategory}" tooltip="{i18n>List.Table.EntryCategory} : {CPConfigUploads>EntryCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryLabel" filterProperty="EntryLabel" width="7rem" tooltip="{i18n>List.Table.EntryLabel}">
					<Text text="{i18n>List.Table.EntryLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryLabel}" tooltip="{i18n>List.Table.EntryLabel} : {CPConfigUploads>EntryLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsMandatory" filterProperty="IsMandatory" width="7rem" tooltip="{i18n>List.Table.IsMandatory}">
					<Text text="{i18n>List.Table.IsMandatory}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsMandatory}" tooltip="{i18n>List.Table.IsMandatory} : {CPConfigUploads>IsMandatory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="MaxLength" filterProperty="MaxLength" width="7rem" tooltip="{i18n>List.Table.MaxLength}">
					<Text text="{i18n>List.Table.MaxLength}"/>
					<table:template>
						<Text text="{CPConfigUploads>MaxLength}" tooltip="{i18n>List.Table.MaxLength} : {CPConfigUploads>MaxLength}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="FieldType" filterProperty="FieldType" width="7rem" tooltip="{i18n>List.Table.FieldType}">
					<Text text="{i18n>List.Table.FieldType}"/>
					<table:template>
						<Text text="{CPConfigUploads>FieldType}" tooltip="{i18n>List.Table.FieldType} : {CPConfigUploads>FieldType}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<table:Table id="UISurveyQuesOption" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyQuesOptionVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UISurveyQuesOptionTableToolBar">
						<Title id="UISurveyQuesOptionTitle" level="H2"
							text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}" visible="true"/>
						<ToolbarSpacer/>
						<Button id="UISurveyQuesOptionExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="QuinSrvGUID" filterProperty="QuinSrvGUID" width="10rem" tooltip="QuinSrvGUID">
					<Text text="QuinSrvGUID"/>
					<table:template>
						<Text text="{CPConfigUploads>QuinSrvGUID}" tooltip="QuinSrvGUID : {CPConfigUploads>QuinSrvGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="OptionID" filterProperty="OptionID" width="10rem" tooltip="{i18n>List.Table.OptionID}">
					<Text text="{i18n>List.Table.OptionID}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionID}" tooltip="{i18n>List.Table.OptionID} : {CPConfigUploads>OptionID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Sequence" width="10rem" filterProperty="Sequence" autoResizable="true" tooltip="{i18n>List.Table.Sequence}">
					<Text text="{i18n>List.Table.Sequence}"/>
					<table:template>
						<Text text="{CPConfigUploads>Sequence}" tooltip="{i18n>List.Table.Sequence} : {CPConfigUploads>Sequence}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="OptionText" width="12rem" filterProperty="OptionText" autoResizable="true"
					tooltip="{i18n>List.Table.OptionText}">
					<Text text="{i18n>List.Table.OptionText}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionText}" tooltip="{i18n>List.Table.OptionText} : {CPConfigUploads>OptionText}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="OptionCategory" filterProperty="OptionCategory" width="7rem" tooltip="{i18n>List.Table.OptionCategory}">
					<Text text="{i18n>List.Table.OptionCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionCategory}" tooltip="{i18n>List.Table.OptionCategory} : {CPConfigUploads>OptionCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryLabel" filterProperty="EntryLabel" width="7rem" tooltip="{i18n>List.Table.EntryLabel}">
					<Text text="{i18n>List.Table.EntryLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryLabel}" tooltip="{i18n>List.Table.EntryLabel} : {CPConfigUploads>EntryLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsDefault" filterProperty="IsDefault" width="7rem" tooltip="{i18n>List.Table.IsDefault}">
					<Text text="{i18n>List.Table.IsDefault}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsDefault}" tooltip="{i18n>List.Table.IsDefault} : {CPConfigUploads>IsDefault}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="NextQuinSrvGUID" filterProperty="NextQuinSrvGUID" width="7rem" tooltip="{i18n>List.Table.NextQuinSrvGUID}">
					<Text text="{i18n>List.Table.NextQuinSrvGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>NextQuinSrvGUID}" tooltip="{i18n>List.Table.NextQuinSrvGUID} : {CPConfigUploads>NextQuinSrvGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ImageURL" filterProperty="ImageURL" width="7rem" tooltip="{i18n>List.Table.ImageURL}">
					<Text text="{i18n>List.Table.ImageURL}"/>
					<table:template>
						<Text text="{CPConfigUploads>ImageURL}" tooltip="{i18n>List.Table.ImageURL} : {CPConfigUploads>ImageURL}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="MaxLength" filterProperty="MaxLength" width="7rem" tooltip="{i18n>List.Table.MaxLength}">
					<Text text="{i18n>List.Table.MaxLength}"/>
					<table:template>
						<Text text="{CPConfigUploads>MaxLength}" tooltip="{i18n>List.Table.MaxLength} : {CPConfigUploads>MaxLength}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="FieldType" filterProperty="FieldType" width="7rem" tooltip="{i18n>List.Table.FieldType}">
					<Text text="{i18n>List.Table.FieldType}"/>
					<table:template>
						<Text text="{CPConfigUploads>FieldType}" tooltip="{i18n>List.Table.FieldType} : {CPConfigUploads>FieldType}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<table:Table id="UISurveyGeo" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyGeoVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UIListSurveyGeo">
						<Title id="UISurveyGeoTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UIListTableExportButton2" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="SurveyGUID" filterProperty="SurveyGUID" width="18rem" tooltip="{i18n>List.Table.SurveyGUID}">
					<Text text="{i18n>List.Table.SurveyGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyGUID}" tooltip="{i18n>List.Table.SurveyGUID} : {CPConfigUploads>SurveyGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoType" filterProperty="GeoType" width="16rem" tooltip="{i18n>List.Table.GeoType}">
					<Text text="{i18n>List.Table.GeoType}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoType}" tooltip="{i18n>List.Table.GeoType} : {CPConfigUploads>GeoType}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoValue" filterProperty="GeoValue" width="16rem" tooltip="{i18n>List.Table.GeoValue}">
					<Text text="{i18n>List.Table.GeoValue}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoValue}" tooltip="{i18n>List.Table.GeoValue} : {CPConfigUploads>GeoValue}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoDesc" width="18rem" filterProperty="GeoDesc" autoResizable="true" tooltip="{i18n>List.Table.GeoDesc}">
					<Text text="{i18n>List.Table.GeoDesc}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoDesc}" tooltip="{i18n>List.Table.GeoDesc} : {CPConfigUploads>GeoDesc}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<Table busy="false" class="sapUiNoMargin" id="SurveyTable" inset="false" items="{path: 'SurveyModel>/'}"
				noDataText="{ppcutili18n>common.NoItemSelected}" alternateRowColors="true" backgroundDesign="Solid" growing="true" growingThreshold="10"
				visible="{= (${device>/system/phone})? true : false}">
				<headerToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>Retailerupld.Footer.errorLog}" type="Reject" visible="{LocalViewSetting>/erroLogPage}"
							tooltip="{i18n>Retailerupld.Footer.errorLog}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="SurveyGUID"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="SurveyTitle"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="SurveyDesc"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ApplicationCategory"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="Status"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ValidFrom"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ValidTo"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="ChannelPartner_column_List_Item1" press="getChannelPartnerDetails">
						<cells>
							<Text text="{SurveyModel>SurveyGUID}" tooltip="SurveyGUID : {SurveyModel>SurveyGUID}"/>
							<Text text="{SurveyModel>SurveyTitle}" tooltip="SurveyTitle : {SurveyModel>SurveyTitle}"/>
							<Text text="{SurveyModel>SurveyDesc}" tooltip="SurveyDesc : {SurveyModel>SurveyDesc}"/>
							<Text text="{SurveyModel>ApplicationCategory}" tooltip="ApplicationCategory : {SurveyModel>ApplicationCategory}"/>
							<Text text="{SurveyModel>Status}" tooltip="Status : {SurveyModel>Status}"/>
							<Text text="{SurveyModel>ValidFrom}" tooltip="ValidFrom : {SurveyModel>ValidFrom}"/>
							<Text text="{SurveyModel>ValidTo}" tooltip="ValidTo : {SurveyModel>ValidTo}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table busy="false" class="sapUiNoMargin" id="SurveyQuesTable" inset="false" items="{path: 'SurveyModel>/'}"
				noDataText="{ppcutili18n>common.NoItemSelected}" alternateRowColors="true" backgroundDesign="Solid" growing="true" growingThreshold="10"
				visible="{= (${device>/system/phone})? true : false}">
				<!--{LocalViewSetting>/DetailMode}-->
				<headerToolbar>
					<Toolbar>
						<!--<Title id="UIclaimReconTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"-->
						<!--	visible="true"/>-->
						<ToolbarSpacer/>
						<Button text="{i18n>Retailerupld.Footer.errorLog}" type="Reject" visible="{LocalViewSetting>/erroLogPage}"
							tooltip="{i18n>Retailerupld.Footer.errorLog}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="QuinSrvGUID"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="SurveyGUID"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="Sequence"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="Question"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="QuestionLabel"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="QuestionCategory"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="IsRoot"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="EntryCategory"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="EntryLabel"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="IsMandatory"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="Status"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="MaxLength"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="FieldType"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="SurveyQuesTable_column_List_Item1" press="getChannelPartnerDetails">
						<cells>
							<Text text="{SurveyModel>QuinSrvGUID}" tooltip="QuinSrvGUID : {SurveyModel>QuinSrvGUID}"/>
							<Text text="{SurveyModel>SurveyGUID}" tooltip="SurveyGUID : {SurveyModel>SurveyGUID}"/>
							<Text text="{SurveyModel>Sequence}" tooltip="Sequence : {SurveyModel>Sequence}"/>
							<Text text="{SurveyModel>Question}" tooltip="Question : {SurveyModel>Question}"/>
							<Text text="{SurveyModel>QuestionLabel}" tooltip="QuestionLabel : {SurveyModel>QuestionLabel}"/>
							<Text text="{SurveyModel>QuestionCategory}" tooltip="QuestionCategory : {SurveyModel>QuestionCategory}"/>
							<Text text="{SurveyModel>IsRoot}" tooltip="IsRoot : {SurveyModel>IsRoot}"/>
							<Text text="{SurveyModel>EntryCategory}" tooltip="EntryCategory : {SurveyModel>EntryCategory}"/>
							<Text text="{SurveyModel>EntryLabel}" tooltip="EntryLabel : {SurveyModel>EntryLabel}"/>
							<Text text="{SurveyModel>IsMandatory}" tooltip="IsMandatory : {SurveyModel>IsMandatory}"/>
							<Text text="{SurveyModel>Status}" tooltip="Status : {SurveyModel>Status}"/>
							<Text text="{SurveyModel>MaxLength}" tooltip="MaxLength : {SurveyModel>MaxLength}"/>
							<Text text="{SurveyModel>FieldType}" tooltip="FieldType : {SurveyModel>FieldType}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Panel>
	<mvc:XMLView viewName="com.arteriatech.pc.survey.pcsurveyupd.view.DocumentUpload" visible="{LocalViewSetting>/UploadImage}"/>
</mvc:View>