<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.pc.survey.pcsurveyupd.controller.SurveyUploadReview" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form">
	<Panel backgroundDesign="Solid" class="sapUiResponsiveContentPadding">
		<content>
			<table:Table id="UICPConfigTable" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UIListTableToolBar">
						<Title id="UIclaimReconTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UIListTableExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<!--<table:Column width="7rem" tooltip="Item No">-->
				<!--	<Text text="Item No"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{CPConfigUploads>ItemNo}" tooltip="Item No : {CPConfigUploads>ItemNo}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="SurveyTitle" filterProperty="SurveyTitle" width="7rem" tooltip="{i18n>List.Table.SurveyTitle}">
					<Text text="{i18n>List.Table.SurveyTitle}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyTitle}" tooltip="{i18n>List.Table.SurveyTitle} : {CPConfigUploads>SurveyTitle}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyDesc" filterProperty="SurveyDesc" width="7rem" tooltip="{i18n>List.Table.SurveyDesc}">
					<Text text="{i18n>List.Table.SurveyDesc}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyDesc}" tooltip="{i18n>List.Table.SurveyDesc} : {CPConfigUploads>SurveyDesc}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ValidFrom" width="10rem" filterProperty="ValidFrom" autoResizable="true" tooltip="{i18n>List.Table.ValidFrom}">
					<Text text="{i18n>List.Table.ValidFrom}"/>
					<table:template>
						<Text text="{path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							tooltip="{i18n>List.Table.ValidFrom} : {path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ValidTo" filterProperty="ValidTo" width="10rem" tooltip="{i18n>List.Table.ValidTo}">
					<Text text="{i18n>List.Table.ValidTo}"/>
					<table:template>
						<Text text="{path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
							tooltip="{i18n>List.Table.ValidTo} : {path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyCategory" filterProperty="SurveyCategory" width="10rem" tooltip="{i18n>List.Table.SurveyCategory}">
					<Text text="{i18n>List.Table.SurveyCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyCategory}" tooltip="{i18n>List.Table.SurveyCategory} : {CPConfigUploads>SurveyCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ApplicationCategory" width="12rem" filterProperty="ApplicationCategory" autoResizable="true"
					tooltip="{i18n>List.Table.ApplicationCategory}">
					<Text text="{i18n>List.Table.ApplicationCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>ApplicationCategory}" tooltip="{i18n>List.Table.ApplicationCategory} : {CPConfigUploads>ApplicationCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="SurveyType" filterProperty="SurveyType" width="7rem" tooltip="{i18n>List.Table.SurveyType}">
					<Text text="{i18n>List.Table.SurveyType}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyType}" tooltip="{i18n>List.Table.SurveyType} : {CPConfigUploads>SurveyType}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="Status" width="10rem" filterProperty="Status" autoResizable="true" tooltip="{i18n>List.Table.Status}">-->
				<!--	<Text text="{i18n>List.Table.Status}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{CPConfigUploads>Status}" tooltip="{i18n>List.Table.Status} : {CPConfigUploads>Status}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
			</table:Table>
			<table:Table id="UISurveyQues" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyQuesVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UISurveyQuesTableToolBar">
						<Title id="UISurveyQuesTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UISurveyQuesExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="SurveyGUID" filterProperty="SurveyGUID" width="10rem" tooltip="{i18n>List.Table.SurveyGUID}">
					<Text text="{i18n>List.Table.SurveyGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyGUID}" tooltip="{i18n>List.Table.SurveyGUID} : {CPConfigUploads>SurveyGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Question" filterProperty="Question" width="10rem" tooltip="{i18n>List.Table.Question}">
					<Text text="{i18n>List.Table.Question}"/>
					<table:template>
						<Text text="{CPConfigUploads>Question}" tooltip="{i18n>List.Table.Question} : {CPConfigUploads>Question}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsRoot" width="10rem" filterProperty="IsRoot" autoResizable="true" tooltip="{i18n>List.Table.IsRoot}">
					<Text text="{i18n>List.Table.IsRoot}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsRoot}" tooltip="{i18n>List.Table.IsRoot} : {CPConfigUploads>IsRoot}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Sequence" width="12rem" filterProperty="Sequence" autoResizable="true" tooltip="{i18n>List.Table.Sequence}">
					<Text text="{i18n>List.Table.Sequence}"/>
					<table:template>
						<Text text="{CPConfigUploads>Sequence}" tooltip="{i18n>List.Table.Sequence} : {CPConfigUploads>Sequence}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="ValidFrom" width="10rem" filterProperty="ValidFrom" autoResizable="true" tooltip="{i18n>List.Table.ValidFrom}">-->
				<!--	<Text text="{i18n>List.Table.ValidFrom}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
				<!--			tooltip="{i18n>List.Table.ValidFrom} : {path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<!--<table:Column sortProperty="ValidTo" filterProperty="ValidTo" width="10rem" tooltip="{i18n>List.Table.ValidTo}">-->
				<!--	<Text text="{i18n>List.Table.ValidTo}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
				<!--			tooltip="{i18n>List.Table.ValidTo} : {path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="QuestionLabel" filterProperty="QuestionLabel" width="7rem" tooltip="{i18n>List.Table.QuestionLabel}">
					<Text text="{i18n>List.Table.QuestionLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>QuestionLabel}" tooltip="{i18n>List.Table.QuestionLabel} : {CPConfigUploads>QuestionLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ImageURL" filterProperty="ImageURL" width="7rem" tooltip="{i18n>List.Table.ImageURL}">
					<Text text="{i18n>List.Table.ImageURL}"/>
					<table:template>
						<Text text="{CPConfigUploads>ImageURL}" tooltip="{i18n>List.Table.ImageURL} : {CPConfigUploads>ImageURL}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="QuestionCategory" filterProperty="QuestionCategory" width="7rem" tooltip="{i18n>List.Table.QuestionCategory}">
					<Text text="{i18n>List.Table.QuestionCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>QuestionCategory}" tooltip="{i18n>List.Table.QuestionCategory} : {CPConfigUploads>QuestionCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryCategory" filterProperty="EntryCategory" width="7rem" tooltip="{i18n>List.Table.EntryCategory}">
					<Text text="{i18n>List.Table.EntryCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryCategory}" tooltip="{i18n>List.Table.EntryCategory} : {CPConfigUploads>EntryCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryLabel" filterProperty="EntryLabel" width="7rem" tooltip="{i18n>List.Table.EntryLabel}">
					<Text text="{i18n>List.Table.EntryLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryLabel}" tooltip="{i18n>List.Table.EntryLabel} : {CPConfigUploads>EntryLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsMandatory" filterProperty="IsMandatory" width="7rem" tooltip="{i18n>List.Table.IsMandatory}">
					<Text text="{i18n>List.Table.IsMandatory}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsMandatory}" tooltip="{i18n>List.Table.IsMandatory} : {CPConfigUploads>IsMandatory}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="Status" filterProperty="Status" width="7rem" tooltip="{i18n>List.Table.Status}">-->
				<!--	<Text text="{i18n>List.Table.Status}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{CPConfigUploads>Status}" tooltip="{i18n>List.Table.Status} : {CPConfigUploads>Status}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="MaxLength" filterProperty="MaxLength" width="7rem" tooltip="{i18n>List.Table.MaxLength}">
					<Text text="{i18n>List.Table.MaxLength}"/>
					<table:template>
						<Text text="{CPConfigUploads>MaxLength}" tooltip="{i18n>List.Table.MaxLength} : {CPConfigUploads>MaxLength}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="FieldType" filterProperty="FieldType" width="7rem" tooltip="{i18n>List.Table.FieldType}">
					<Text text="{i18n>List.Table.FieldType}"/>
					<table:template>
						<Text text="{CPConfigUploads>FieldType}" tooltip="{i18n>List.Table.FieldType} : {CPConfigUploads>FieldType}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<table:Table id="UISurveyQuesOption" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyQuesOptionVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UISurveyQuesOptionTableToolBar">
						<Title id="UISurveyQuesOptionTitle" level="H2"
							text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}" visible="true"/>
						<ToolbarSpacer/>
						<Button id="UISurveyQuesOptionExportButton" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="QuinSrvGUID" filterProperty="QuinSrvGUID" width="10rem" tooltip="QuinSrvGUID">
					<Text text="QuinSrvGUID"/>
					<table:template>
						<Text text="{CPConfigUploads>QuinSrvGUID}" tooltip="QuinSrvGUID : {CPConfigUploads>QuinSrvGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="OptionID" filterProperty="OptionID" width="10rem" tooltip="{i18n>List.Table.OptionID}">
					<Text text="{i18n>List.Table.OptionID}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionID}" tooltip="{i18n>List.Table.OptionID} : {CPConfigUploads>OptionID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="Sequence" width="10rem" filterProperty="Sequence" autoResizable="true" tooltip="{i18n>List.Table.Sequence}">
					<Text text="{i18n>List.Table.Sequence}"/>
					<table:template>
						<Text text="{CPConfigUploads>Sequence}" tooltip="{i18n>List.Table.Sequence} : {CPConfigUploads>Sequence}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="OptionText" width="12rem" filterProperty="OptionText" autoResizable="true"
					tooltip="{i18n>List.Table.OptionText}">
					<Text text="{i18n>List.Table.OptionText}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionText}" tooltip="{i18n>List.Table.OptionText} : {CPConfigUploads>OptionText}"/>
					</table:template>
				</table:Column>
				<!--<table:Column sortProperty="ValidFrom" width="10rem" filterProperty="ValidFrom" autoResizable="true" tooltip="{i18n>List.Table.ValidFrom}">-->
				<!--	<Text text="{i18n>List.Table.ValidFrom}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
				<!--			tooltip="{i18n>List.Table.ValidFrom} : {path:'CPConfigUploads>ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<!--<table:Column sortProperty="ValidTo" filterProperty="ValidTo" width="10rem" tooltip="{i18n>List.Table.ValidTo}">-->
				<!--	<Text text="{i18n>List.Table.ValidTo}"/>-->
				<!--	<table:template>-->
				<!--		<Text text="{path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"-->
				<!--			tooltip="{i18n>List.Table.ValidTo} : {path:'CPConfigUploads>ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>-->
				<!--	</table:template>-->
				<!--</table:Column>-->
				<table:Column sortProperty="OptionCategory" filterProperty="OptionCategory" width="7rem" tooltip="{i18n>List.Table.OptionCategory}">
					<Text text="{i18n>List.Table.OptionCategory}"/>
					<table:template>
						<Text text="{CPConfigUploads>OptionCategory}" tooltip="{i18n>List.Table.OptionCategory} : {CPConfigUploads>OptionCategory}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="EntryLabel" filterProperty="EntryLabel" width="7rem" tooltip="{i18n>List.Table.EntryLabel}">
					<Text text="{i18n>List.Table.EntryLabel}"/>
					<table:template>
						<Text text="{CPConfigUploads>EntryLabel}" tooltip="{i18n>List.Table.EntryLabel} : {CPConfigUploads>EntryLabel}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="IsDefault" filterProperty="IsDefault" width="7rem" tooltip="{i18n>List.Table.IsDefault}">
					<Text text="{i18n>List.Table.IsDefault}"/>
					<table:template>
						<Text text="{CPConfigUploads>IsDefault}" tooltip="{i18n>List.Table.IsDefault} : {CPConfigUploads>IsDefault}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="NextQuinSrvGUID" filterProperty="NextQuinSrvGUID" width="7rem" tooltip="{i18n>List.Table.NextQuinSrvGUID}">
					<Text text="{i18n>List.Table.NextQuinSrvGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>NextQuinSrvGUID}" tooltip="{i18n>List.Table.NextQuinSrvGUID} : {CPConfigUploads>NextQuinSrvGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="ImageURL" filterProperty="ImageURL" width="7rem" tooltip="{i18n>List.Table.ImageURL}">
					<Text text="{i18n>List.Table.ImageURL}"/>
					<table:template>
						<Text text="{CPConfigUploads>ImageURL}" tooltip="{i18n>List.Table.ImageURL} : {CPConfigUploads>ImageURL}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="MaxLength" filterProperty="MaxLength" width="7rem" tooltip="{i18n>List.Table.MaxLength}">
					<Text text="{i18n>List.Table.MaxLength}"/>
					<table:template>
						<Text text="{CPConfigUploads>MaxLength}" tooltip="{i18n>List.Table.MaxLength} : {CPConfigUploads>MaxLength}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="FieldType" filterProperty="FieldType" width="7rem" tooltip="{i18n>List.Table.FieldType}">
					<Text text="{i18n>List.Table.FieldType}"/>
					<table:template>
						<Text text="{CPConfigUploads>FieldType}" tooltip="{i18n>List.Table.FieldType} : {CPConfigUploads>FieldType}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<table:Table id="UISurveyGeo" rows="{CPConfigUploads>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
				enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true"
				minAutoRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visibleRowCount="{ path: 'LocalViewSetting>/ListItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
				visible="{LocalViewSetting>/SurveyGeoVisible}" visibleRowCountMode="Fixed">
				<table:toolbar>
					<Toolbar id="UIListSurveyGeo">
						<Title id="UISurveyGeoTitle" level="H2" text="Items {=${LocalViewSetting>/TableCount}=== 0 ?'':'('+${LocalViewSetting>/TableCount}+')'}"
							visible="true"/>
						<ToolbarSpacer/>
						<Button id="UIListTableExportButton2" visible="{LocalViewSetting>/ErrorVisible}" icon="sap-icon://download"
							tooltip="{ppcutili18n>common.ExportToExcelTooltip}" press="exportToExcelCPUpload"/>
					</Toolbar>
				</table:toolbar>
				<table:Column sortProperty="SurveyGUID" filterProperty="SurveyGUID" width="18rem" tooltip="{i18n>List.Table.SurveyGUID}">
					<Text text="{i18n>List.Table.SurveyGUID}"/>
					<table:template>
						<Text text="{CPConfigUploads>SurveyGUID}" tooltip="{i18n>List.Table.SurveyGUID} : {CPConfigUploads>SurveyGUID}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoType" filterProperty="GeoType" width="16rem" tooltip="{i18n>List.Table.GeoType}">
					<Text text="{i18n>List.Table.GeoType}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoType}" tooltip="{i18n>List.Table.GeoType} : {CPConfigUploads>GeoType}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoValue" filterProperty="GeoValue" width="16rem" tooltip="{i18n>List.Table.GeoValue}">
					<Text text="{i18n>List.Table.GeoValue}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoValue}" tooltip="{i18n>List.Table.GeoValue} : {CPConfigUploads>GeoValue}"/>
					</table:template>
				</table:Column>
				<table:Column sortProperty="GeoDesc" width="18rem" filterProperty="GeoDesc" autoResizable="true" tooltip="{i18n>List.Table.GeoDesc}">
					<Text text="{i18n>List.Table.GeoDesc}"/>
					<table:template>
						<Text text="{CPConfigUploads>GeoDesc}" tooltip="{i18n>List.Table.GeoDesc} : {CPConfigUploads>GeoDesc}"/>
					</table:template>
				</table:Column>
			</table:Table>
			<Table busy="false" class="sapUiNoMargin" id="CPUI1Table" inset="false" items="{path: 'CPConfigUploads>/'}"
				noDataText="{ppcutili18n>common.NoItemSelected}" alternateRowColors="true" backgroundDesign="Solid" growing="true" growingThreshold="10"
				visible="false">
				<!--{= (${device>/system/phone} || ${device>/system/tablet})? false : true}-->
				<columns>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ItemNo"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="LoginID"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="CPTypeID"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="DMSDate"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="MobileNo"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ConfigAttribute1"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="ConfigAttribute2"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
						<Text text="Comments"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="ChannelPartner_column_List_Item1" press="getChannelPartnerDetails">
						<cells>
							<Text text="{CPConfigUploads>ItemNo}" tooltip="Item No"/>
							<Text text="{CPConfigUploads>LoginID}" tooltip="LoginID"/>
							<Text text="{CPConfigUploads>CPTypeID}" tooltip="CPTypeID"/>
							<Text text="{path:'CPConfigUploads>DMSDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}" tooltip="DMSDate"/>
							<Text text="{CPConfigUploads>MobileNo}" tooltip="MobileNo"/>
							<Text text="{CPConfigUploads>ConfigAttribute1}" tooltip="ConfigAttribute1"/>
							<Text text="{CPConfigUploads>ConfigAttribute2}" tooltip="ConfigAttribute2"/>
							<Text text="{CPConfigUploads>Comments}" tooltip="Comments"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Panel>
</mvc:View>