<mvc:View xmlns:core="sap.ui.core" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.arteriatech.pc.survey.pcsurveyupd.controller.SurveyUploadList" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{LocalViewSetting>/AppTitle}" navButtonPress="onBack" showNavButton="{LocalViewSetting>/ReviewMode}" navButtonType="Back">
				<!--{i18n>title}-->
				<content>
					<!--<mvc:XMLView viewName="com.arteriatech.pc.survey.pcsurveyupd.view.List"/>-->
					<uxap:ObjectPageLayout id="ObjectPageLayout_ID" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
						alwaysShowContentHeader="true" showHeaderContent="true" showTitleInHeaderContent="false">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="ObjectPageHeader" objectImageURI="sap-icon://user-settings" objectImageShape="Square" objectImageAlt=""
								isObjectIconAlwaysVisible="true" objectTitle="{LocalViewSetting>/AppTitle}" isObjectTitleAlwaysVisible="true"
								isObjectSubtitleAlwaysVisible="true" showPlaceholder="true" objectSubtitle=""></uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<!--<uxap:headerContent></uxap:headerContent>-->
						<uxap:sections>
							<uxap:ObjectPageSection id="HeaderDetails_OPS_ID" title="" visible="{LocalViewSetting>/DetailMode}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetails_OPSS_ID" title="{i18n>GstInUpload.Header.Upload}">
										<uxap:blocks>
											<mvc:XMLView viewName="com.arteriatech.pc.survey.pcsurveyupd.view.List"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="reviewScreen" title="" visible="{LocalViewSetting>/ReviewMode}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="reviewScreen_ID" title="Items ({LocalViewSetting>/TableCount})">
										<uxap:blocks>
											<mvc:XMLView viewName="com.arteriatech.pc.survey.pcsurveyupd.view.SurveyUploadReview"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<footer>
					<Toolbar>
						<Button id="oMessagePopoverButton" text="{= ${LocalViewSetting>/messageLength} === 0 ? '' : ${LocalViewSetting>/messageLength} }"
							icon="{= ${LocalViewSetting>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
							type="{= ${LocalViewSetting>/messageLength} === 0 ? 'Default' : 'Emphasized' }"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://sys-cancel" text="Clear" visible="{LocalViewSetting>/DetailMode}" press="confirmDialog" type="Reject"/>
						<Button icon="sap-icon://save" press="onReview" enabled="{LocalViewSetting>/reviewButton}" visible="{LocalViewSetting>/DetailMode}"
							text="Review" type="Accept"/>
						<Button icon="sap-icon://save" visible="{LocalViewSetting>/ReviewMode}" press="onSave" text="{LocalViewSetting>/SaveButton}" type="Accept"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>