<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" class="sapUiSizeCompact" xmlns:f="sap.ui.layout.form"
	controllerName="com.arteriatech.ss.cp.create1.controller.CPCreate" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:uxap="sap.uxap" xmlns:Block="com.arteriatech.ss.cp.create1.block">
	<Page id="pageId" title="{LocalViewSettingDtl>/pageHeader}" showNavButton="{LocalViewSettingDtl>/reviewMode}" navButtonType="Back"
		navButtonPress="onBack"
		showFooter="{= (${LocalViewSettingDtl>/editMode} || ${LocalViewSettingDtl>/reviewMode} || ${LocalViewSettingDtl>/approveButton} || ${LocalViewSettingDtl>/rejectButton} || ${LocalViewSettingDtl>/editApproveButton} )}">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false" flexEnabled="true" isChildPage="false" showHeaderContent="false"
				showTitleInHeaderContent="true">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectImageURI="sap-icon://leads" objectTitle="New" objectImageShape="Square" objectImageAlt=""
						isObjectIconAlwaysVisible="true" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" isActionAreaAlwaysVisible="true"
						showPlaceholder="true" objectSubtitle="Customer: {LocalViewSettingDtl>/Name} ({LocalViewSettingDtl>/CustomerNo})"></uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:sections>
					<uxap:ObjectPageSection id="BASICDATA" title="BASIC DATA" visible="{LocalViewSettingDtl>/BasciDataTabVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="BASICDATASSectionSS1" title="">
								<mvc:XMLView visible="{ProductFeatures>/WALABEL}" id="BasicDataBlock2" viewName="com.arteriatech.ss.cp.create1.block.BasicDataBlock"/>
								<uxap:blocks>
									<Block:BasicDataBlock visible="{= ${ProductFeatures>/WALABEL}? false:true}" id="BasicDataBlock" columnLayout="4"
										formAdjustment="BlockColumns"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="CHANELCLASSIFICATION" title="CHANNEL CLASSIFICATION" visible="{LocalViewSettingDtl>/GroupTabVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="ChannelclassificationSectionSS1" title="">
								<uxap:blocks>
									<Block:CPDetailClassficationGroups visible="true" id="BasicDataBlock12" columnLayout="4" formAdjustment="BlockColumns"/>
									<!--<mvc:XMLView viewName="com.arteriatech.ss.cp.create1.view.CPDetailClassficationGroups"/>-->
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="SALESDATA" visible="{LocalViewSettingDtl>/SalesDataVisible}"
						title="{= (${ChannelPartners>/CPTypeID} === '' || ${ChannelPartners>/CPTypeID} === '10' || ${ChannelPartners>/CPTypeID} === '20')? 'SALES DATA':'TAX CLASSIFICATION' }">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SALESDATASectionSS1" title="">
								<uxap:blocks>
									<Block:SalesDataBlock id="SalesDataBlock" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="CLASSIFICATION" title="DIVISION CLASSIFICATION" visible="{LocalViewSettingDtl>/ChannelClassVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="classificationSectionSS1" title="">
								<uxap:blocks>
									<mvc:XMLView id="View_CPDetailClassficationChannales" viewName="com.arteriatech.ss.cp.create1.view.CPDetailClassficationChannales"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="idInfraDetail" title="INFRA DETAIL" visible="{LocalViewSettingDtl>/InfraVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="idInfraDetail1" title="">
								<uxap:blocks>
									<mvc:XMLView id="View_CPInfradetails" viewName="com.arteriatech.ss.cp.create1.view.CPInfradetails"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="ALTERNATEBILLINGS" title="ALTERNATE BILLINGS DETAILS" visible="{LocalViewSettingDtl>/AlternateBillVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="ALTERNATEBILLINGSSectionSS1" title="">
								<uxap:blocks>
									<mvc:XMLView id="View_CPDetailALTERNATEBILLINGS" viewName="com.arteriatech.ss.cp.create1.view.CPDetailALTERNATEBILLINGS"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="ADDITIONALDETAILS" title="ADDITIONAL DETAILS" visible="{LocalViewSettingDtl>/AdditionalDetailVisible}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="S" title="">
								<uxap:blocks>
									<Block:CPAdditionalDetails id="AdditionalDetailsBlock" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<Button id="oMessagePopoverButton" text="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : ${LocalViewSettingDtl>/messageLength} }"
					icon="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
					type="{= ${LocalViewSettingDtl>/messageLength} === 0 ? 'Default' : 'Emphasized' }"
					enabled="{= ${LocalViewSettingDtl>/messageLength} === 0 ? false : true }"/>
				<ToolbarSpacer/>
				<Button text="{i18n>CPDetail.Footer.cancel}" icon="sap-icon://reset" type="Reject" press="onCancel"
					visible="{LocalViewSettingDtl>/editMode}"/>
				<Button text="{i18n>CPDetail.Footer.review}" icon="sap-icon://activities" type="Accept" press="onReview"
					visible="{LocalViewSettingDtl>/editMode}"/>
				<Button id="saveBtn" text="{i18n>CPDetail.Footer.save}" icon="sap-icon://save" type="Accept" press="onSave"
					visible="{LocalViewSettingDtl>/reviewMode}"/>
				<Button type="{LocalViewSettingDtl>/approveButtonType}" text="Approve" press="onApprove" visible="{LocalViewSettingDtl>/approveButton}"/>
				<Button type="{LocalViewSettingDtl>/rejectButtonType}" text="Reject" press="onReject" visible="{LocalViewSettingDtl>/rejectButton}"/>
				<Button type="{LocalViewSettingDtl>/editApproveButtonType}" text="Edit and Approve" press="onEditApprove"
					visible="{LocalViewSettingDtl>/editApproveButton}"/>
			</Toolbar>
		</footer>
	</Page>
</core:View>