<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" class="sapUiSizeCompact" xmlns:f="sap.ui.layout.form"
	controllerName="com.arteriatech.ss.cp.create1.controller.CPDetailTaxClassification" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap" xmlns:Block="com.arteriatech.ss.cp.create1.view">
	<Page id="pageId1" title="Channel Classifications"
		showNavButton="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" navButtonType="Back" navButtonPress="onBack"
		showFooter="{= (${LocalViewSettingDtl>/editMode} || ${LocalViewSettingDtl>/reviewMode} || ${LocalViewSettingDtl>/approveButton} || ${LocalViewSettingDtl>/rejectButton} || ${LocalViewSettingDtl>/editApproveButton} )}">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout1" enableLazyLoading="false" flexEnabled="true" isChildPage="false" showHeaderContent="false"
				showTitleInHeaderContent="true">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectImageURI="sap-icon://leads" objectTitle="New" objectImageShape="Square" objectImageAlt=""
						isObjectIconAlwaysVisible="true" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" isActionAreaAlwaysVisible="true"
						showPlaceholder="true" objectSubtitle="Customer: {LocalViewSettingDtl>/Name} ({LocalViewSettingDtl>/CustomerNo})"></uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:sections>
					<!--<uxap:ObjectPageSection id="CLASSIFICATIONGroups" title="CLASSIFICATION"-->
					<!--	visible="{= (${ChannelPartners>/CPTypeID} === '' || ${ChannelPartners>/CPTypeID} === '10' || ${ChannelPartners>/CPTypeID} === '20')? true:false }">-->
					<!--	<uxap:subSections>-->
					<!--		<uxap:ObjectPageSubSection id="CPDetailClassficationGroups" title="">-->
					<!--			<uxap:blocks>-->
					<!--				<Block:TaxClassification id="CPDetailClassficationGroups_View" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>-->
					<!--			</uxap:blocks>-->
					<!--		</uxap:ObjectPageSubSection>-->
					<!--	</uxap:subSections>-->
					<!--</uxap:ObjectPageSection>-->
					<uxap:ObjectPageSection id="TaxCLASSIFICATION" title="CLASSIFICATIONS"
						visible="{= (${ChannelPartners>/CPTypeID} === '' || ${ChannelPartners>/CPTypeID} === '10' || ${ChannelPartners>/CPTypeID} === '20')? true:false }">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="TaxclassificationSectionSS1" title="">
								<uxap:blocks>
									<Block:TaxClassification id="CPDetailClassficationGroups_View" columnLayout="4" formAdjustment="BlockColumns" visible="true"/>
									<!--<mvc:XMLView id="View_TaxClassficationChannales" viewName="com.arteriatech.ss.cp.create1.view.TaxClassification"/>-->
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<!--<uxap:ObjectPageSection id="DELIVERYSCHEDULE" title="DELIVEY SCHEDULE"-->
					<!--	visible="{= (${ChannelPartners>/CPTypeID} === '' || ${ChannelPartners>/CPTypeID} === '10' || ${ChannelPartners>/CPTypeID} === '20')? true:false }">-->
					<!--	<uxap:subSections>-->
					<!--		<uxap:ObjectPageSubSection id="deliveryScheduleSS1" title="">-->
					<!--			<uxap:blocks>-->
					<!--				<mvc:XMLView id="View_DeliverySchedules" viewName="com.arteriatech.ss.cp.create1.view.DeliverySchedules"/>-->
					<!--			</uxap:blocks>-->
					<!--		</uxap:ObjectPageSubSection>-->
					<!--	</uxap:subSections>-->
					<!--</uxap:ObjectPageSection>-->
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<Button id="oMessagePopoverButton" text="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : ${LocalViewSettingDtl>/messageLength} }"
					icon="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
					type="{= ${LocalViewSettingDtl>/messageLength} === 0 ? 'Default' : 'Emphasized' }"
					enabled="{= ${LocalViewSettingDtl>/messageLength} === 0 ? false : true }"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="Cancel" icon="sap-icon://reset" type="Reject" press="onCancel" visible="{LocalViewSettingDtl>/editMode}"/>
				<Button text="Add" icon="sap-icon://save" type="Accept" press="onAdd" visible="{LocalViewSettingDtl>/editMode}"/>
			</Toolbar>
		</footer>
	</Page>
</core:View>