<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns="sap.m"
	xmlns:u="sap.ui.unified" width="auto" controllerName="com.arteriatech.ss.cp.create1.controller.CPDetailALTERNATEBILLINGS"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:table="sap.ui.table">
	<table:Table class="sapUiResponsiveMargin" id="UIALTERNATEBILLINGS_TABLE" rows="{CPAlternateBillings>/}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<Title id="UIALTERNATEBILLINGS_TABLETitle" level="H2" text="Partner Functions ({LocalViewSettingDtl>/TableRowCount})" visible="true"/>
				<ToolbarSpacer></ToolbarSpacer>
				<!--<Button id="ALTERNATEBILLINGS_ADDBtn" icon="sap-icon://add" press="AddAlternateBillings"/>-->
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column id="lPartnerFunction" sortProperty="PartnerFunction" filterProperty="PartnerFunction" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
				<table:template>
					<Text id="fPartnerFunction"
						text="{= ${CPAlternateBillings>PartnerFunction} !== '' ? ${CPAlternateBillings>PartnerFunctionDesc} +' ('+ ${CPAlternateBillings>PartnerFunction}+')' : ${CPAlternateBillings>PartnerFunctionDesc} }"
						tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
				</table:template>
			</table:Column>
			<table:Column id="lPartnerCPNo" sortProperty="PartnarName" filterProperty="PartnarName" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"/>
				<table:template>
					<l:VerticalLayout>
						<Link id="fPartnerCPNo" press="gotoParterCP" visible="{LocalViewSettingDtl>/detailMode}"
							tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"
							text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
						<Text id="fPartnerCPNoText" visible="{LocalViewSettingDtl>/reviewMode}" tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"
							text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
					</l:VerticalLayout>
				</table:template>
			</table:Column>
			<table:Column id="lPartnerMobileNo" sortProperty="PartnerMobileNo" filterProperty="PartnerMobileNo" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
				<table:template>
					<Text id="fPartnerMobileNo" text="{CPAlternateBillings>PartnerMobileNo}"
						tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
	<table:Table class="sapUiResponsiveMargin" id="UIALTERNATEBILLINGS_TABLEEdit" rows="{CPAlternateBillings>/}"
		showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{LocalViewSettingDtl>/editMode}" visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<Title id="UIALTERNATEBILLINGS_TABLETitleEdit" level="H2" text="Partner Functions ({LocalViewSettingDtl>/TableRowCount})" visible="true"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" id="ALTERNATEBILLIssNGS_LinkBtnEdit" text="Link" icon="sap-icon://chain-link" press="LinkAlternateBillings"/>
				<Button type="Emphasized" id="ALTERNATEBILLIssNGS_ADDBtnEdit" text="Add" icon="sap-icon://write-new" press="AddAlternateBillings"/>
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column id="PartnerFunctionEdit" autoResizable="true" visible="true" tooltip="AlternateName">
				<Text id="lPartnerFunctionEdit" text="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
				<table:template>
					<!--<Input id="fPartnerFunctionEdit" value="{ path : 'CPAlternateBillings>PartnerFunction', type : 'sap.ui.model.type.String'}"
						visible="{LocalViewSettingDtl>/editMode}" valueState="{CPAlternateBillings>PartnerFunctionValueState}"
						valueStateText="{CPAlternateBillings>PartnerFunctionValueStateText}"/>-->
					<Select width="100%" id="fPartnerFunctionEdit" items="{path: 'SSPF>/', templateShareable : true}"
						selectedKey="{CPAlternateBillings>PartnerFunction}" tooltip="{CPAlternateBillings>PartnerFunction}">
						<core:ListItem key="{SSPF>Key}" text="{SSPF>Key} {SSPF>Seperator} {SSPF>Text}" tooltip="{SSPF>Text}"></core:ListItem>
					</Select>
				</table:template>
			</table:Column>
			<table:Column id="PartnerCPNoEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}">
				<Text id="lPartnerCPNoEdit" text="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"/>
				<table:template>
					<Text id="fPartnerCPNoEdit" tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"
						text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
					<!--<MultiInput id="fPartnerCPNoEdit" maxLength="{path: 'SSGW_MST>/ChannelPartners/PartnerCPNo/#@maxLength' ,formatter: 'toInteger'}"
						valueHelpRequest="PartnerCPF4" valueState="{CPAlternateBillings>PartnerCPNoValueState}"
						valueStateText="{CPAlternateBillings>PartnerCPNoValueStateText}">
						<tokens>
							<Token key="{CPAlternateBillings>PartnerCPNo}" text="{CPAlternateBillings>PartnarName} ({CPAlternateBillings>PartnerCPNo})"
								visible="{= (${CPAlternateBillings>PartnerCPNo} !== '' || ${CPAlternateBillings>PartnarName} !== '') ? true:false}"/>
						</tokens>
					</MultiInput>-->
				</table:template>
			</table:Column>
			<table:Column id="PartnerMobileNoEdit" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}">
				<Text id="lPartnerMobileNoEdit" text="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
				<table:template>
					<!--<MaskInput mask="9999999999" value="{CPAlternateBillings>PartnerMobileNo}" placeholder="Enter valid Mobile No" id="fPartnerMobileNoEdit">
						<rules>
							<MaskInputRule maskFormatSymbol="9" regex="[0-9]"/>
						</rules>
					</MaskInput>-->
					<Text id="fPartnerMobileNoEdit" text="{CPAlternateBillings>PartnerMobileNo}"
						tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
				</table:template>
			</table:Column>
			<table:Column  width="3%" id="lCPAlternateBillingsDelete" hAlign="Center" autoResizable="true" visible="true" tooltip="Remove">
				<Text tooltip="Remove" textAlign="Center"/>
				<table:template>
					<core:Icon id="fCPAlternateBillingsDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove"
						visible="{= (${CPAlternateBillings>PartnerCPNo} === ${ChannelPartners>/CPNo}) ? false : true }" press="DeleteAlternateBillings"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
	<Table busy="false" class="sapUiNoMargin" id="ALTERNATEBILLINGS_TABLEEdit" inset="false" items="{path: 'CPAlternateBillings>/'}"
		noDataText="{ppcutili18n>common.NoItemSelected}"
		visible="{= (${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }">
		<headerToolbar>
			<Toolbar>
				<Title id="ALTERNATEBILLINGS_TABLETitleEdit" level="H2" text="Partner Functions ({LocalViewSettingDtl>/TableRowCount})" visible="true"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" id="ALTERNATEBILLIssNGS_LinkBtnEditM" text="Link" icon="sap-icon://chain-link" press="LinkAlternateBillings"/>
				<Button type="Emphasized" id="ALTERNATEBILLIssNGS_ADDBtnEditM" text="Add" icon="sap-icon://write-new" press="AddAlternateBillings"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar active="true" press="sorterFilterCP" visible="false">
				<Label text="?"/>
			</Toolbar>
		</infoToolbar>
		<columns>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
			</Column>
			<Column width="5%">
				<Text text=""/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="UIALTERNATEBILLINGS_TABLEEdit_Column" type="Active">
				<cells>
					<!--<Input id="fPartnerFunctionEditM" value="{ path : 'CPAlternateBillings>PartnerFunction', type : 'sap.ui.model.type.String'}"
						visible="{LocalViewSettingDtl>/editMode}" valueState="{CPAlternateBillings>PartnerFunctionValueState}"
						valueStateText="{CPAlternateBillings>PartnerFunctionValueStateText}"/>-->
					<Select width="100%" id="fPartnerFunctionEditM" items="{path: 'SSPF>/', templateShareable : true}"
						selectedKey="{CPAlternateBillings>PartnerFunction}" tooltip="{CPAlternateBillings>PartnerFunction}">
						<core:ListItem key="{SSPF>Key}" text="{SSPF>Key} {SSPF>Seperator} {SSPF>Text}" tooltip="{SSPF>Text}"></core:ListItem>
					</Select>
					<Text id="fPartnerCPNoEditM"
						text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
					<!--<MultiInput id="fPartnerCPNoEditM" maxLength="{path: 'SSGW_MST>/ChannelPartners/PartnerCPNo/#@maxLength' ,formatter: 'toInteger'}"
						valueHelpRequest="PartnerCPF4" valueState="{CPAlternateBillings>PartnerCPNoValueState}"
						valueStateText="{CPAlternateBillings>PartnerCPNoValueStateText}">
						<tokens>
							<Token key="{CPAlternateBillings>PartnerCPNo}" text="{CPAlternateBillings>PartnarName} ({CPAlternateBillings>PartnerCPNo})"
								visible="{= (${CPAlternateBillings>PartnerCPNo} !== '' || ${CPAlternateBillings>PartnarName} !== '') ? true:false}"/>
						</tokens>
					</MultiInput>-->
					<Text id="fPartnerMobileNoEditM" text="{CPAlternateBillings>PartnerMobileNo}"/>
					<!--<MaskInput mask="9999999999" value="{CPAlternateBillings>PartnerMobileNo}" placeholder="Enter valid Mobile No" id="fMobileNoEditm">
						<rules>
							<MaskInputRule maskFormatSymbol="9" regex="[0-9]"/>
						</rules>
					</MaskInput>-->
					<core:Icon id="fCPAlternateBillingsDeleteM" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove"
						visible="{= (${CPAlternateBillings>PartnerCPNo} === ${ChannelPartners>/CPNo}) ? false : true }" press="DeleteAlternateBillings"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table busy="false" class="sapUiNoMargin" id="ALTERNATEBILLINGS_TABLE" inset="false" items="{path: 'CPAlternateBillings>/'}"
		noDataText="{ppcutili18n>common.NoItemSelected}"
		visible="{= (${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) ? true : false}">
		<headerToolbar>
			<Toolbar>
				<Title id="ALTERNATEBILLINGS_TABLETitle" level="H2" text="Partner Functions ({LocalViewSettingDtl>/TableRowCount})" visible="true"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar active="true" press="sorterFilterCP" visible="false">
				<Label text="?"/>
			</Toolbar>
		</infoToolbar>
		<columns>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerCPNo/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPPartnerFunctions/PartnerMobileNo/#@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="UIALTERNATEBILLINGS_TABLE_Column" type="Active">
				<cells>
					<Text
						text="{= ${CPAlternateBillings>PartnerFunction} !== '' ? ${CPAlternateBillings>PartnerFunctionDesc} +' ('+ ${CPAlternateBillings>PartnerFunction}+')' : ${CPAlternateBillings>PartnerFunctionDesc} }"
						tooltip="{SSGW_MST>/CPPartnerFunctions/PartnerFunction/#@sap:label}"/>
					<l:VerticalLayout>
						<Link id="fPartnerCPNoM" press="gotoParterCP" visible="{LocalViewSettingDtl>/detailMode}"
							text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
						<Text id="fPartnerCPNoTextM" visible="{LocalViewSettingDtl>/reviewMode}"
							text="{= ${CPAlternateBillings>PartnerCPNo} !== '' ? ${CPAlternateBillings>PartnarName} +' ('+ ${CPAlternateBillings>PartnerCPNo}+')' : ${CPAlternateBillings>PartnarName} }"/>
					</l:VerticalLayout>
					<Text id="fPartnerMobileNoM" text="{CPAlternateBillings>PartnerMobileNo}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:View>