<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns="sap.m"
	xmlns:u="sap.ui.unified" width="auto" controllerName="com.arteriatech.ss.cp.create1.controller.CPDetailClassficationChannales"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:table="sap.ui.table" id="View_CPDetailClassficationChannales">
	<table:Table class="sapUiResponsiveMargin" id="CLASSIFICATIONCHANNELSTABLE"
		rows="{path: 'CPDMSDivisions>/', filters: [{ path: 'DMSDivision', operator: 'NE', value1: 'common' } ]}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountClassification', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountClassification', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="true" visibleRowCountMode="Fixed" enableColumnFreeze="true">
		<table:toolbar>
			<Toolbar>
				<Title id="CLASSIFICATIONCHANNELSTABLETitleEdit" level="H2" text="DMS Divisions ({LocalViewSettingDtl>/TableRowCountClassification})"
					visible="true"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" visible="{LocalViewSettingDtl>/editMode}" id="CLASSIFICATIONCHANNELS_ADDBtnEdit" icon="sap-icon://add"
					press="AddClissificationChannels"/>
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column id="lDMSDivision" sortProperty="DMSDivisionDesc" filterProperty="DMSDivisionDesc" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}">
				<Text text="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"/>
				<table:template>
					<l:VerticalLayout>
						<Text id="fDMSDivision" tooltip="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"
							text="{= ${CPDMSDivisions>DMSDivision} !== '' ? ${CPDMSDivisions>DMSDivisionDesc} +' ('+ ${CPDMSDivisions>DMSDivision}+')' : ${CPDMSDivisions>DMSDivisionDesc} }"/>
						<Text wrapping="true" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" press="AddgroupDetails"
							text="{= ${CPDMSDivisions>DMSDivision} !== '' ? ${CPDMSDivisions>DMSDivisionDesc} +' ('+ ${CPDMSDivisions>DMSDivision}+')' : ${CPDMSDivisions>DMSDivisionDesc} }"></Text>
						<!--<Link wrapping="true" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" press="AddgroupDetails"-->
						<!--	text="{= ${CPDMSDivisions>DMSDivision} !== '' ? ${CPDMSDivisions>DMSDivisionDesc} +' ('+ ${CPDMSDivisions>DMSDivision}+')' : ${CPDMSDivisions>DMSDivisionDesc} }"></Link>-->
					</l:VerticalLayout>
				</table:template>
			</table:Column>
			<table:Column id="PartnerMgrNo" sortProperty="PartnerMgrName" filterProperty="PartnerMgrName" autoResizable="true" visible="false"
				tooltip="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}">
				<Text id="lPartnerMgrNo" text="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"/>
				<table:template>
					<Text id="fPartnerMgrNo" tooltip="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"
						text="{= ${CPDMSDivisions>PartnerMgrNo} !== '' ? ${CPDMSDivisions>PartnerMgrName} +' ('+ ${CPDMSDivisions>PartnerMgrNo}+')' : ${CPDMSDivisions>PartnerMgrName} }"/>
				</table:template>
			</table:Column>
			<table:Column id="lDiscountPer" sortProperty="DiscountPer" filterProperty="DiscountPer" filterType="sap.ui.model.type.Float"
				autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}" textAlign="Right"/>
				<table:template>
					<Text id="fDiscountPer"
						tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}: { path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
						text="{ path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>
				</table:template>
			</table:Column>
			<table:Column id="lCreditLimit" sortProperty="CreditLimit" filterProperty="CreditLimit" autoResizable="true" visible="true"
				filterType="sap.ui.model.type.Float" tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}"/>
				<table:template>
					<Text id="fCreditLimit"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal'}"
						text="{ path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>
				</table:template>
			</table:Column>
			<table:Column id="lCreditDays" sortProperty="CreditDays" filterProperty="CreditDays" autoResizable="true" visible="true"
				filterType="sap.ui.model.type.Integer" tooltip="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}"/>
				<table:template>
					<Text id="fCreditDays" text="{path:'CPDMSDivisions>CreditDays',type:'sap.ui.model.type.Integer'}"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}: { path : 'CPDMSDivisions>CreditDays', type : 'sap.ui.model.type.Integer'}"/>
				</table:template>
			</table:Column>
			<table:Column id="lCreditBills" sortProperty="CreditBills" filterProperty="CreditBills" autoResizable="true" visible="true"
				filterType="sap.ui.model.type.Integer" tooltip="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"/>
				<table:template>
					<Text id="fCreditBills" text="{path:'CPDMSDivisions>CreditBills',type:'sap.ui.model.type.Integer'}"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}: { path : 'CPDMSDivisions>CreditBills', type : 'sap.ui.model.type.Integer'}"/>
				</table:template>
			</table:Column>
			<!--<table:Column sortProperty="DistanceFromParent" filterProperty="DistanceFromParent" autoResizable="true" visible="true"-->
			<!--	filterType="sap.ui.model.type.Integer" tooltip="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}" hAlign="End">-->
			<!--	<Text text="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}"/>-->
			<!--	<table:template>-->
			<!--		<Text text="{= ${CPDMSDivisions>DistanceFromParent} ? ${CPDMSDivisions>DistanceFromParent}+' '+${CPDMSDivisions>DstnceFromPUOM} : ''}"-->
			<!--			tooltip="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}: {CPDMSDivisions>DistanceFromParent} {CPDMSDivisions>DstnceFromPUOM}"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<table:Column id="ADDGroupEdit" width="3%" hAlign="Center" autoResizable="true" visible="{LocalViewSettingDtl>/editMode}"
				tooltip="Add Group Details">
				<Text id="lADDGroupEdit" tooltip="Edit Detail" textAlign="Center"/>
				<table:template>
					<core:Icon id="flADDGroupEdit" src="sap-icon://edit" hoverColor="#0F0" tooltip="Edit Detail" press="AddgroupDetails"/>
				</table:template>
			</table:Column>
			<!--<table:Column id="ADDGeo" autoResizable="true" visible="true" hAlign="Center" tooltip="Geo" width="3%">-->
			<!--	<Text id="lADDGeo" tooltip="Geo" textAlign="Center"/>-->
			<!--	<table:template>-->
			<!--		<core:Icon id="fADDGeo" src="sap-icon://globe" hoverColor="#0F0" tooltip="Geo" press="AddGeo"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<table:Column id="CPDMSDivisionsDelete" width="3%" hAlign="Center" autoResizable="true" visible="{LocalViewSettingDtl>/editMode}"
				tooltip="Remove">
				<Text id="lCPDMSDivisionsDelete" tooltip="Remove" textAlign="Center"/>
				<table:template>
					<core:Icon id="fCPDMSDivisionsDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="DeleteClissificationChannels"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
	<table:Table class="sapUiResponsiveMargin" id="CLASSIFICATIONCHANNELSTABLEEdit" rows="{CPDMSDivisions>/}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" columnHeaderHeight="45" fixedColumnCount="2"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountClassification', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountClassification', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="false" visibleRowCountMode="Fixed">
		<table:toolbar>
			<!--<Toolbar>-->
			<!--	<Title id="CLASSIFICATIONCHANNELSTABLETitleEdit" level="H2" text="DMS Divisions ({LocalViewSettingDtl>/TableRowCountClassification})"-->
			<!--		visible="true"/>-->
			<!--	<ToolbarSpacer></ToolbarSpacer>-->
			<!--	<Button type="Emphasized" id="CLASSIFICATIONCHANNELS_ADDBtnEdit" icon="sap-icon://add" press="AddClissificationChannels"/>-->
			<!--</Toolbar>-->
		</table:toolbar>
		<!--<ScrollContainer>-->
		<table:columns>
			<table:Column id="DMSDivisionEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}">
				<Text id="lDMSDivisionEdit" text="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"/>
				<table:template>
					<Select change="onDMSDivisionSelect" width="100%" id="fDMSDivisionEdit" items="{path: 'DMSDivisionDD>/', templateShareable : true}"
						selectedKey="{CPDMSDivisions>DMSDivision}">
						<core:ListItem key="{DMSDivisionDD>Key}" text="{DMSDivisionDD>Key} {DMSDivisionDD>Seperator} {DMSDivisionDD>Text}"
							tooltip="{DMSDivisionDD>Text}"></core:ListItem>
					</Select>
				</table:template>
			</table:Column>
			<table:Column visible="false" id="PartnerMgrNoEdit" autoResizable="true" tooltip="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}">
				<Text id="lPartnerMgrNoEdit" text="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"/>
				<table:template>
					<Select change="setDDDesciption" width="100%" id="fPartnerMgrNoEdit" items="{path: 'SalesPersonDD>/', templateShareable : true}"
						selectedKey="{CPDMSDivisions>PartnerMgrGUID}">
						<core:ListItem key="{SalesPersonDD>Key}" text="{SalesPersonDD>Text}" tooltip="{SalesPersonDD>Text}"></core:ListItem>
					</Select>
				</table:template>
			</table:Column>
			<table:Column id="DiscountPerEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}"
				hAlign="End">
				<Text id="lDiscountPerEdit" text="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}" textAlign="End"/>
				<table:template>
					<Input valueState="{CPDMSDivisions>DiscountPerValueState}" valueStateText="{CPDMSDivisions>DiscountPerValueStateText}" id="fDiscountPerEdit"
						liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
						tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}: { path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
						value="{ path : 'CPDMSDivisions>DiscountPer'}" textAlign="End"/>
				</table:template>
			</table:Column>
			<table:Column id="CreditLimitEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}"
				hAlign="End">
				<Text id="lCreditLimitEdit" text="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}" textAlign="End"/>
				<table:template>
					<Input valueState="{CPDMSDivisions>CreditLimitValueState}" valueStateText="{CPDMSDivisions>CreditLimitValueStateText}" id="fCreditLimitEdit"
						liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="10"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
						value="{ path : 'CPDMSDivisions>CreditLimit'}" textAlign="End"/>
				</table:template>
			</table:Column>
			<table:Column id="CreditDaysEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}"
				hAlign="End">
				<Text id="lCreditDaysEdit" text="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}" textAlign="End"/>
				<table:template>
					<Input valueState="{CPDMSDivisions>CreditDaysValueState}" valueStateText="{CPDMSDivisions>CreditDaysValueStateText}" id="fCreditDaysEdit"
						maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						value="{ path : 'CPDMSDivisions>CreditDays', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
				</table:template>
			</table:Column>
			<table:Column id="CreditBillsEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"
				hAlign="End">
				<Text id="lCreditBillsEdit" text="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"/>
				<table:template>
					<Input valueState="{CPDMSDivisions>CreditBillsValueState}" valueStateText="{CPDMSDivisions>CreditBillsValueStateText}" id="fCreditBillsEdit"
						maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						value="{path : 'CPDMSDivisions>CreditBills', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
				</table:template>
			</table:Column>
			<!--<table:Column id="ADDGroupEdit" width="3%" hAlign="Center" autoResizable="true" visible="true" tooltip="Add Group Details">-->
			<!--	<Text id="lADDGroupEdit" tooltip="Geo" textAlign="Center"/>-->
			<!--	<table:template>-->
			<!--		<core:Icon id="flADDGroupEdit" src="sap-icon://add-process" hoverColor="#0F0" tooltip="Geo" press="AddgroupDetails"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<table:Column id="ADDGeoEdit" width="3%" hAlign="Center" autoResizable="true" visible="true" tooltip="Geo">
				<Text id="lADDGeoEdit" tooltip="Geo" textAlign="Center"/>
				<table:template>
					<core:Icon id="fADDGeoEdit" src="sap-icon://globe" hoverColor="#0F0" tooltip="Geo" press="AddGeo"/>
				</table:template>
			</table:Column>
			<!--<table:Column id="CPDMSDivisionsDelete" width="3%" hAlign="Center" autoResizable="true" visible="true" tooltip="Remove">-->
			<!--	<Text id="lCPDMSDivisionsDelete" tooltip="Remove" textAlign="Center"/>-->
			<!--	<table:template>-->
			<!--		<core:Icon id="fCPDMSDivisionsDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="DeleteClissificationChannels"/>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
		</table:columns>
		<!--</ScrollContainer> -->
	</table:Table>
	<Table busy="false" class="sapUiNoMargin" id="CLASSIFICATIONCHANNELSTABLEEditM" inset="false" items="{path: 'CPDMSDivisions>/'}"
		noDataText="{ppcutili18n>common.NoItemSelected}"
		visible="{= (${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }">
		<headerToolbar>
			<Toolbar>
				<Title id="CLASSIFICATIONCHANNELSTABLETitleEditM" level="H2" text="DMS Divisions ({LocalViewSettingDtl>/TableRowCountClassification})"
					visible="true"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" id="CLASSIFICATIONCHANNELS_ADDBtnEditM" icon="sap-icon://add" press="AddClissificationChannels"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar active="true" press="sorterFilterCP" visible="false">
				<Label text="?"/>
			</Toolbar>
		</infoToolbar>
		<columns>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"/>
			</Column>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"/>
			</Column>
			<!--<Column demandPopin="true" 

minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/RouteID/#@sap:label}"/>
			

</Column>-->
			<!--<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text 

text="{SSGW_MST>/CPDMSDivisions/MobileNo/#@sap:label}"/>
			</Column>-->
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group1/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group2/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group3/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group4/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group5/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"/>
			</Column>
			<Column width="3.5%">
				<Text text=""/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="ColumnDisplayEdit" type="Active">
				<cells>
					<l:VerticalLayout width="100%" id="fDMSDivisionLayoutM">
						<!--<MultiInput width="100%" maxLength="{path: 

'SSGW_MST>/CPDMSDivisions/DMSDivision/#@maxLength' ,formatter: 'toInteger'}"
							id="fDMSDivisionEditM" 

valueHelpRequest="DMSDivisionF4" valueState="{CPDMSDivisions>DMSDivisionValueState}"
							

visible="{CPDMSDivisions>bIsNew}" valueStateText="{CPDMSDivisions>DMSDivisionValueStateText}"></MultiInput>-->
						<Select width="100%" id="fDMSDivisionEditM" items="{path: 'DMSDivisionDD>/', templateShareable : true}"
							selectedKey="{CPDMSDivisions>DMSDivision}">
							<core:ListItem key="{DMSDivisionDD>Key}" text="{DMSDivisionDD>Text} {DMSDivisionDD>Seperator} {DMSDivisionDD>Text}"
								tooltip="{DMSDivisionDD>Text}"></core:ListItem>
						</Select>
					</l:VerticalLayout>
					<Select width="100%" id="fPartnerMgrNoEditM" items="{path: 'SalesPersonDD>/', templateShareable : true}"
						selectedKey="{CPDMSDivisions>PartnerMgrGUID}" tooltip="{CPDMSDivisions>PartnerMgrNo}">
						<core:ListItem key="{SalesPersonDD>Key}" text="{SalesPersonDD>Key} {SalesPersonDD>Seperator} {SalesPersonDD>Text}"
							tooltip="{SalesPersonDD>Text}"></core:ListItem>
					</Select>
					<!--<Text id="fRouteIDEditM"
							

tooltip="{SSGW_MST>/CPDMSDivisions/RouteID/#@sap:label}"
							text="{= ${CPDMSDivisions>RouteID} 

!== '' ? ${CPDMSDivisions>RouteDesc} +' ('+ ${CPDMSDivisions>RouteID}+')' : ${CPDMSDivisions>RouteDesc} }"/>
					<MultiInput 

maxLength="{path: 'SSGW_MST>/CPDMSDivisions/RouteID/#@maxLength' ,formatter: 'toInteger'}" id="fRouteIDEditM"
						

valueHelpRequest="RouteF4" valueState="{CPDMSDivisions>RouteIDValueState}" valueStateText="{CPDMSDivisions>RouteIDValueStateText}"/>-->
					<!--<Text id="fMobileNoEditM" text="{CPDMSDivisions>MobileNo}"/>-->
					<Select width="100%" id="fGroup1EditM" items="{path: 'Group1DD>/', templateShareable : true}" selectedKey="{CPDMSDivisions>Group1}"
						tooltip="{CPDMSDivisions>Group1Desc}">
						<core:ListItem key="{Group1DD>Key}" text="{Group1DD>Key} {Group1DD>Seperator} {Group1DD>Text}" tooltip="{Group1DD>Text}"></core:ListItem>
					</Select>
					<Select width="100%" id="fGroup2EditM" items="{path: 'Group2DD>/', templateShareable : true}" selectedKey="{CPDMSDivisions>Group2}"
						tooltip="{CPDMSDivisions>Group2Desc}" change="Group3DD">
						<core:ListItem key="{Group2DD>Key}" text="{Group2DD>Key} {Group2DD>Seperator} {Group2DD>Text}" tooltip="{Group2DD>Text}"></core:ListItem>
					</Select>
					<Select width="100%" id="fGroup3EditM" items="{path: 'Group3DD>/', templateShareable : true}" selectedKey="{CPDMSDivisions>Group3}"
						tooltip="{CPDMSDivisions>Group3Desc}">
						<core:ListItem key="{Group3DD>Key}" text="{Group3DD>Key} {Group3DD>Seperator} {Group3DD>Text}" tooltip="{Group3DD>Text}"></core:ListItem>
					</Select>
					<Select width="100%" id="fGroup4EditM" items="{path: 'Group4DD>/', templateShareable : true}" selectedKey="{CPDMSDivisions>Group4}"
						tooltip="{CPDMSDivisions>Group4Desc}">
						<core:ListItem key="{Group4DD>Key}" text="{Group4DD>Key} {Group4DD>Seperator} {Group4DD>Text}" tooltip="{Group4DD>Text}"></core:ListItem>
					</Select>
					<Select width="100%" id="fGroup5EditM" items="{path: 'Group5DD>/', templateShareable : true}" selectedKey="{CPDMSDivisions>Group5}"
						tooltip="{CPDMSDivisions>Group5Desc}">
						<core:ListItem key="{Group5DD>Key}" text="{Group5DD>Key} {Group5DD>Seperator} {Group5DD>Text}" tooltip="{Group5DD>Text}"></core:ListItem>
					</Select>
					<!--<Input id="fDiscountPerEditM"
						

change="com.arteriatech.ppc.utils.js.Common.formatNumber"
						maxLength="{path: 

'SSGW_MST>/CPDMSDivisions/DiscountPer/#@precision' ,formatter: 'toInteger'}"
						

tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}: { path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, 

scale: 2} }"
						value="{ path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 

10, scale: 2} }"
						textAlign="End"/>-->
					<Input id="fDiscountPerEditM" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						valueState="{CPDMSDivisions>DiscountPerValueState}" valueStateText="{CPDMSDivisions>DiscountPerValueStateText}" maxLength="6"
						tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}: { path : 'CPDMSDivisions>DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
						value="{ path : 'CPDMSDivisions>DiscountPer'}" textAlign="End"/>
					<!--<Input id="fDiscountPerEditM" value="{ path : 'CPDMSDivisions>DiscountPer'}" textAlign="End"
	

					visible="{LocalViewSettingDtl>/editMode}"/>-->
					<Input valueState="{CPDMSDivisions>CreditLimitValueState}" valueStateText="{CPDMSDivisions>CreditLimitValueStateText}"
						id="fCreditLimitEditM" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="10"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
						value="{ path : 'CPDMSDivisions>CreditLimit'}" textAlign="End"/>
					<Input valueState="{CPDMSDivisions>CreditDaysValueState}" valueStateText="{CPDMSDivisions>CreditDaysValueStateText}" id="fCreditDaysEditM"
						maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						value="{ path : 'CPDMSDivisions>CreditDays', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
					<Input valueState="{CPDMSDivisions>CreditBillsValueState}" valueStateText="{CPDMSDivisions>CreditBillsValueStateText}"
						id="fCreditBillsEditM" maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						value="{path : 'CPDMSDivisions>CreditBills', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
					<core:Icon id="fCPDMSDivisionsDeleteM" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="DeleteClissificationChannels"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<Table busy="false" class="sapUiNoMargin" id="CLASSIFICATIONCHANNELSTABLE_M" inset="false" items="{path: 'CPDMSDivisions>/'}"
		noDataText="{ppcutili18n>common.NoItemSelected}"
		visible="{= (${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) ? true : false}">
		<headerToolbar>
			<Toolbar>
				<Title id="CLASSIFICATIONCHANNELSTABLETitleM" level="H2" text="DMS Divisions ({LocalViewSettingDtl>/TableRowCountClassification})"
					visible="true"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar active="true" press="sorterFilterCP" visible="false">
				<Label text="?"/>
			</Toolbar>
		</infoToolbar>
		<columns>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"/>
			</Column>
			<Column mergeDuplicates="true" mergeFunctionName="getText">
				<Text text="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"/>
			</Column>
			<!--<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
			

	<Text text="{SSGW_MST>/CPDMSDivisions/MobileNo/#@sap:label}"/>
			</Column>-->
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group1/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group2/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group3/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group4/#@sap:label}"/>
			</Column>
			<Column demandPopin="true" minScreenWidth="Desktop" popinDisplay="Inline">
				<Text text="{SSGW_MST>/CPDMSDivisions/Group5/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}"/>
			</Column>
			<Column demandPopin="false" minScreenWidth="Desktop" popinDisplay="Inline" hAlign="End">
				<Text text="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="ColumnDisplay" type="Active">
				<cells>
					<Text id="fDMSDivisionM"
						text="{= ${CPDMSDivisions>DMSDivision} !== '' ? ${CPDMSDivisions>DMSDivisionDesc} +' ('+ ${CPDMSDivisions>DMSDivision}+')' : ${CPDMSDivisions>DMSDivisionDesc} }"/>
					<Text id="fPartnerMgrNoM" tooltip="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"
						text="{= ${CPDMSDivisions>PartnerMgrNo} !== '' ? ${CPDMSDivisions>PartnerMgrName} +' ('+ ${CPDMSDivisions>PartnerMgrNo}+')' : ${CPDMSDivisions>PartnerMgrName} }"/>
					<!--<Text id="fMobileNoM" text="{CPDMSDivisions>MobileNo}"/>-->
					<Text id="fGroup1M"
						text="{= ${CPDMSDivisions>Group1} !== '' ? ${CPDMSDivisions>Group1Desc} +' ('+ ${CPDMSDivisions>Group1}+')' : ${CPDMSDivisions>Group1Desc} }"/>
					<Text id="fGroup2M"
						text="{= ${CPDMSDivisions>Group2} !== '' ? ${CPDMSDivisions>Group2Desc} +' ('+ ${CPDMSDivisions>Group2}+')' : ${CPDMSDivisions>Group2Desc} }"/>
					<Text id="fGroup3M"
						text="{= ${CPDMSDivisions>Group3} !== '' ? ${CPDMSDivisions>Group3Desc} +' ('+ ${CPDMSDivisions>Group3}+')' : ${CPDMSDivisions>Group3Desc} }"/>
					<Text id="fGroup4M"
						text="{= ${CPDMSDivisions>Group4} !== '' ? ${CPDMSDivisions>Group4Desc} +' ('+ ${CPDMSDivisions>Group4}+')' : ${CPDMSDivisions>Group4Desc} }"/>
					<Text id="fGroup5M"
						text="{= ${CPDMSDivisions>Group5} !== '' ? ${CPDMSDivisions>Group5Desc} +' ('+ ${CPDMSDivisions>Group5}+')' : ${CPDMSDivisions>Group5Desc} }"/>
					<Text id="fDiscountPerM" text="{path:'CPDMSDivisions>DiscountPer', type:'sap.ui.model.type.Float'}"/>
					<Text id="fCreditLimitM"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal'}"
						text="{ path : 'CPDMSDivisions>CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>
					<Text id="fCreditDaysM" text="{path:'CPDMSDivisions>/CreditDays',type:'sap.ui.model.type.Integer'}"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}: { path : 'CPDMSDivisions>CreditDays', type : 'sap.ui.model.type.Integer'}"/>
					<Text id="fCreditBillsM" text="{path:'CPDMSDivisions>/CreditBills',type:'sap.ui.model.type.Integer'}"
						tooltip="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}: { path : 'CPDMSDivisions>CreditBills', type : 'sap.ui.model.type.Integer'}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>