<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:table="sap.ui.table">
	<Dialog title="Select InfraCode">
		<content>
			<table:Table selectionMode="None" id="idinfraCode" rows="{InfraCodeDD>/}" visibleRowCount="{LocalViewForFragment>/VisibleRowCount}">
				<table:columns>
					<table:Column id="idCheck" autoResizable="true" tooltip="" width="5rem">
						<Text id="idTextCheck" text=""/>
						<table:template>
							<CheckBox selected="{InfraCodeDD>Selected}"></CheckBox>
						</table:template>
					</table:Column>
					<table:Column id="InfraCode" autoResizable="true" tooltip="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}">
						<Text id="lInfraCodeEdit" text="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}"/>
						<table:template>
							<Text text="{InfraCodeDD>Key}"></Text>
						</table:template>
					</table:Column>
					<table:Column id="IInfraCodeDesc" autoResizable="true" tooltip="{SSGW_MST>/CPInfras/InfraCodeDesc/#@sap:label}">
						<Text id="lInfraCodeDescEdit" text="{SSGW_MST>/CPInfras/InfraCodeDesc/#@sap:label}"/>
						<table:template>
							<Text text="{InfraCodeDD>Text}"></Text>
						</table:template>
					</table:Column>
				</table:columns>
			</table:Table>
		</content>
		<beginButton>
			<Button text="Add" press="onAdd" class="sapUiSizeCompact"></Button>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onClose" class="sapUiSizeCompact"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>