<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns="sap.m"
	xmlns:u="sap.ui.unified" width="auto" controllerName="com.arteriatech.ss.cp.create1.controller.CPInfradetails"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:table="sap.ui.table" id="View_CPInfradetails">
	<table:Table class="sapUiResponsiveMargin" id="idInfraDetailEdit" rows="{InfraDetailsModel>/}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountInfradetails', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountInfradetails', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{LocalViewSettingDtl>/editMode}" visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button type="Emphasized" id="INFRADETAILS_ADDBtnEdit" icon="sap-icon://add" press="addInfraDetails"/>
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column id="InfraCodeEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}">
				<Text id="lInfraCodeEdit" text="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}"/>
				<table:template>
					<Text text="{= ${InfraDetailsModel>InfraCode} ? ${InfraDetailsModel>InfraCodeDesc}+'('+${InfraDetailsModel>InfraCode}+')':'' } "></Text>
					<!--<Select id="fInfraCodeEdit" change="onChangeInfraCode" items="{InfraCodeDD>/}" selectedKey="{InfraDetailsModel>InfraCode}">-->
					<!--	<core:ListItem key="{InfraCodeDD>Key}" text="{InfraCodeDD>Key}{InfraCodeDD>Seperator}{InfraCodeDD>Text}" tooltip=""></core:ListItem>-->
					<!--</Select>-->
				</table:template>
			</table:Column>
			<table:Column id="ownedbyEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/OwnedBy/#@sap:label}">
				<Text id="lownedbyEdit" text="{SSGW_MST>/CPInfras/OwnedBy/#@sap:label}"/>
				<table:template>
					<Select change="onChangeOwnedBy" id="fownedbyEdit" items="{OwnedByDD>/}" selectedKey="{InfraDetailsModel>OwnedBy}">
						<core:ListItem key="{OwnedByDD>Key}" text="{OwnedByDD>Key}{OwnedByDD>Seperator}{OwnedByDD>Text}"
							tooltip="{OwnedByDD>Key}{OwnedByDD>Seperator}{OwnedByDD>Text}"></core:ListItem>
					</Select>
				</table:template>
			</table:Column>
			<table:Column id="InfraQtyEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/InfraQty/#@sap:label}">
				<Text id="lInfraQtyEdit" text="{SSGW_MST>/CPInfras/InfraQty/#@sap:label}"/>
				<table:template>
					<Input value="{InfraDetailsModel>InfraQty}" liveChange="validateNumeric"
						maxLength="{path: 'SSGW_MST>/CPInfras/InfraQty/#@maxLength' ,formatter: 'toInteger'}"></Input>
					<!--<MaskInput mask="9999" value="{InfraDetailsModel>InfraQty}">-->
					<!--	<rules>-->
					<!--		<MaskInputRule regex="[0-9]" maskFormatSymbol=""></MaskInputRule>-->
					<!--	</rules>-->
					<!--</MaskInput>-->
				</table:template>
			</table:Column>
			<table:Column id="InfraUOMEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/InfraUOM/#@sap:label}">
				<Text id="lInfraUOMEdit" text="{SSGW_MST>/CPInfras/InfraUOM/#@sap:label}"/>
				<table:template>
					<Select id="fInfraUOMEdit" items="{path:'InfraUOMDD>/',templateShareable : true}" selectedKey="{InfraDetailsModel>InfraUOM}">
						<core:ListItem key="{InfraUOMDD>Key}" text="{InfraUOMDD>Key}{InfraUOMDD>Seperator}{InfraUOMDD>Text}"
							tooltip="{InfraUOMDD>Key}{InfraUOMDD>Seperator}{InfraUOMDD>Text}"></core:ListItem>
					</Select>
				</table:template>
			</table:Column>
			<table:Column width="3%" autoResizable="true" visible="true" hAlign="Center">
				<Text text=""/>
				<table:template>
					<core:Icon src="sap-icon://sys-cancel" hoverColor="#f00" color="#999" press="onDeleteItem" visible="true"/>
				</table:template>
			</table:Column>
		</table:columns>
		<!--</ScrollContainer> -->
	</table:Table>
	<table:Table class="sapUiResponsiveMargin" rows="{InfraDetailsModel>/}" showColumnVisibilityMenu="false" enableGrouping="false"
		selectionMode="None" enableSelectAll="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountInfradetails', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/TableRowCountInfradetails', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:columns>
			<table:Column autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}">
				<Text text="{SSGW_MST>/CPInfras/InfraCode/#@sap:label}"/>
				<table:template>
					<Text text="{= ${InfraDetailsModel>InfraCode} ? ${InfraDetailsModel>InfraCodeDesc}+'('+${InfraDetailsModel>InfraCode}+')':'' } "></Text>
				</table:template>
			</table:Column>
			<table:Column autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/OwnedBy/#@sap:label}">
				<Text text="{SSGW_MST>/CPInfras/OwnedBy/#@sap:label}"/>
				<table:template>
					<Text text="{= ${InfraDetailsModel>OwnedBy} ? ${InfraDetailsModel>OwnedByDesc}+'('+${InfraDetailsModel>OwnedBy}+')':'' } "></Text>
				</table:template>
			</table:Column>
			<table:Column autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPInfras/InfraQty/#@sap:label}">
				<Text text="{SSGW_MST>/CPInfras/InfraQty/#@sap:label}"/>
				<table:template>
					<Text text="{= ${InfraDetailsModel>InfraQty} ? ${InfraDetailsModel>InfraQty}+'('+${InfraDetailsModel>InfraUOM}+')':'' } "></Text>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</mvc:View>