<mvc:View controllerName="com.arteriatech.ss.cp.create1.controller.DeliverySchedules" width="auto" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table">
	<f:SimpleForm id="SimpleFormChange480_12120" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
		labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
		columnsL="2" columnsM="1" singleContainerFullSize="false">
		<f:content>
			<core:Title text=""/>
			<Label id="lidFreqOfDispatch" text="{SSGW_MST>/CPDMSDivisions/FreqOfDispatch/#@sap:label}"/>
			<Select change="onChangeFrequency" autoAdjustWidth="true" selectedKey="{CPDMSDivisionsTemp>/0/FreqOfDispatch}" id="idFreqOfDispatchDD"
				items="{FreqOfDispatchDD>/}">
				<core:ListItem id="cFreqOfDispatch_item" key="{FreqOfDispatchDD>Key}"
					text="{FreqOfDispatchDD>Key}{FreqOfDispatchDD>Seperator}{FreqOfDispatchDD>Text}" tooltip="{FreqOfDispatchDD>Text}"></core:ListItem>
			</Select>
		</f:content>
	</f:SimpleForm>
	<table:Table class="sapUiResponsiveMargin" id="UIInvItemsTable_ALL" rows="" showColumnVisibilityMenu="true" enableGrouping="false"
		selectionMode="None" enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="true" minAutoRowCount="1"
		visibleRowCount="1" visible="{LocalViewSettingDtlSchedule>/ScheduleTableVisible}" visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<Title id="UiSOTableTitle" level="H2" text="" visible="true"/>
				<ToolbarSpacer/>
				<!--<Button icon="sap-icon://add" press="addItemsUI" visible="{LocalViewSettingDtlSchedule>/SetRecurId}"/>-->
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<!--<table:Column sortProperty="" filterProperty="" visible="{LocalViewSettingDtlSchedule>/MonthlyVisibleRow}" class=".green" width=""-->
			<!--	autoResizable="true" tooltip="Week of Month" mergeDuplicates="true" mergeFunctionName="getTitle">-->
			<!--	<Text text="{SFGW_SP>/RouteScheduleDetails/WeekOfMonth/#@sap:label}"/>-->
			<!--	<table:template>-->
			<!--		<Text text="{CPScheduleDetails>Week}"/>-->
			<!--<Select id="idWeekOfMonth" items="{path: 'WeekofMonthModel>/', templateShareable : true}" selectedKey="{CPScheduleDetails>WeekOfMonth}"-->
			<!--	autoAdjustWidth="true">-->
			<!--	<core:ListItem key="{WeekofMonthModel>Key}" text="{WeekofMonthModel>Key} {WeekofMonthModel>Seperator} {WeekofMonthModel>Text}"-->
			<!--		tooltip="{WeekofMonthModel>Text}"></core:ListItem>-->
			<!--</Select>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<!--<table:Column sortProperty="" filterProperty="" visible="{LocalViewSettingDtlSchedule>/WeeklyVisibleRow}" class=".green"-->
			<!--	width="" autoResizable="true" tooltip="{SFGW_SP>/RouteScheduleDetails/WeekOfMonth/#@sap:label}" mergeDuplicates="true"-->
			<!--	mergeFunctionName="getTitle">-->
			<!--	<Text text="{SFGW_SP>/RouteScheduleDetails/WeekOfMonth/#@sap:label}"/>-->
			<!--	<table:template>-->
			<!--		<Input editable="false" value="{CPScheduleDetails>WeekOfMonthDesc}" tooltip="{SFGW_SP>/RouteScheduleDetails/WeekOfMonth/#@sap:label}"></Input>-->
			<!--	</table:template>-->
			<!--</table:Column>-->
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Monday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Monday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>MonSelected}" select="onChangeMonday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Monday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Tuesday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Tuesday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>TueSelected}" select="onChangeTuesday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Tuesday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Wednesday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Wednesday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>WedSelected}" select="onChangeWednesday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Wednesday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Thursday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Thursday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>ThurSelected}" select="onChangeThursday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Thursday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Friday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Friday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>FriSelected}" select="onChangeFriday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Friday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Saturday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Saturday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>SatSelected}" select="onChangeSaturday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Saturday}"/>
				</table:template>
			</table:Column>
			<table:Column width="" autoResizable="true" visible="true" tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Sunday}" hAlign="Center">
				<Text text="{i18n>CPDetail.Schedule.CPDetail.Column.Sunday}"/>
				<table:template>
					<CheckBox selected="{CPScheduleDetails>SunSelected}" select="onChangeSunday" hAlign="Center"
						tooltip="{i18n>CPDetail.Schedule.CPDetail.Column.Sunday}"/>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</mvc:View>