<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:forms="sap.ui.layout.form"
	controllerName="com.arteriatech.ss.cp.create1.controller.TaxClassification" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:layout="sap.ui.layout">
	<forms:Form id="BASICDATA_Form" editable="true">
		<forms:layout>
			<forms:ResponsiveGridLayout id="BASICDATA_ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="3"
				columnsM="4"></forms:ResponsiveGridLayout>
		</forms:layout>
		<forms:formContainers>
			<forms:FormContainer id="Formcontainer_Group1">
				<forms:formElements>
					<forms:FormElement>
						<forms:label>
							<Label id="lDMSDivision" required="{LocalViewSettingDtl>/editMode}" text="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fTDMSDivision" tooltip="{SSGW_MST>/CPDMSDivisions/DMSDivision/#@sap:label}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									text="{= ${CPDMSDivisionsTemp>/0/DMSDivision} !== '' ? ${CPDMSDivisionsTemp>/0/DMSDivisionDesc} +' ('+ ${CPDMSDivisionsTemp>/0/DMSDivision}+')' : ${CPDMSDivisionsTemp>/0/DMSDivisionDesc} }"/>
								<Select change="onDMSDivisionSelect" width="100%" id="fDMSDivisionEdit" items="{path: 'DMSDivisionDD>/', templateShareable : true}"
									selectedKey="{CPDMSDivisionsTemp>/0/DMSDivision}" visible="{LocalViewSettingDtl>/editMode}">
									<core:ListItem key="{DMSDivisionDD>Key}" text="{DMSDivisionDD>Key} {DMSDivisionDD>Seperator} {DMSDivisionDD>Text}"
										tooltip="{DMSDivisionDD>Text}"></core:ListItem>
								</Select>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<forms:FormElement visible="false">
						<forms:label>
							<Label id="lPartnerMgrNo" text="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fPartnerMgrNo" tooltip="{SSGW_MST>/CPDMSDivisions/PartnerMgrNo/#@sap:label}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									text="{= ${CPDMSDivisionsTemp>/0/PartnerMgrNo} !== '' ? ${CPDMSDivisionsTemp>/0/PartnerMgrName} +' ('+ ${CPDMSDivisionsTemp>/0/PartnerMgrNo}+')' : ${CPDMSDivisionsTemp>/0/PartnerMgrName} }"/>
								<Select change="onPartnerMgrNo" width="100%" id="fPartnerMgrNoEdit" items="{path: 'SalesPersonDD>/', templateShareable : true}"
									selectedKey="{CPDMSDivisionsTemp>/0/PartnerMgrGUID}" visible="{LocalViewSettingDtl>/editMode}">
									<core:ListItem key="{SalesPersonDD>Key}" text="{SalesPersonDD>Text}" tooltip="{SalesPersonDD>Text}"></core:ListItem>
								</Select>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<forms:FormElement visible="false">
						<forms:label>
							<Label id="lrouteDetail" text="{SSGW_MST>/ChannelPartners/RouteID/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<MultiInput id="fRouteID" valueHelpRequest="routeF4"></MultiInput>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<forms:FormElement >
						<forms:label>
							<Label id="lDiscountPer" text="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fDiscountPer" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									tooltip="{SSGW_MST>/CPDMSDivisions/DiscountPer/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
									text="{ path : 'CPDMSDivisionsTemp>/0/DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>
								<Input visible="{LocalViewSettingDtl>/editMode}" valueState="{CPDMSDivisionsTemp>/0/DiscountPerValueState}"
									valueStateText="{CPDMSDivisionsTemp>/0/DiscountPerValueStateText}" id="fDiscountPerEdit"
									liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
									tooltip=": { path : 'CPDMSDivisionsTemp>/0/DiscountPer', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
									value="{ path : 'CPDMSDivisionsTemp>/0/DiscountPer'}" textAlign="End"/>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<forms:FormElement >
						<forms:label>
							<Label id="lCreditLimit" text="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fCreditLimit" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/CreditLimit', type : 'sap.ui.model.odata.type.Decimal'}"
									text="{ path : 'CPDMSDivisionsTemp>/0/CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>
								<Input valueState="{CPDMSDivisionsTemp>/0/CreditLimitValueState}" valueStateText="{CPDMSDivisionsTemp>/0/CreditLimitValueStateText}"
									id="fCreditLimitEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="10" visible="{LocalViewSettingDtl>/editMode}"
									tooltip="{SSGW_MST>/CPDMSDivisions/CreditLimit/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/CreditLimit', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"
									value="{ path : 'CPDMSDivisionsTemp>/0/CreditLimit'}" textAlign="End"/>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<!--<forms:FormElement>-->
					<!--	<forms:label>-->
					<!--		<Label id="lGroup1" required="{LocalViewSettingDtl>/editMode}" text="{SSGW_MST>/CPDMSDivisions/Group1/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fGroup1" tooltip="{SSGW_MST>/CPDMSDivisions/Group1/#@sap:label}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				text="{= ${CPDMSDivisionsTemp>/0/Group1} !== '' ? ${CPDMSDivisionsTemp>/0/Group1Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group1}+')' : ${CPDMSDivisionsTemp>/0/Group1Desc} }"/>-->
					<!--			<Select visible="{LocalViewSettingDtl>/editMode}" width="100%" id="fGroup1Edit" items="{path: 'Group1DD>/', templateShareable : true}"-->
					<!--				selectedKey="{CPDMSDivisionsTemp>/0/Group1}" change="Group2DD">-->
					<!--				<core:ListItem key="{Group1DD>Key}" text="{Group1DD>Key} {Group1DD>Seperator} {Group1DD>Text}" tooltip="{Group1DD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label id="lGroup2" text="{SSGW_MST>/CPDMSDivisions/Group2/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fGroup2" tooltip="{SSGW_MST>/CPDMSDivisions/Group2/#@sap:label}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				text="{= ${CPDMSDivisionsTemp>/0/Group2} !== '' ? ${CPDMSDivisionsTemp>/0/Group2Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group2}+')' : ${CPDMSDivisionsTemp>/0/Group2Desc} }"/>-->
					<!--			<Select visible="{LocalViewSettingDtl>/editMode}" width="100%" id="fGroup2Edit" items="{path: 'Group2DD>/', templateShareable : true}"-->
					<!--				selectedKey="{CPDMSDivisionsTemp>/0/Group2}" tooltip="{CPDMSDivisionsTemp>/0/Group2Desc}" change="Group3DD">-->
					<!--				<core:ListItem key="{Group2DD>Key}" text="{Group2DD>Key} {Group2DD>Seperator} {Group2DD>Text}" tooltip="{Group2DD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label id="lGroup3" text="{SSGW_MST>/CPDMSDivisions/Group3/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fGroup3" tooltip="{SSGW_MST>/CPDMSDivisions/Group3/#@sap:label}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				text="{= ${CPDMSDivisionsTemp>/0/Group3} !== '' ? ${CPDMSDivisionsTemp>/0/Group3Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group3}+')' : ${CPDMSDivisionsTemp>/0/Group1Desc} }"/>-->
					<!--			<Select visible="{LocalViewSettingDtl>/editMode}" width="100%" id="fGroup3Edit" items="{path: 'Group3DD>/', templateShareable : true}"-->
					<!--				selectedKey="{CPDMSDivisionsTemp>/0/Group3}" change="onGroup3">-->
					<!--				<core:ListItem key="{Group3DD>Key}" text="{Group3DD>Key} {Group3DD>Seperator} {Group3DD>Text}" tooltip="{Group3DD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label id="lGroup4" text="{SSGW_MST>/CPDMSDivisions/Group4/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fGroup4" tooltip="{SSGW_MST>/CPDMSDivisions/Group4/#@sap:label}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				text="{= ${CPDMSDivisionsTemp>/0/Group4} !== '' ? ${CPDMSDivisionsTemp>/0/Group4Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group4}+')' : ${CPDMSDivisionsTemp>/0/Group4Desc} }"/>-->
					<!--			<Select width="100%" id="fGroup4Edit" items="{path: 'Group4DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group4}"-->
					<!--				change="onGroup4" visible="{LocalViewSettingDtl>/editMode}">-->
					<!--				<core:ListItem key="{Group4DD>Key}" text="{Group4DD>Key} {Group4DD>Seperator} {Group4DD>Text}" tooltip="{Group4DD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
				</forms:formElements>
			</forms:FormContainer>
			<!--<forms:FormContainer id="Group_FormContainer1" title=""-->
			<!--	visible="{= (${ChannelPartners>/CPTypeID} === '' || ${ChannelPartners>/CPTypeID} === '10' || ${ChannelPartners>/CPTypeID} === '20')? true:false }">-->
			<!--	<forms:formElements>-->
			<!--		<forms:FormElement >-->
			<!--			<forms:label>-->
			<!--				<Label id="lGroup5" text="{SSGW_MST>/CPDMSDivisions/Group5/#@sap:label}"/>-->
			<!--			</forms:label>-->
			<!--			<forms:fields>-->
			<!--				<layout:VerticalLayout>-->
			<!--					<Text id="fGroup5" tooltip="{SSGW_MST>/CPDMSDivisions/Group5/#@sap:label}"-->
			<!--						visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--						text="{= ${CPDMSDivisionsTemp>/0/Group5} !== '' ? ${CPDMSDivisionsTemp>/0/Group5Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group5}+')' : ${CPDMSDivisionsTemp>/0/Group5Desc} }"/>-->
			<!--					<Select width="100%" id="fGroup5Edit" items="{path: 'Group5DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group5}"-->
			<!--						change="onGroup5" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--						<core:ListItem key="{Group5DD>Key}" text="{Group5DD>Key} {Group5DD>Seperator} {Group5DD>Text}" tooltip="{Group5DD>Text}"></core:ListItem>-->
			<!--					</Select>-->
			<!--				</layout:VerticalLayout>-->
			<!--			</forms:fields>-->
			<!--		</forms:FormElement>-->
			<!--<forms:FormElement >-->
			<!--	<forms:label>-->
			<!--		<Label id="lGroup6" text="{SSGW_MST>/CPDMSDivisions/Group6/#@sap:label}"/>-->
			<!--	</forms:label>-->
			<!--	<forms:fields>-->
			<!--		<layout:VerticalLayout>-->
			<!--			<Text id="fGroup6" tooltip="{SSGW_MST>/CPDMSDivisions/Group6/#@sap:label}"-->
			<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--				text="{= ${CPDMSDivisionsTemp>/0/Group6} !== '' ? ${CPDMSDivisionsTemp>/0/Group6Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group6}+')' : ${CPDMSDivisionsTemp>/0/Group6Desc} }"/>-->
			<!--			<Select width="100%" id="fGroup6Edit" items="{path: 'Group6DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group6}"-->
			<!--				change="onGroup6" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--				<core:ListItem key="{Group6DD>Key}" text="{Group6DD>Key} {Group6DD>Seperator} {Group6DD>Text}" tooltip="{Group6DD>Text}"></core:ListItem>-->
			<!--			</Select>-->
			<!--		</layout:VerticalLayout>-->
			<!--	</forms:fields>-->
			<!--</forms:FormElement>-->
			<!--<forms:FormElement >-->
			<!--	<forms:label>-->
			<!--		<Label id="lGroup7" text="{SSGW_MST>/CPDMSDivisions/Group7/#@sap:label}"/>-->
			<!--	</forms:label>-->
			<!--	<forms:fields>-->
			<!--		<layout:VerticalLayout>-->
			<!--			<Text id="fGroup7" tooltip="{SSGW_MST>/CPDMSDivisions/Group7/#@sap:label}"-->
			<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--				text="{= ${CPDMSDivisionsTemp>/0/Group7} !== '' ? ${CPDMSDivisionsTemp>/0/Group7Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group7}+')' : ${CPDMSDivisionsTemp>/0/Group7Desc} }"/>-->
			<!--			<Select width="100%" id="fGroup7Edit" items="{path: 'Group7DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group7}"-->
			<!--				change="onGroup7" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--				<core:ListItem key="{Group7DD>Key}" text="{Group7DD>Key} {Group7DD>Seperator} {Group7DD>Text}" tooltip="{Group7DD>Text}"></core:ListItem>-->
			<!--			</Select>-->
			<!--		</layout:VerticalLayout>-->
			<!--	</forms:fields>-->
			<!--</forms:FormElement>-->
			<!--<forms:FormElement >-->
			<!--	<forms:label>-->
			<!--		<Label id="lGroup8" text="{SSGW_MST>/CPDMSDivisions/Group8/#@sap:label}"/>-->
			<!--	</forms:label>-->
			<!--	<forms:fields>-->
			<!--		<layout:VerticalLayout>-->
			<!--			<Text id="fGroup8" tooltip="{SSGW_MST>/CPDMSDivisions/Group8/#@sap:label}"-->
			<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--				text="{= ${CPDMSDivisionsTemp>/0/Group8} !== '' ? ${CPDMSDivisionsTemp>/0/Group8Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group8}+')' : ${CPDMSDivisionsTemp>/0/Group8Desc} }"/>-->
			<!--			<Select width="100%" id="fGroup8Edit" items="{path: 'Group8DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group8}"-->
			<!--				change="onGroup8" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--				<core:ListItem key="{Group8DD>Key}" text="{Group8DD>Key} {Group8DD>Seperator} {Group8DD>Text}" tooltip="{Group8DD>Text}"></core:ListItem>-->
			<!--			</Select>-->
			<!--		</layout:VerticalLayout>-->
			<!--	</forms:fields>-->
			<!--</forms:FormElement>-->
			<!--<forms:FormElement >-->
			<!--	<forms:label>-->
			<!--		<Label id="lGroup9" text="{SSGW_MST>/CPDMSDivisions/Group9/#@sap:label}"/>-->
			<!--	</forms:label>-->
			<!--	<forms:fields>-->
			<!--		<layout:VerticalLayout>-->
			<!--			<Text id="fGroup9" tooltip="{SSGW_MST>/CPDMSDivisions/Group9/#@sap:label}"-->
			<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--				text="{= ${CPDMSDivisionsTemp>/0/Group9} !== '' ? ${CPDMSDivisionsTemp>/0/Group9Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group9}+')' : ${CPDMSDivisionsTemp>/0/Group9Desc} }"/>-->
			<!--			<Select width="100%" id="fGroup9Edit" items="{path: 'Group9DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group9}"-->
			<!--				change="onGroup9" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--				<core:ListItem key="{Group9DD>Key}" text="{Group9DD>Key} {Group9DD>Seperator} {Group9DD>Text}" tooltip="{Group9DD>Text}"></core:ListItem>-->
			<!--			</Select>-->
			<!--		</layout:VerticalLayout>-->
			<!--	</forms:fields>-->
			<!--</forms:FormElement>-->
			<!--<forms:FormElement >-->
			<!--	<forms:label>-->
			<!--		<Label id="lGroup10" text="{SSGW_MST>/CPDMSDivisions/Group10/#@sap:label}"/>-->
			<!--	</forms:label>-->
			<!--	<forms:fields>-->
			<!--		<layout:VerticalLayout>-->
			<!--			<Text id="fGroup10" tooltip="{SSGW_MST>/CPDMSDivisions/Group10/#@sap:label}"-->
			<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
			<!--				text="{= ${CPDMSDivisionsTemp>/0/Group10} !== '' ? ${CPDMSDivisionsTemp>/0/Group10Desc} +' ('+ ${CPDMSDivisionsTemp>/0/Group10}+')' : ${CPDMSDivisionsTemp>/0/Group10Desc} }"/>-->
			<!--			<Select width="100%" id="fGroup10Edit" items="{path: 'Group10DD>/', templateShareable : true}" selectedKey="{CPDMSDivisionsTemp>/0/Group10}"-->
			<!--				change="onGroup10" visible="{LocalViewSettingDtl>/editMode}">-->
			<!--				<core:ListItem key="{Group10DD>Key}" text="{Group10DD>Key} {Group10DD>Seperator} {Group10DD>Text}" tooltip="{Group10DD>Text}"></core:ListItem>-->
			<!--			</Select>-->
			<!--		</layout:VerticalLayout>-->
			<!--	</forms:fields>-->
			<!--</forms:FormElement>-->
			<!--	</forms:formElements>-->
			<!--</forms:FormContainer>-->
			<forms:FormContainer id="Group_FormContainer2" title="">
				<forms:formElements>
					<forms:FormElement>
						<forms:label>
							<Label id="lCreditDays" text="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fCreditDays" text="{path:'CPDMSDivisionsTemp>/0/CreditDays',type:'sap.ui.model.type.Integer'}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									tooltip="{SSGW_MST>/CPDMSDivisions/CreditDays/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/CreditDays', type : 'sap.ui.model.type.Integer'}"/>
								<Input valueState="{CPDMSDivisionsTemp>/0/CreditDaysValueState}" valueStateText="{CPDMSDivisionsTemp>/0/CreditDaysValueStateText}"
									id="fCreditDaysEdit" maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" visible="{LocalViewSettingDtl>/editMode}"
									value="{ path:'CPDMSDivisionsTemp>/0/CreditDays', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<forms:FormElement >
						<forms:label>
							<Label id="lCreditBills" text="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}"/>
						</forms:label>
						<forms:fields>
							<layout:VerticalLayout>
								<Text id="fCreditBills" text="{path:'CPDMSDivisionsTemp>/0/CreditBills',type:'sap.ui.model.type.Integer'}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
									tooltip="{SSGW_MST>/CPDMSDivisions/CreditBills/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/CreditBills', type : 'sap.ui.model.type.Integer'}"/>
								<Input valueState="{CPDMSDivisionsTemp>/0/CreditBillsValueState}" valueStateText="{CPDMSDivisionsTemp>/0/CreditBillsValueStateText}"
									id="fCreditBillsEdit" maxLength="3" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" visible="{LocalViewSettingDtl>/editMode}"
									value="{path : 'CPDMSDivisionsTemp>/0/CreditBills', type : 'sap.ui.model.type.Integer', constraints : { minLength : 10 } }" textAlign="End"/>
							</layout:VerticalLayout>
						</forms:fields>
					</forms:FormElement>
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label text="{SSGW_MST>/CPDMSDivisions/BillSeries/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text text="{path:'CPDMSDivisionsTemp>/0/CreditBills',type:'sap.ui.model.type.Integer'}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				tooltip="{SSGW_MST>/CPDMSDivisions/BillSeries/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/CreditBills', type : 'sap.ui.model.type.Integer'}"/>-->
					<!--			<Select width="100%" id="idBillSeriesDD" items="{path: 'BillSeriesDD>/', templateShareable : true}"-->
					<!--				selectedKey="{CPDMSDivisionsTemp>/0/BillSeries}" visible="{LocalViewSettingDtl>/editMode}">-->
					<!--				<core:ListItem key="{BillSeriesDD>Key}" text="{BillSeriesDD>Key} {BillSeriesDD>Seperator} {BillSeriesDD>Text}" tooltip="{BillSeriesDD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label id="lDistanceFromParent" text="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fDistanceFromParent" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				tooltip="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/DistanceFromParent', type : 'sap.ui.model.odata.type.Decimal'}"-->
					<!--				text="{ path : 'CPDMSDivisionsTemp>/0/DistanceFromParent', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"/>-->
					<!--			<Input valueState="{CPDMSDivisionsTemp>/0/CreditLimitValueState}" valueStateText="{CPDMSDivisionsTemp>/0/CreditLimitValueStateText}"-->
					<!--				id="fiDistanceFromParent" liveChange="validateNumeric" maxLength="10" visible="{LocalViewSettingDtl>/editMode}"-->
					<!--				tooltip="{SSGW_MST>/CPDMSDivisions/DistanceFromParent/#@sap:label}: { path : 'CPDMSDivisionsTemp>/0/DistanceFromParent', type : 'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 2} }"-->
					<!--				value="{ path : 'CPDMSDivisionsTemp>/0/DistanceFromParent'}" textAlign="End"/>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
					<!--<forms:FormElement >-->
					<!--	<forms:label>-->
					<!--		<Label id="lDstnceFromPUOM" text="{SSGW_MST>/CPDMSDivisions/DstnceFromPUOM/#@sap:label}"/>-->
					<!--	</forms:label>-->
					<!--	<forms:fields>-->
					<!--		<layout:VerticalLayout>-->
					<!--			<Text id="fDstnceFromPUOM" tooltip="{SSGW_MST>/CPDMSDivisions/DstnceFromPUOM/#@sap:label}"-->
					<!--				visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"-->
					<!--				text="{= ${CPDMSDivisionsTemp>/0/DstnceFromPUOM} !== '' ? ${CPDMSDivisionsTemp>/0/Group12Desc} +' ('+ ${CPDMSDivisionsTemp>/0/DstnceFromPUOM}+')' : ${CPDMSDivisionsTemp>/0/Group12Desc} }"/>-->
					<!--			<Select width="100%" id="fDstnceFromPUOMEdit" items="{path: 'DstnceFromPUOMDD>/', templateShareable : true}"-->
					<!--				selectedKey="{CPDMSDivisionsTemp>/0/DstnceFromPUOM}" visible="{LocalViewSettingDtl>/editMode}">-->
					<!--				<core:ListItem key="{DstnceFromPUOMDD>Key}" text="{DstnceFromPUOMDD>Key} {DstnceFromPUOMDD>Seperator} {DstnceFromPUOMDD>Text}"-->
					<!--					tooltip="{DstnceFromPUOMDD>Text}"></core:ListItem>-->
					<!--			</Select>-->
					<!--		</layout:VerticalLayout>-->
					<!--	</forms:fields>-->
					<!--</forms:FormElement>-->
				</forms:formElements>
			</forms:FormContainer>
		</forms:formContainers>
	</forms:Form>
	<!--<table:TreeTable id="TaxClassificationTreeTableEdit" rows="{path: 'CPDMSDivisionTaxes>/', parameters: {arrayNames:['root']}}"-->
	<!--	showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"-->
	<!--	expandFirstLevel="false"-->
	<!--	minAutoRowCount="{= ${ path: 'LocalViewSettingDtl>/TableRowCountClassification'} + ${ path: 'LocalViewSettingDtl>/TaxCatItemsCount'}}"-->
	<!--	visibleRowCount="{= ${ path: 'LocalViewSettingDtl>/TableRowCountClassification'} + ${ path: 'LocalViewSettingDtl>/TaxCatItemsCount'}}"-->
	<!--	visible="false" visibleRowCountMode="Fixed">-->
	<!--	<table:columns>-->
	<!--		<table:Column id="DMSDivisionEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}">-->
	<!--			<Text id="lDMSDivisionEdit" text="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"/>-->
	<!--			<table:template>-->
	<!--				<Text id="fDMSDivision" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"-->
	<!--					text="{= ${CPDMSDivisionTaxes>DMSDivision} !== '' ? ${CPDMSDivisionTaxes>DMSDIvisionDesc} +' ('+ ${CPDMSDivisionTaxes>DMSDivision}+')' : ${CPDMSDivisionTaxes>DMSDIvisionDesc} }"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxCategoryEdit" autoResizable="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}">-->
	<!--			<Text id="lTaxCategoryEdit" text="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Select visible="{= ${CPDMSDivisionTaxes>CPTaxGUID} === ''? false:true}" width="100%" change="onTaxCategory" id="fTaxCategoryEdit"-->
	<!--					items="{TaxCategoryDD>/}" selectedKey="{CPDMSDivisionTaxes>TaxCategoryID}">-->
	<!--					<core:ListItem key="{TaxCategoryDD>Key}" text="{TaxCategoryDD>Key}{TaxCategoryDD>Seperator}{TaxCategoryDD>Text}"-->
	<!--						tooltip="{TaxCategoryDD>Text}"></core:ListItem>-->
	<!--				</Select>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxClassificationDDEdit" autoResizable="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}">-->
	<!--			<Text text="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Select visible="{= ${CPDMSDivisionTaxes>CPTaxGUID} === ''? false:true}" change="onTaxClassificationID" width="100%"-->
	<!--					id="fTaxClassificationDDEdit" items="{path: 'TaxClassificationDD>/', templateShareable : true}"-->
	<!--					selectedKey="{CPDMSDivisionTaxes>TaxClassificationID}">-->
	<!--					<core:ListItem key="{TaxClassificationDD>Key}" text="{TaxClassificationDD>Key}{TaxClassificationDD>Seperator}{TaxClassificationDD>Text}"-->
	<!--						tooltip="{TaxClassificationDD>Text}"></core:ListItem>-->
	<!--				</Select>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="AddTaxCategory" width="3%" autoResizable="true" tooltip="Add Tax Category">-->
	<!--			<Text id="lAddTaxCategory" tooltip="Add Tax Category"/>-->
	<!--			<table:template>-->
	<!--				<core:Icon id="fAddTaxCategory" src="sap-icon://add" visible="{= ${CPDMSDivisionTaxes>DMSDivision} !== ''? true:false}"-->
	<!--					tooltip="Add Tax Category" press="addTaxCategory"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxcatDelete" width="3%" sortProperty="" filterProperty="" autoResizable="true" tooltip="Remove">-->
	<!--			<Text id="lTaxcatDelete" tooltip="Remove"/>-->
	<!--			<table:template>-->
	<!--				<core:Icon visible="{= ${CPDMSDivisionTaxes>CPTaxGUID} === ''? false:true}" id="fItemDelete" src="sap-icon://delete" hoverColor="#F00"-->
	<!--					press="deleteItem"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--	</table:columns>-->
	<!--</table:TreeTable>-->
	<!--<table:Table id="TaxClassificationTableEdit" rows="{CPDMSDivisionTaxes>/}" showColumnVisibilityMenu="false" enableGrouping="false"-->
	<!--	selectionMode="None" enableSelectAll="false" enableColumnFreeze="true" expandFirstLevel="false"-->
	<!--	minAutoRowCount="{ path: 'LocalViewSettingDtl>/TaxCatItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
	<!--	visibleRowCount="{ path: 'LocalViewSettingDtl>/TaxCatItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
	<!--	visible="{LocalViewSettingDtl>/editMode}" visibleRowCountMode="Fixed">-->
	<!--	<table:toolbar>-->
	<!--		<Toolbar>-->
	<!--			<ToolbarSpacer></ToolbarSpacer>-->
	<!--			<Button type="Emphasized" id="TaxClassificationTableEdi_ADDBtnEdit" icon="sap-icon://add" press="addTaxCategory"/>-->
	<!--		</Toolbar>-->
	<!--	</table:toolbar>-->
	<!--	<table:columns>-->
	<!--<table:Column id="DMSDivisionEdit" autoResizable="true" visible="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}">-->
	<!--	<Text id="lDMSDivisionEdit" text="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"/>-->
	<!--	<table:template>-->
	<!--		<Text id="fDMSDivision" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"-->
	<!--			text="{= ${CPDMSDivisionTaxes>DMSDivision} !== '' ? ${CPDMSDivisionTaxes>DMSDIvisionDesc} +' ('+ ${CPDMSDivisionTaxes>DMSDivision}+')' : ${CPDMSDivisionTaxes>DMSDIvisionDesc} }"/>-->
	<!--	</table:template>-->
	<!--</table:Column>-->
	<!--		<table:Column id="TaxCategoryEdit" autoResizable="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}">-->
	<!--			<Text id="lTaxCategoryEdit" text="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Select width="100%" change="onTaxCategory" id="fTaxCategoryEdit" items="{TaxCategoryDD>/}" selectedKey="{CPDMSDivisionTaxes>TaxCategoryID}">-->
	<!--					<core:ListItem key="{TaxCategoryDD>Key}" text="{TaxCategoryDD>Key}{TaxCategoryDD>Seperator}{TaxCategoryDD>Text}"-->
	<!--						tooltip="{TaxCategoryDD>Text}"></core:ListItem>-->
	<!--				</Select>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxClassificationDDEdit" autoResizable="true" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}">-->
	<!--			<Text text="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Select change="onTaxClassificationID" width="100%" id="fTaxClassificationDDEdit"-->
	<!--					items="{path: 'TaxClassificationDD>/', templateShareable : true}" selectedKey="{CPDMSDivisionTaxes>TaxClassificationID}">-->
	<!--					<core:ListItem key="{TaxClassificationDD>Key}" text="{TaxClassificationDD>Key}{TaxClassificationDD>Seperator}{TaxClassificationDD>Text}"-->
	<!--						tooltip="{TaxClassificationDD>Text}"></core:ListItem>-->
	<!--				</Select>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxcatDelete" width="3%" sortProperty="" filterProperty="" autoResizable="true" tooltip="Remove">-->
	<!--			<Text id="lTaxcatDelete" tooltip="Remove"/>-->
	<!--			<table:template>-->
	<!--				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" press="deleteItem"-->
	<!--					visible="{= ${CPDMSDivisionTaxes>DMSDivision} !== ''? false:true}"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--	</table:columns>-->
	<!--</table:Table>-->
	<!--<table:Table class="sapUiResponsiveMargin" id="TaxClassificationTable" rows="{CPDMSDivisionTaxes>/}" showColumnVisibilityMenu="false"-->
	<!--	enableGrouping="false" selectionMode="None" enableSelectAll="false" columnHeaderHeight="45"-->
	<!--	minAutoRowCount="{ path: 'LocalViewSettingDtl>/TaxCatItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
	<!--	visibleRowCount="{ path: 'LocalViewSettingDtl>/TaxCatItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"-->
	<!--	visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" visibleRowCountMode="Fixed"-->
	<!--	enableColumnFreeze="true">-->
	<!--	<table:columns>-->
	<!--<table:Column id="DMSDivision" autoResizable="true" visible="true" sortProperty="DMSDIvisionDesc" filterProperty="DMSDIvisionDesc"-->
	<!--	tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}">-->
	<!--	<Text text="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"/>-->
	<!--	<table:template>-->
	<!--		<Text tooltip="{SSGW_MST>/CPDMSDivisionTaxes/DMSDivision/#@sap:label}"-->
	<!--			text="{= ${CPDMSDivisionTaxes>DMSDivision} !== '' ? ${CPDMSDivisionTaxes>DMSDIvisionDesc} +' ('+ ${CPDMSDivisionTaxes>DMSDivision}+')' : ${CPDMSDivisionTaxes>DMSDIvisionDesc} }"/>-->
	<!--	</table:template>-->
	<!--</table:Column>-->
	<!--		<table:Column id="TaxCategory" autoResizable="true" visible="true" sortProperty="TaxCategoryDesc" filterProperty="TaxCategoryDesc"-->
	<!--			tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}">-->
	<!--			<Text id="lTaxCategoryID" text="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Text tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxCategoryID/#@sap:label}"-->
	<!--					text="{= ${CPDMSDivisionTaxes>TaxCategoryID} !== '' ? ${CPDMSDivisionTaxes>TaxCategoryDesc} +' ('+ ${CPDMSDivisionTaxes>TaxCategoryID}+')' : ${CPDMSDivisionTaxes>TaxCategoryDesc} }"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--		<table:Column id="TaxClassificationID" autoResizable="true" visible="true" sortProperty="TaxClassificationDesc"-->
	<!--			filterProperty="TaxClassificationDesc" tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}">-->
	<!--			<Text id="lTaxClassificationID" text="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}" textAlign="End"/>-->
	<!--			<table:template>-->
	<!--				<Text tooltip="{SSGW_MST>/CPDMSDivisionTaxes/TaxClassificationID/#@sap:label}"-->
	<!--					text="{= ${CPDMSDivisionTaxes>TaxClassificationID} !== '' ? ${CPDMSDivisionTaxes>TaxClassificationDesc} +' ('+ ${CPDMSDivisionTaxes>TaxClassificationID}+')' : ${CPDMSDivisionTaxes>TaxClassificationDesc} }"/>-->
	<!--			</table:template>-->
	<!--		</table:Column>-->
	<!--	</table:columns>-->
	<!--</table:Table>-->
</mvc:View>