<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	controllerName="com.arteriatech.ssreqbpformapproval.controller.Expenses" xmlns:html="http://www.w3.org/1999/xhtml">
	<f:SimpleForm columnsL="2" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="5" labelSpanM="5"
		layout="ResponsiveGridLayout" maxContainerCols="2" visible="true">
		<f:content>
			<core:Title text=""/>
			<Label text="Ownership of the Property"/>
			<Text text="{CPAddInfos>/PropertyOwnerShip}"/>
			<Label text="Turnover Per Month"/>
			<Text text="{CPAddInfos>/TurnOverPerMonth}"/>
			<!--<Input type="Number" value="{CPAddInfos>/TurnOverPerMonth}" id="idTurnoverMonth" placeholder="Enter Turnover per Month"/>-->
			<Label text="RoGT Sales (Total Sales - WS) For RTM Value Calc"/>
			<!--<Input type="Number" value="{CPAddInfos>/ROGTSales}" id="idRoGT" placeholder="Enter RoGT Sales"/>-->
			<Text text="{CPAddInfos>/ROGTSales}"/>
			<Label text="Market Credit (Actual)"/>
			<Text text="{ChannelPartnerCPDMSDivisions>/CreditLimit}"/>
			<!--<Input type="Number" value="{ChannelPartnerCPDMSDivisions>/CreditLimit}" id="idMarket" placeholder="Enter Market Credit"/>-->
			<Label text="Stocks"/>
			<Text text="{CPAddInfos>/Stocks}"/>
			<!--<Input type="Number" value="{CPAddInfos>/Stocks}" id="idStocks" placeholder="Enter Stocks"/>-->
			<core:Title text=""/>
			<Label text="Vehicle investment per unit"/>
			<Text text="{CPAddInfos>/VehicleInvestmentPerUnit}"/>
			<!--<Input type="Number" value="{CPAddInfos>/VehicleInvestmentPerUnit}" id="idVehicle" placeholder="Vehicle investment per unit"/>-->
			<Label text="AACO Deposit Store BG"/>
			<Text text="{CPAddInfos>/DepositStoreBG}"/>
			<!--<Input type="Number" value="{CPAddInfos>/DepositStoreBG}" id="idAACO" placeholder="AACO Deposit Store BG"/>-->
			<Label text="Outlets Covered"/>
			<Text text="{CPHeaderModel>/NoOfOutletsCovered}"/>
			<!--<Input type="Number" value="{CPHeaderModel>/NoOfOutletsCovered}" id="idOutlets" placeholder="Outlets Covered"/>-->
			<Label text="Miscellanous Monthly Expenses - Wholesale cash Discount"/>
			<Text text="{ChannelPartnerCPDMSDivisions>/DiscountPerc}"/>
			<!--<Input value="{ChannelPartnerCPDMSDivisions>/DiscountPerc}" id="idMiscellanous" placeholder="Miscellanous Monthly Expenses"/>-->
		</f:content>
	</f:SimpleForm>
</mvc:View>