<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:uxap="sap.uxap"
	xmlns:f="sap.ui.layout.form" controllerName="com.arteriatech.ss.schemes.controller.DetailPage" xmlns:html="http://www.w3.org/1999/xhtml"
	id="DetailScreen" xmlns:Block="com.arteriatech.ss.schemes.view.block">
	<Page id="SchemeDeatilPage" title="{LocalViewSettingDtl>/pageHeader}" showNavButton="true" navButtonType="Back"
		navButtonPress="navigateBack"
		showFooter="{= (${LocalViewSettingDtl>/editMode} || ${LocalViewSettingDtl>/reviewMode} || ${LocalViewSettingDtl>/approveButton} || ${LocalViewSettingDtl>/rejectButton} || ${LocalViewSettingDtl>/editApproveButton} )}">
		<content>
			<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
				showHeaderContent="{= ${LocalViewSettingDtl>/editMode}? false: true}" showTitleInHeaderContent="false"
				subSectionLayout="{= ${ProductFeatures>/WALABEL}? 'TitleOnTop':'TitleOnLeft'}">
				<uxap:headerTitle>
					<uxap:ObjectPageHeader objectImageURI="sap-icon://loan" id="ObjectPageHeader"
						objectTitle="{path:'Schemes>/SchemeName'} ({path:'Schemes>/SchemeID'})" objectImageShape="Square" objectImageAlt=""
						objectSubtitle="{SCGW>/Schemes/SchemeTypeID/#@sap:label}: {Schemes>/SchemeTypeDesc} ({Schemes>/SchemeTypeID})"
						isObjectIconAlwaysVisible="true">
						<!--${LocalViewSettingDtl>/CustomerDD} &amp;&amp;-->
						<!--visible="{= (${Schemes>/ApprovalStatusID} === '03' ? false:true) &amp;&amp; (${Schemes>/ApprovalStatusID} === '04' ? false:true) &amp;&amp; ${LocalViewSettingDtl>/CustomerVH} &amp;&amp; ${LocalViewSettingDtl>/editButton}}"-->
						<uxap:actions>
							<!--{= (${Schemes>/ApprovalStatusID} === '03' ? false:true) &amp;&amp; (${Schemes>/ApprovalStatusID} === '04' ? false:true)  &amp;&amp; ${LocalViewSettingDtl>/editButton} &amp;&amp; ${LocalViewSettingDtl>/CustomerVH}}-->
							<Button text="{i18n>Footer.edit}" tooltip="{i18n>Footer.edit}" icon="sap-icon://edit" press="onEdit"/>
							<!--visible="{= (${Schemes>/ApprovalStatusID} === '03' ? false:true) &amp;&amp; ${LocalViewSettingDtl>/editButton} &amp;&amp; ${LocalViewSettingDtl>/Customer} }"/>-->
							<Button text="{i18n>Header.Clone}" type="Accept" tooltip="{i18n>Header.Clone}" press="onClone"
								visible="{= (${LocalViewSettingDtl>/CustomerVH}) &amp;&amp; ${LocalViewSettingDtl>/editButton} &amp;&amp; (!${LocalViewSettingDtl>/AplicableSchemes})}"/>
							<Button text="{i18n>Footer.Deactive}" type="Reject" tooltip="{i18n>Footer.Deactive}" press="onDeactive"
								visible="{= (${Schemes>/ApprovalStatusID} === '03' ? true:false) &amp;&amp; (${Schemes>/StatusID} === '01' ? true:false) &amp;&amp; ${LocalViewSettingDtl>/editButton} &amp;&amp; ${LocalViewSettingDtl>/CustomerVH} &amp;&amp; (!${LocalViewSettingDtl>/AplicableSchemes})}"/>
							<Button icon="sap-icon://print" type="Accept" text="Print" press="onPrintPress" visible="{LocalViewSettingDtl>/editButton}"/>
							<!--&amp;&amp; (${Schemes>/StatusID} === '01' ? true:false)-->
						</uxap:actions>
					</uxap:ObjectPageHeader>
				</uxap:headerTitle>
				<uxap:headerContent>
					<l:VerticalLayout visible="{= ${LocalViewSettingDtl>/editMode}? false: true}">
						<ObjectStatus title="{i18n>list.Column.SchemeSlabRule}" tooltip="{i18n>list.Column.SchemeSlabRule}"
							text="{parts: [{path: 'Schemes>/SchemeSlabRuleDesc'},{path: 'Schemes>/SchemeSlabRule'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"/>
						<ObjectStatus title="{Schemes>/PartnerTypeDesc}" tooltip="{Schemes>/PartnerTypeDesc}"
							text="{parts: [{path: 'Schemes>/VendorName'},{path: 'Schemes>/VendorNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"/>
						<ObjectStatus title="{i18n>Detail.Label.Validity}" tooltip="{i18n>Detail.Label.Validity}"
							text="{path: 'Schemes>/ValidFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'} - {path: 'Schemes>/ValidTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'} {= parseInt(${Schemes>/NoOfDays}) > 0? '('+parseInt(${Schemes>/NoOfDays})+' days)':''}"/>
					</l:VerticalLayout>
					<l:VerticalLayout visible="{= ${LocalViewSettingDtl>/editMode}? false: true}">
						<Label text="{SCGW>/Schemes/Objective/#@sap:label}: " tooltip="{SCGW>/Schemes/Objective/#@sap:label}: {Schemes>/StatusDesc}"/>
						<Text text="{Schemes>/Objective}" tooltip="{SCGW>/Schemes/Objective/#@sap:label}"/>
					</l:VerticalLayout>
					<l:VerticalLayout visible="{= (${LocalViewSettingDtl>/editMode}? false: true) &amp;&amp; (${LocalViewSettingDtl>/Cloning} ? false:true)}">
						<Label text="{SCGW>/Schemes/StatusID/#@sap:label}: " tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/StatusDesc}"/>
						<ObjectNumber number="{Schemes>/StatusDesc}" tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/StatusDesc}"
							state="{path:'Schemes>/StatusID',formatter:'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImageState'}"/>
						<!--<Label text="{SCGW>/Schemes/Budget/#@sap:label}: "
							tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/Budget} {Schemes>/BudgetCurrency}"/>
						<ObjectNumber number="{Schemes>/Budget}" unit="{Schemes>/BudgetCurrency}"
							tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/Budget} {Schemes>/BudgetCurrency}" state="Success"/>-->
					</l:VerticalLayout>
					<l:VerticalLayout visible="{= (${LocalViewSettingDtl>/editMode}? false: true) &amp;&amp; (${LocalViewSettingDtl>/Cloning} ? false:true)}">
						<Label text="{SCGW>/Schemes/ApprovalStatusID/#@sap:label}:"/>
						<ObjectNumber number="{Schemes>/ApprovalStatusDesc}" tooltip="{SCGW>/Schemes/ApprovalStatusID/#@sap:label}: {Schemes>/ApprovalStatusDesc}"
							state="{path:'Schemes>/ApprovalStatusID',formatter:'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImageState'}"/>
					</l:VerticalLayout>
					<l:VerticalLayout visible="{= ${LocalViewSettingDtl>/editMode}? false: true}">
						<ObjectStatus title="{SCGW>/Schemes/ApprovedBy/#@sap:label}" text="{Schemes>/ApprovedBy}"
							visible="{= (${Schemes>/ApprovalStatusID} === '03')? true:false}" tooltip="{SCGW>/Schemes/ApprovedBy/#@sap:label}"/>
						<ObjectStatus title="{SCGW>/Schemes/ApprovedOn/#@sap:label}" tooltip="{SCGW>/Schemes/ApprovedOn/#@sap:label}"
							visible="{= ${Schemes>/ApprovalStatusID} === '03'? true:false}"
							text="{path:'Schemes>/ApprovedOn', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
					</l:VerticalLayout>
				</uxap:headerContent>
				<uxap:sections>
					<uxap:ObjectPageSection id="HEADER" title="HEADER" visible="{LocalViewSettingDtl>/editMode}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="HEADERSSectionSS1" title="HEADER">
								<uxap:blocks>
									<mvc:XMLView visible="true" id="HeaderBlockView" viewName="com.arteriatech.ss.schemes.view.block.HeaderBlock"/>
									<!--<Block:HeaderBlock id="HeaderBlock" columnLayout="4" visible="{= ${ProductFeatures>/WALABEL}? false:true}" formAdjustment="BlockColumns"/>-->
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="BASICDATA" title="BASIC DATA">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="BASICDATASSectionSS1" title="">
								<uxap:blocks>
									<mvc:XMLView visible="true" id="BasicDataBlockView" viewName="com.arteriatech.ss.schemes.view.block.BasicDataBlock"/>
									<Block:BasicDataBlock id="BasicDataBlock" visible="false"/>
									<mvc:XMLView visible="false" id="SchemeGroupsBlockView" viewName="com.arteriatech.ss.schemes.view.block.SchemeGroupsBlock"/>
									<Block:OtherDataBlock id="OtherDataBlock" visible="false"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
							<!--<uxap:ObjectPageSubSection id="BASICDATASSectionSS2" title="Scheme Groups" visible="false">-->
							<!--	<uxap:blocks>-->
							<!--		<mvc:XMLView visible="{ProductFeatures>/WALABEL}" id="SchemeGroupsBlockView"-->
							<!--			viewName="com.arteriatech.ss.schemes.view.block.SchemeGroupsBlock"/>-->
							<!--		<Block:SchemeGroupsBlock id="SchemeGroupsBlock" visible="{= ${ProductFeatures>/WALABEL}? false:true}"/>-->
							<!--	</uxap:blocks>-->
							<!--</uxap:ObjectPageSubSection>-->
							<!--<uxap:ObjectPageSubSection id="BASICDATASSectionSS3" title="Other Deatils" visible="false">-->
							<!--	<uxap:blocks>-->
							<!--		<Block:OtherDataBlock id="OtherDataBlock" visible="false"/>-->
							<!--	</uxap:blocks>-->
							<!--</uxap:ObjectPageSubSection>-->
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="CLAIMDATA" title="CLAIM DATA" visible="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="CLAIMDATASSectionSS1" title="Claim Details">
								<uxap:blocks>
									<mvc:XMLView visible="{ProductFeatures>/WALABEL}" id="ClaimDataBlockView" viewName="com.arteriatech.ss.schemes.view.block.ClaimDataBlock"/>
									<Block:ClaimDataBlock id="ClaimDataBlock" visible="{= ${ProductFeatures>/WALABEL}? false:true}"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="SchemeCostObjects" title="{LocalViewSettingDtl>/SchemeCostObjectsCount} {i18n>SchemeCostObjects.Table.Title}"
						visible="false">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeCostObjectsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeCostObjectsView" viewName="com.arteriatech.ss.schemes.view.block.SchemeCostObjectsBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection visible="{= ${Schemes>/OrgScopeID} === '000001'? true:false}" id="SALESDATA"
						title="{LocalViewSettingDtl>/SchemeSalesAreasCount} {i18n>SchemeSalesAreas.Table.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeSalesAreas" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeSalesAreasView" viewName="com.arteriatech.ss.schemes.view.block.SchemeSalesAreaBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="Hold" title="Hold" visible="{LocalViewSettingDtl>/otherblocks}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="Hold1" title="">
								<uxap:blocks>
									<mvc:XMLView id="Hold2" viewName="com.arteriatech.ss.schemes.view.block.HoldBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="GeographyDeatils1" title="{i18n>SchemeGeographies.Table.Title}" visible="{LocalViewSettingDtl>/otherblocks}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="GeographyDeatilsBlock2" title="">
								<uxap:blocks>
									<mvc:XMLView id="TempSchemeGeographiesBlock" viewName="com.arteriatech.ss.schemes.view.block.TempSchemeGeographiesBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection visible="false" id="GeographyDeatils"
						title="{LocalViewSettingDtl>/SchemeGeographiesCount} {i18n>SchemeGeographies.Table.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="GeographyDeatilsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeGeographiesView" viewName="com.arteriatech.ss.schemes.view.block.SchemeGeographiesBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<!-- visible="{= !(${LocalViewSettingDtl>/SchemeSalesAreasCount}) === '0' ? true : false}"-->
					<!--visible="{= ${Schemes>/OrgScopeID} === '000001'? false:true}" -->
					<uxap:ObjectPageSection id="RetailerCategoryDeatils" visible="{= ${Schemes>/OrgScopeID} === '000001'? false:true}"
						title="{LocalViewSettingDtl>/SchemeSalesAreasCount} {i18n>RetailerCategory.Table.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="RetailerCategoryBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="RetailerCategoryView" viewName="com.arteriatech.ss.schemes.view.block.RetailerCategoryBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<!--visible="{{LocalViewSettingDtl>/DistributorsCount} === '0'? false:true}"-->
					<uxap:ObjectPageSection id="SchemeCPsDeatils" visible="{LocalViewSettingDtl>/otherblocks}"
						title="{= ${LocalViewSettingDtl>/DistributorsCount} + ${LocalViewSettingDtl>/RetailersCount}} {i18n>SchemeCPs.Table.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeCPsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeCPsView" viewName="com.arteriatech.ss.schemes.view.block.SchemeCPsBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="SchemeItemsDeatils" title="{LocalViewSettingDtl>/SchemeItemsCount} {i18n>SchemeItems.Table.Title}"
						visible="{LocalViewSettingDtl>/otherblocks}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeItemsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeItemsView" viewName="com.arteriatech.ss.schemes.view.block.SchemeItemsBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<uxap:ObjectPageSection id="SchemeSlabsDeatils" title="{LocalViewSettingDtl>/SchemeSlabsCount} {i18n>SchemeSlabs.Table.Title}"
						visible="{LocalViewSettingDtl>/otherSlabblocks}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeSlabsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeSlabsView" viewName="com.arteriatech.ss.schemes.view.block.SchemeSlabsBlock"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
					<!--<uxap:ObjectPageSection id="Remarks" title="{i18n>Remarks.Tab.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="RemarksBlock1" title="">
								<uxap:blocks>
									<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="1" editable="{LocalViewSettingDtl>/editMode}" layout="ResponsiveGridLayout" title=""
										labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
										<f:content>
											<Label id="lSchemeOwner" text="{SCGW>/Schemes/Remarks/#@sap:label}" tooltip="{SCGW>/Schemes/Remarks/#@sap:label}" />
											<l:VerticalLayout>
												<Text id="fSchemeOwner" text="{Schemes>/Remarks}" tooltip="{SCGW>/Schemes/Remarks/#@sap:label}"
													visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" />
												<Input id="fSchemeOwnerEdit" value="{Schemes>/Remarks}" tooltip="{SCGW>/Schemes/Remarks/#@sap:label}"
													visible="{LocalViewSettingDtl>/editMode}"/>
											</l:VerticalLayout>
										</f:content>
									</f:SimpleForm>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>-->
					<!--&#38; {LocalViewSettingDtl>/SchemeAttachmentsCount} {i18n>SchemeAttachments.Table.Title}-->
					<uxap:ObjectPageSection id="SchemeAttachments"
						title="{i18n>Remarks.Tab.Title} &#38; {LocalViewSettingDtl>/SchemeAttachmentsCount} {i18n>SchemeAttachments.Table.Title}">
						<uxap:subSections>
							<uxap:ObjectPageSubSection id="SchemeAttachmentsBlock1" title="">
								<uxap:blocks>
									<mvc:XMLView id="SchemeAttachmentsView" viewName="com.arteriatech.ss.schemes.view.block.SchemeAttachments"/>
								</uxap:blocks>
							</uxap:ObjectPageSubSection>
						</uxap:subSections>
					</uxap:ObjectPageSection>
				</uxap:sections>
			</uxap:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<Button id="oMessagePopoverButton" text="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : ${LocalViewSettingDtl>/messageLength} }"
					icon="{= ${LocalViewSettingDtl>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
					type="{= ${LocalViewSettingDtl>/messageLength} === 0 ? 'Default' : 'Emphasized' }"
					enabled="{= ${LocalViewSettingDtl>/messageLength} === 0 ? false : true }"/>
				<ToolbarSpacer/>
				<Button text="{i18n>Footer.cancel}" icon="sap-icon://reset" type="Reject" press="navigateBack" visible="{LocalViewSettingDtl>/editMode}"/>
				<Button text="{i18n>Footer.review}" icon="sap-icon://activities" type="Accept" press="onReview" visible="{LocalViewSettingDtl>/editMode}"/>
				<Button text="{i18n>Footer.save}" icon="sap-icon://save" type="Accept" press="onSave" visible="{LocalViewSettingDtl>/reviewMode}"/>
				<Button type="{LocalViewSettingDtl>/approveButtonType}" icon="sap-icon://employee-approvals" text="Approve" press="onApprove"
					visible="{LocalViewSettingDtl>/approveButton}"/>
				<Button type="{LocalViewSettingDtl>/rejectButtonType}" icon="sap-icon://employee-rejections" text="Reject" press="onReject"
					visible="{LocalViewSettingDtl>/rejectButton}"/>
				<Button type="{LocalViewSettingDtl>/editApproveButtonType}" icon="sap-icon://user-edit" text="Edit and Approve" press="onEditApprove"
					visible="{LocalViewSettingDtl>/editApproveButton}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>