<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" controllerName="com.arteriatech.ssreqbpformapproval.controller.AdditionalInfoDetail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<f:SimpleForm class="editableForm" columnsL="3" columnsM="3" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="5" labelSpanM="5"
		layout="ResponsiveGridLayout" maxContainerCols="3" visible="{LocalViewSettings>/ReviewMode}">
		<f:content>
			<core:Title text="{i18n>AddInfo.Label}"/>
			<Label text="{i18n>AddInfo.Lab.DOW}"/>
			<Text text="{ChannelPartnerCPDMSDivisions>/finalWeekText}" tooltip="{ChannelPartnerCPDMSDivisions>/finalWeekText}"/>
			<core:Title text=""/>
			<Label text="{i18n>AddInfo.Lab.OPT}"/>
			<Text text="{CPHeaderModel>/OpeningTime} AM" tooltip="{CPHeaderModel>/OpeningTime}"/>
			<core:Title text=""/>
			<Label text="{i18n>AddInfo.Lab.COT}"/>
			<Text text="{CPHeaderModel>/ClosingTime} PM" tooltip="{CPHeaderModel>/ClosingTime}"/>
		</f:content>
	</f:SimpleForm>
	<table:Table width="75%" id="UISurveyItemQuestionsTablerReview" rows="{SurveyRslt>/}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" noData="{ppcutili18n>common.NoItemSelected}" enableColumnFreeze="false"
		visibleRowCount="{= ${LocalViewSettingDt>/AddInfoCount} > 5 ? 5:${LocalViewSettingDt>/AddInfoCount}}"
		visible="{LocalViewSettingDtDt>/ReviewMode}" visibleRowCountMode="Fixed">
		<table:extension>
			<Toolbar id="UISurveyItemQuestionsTableToolBarreview1">
				<Title id="UISurveyItemQuestionsTableTitlereview1"
					tooltip="{i18n>AddInfo.Table.Items.title} {= (!${LocalViewSettingDt>/AddInfoCount} > 0) ? '' : '('+${LocalViewSettingDt>/AddInfoCount}+')'}"
					text="{i18n>AddInfo.Table.Items.title} {= (!${LocalViewSettingDt>/AddInfoCount} > 0) ? '' : '('+${LocalViewSettingDt>/AddInfoCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
			</Toolbar>
		</table:extension>
		<table:Column sortProperty="Sequence" filterProperty="Sequence" autoResizable="true" tooltip="{i18n>AddInfo.Tab.SNo}" width="5rem">
			<Text text="{i18n>AddInfo.Tab.SNo}"/>
			<table:template>
				<Text text="{SurveyRslt>Sequence}"/>
			</table:template>
		</table:Column>
		<table:Column tooltip="{i18n>AddInfo.Tab.AddInfo}">
			<Text text="{i18n>AddInfo.Tab.AddInfo}"/>
			<table:template>
				<Text text="{SurveyRslt>Question}" tooltip="{SurveyRslt>Question}"/>
			</table:template>
		</table:Column>
		<table:Column autoResizable="true" tooltip="{i18n>AddInfo.Tab.Ans}">
			<Text text="{i18n>AddInfo.Tab.Ans}"/>
			<table:template>
				<Text text="{SurveyRslt>Answwer}" tooltip="{i18n>AddInfo.Tab.Ans}"/>
			</table:template>
			<!--<table:template>-->
			<!--<Input />-->
			<!--	<Select></Select>-->
			<!--</table:template>-->
		</table:Column>
	</table:Table>
</mvc:View>