<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:l="sap.ui.layout"
	controllerName="com.arteriatech.ssreqbpformapproval.controller.DetailPage" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showNavButton="true" navButtonType="Back" navButtonPress="onBack" title="{i18n>detail.title}">
				<content>
					<uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false" flexEnabled="true" isChildPage="false"
						alwaysShowContentHeader="false" showHeaderContent="true" showTitleInHeaderContent="true">
						<uxap:headerTitle>
							<uxap:ObjectPageHeader id="ObjectPageHeader" objectImageURI="sap-icon://order-status" objectImageShape="Square"
								objectTitle="{i18n>detail.Basic.onBordingTyp}:{= ${CPHeaderModel>/CPTypeID} !== '' ? ${CPHeaderModel>/CPTypeDesc} +' ('+ ${CPHeaderModel>/CPTypeID}+')' : ${CPHeaderModel>/CPTypeDesc} }"
								isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" objectSubtitle="Reference Number: {CPHeaderModel>/CPNo}">
								<uxap:actions>
									<Button text="Request for Correction" type="Reject" icon="sap-icon://edit" press="ReqCorrection" visible="{LocalViewSettingDt>/ReqBtn}"/>
								</uxap:actions>
							</uxap:ObjectPageHeader>
						</uxap:headerTitle>
						<uxap:headerContent>
							<l:HorizontalLayout visible="{LocalViewSettingDt>/showStatus}">
								<Label text="Form Status:"/>
								<ObjectNumber number="{CPHeaderModel>/StatusDesc}" state="{path:'CPHeaderModel>/Status', formatter:'.formatImageStatusState'}"/>
							</l:HorizontalLayout>
							<l:VerticalLayout visible="{LocalViewSettingDt>/showStatus}">
								<Label text="Approval Status:"/>
								<ObjectNumber number="{CPHeaderModel>/ApprovalStatusDesc}"
									state="{path:'CPHeaderModel>/ApprovalStatus', formatter:'.formatImageStatusState'}"/>
							</l:VerticalLayout>
							<!--<l:VerticalLayout visible="{LocalViewSettingDt>/PendingVisible}">-->
							<!--	<Label text="Pending With:"/>-->
							<!--	<ObjectNumber number="{CPHeaderModel>/IdentityNo1} - {CPHeaderModel>/BusinessID1}"/>-->
							<!--</l:VerticalLayout>-->
							<l:VerticalLayout visible="{LocalViewSettingDt>/RemarkVisible}">
								<Label text="Approval Comments:"/>
								<Text text="{CPHeaderModel>/URL1}"/>
							</l:VerticalLayout>
						</uxap:headerContent>
						<uxap:sections>
							<uxap:ObjectPageSection id="HeaderDetails_OPS_ID" title="{i18n>detail.Basic}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetails_OPSS_ID" title="">
										<mvc:XMLView id="HeaderDetails_Block_ID" viewName="com.arteriatech.ssreqbpformapproval.view.DetailsBasicInfo"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<!--{i18n>List.Table.title}-->
							<uxap:ObjectPageSection id="HeaderDetails_Partner_ID" title="{LocalViewSettingDt>/CPRefItemCount} {i18n>detail.Partner}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetails_Partner" title="">
										<mvc:XMLView id="CPPartnerView" viewName="com.arteriatech.ssreqbpformapproval.view.CPPartnerDetails"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="HeaderDetails_AddInfo" title="{i18n>detail.Addinfos}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetails_AddInfos" title="">
										<mvc:XMLView id="AddInfoView" viewName="com.arteriatech.ssreqbpformapproval.view.AdditionalInfoDetail"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="HeaderDetails_infra" title="{i18n>detail.Infra}">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="HeaderDetails_Infras" title="">
										<mvc:XMLView id="Infra" viewName="com.arteriatech.ssreqbpformapproval.view.InfraDetails"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idBusinessDetail" title="Business Details">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idBusinessDetail1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idBusinessDetail2" viewName="com.arteriatech.ssreqbpformapproval.view.BusinessDetail"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idExpenses" title="Expenses">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idExpenses1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idExpenses2" viewName="com.arteriatech.ssreqbpformapproval.view.Expenses"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idOperatingCost" title="Operating Cost">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idOperatingCost1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idOperatingCost2" viewName="com.arteriatech.ssreqbpformapproval.view.OperatingCost"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idTDS" title="BIL-TDS/TCS Declaration">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idTDS1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idTDS2" viewName="com.arteriatech.ssreqbpformapproval.view.TDSDeclaration"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idIncomeTax" title="Income Tax Returns">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idIncomeTax1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idIncomeTax2" viewName="com.arteriatech.ssreqbpformapproval.view.IncomeTax"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idGST" title="GST Returns">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idGST1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idGST2" viewName="com.arteriatech.ssreqbpformapproval.view.GSTUpload"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="idBank" title="Bank Details">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="idBank1" title="">
										<uxap:blocks>
											<mvc:XMLView visible="true" id="idBank2" viewName="com.arteriatech.ssreqbpformapproval.view.BankDetails"/>
										</uxap:blocks>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
							<uxap:ObjectPageSection id="Attachements" title="Certificates">
								<uxap:subSections>
									<uxap:ObjectPageSubSection id="AttachementsSec" title="">
										<mvc:XMLView id="AttachementsView" viewName="com.arteriatech.ssreqbpformapproval.view.Attachments"/>
									</uxap:ObjectPageSubSection>
								</uxap:subSections>
							</uxap:ObjectPageSection>
						</uxap:sections>
					</uxap:ObjectPageLayout>
				</content>
				<footer>
					<Toolbar>
						<Button id="oMessagePopoverButton" text="{= ${LocalViewSettingDt>/messageLength} === 0 ? '' : ${LocalViewSettingDt>/messageLength} }"
							icon="{= ${LocalViewSettingDt>/messageLength} === 0 ? '' : 'sap-icon://alert' }" press="showPopUp"
							type="{= ${LocalViewSettingDt>/messageLength} === 0 ? 'Default' : 'Emphasized' }"
							enabled="{= ${LocalViewSettingDt>/messageLength} === 0 ? false : true }"/>
						<ToolbarSpacer/>
						<Button id="approveBtnDt" visible="{LocalViewSettingDt>/ApprovalView}" text="Approve" press="onApprove" icon="sap-icon://accept"
							type="Accept"/>
						<Button id="rejectBtnDt" visible="{LocalViewSettingDt>/ApprovalView}" text="Reject" press="onReject" icon="sap-icon://decline" type="Reject"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>