<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.BasicDataBlock">
	<f:SimpleForm id="SchemeBasicDataSimpleForm" maxContainerCols="4" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="6"
		labelSpanM="6" emptySpanL="0" emptySpanM="0" columnsL="4" columnsM="4">
		<f:content>
			<!--required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeOwner}: false}"-->
			<core:Title id="SchemeDetails1" text="" tooltip=""/>
			<Label id="lSchemeOwner" text="{SCGW>/Schemes/SchemeOwner/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeOwner/#@sap:label}"/>
			<l:VerticalLayout id="SchemeOwner">
				<Text id="fSchemeOwner" text="{Schemes>/SchemeOwner}" tooltip="{SCGW>/Schemes/SchemeOwner/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSchemeOwnerEdit" value="{Schemes>/SchemeOwner}" tooltip="{SCGW>/Schemes/SchemeOwner/#@sap:label}"
					maxLength="{= ${SCGW>/Schemes/SchemeOwner/#@maxLength}? parseInt(${SCGW>/Schemes/SchemeOwner/#@maxLength}) : 40}"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<!--<Label id="lSchemeGroupID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeGroupID}: false}"
			text="{SCGW>/Schemes/SchemeGroupID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroupID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroupID">
				<Text id="fSchemeGroupID" text="{parts: [{path: 'Schemes>/SchemeGroupDesc'},{path: 'Schemes>/SchemeGroupID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}" tooltip="{SCGW>/Schemes/SchemeGroupID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fSchemeGroupIDEdit" items="{SchemeGroupDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroupID}" tooltip="{Schemes>/SchemeGroupDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroupDD>Key}" text="{SchemeGroupDD>Key} {SchemeGroupDD>Seperator} {SchemeGroupDD>Text}"
						tooltip="{SchemeGroupDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<Label id="lCompanyCodeID" text="{SCGW>/Schemes/CompanyCodeID/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/CompanyCodeID}: false}"
				tooltip="{SCGW>/Schemes/CompanyCodeID/#@sap:label}"/>
			<l:VerticalLayout id="CompanyCodeID">
				<Text id="fCompanyCodeID"
					text="{parts: [{path: 'Schemes>/CompanyCodeDesc'},{path: 'Schemes>/CompanyCodeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/CompanyCodeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fCompanyCodeIDEdit" items="{CompanyCodeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/CompanyCodeID}" tooltip="{Schemes>/CompanyCodeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CompanyCodeDD>Key}" text="{CompanyCodeDD>Key} {CompanyCodeDD>Seperator} {CompanyCodeDD>Text}"
						tooltip="{CompanyCodeDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<core:Title text="" tooltip=""/>
			<Label id="lRollOutDate" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/RollOutDate}: false}"
				text="{SCGW>/Schemes/RollOutDate/#@sap:label}" tooltip="{SCGW>/Schemes/RollOutDate/#@sap:label}"/>
			<l:VerticalLayout id="RollOutDate">
				<Text id="fRollOutDate" text="{path:'Schemes>/RollOutDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
					tooltip="{SCGW>/Schemes/RollOutDate/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<DatePicker id="fRollOutDateEdit" dateValue="{path:'Schemes>/RollOutDate' }" tooltip="{SCGW>/Schemes/RollOutDate/#@sap:label}"
					displayFormat="{LocalViewSettingDtl>/DateFormat}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lExternalSchemeRefNo" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ExternalSchemeRefNo}: false}"
				text="{SCGW>/Schemes/ExternalSchemeRefNo/#@sap:label}" tooltip="{SCGW>/Schemes/ExternalSchemeRefNo/#@sap:label}"/>
			<l:VerticalLayout id="ExternalSchemeRefNo">
				<Text id="fExternalSchemeRefNo" text="{Schemes>/ExternalSchemeRefNo}" tooltip="{SCGW>/Schemes/ExternalSchemeRefNo/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fExternalSchemeRefNoEdit" value="{Schemes>/ExternalSchemeRefNo}" tooltip="{SCGW>/Schemes/ExternalSchemeRefNo/#@sap:label}"
					maxLength="{= ${SCGW>/Schemes/ExternalSchemeRefNo/#@maxLength}? parseInt(${SCGW>/Schemes/ExternalSchemeRefNo/#@maxLength}) : 40}"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lSchemeGroup1ID" text="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroup1ID">
				<Text id="fSchemeGroup1ID" text="{parts: [{path: 'Schemes>/SchemeGroup1Desc'},{path: 'Schemes>/SchemeGroup1ID'}]}"
					tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<!--<Input id="fSchemeGroup1IDEdit" value="{Schemes>/SchemeGroup1Desc} ({Schemes>/SchemeGroup1ID})"
					tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="100%" id="fSchemeGroup1IDEdit" items="{SchemeGroup1DD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroup1ID}" tooltip="{Schemes>/SchemeGroup1Desc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroup1DD>Key}" text="{SchemeGroup1DD>Key} {SchemeGroup1DD>Seperator} {SchemeGroup1DD>Text}"
						tooltip="{SchemeGroup1DD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<!---   -->
			<core:Title id="SchemeDetails2" text="" tooltip=""/>
			<!--	<Label id="lDisbursementTypeID" text="{SCGW>/Schemes/DisbursementTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/DisbursementTypeID/#@sap:label}" />
				<l:VerticalLayout>
					<Text id="fDisbursementTypeID" text="{Schemes>/DisbursementTypeDesc} ({Schemes>/DisbursementTypeID})" tooltip="{SCGW>/Schemes/DisbursementTypeID/#@sap:label}" 
						visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" />
					<Input id="fDisbursementTypeIDEdit" value="{Schemes>/DisbursementTypeDesc} ({Schemes>/DisbursementTypeID})" tooltip="{SCGW>/Schemes/DisbursementTypeID/#@sap:label}"
						visible="{LocalViewSettingDtl>/editMode}"/>
				</l:VerticalLayout>
				<Label id="lDisbursementFreqID" text="{SCGW>/Schemes/DisbursementFreqID/#@sap:label}" tooltip="{SCGW>/Schemes/DisbursementFreqID/#@sap:label}" />
				<l:VerticalLayout>
					<Text id="fDisbursementFreqID" text="{Schemes>/DisbursementFreqDesc} ({Schemes>/DisbursementFreqID})" tooltip="{SCGW>/Schemes/DisbursementFreqID/#@sap:label}" 
						visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" />
					<Input id="fDisbursementFreqIDEdit" value="{Schemes>/DisbursementFreqDesc} ({Schemes>/DisbursementFreqID})" tooltip="{SCGW>/Schemes/DisbursementFreqID/#@sap:label}"
						visible="{LocalViewSettingDtl>/editMode}"/>
				</l:VerticalLayout>
				<Label id="lDisbursementDate" text="{SCGW>/Schemes/DisbursementDate/#@sap:label}" tooltip="{SCGW>/Schemes/DisbursementDate/#@sap:label}" />
				<l:VerticalLayout>
					<Text id="fDisbursementDate" text="{path:'Schemes>/DisbursementDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
						tooltip="{SCGW>/Schemes/DisbursementDate/#@sap:label}"
						visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" />
					<DatePicker id="fDisbursementDateEdit" dateValue="{path:'Schemes>/DisbursementDate' }" tooltip="{SCGW>/Schemes/DisbursementDate/#@sap:label}" 
						displayFormat="{LocalViewSettingDtl>/DateFormat}" visible="{LocalViewSettingDtl>/editMode}"/>
				</l:VerticalLayout>-->
			<!--<Label id="lSchemeSubCatID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeSubCatID}: false}"
			text="{SCGW>/Schemes/SchemeSubCatID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeSubCatID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSchemeSubCatID"
					text="{parts: [{path: 'Schemes>/SchemeSubCatDesc'},{path: 'Schemes>/SchemeSubCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeSubCatID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fSchemeSubCatIDEdit" items="{SchemeSalesCatDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeSalesCatID}" tooltip="{Schemes>/SchemeSalesCatDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeSalesCatDD>Key}" text="{SchemeSalesCatDD>Key} {SchemeSalesCatDD>Seperator} {SchemeSalesCatDD>Text}"
						tooltip="{SchemeSalesCatDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<Label id="lInvoiceEligibilityID" text="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/InvoiceEligibilityID}: false}"
				tooltip="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}"/>
			<l:VerticalLayout id="InvoiceEligibilityID">
				<Text id="fInvoiceEligibilityID"
					text="{parts: [{path: 'Schemes>/InvoiceEligibilityDesc'},{path: 'Schemes>/InvoiceEligibilityID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fInvoiceEligibilityIDEdit" items="{InvoiceEligibilityDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/InvoiceEligibilityID}" tooltip="{Schemes>/InvoiceEligibilityDesc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{InvoiceEligibilityDD>Key}"
						text="{InvoiceEligibilityDD>Key} {InvoiceEligibilityDD>Seperator} {InvoiceEligibilityDD>Text}" tooltip="{InvoiceEligibilityDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lDocToBeConsideredID" text="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/DocToBeConsideredID}: false}"
				tooltip="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}"/>
			<l:VerticalLayout id="DocToBeConsideredID">
				<Text id="fDocToBeConsideredID"
					text="{parts: [{path: 'Schemes>/DocToBeConsideredDesc'},{path: 'Schemes>/DocToBeConsideredID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fDocToBeConsideredIDEdit" items="{DocToBeConsideredDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/DocToBeConsideredID}" tooltip="{Schemes>/DocToBeConsideredDesc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{DocToBeConsideredDD>Key}" text="{DocToBeConsideredDD>Key} {DocToBeConsideredDD>Seperator} {DocToBeConsideredDD>Text}"
						tooltip="{DocToBeConsideredDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label text="{SCGW>/Schemes/Budget/#@sap:label}" tooltip="{SCGW>/Schemes/Budget/#@sap:label}"/>
			<l:VerticalLayout>
				<Text text="{Schemes>/Budget} {Schemes>/BudgetCurrency}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"></Text>
				<Input type="Number" visible="{LocalViewSettingDtl>/editMode}" value="{Schemes>/Budget}" description="{Schemes>/BudgetCurrency}"></Input>
			</l:VerticalLayout>
			<core:Title text="" tooltip=""/>
			<Label id="lPartnerTypeID" text="{i18n>Scheme.Applicable.For}" required="{= ${LocalViewSettingDtl>/editMode}? true : false}"
				tooltip="{i18n>Scheme.Applicable.For}"/>
			<l:VerticalLayout id="ChannelPartnerTypeID">
				<Text id="fPartnerTypeID" text="{LocalViewSettingDtl>/PartnerType}" tooltip="{SCGW>/SchemePartnerTypes/PartnerTypeID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<MultiComboBox selectedKeys="{LocalViewSettingDtl>/SchemeApplicable}" width="100%" id="fPartnerTypeIDEdit" items="{PartnerTypeDD1>/}"
					visible="{LocalViewSettingDtl>/editMode}" showSecondaryValues="true" placeholder="Select Applicable">
					<core:ListItem key="{PartnerTypeDD1>Key}" text="{parts: [{path: 'PartnerTypeDD1>Text'}, {path: 'PartnerTypeDD1>Key'}]}"
						tooltip="{PartnerTypeDD1>Text}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<Label id="lSchemePaymentModeID" text="{i18n>Scheme.Payment.Mode}" tooltip="{i18n>Scheme.Payment.Mode}"/>
			<l:VerticalLayout id="SchemePaymentModeID">
				<Text id="fSchemePaymentModeID" text="{LocalViewSettingDtl>/PaymentMode}" tooltip="{i18n>Scheme.Payment.Mode}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<MultiComboBox width="100%" id="fSchemePaymentModeEdit" selectionChange="SchemePaymentModeChange" items="{BillModeDD>/}"
					visible="{LocalViewSettingDtl>/editMode}" showSecondaryValues="true" placeholder="Select Payment Mode">
					<core:ListItem key="{BillModeDD>Key}" text="{parts: [{path: 'BillModeDD>Text'}, {path: 'BillModeDD>Key'}]}" tooltip="{BillModeDD>Text}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<Label id="lCalculateOnID" text="{SCGW>/Schemes/CalculateOnID/#@sap:label}" tooltip="{SCGW>/Schemes/CalculateOnID/#@sap:label}"/>
			<l:VerticalLayout id="CalculateOnID">
				<Text id="fCalculateOnID" text="{parts: [{path: 'Schemes>/CalculateOnDesc'},{path: 'Schemes>/CalculateOnID'}]}"
					tooltip="{SCGW>/Schemes/CalculateOnID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fCalculateOnIDEdit" items="{CalculateOnDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/CalculateOnID}" tooltip="{Schemes>/CalculateOnDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CalculateOnDD>Key}" text="{CalculateOnDD>Key} {CalculateOnDD>Seperator} {CalculateOnDD>Text}"
						tooltip="{CalculateOnDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lSendEmailNotif" text="{SCGW>/Schemes/SendEmailNotif/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SendEmailNotif}: false}"
				tooltip="{SCGW>/Schemes/SendEmailNotif/#@sap:label}" visible="false"/>
			<l:VerticalLayout id="SendEmailNotif" visible="false">
				<ObjectStatus id="fSendEmailNotif" text="{= ${Schemes>/SendEmailNotif} === 'X'?'Yes':'No'}"
					state="{= ${Schemes>/SendEmailNotif} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/SendEmailNotif} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/SendEmailNotif/#@sap:label}: {= ${Schemes>/SendEmailNotif} === 'X'?'Yes':'No'}" visible="false"/>
				<Switch id="fSendEmailNotifEdit" type="AcceptReject" state="{= ${Schemes>/SendEmailNotif} === 'X'? true : false}" visible="false"
					change="setSendEmailNotif">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
			</l:VerticalLayout>
			<Label visible="false" id="lClaimGenDays" text="{SCGW>/Schemes/ClaimGenDays/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimGenDays}: false}" tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}"/>
			<l:VerticalLayout visible="false" id="ClaimGenDays">
				<Text id="fClaimGenDaysID"
					text="{parts: [{path: 'Schemes>/ClaimGenDays'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fClaimGenDaysEdit" value="{Schemes>/ClaimGenDays}" tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}"
					maxLength="{= ${SCGW>/Schemes/ClaimGenDays/#@maxLength}? parseInt(${SCGW>/Schemes/ClaimGenDays/#@maxLength}) : 40}"
					visible="{LocalViewSettingDtl>/editMode}"/>
				<!--<Select width="100%" id="fClaimGenDaysEdit" items="{CompanyCodeDD>/}" visible="{LocalViewSettingDtl>/editMode}"-->
				<!--	selectedKey="{Schemes>/ClaimGenDays}" tooltip="{Schemes>/CompanyCodeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">-->
				<!--	<core:ListItem key="{CompanyCodeDD>Key}" text="{CompanyCodeDD>Key} {CompanyCodeDD>Seperator} {CompanyCodeDD>Text}"-->
				<!--		tooltip="{CompanyCodeDD>Text}"></core:ListItem>-->
				<!--</Select>-->
			</l:VerticalLayout>
			<Label id="lSchemeCatID" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeCatID}: false}"
				text="{SCGW>/Schemes/SchemeCatID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeCatID/#@sap:label}" visible="false"/>
			<l:VerticalLayout id="SchemeCatID">
				<Text id="fSchemeCatID"
					text="{parts: [{path: 'Schemes>/SchemeCatDesc'},{path: 'Schemes>/SchemeCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeCatID/#@sap:label}" visible="false"/>
				<!--<Input id="fSchemeSalesCatIDEdit" value="{Schemes>/SchemeCatID}" tooltip="{SCGW>/Schemes/SchemeCatID/#@sap:label}"
					visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="100%" id="fSchemeCatIDEdit" items="{SchemeCatDD>/}" visible="false" selectedKey="{Schemes>/SchemeCatID}"
					tooltip="{Schemes>/SchemeCatDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeCatDD>Key}" text="{SchemeCatDD>Key} {SchemeCatDD>Seperator} {SchemeCatDD>Text}" tooltip="{SchemeCatDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<!--<Label id="lSchemeCoverageID" text="{SCGW>/Schemes/SchemeCoverageID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeCoverageID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSchemeCoverageID" text="{Schemes>/SchemeCoverageDesc} ({Schemes>/SchemeCoverageID})"
					tooltip="{SCGW>/Schemes/SchemeCoverageID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSchemeCoverageIDEdit" value="{Schemes>/SchemeCoverageID}" tooltip="{SCGW>/Schemes/SchemeCoverageID/#@sap:label}"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lPayoutTypeID" text="{SCGW>/Schemes/PayoutTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/PayoutTypeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fPayoutTypeID" text="{Schemes>/PayoutTypeDesc} ({Schemes>/PayoutTypeID})" tooltip="{SCGW>/Schemes/PayoutTypeID/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fPayoutTypeIDEdit" value="{Schemes>/PayoutTypeID}" tooltip="{SCGW>/Schemes/PayoutTypeID/#@sap:label}"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lGLAccount" text="{SCGW>/Schemes/GLAccount/#@sap:label}" tooltip="{SCGW>/Schemes/GLAccount/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fGLAccount" text="{Schemes>/GLAccount}" tooltip="{SCGW>/Schemes/GLAccount/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fGLAccountEdit" value="{Schemes>/GLAccount}" tooltip="{SCGW>/Schemes/GLAccount/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/editMode}}"/>
			</l:VerticalLayout>-->
		</f:content>
	</f:SimpleForm>
</mvc:View>