<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.BasicDataBlock">
	<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
		labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
		<f:content>
			<!-- Claim Details -->
			<core:Title id="ClaimDetails" text="" tooltip=""/>
			<Label id="lClaimGenFreqID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimGenFreqID}: false}"
			text="{SCGW>/Schemes/ClaimGenFreqID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimGenFreqID/#@sap:label}"/>
			<l:VerticalLayout id="ClaimGenFreqID">
				<Text id="fClaimGenFreqID" text="{parts: [{path: 'Schemes>/ClaimGenFreqDesc'},{path: 'Schemes>/ClaimGenFreqID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimGenFreqID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fClaimGenFreqIDEdit" items="{ClaimGenFreqDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ClaimGenFreqID}" tooltip="{Schemes>/ClaimGenFreqDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimGenFreqDD>Key}" text="{ClaimGenFreqDD>Key} {ClaimGenFreqDD>Seperator} {ClaimGenFreqDD>Text}"
						tooltip="{ClaimGenFreqDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lClaimGenModeID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimGenModeID}: false}"
			text="{SCGW>/Schemes/ClaimGenModeID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimGenModeID/#@sap:label}"/>
			<l:VerticalLayout id="ClaimGenModeID">
				<Text id="fClaimGenModeID" text="{parts: [{path: 'Schemes>/ClaimGenModeDesc'},{path: 'Schemes>/ClaimGenModeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimGenModeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fClaimGenModeIDEdit" items="{ClaimGenModeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ClaimGenModeID}" tooltip="{Schemes>/ClaimGenModeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimGenModeDD>Key}" text="{ClaimGenModeDD>Key} {ClaimGenModeDD>Seperator} {ClaimGenModeDD>Text}"
						tooltip="{ClaimGenModeDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lClaimGenDays" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimGenDays}: false}"
			text="{SCGW>/Schemes/ClaimGenDays/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}"/>
			<l:VerticalLayout id="ClaimGenDays">
				<Text id="fClaimGenDays" text="{path:'Schemes>/ClaimGenDays', type:'sap.ui.model.type.Integer'}"
					tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fClaimGenDaysEdit"   
						liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"
						maxLength="4"
						tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}"
						value="{path:'Schemes>/ClaimGenDays', type:'sap.ui.model.type.Integer'}" textAlign="End"
						visible="{LocalViewSettingDtl>/editMode}"/>
				<!--<Input id="fClaimGenDaysEdit" value="{Schemes>/ClaimGenDays}"
					maxLength="{= ${SCGW>/Schemes/ClaimGenDays/#@maxLength}? parseInt(${SCGW>/Schemes/ClaimGenDays/#@maxLength}) : 40}"
					tooltip="{SCGW>/Schemes/ClaimGenDays/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
			</l:VerticalLayout>
			<Label id="lClaimGenStrategyID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimGenStrategyID}: false}"
			text="{SCGW>/Schemes/ClaimGenStrategyID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimGenStrategyID/#@sap:label}"/>
			<l:VerticalLayout id="ClaimGenStrategyID">
				<Text id="fClaimGenStrategyID" text="{parts: [{path: 'Schemes>/ClaimGenStrategyDesc'},{path: 'Schemes>/ClaimGenStrategyID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimGenStrategyID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fClaimGenStrategyIDEdit" items="{ClaimGenStrategyDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ClaimGenStrategyID}" tooltip="{Schemes>/ClaimGenStrategyDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimGenStrategyDD>Key}" text="{ClaimGenStrategyDD>Key} {ClaimGenStrategyDD>Seperator} {ClaimGenStrategyDD>Text}"
						tooltip="{ClaimGenStrategyDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			
			<core:Title id="ClaimDetails2" text="" tooltip=""/>
			<Label id="lClaimTypeRecipientID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimTypeRecipientID}: false}"
			text="{SCGW>/Schemes/ClaimTypeRecipientID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimTypeRecipientID/#@sap:label}"/>
			<l:VerticalLayout id="ClaimTypeRecipientID">
				<Text id="fClaimTypeRecipientID" text="{parts: [{path: 'Schemes>/ClaimTypeRecipientDesc'},{path: 'Schemes>/ClaimTypeRecipientID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimTypeRecipientID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fClaimTypeRecipientIDEdit" items="{ClaimTypeRecipientDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ClaimTypeRecipientID}" tooltip="{Schemes>/ClaimTypeRecipientDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimTypeRecipientDD>Key}" text="{ClaimTypeRecipientDD>Key} {ClaimTypeRecipientDD>Seperator} {ClaimTypeRecipientDD>Text}"
						tooltip="{ClaimTypeRecipientDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lClaimChargeBackTypeID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimChargeBackTypeID}: false}"
			text="{SCGW>/Schemes/ClaimChargeBackTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimChargeBackTypeID/#@sap:label}"/>
			<l:VerticalLayout id="ClaimChargeBackTypeID">
				<Text id="fClaimChargeBackTypeID" text="{parts: [{path: 'Schemes>/ClaimChargeBackTypeDesc'},{path: 'Schemes>/ClaimChargeBackTypeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimChargeBackTypeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fClaimChargeBackTypeIDEdit" items="{ClaimChargeBackTypeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ClaimChargeBackTypeID}" tooltip="{Schemes>/ClaimChargeBackTypeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimChargeBackTypeDD>Key}" text="{ClaimChargeBackTypeDD>Key} {ClaimChargeBackTypeDD>Seperator} {ClaimChargeBackTypeDD>Text}"
						tooltip="{ClaimChargeBackTypeDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lClaimReleaseStrategyID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ClaimReleaseStrategyID}: false}"
			text="{SCGW>/Schemes/ClaimReleaseStrategyID/#@sap:label}" tooltip="{SCGW>/Schemes/ClaimReleaseStrategyID/#@sap:label}"
			visible="false"/>
			<l:VerticalLayout id="ClaimReleaseStrategyID">
				<Text id="fClaimReleaseStrategyID" text="{parts: [{path: 'Schemes>/ClaimReleaseStrategyDesc'},{path: 'Schemes>/ClaimReleaseStrategyID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ClaimReleaseStrategyID/#@sap:label}" visible="false"/>
				<Select width="100%" id="fClaimReleaseStrategyIDEdit" items="{ClaimReleaseStrategyDD>/}" visible="false"
					selectedKey="{Schemes>/ClaimReleaseStrategyID}" tooltip="{Schemes>/ClaimReleaseStrategyDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ClaimReleaseStrategyDD>Key}" text="{ClaimReleaseStrategyDD>Key} {ClaimReleaseStrategyDD>Seperator} {ClaimReleaseStrategyDD>Text}"
						tooltip="{ClaimReleaseStrategyDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lLevelOfBudgetID" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/LevelOfBudgetID}: false}"
			text="{SCGW>/Schemes/LevelOfBudgetID/#@sap:label}" tooltip="{SCGW>/Schemes/LevelOfBudgetID/#@sap:label}"/>
			<l:VerticalLayout id="LevelOfBudgetID">
				<Text id="fLevelOfBudgetID" text="{parts: [{path: 'Schemes>/LevelOfBudgetDesc'},{path: 'Schemes>/LevelOfBudgetID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/LevelOfBudgetID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fLevelOfBudgetIDEdit" items="{LevelOfBudgetDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/LevelOfBudgetID}" tooltip="{Schemes>/LevelOfBudgetDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{LevelOfBudgetDD>Key}" text="{LevelOfBudgetDD>Key} {LevelOfBudgetDD>Seperator} {LevelOfBudgetDD>Text}"
						tooltip="{LevelOfBudgetDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<!--<Label id="lGeoScopeID" text="{SCGW>/Schemes/GeoScopeID/#@sap:label}" tooltip="{SCGW>/Schemes/GeoScopeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fGeoScopeID" text="{parts: [{path: 'Schemes>/GeoScopeDesc'},{path: 'Schemes>/GeoScopeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/GeoScopeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
			</l:VerticalLayout>
			<Label id="lOrgScopeID" text="{SCGW>/Schemes/OrgScopeID/#@sap:label}" tooltip="{SCGW>/Schemes/OrgScopeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fOrgScopeID" text="{parts: [{path: 'Schemes>/OrgScopeDesc'},{path: 'Schemes>/OrgScopeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/OrgScopeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
			</l:VerticalLayout>-->
			
		</f:content>
	</f:SimpleForm>
</mvc:View>