<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.BasicDataBlock">
	<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="3" editable="true" layout="ResponsiveGridLayout" title=""
		labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
		<f:content>
			<core:Title id="SchemeDetails1" text="Editable" tooltip="Editable"/>
			<Label id="lSchemeName" text="{SCGW>/Schemes/SchemeName/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeName}: false}" tooltip="{SCGW>/Schemes/SchemeName/#@sap:label}"/>
			<Input id="fSchemeNameEdit" value="{Schemes>/SchemeName}"
				maxLength="{= ${SCGW>/Schemes/SchemeName/#@maxLength}? parseInt(${SCGW>/Schemes/SchemeName/#@maxLength}) : 255}"
				tooltip="{SCGW>/Schemes/SchemeName/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			<Label id="lSchemeTypeID" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SchemeTypeID}: false}"
				text="{SCGW>/Schemes/SchemeTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeTypeID/#@sap:label}" visible="{LocalViewSettingDtl>/Cloning}"/>
			<!--{OnSaleOfCatDD>Key} {OnSaleOfCatDD>Seperator} {OnSaleOfCatDD>Text}-->
			<l:VerticalLayout id="SchemeTypeID" visible="{LocalViewSettingDtl>/Cloning}">
				<Text id="fSchemeTypeID" text="{parts: [{path: 'Schemes>/SchemeTypeDesc'},{path: 'Schemes>/SchemeTypeID'}]}"
					tooltip="{SCGW>/Schemes/SchemeTypeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fSchemeTypeIDEdit" items="{SchemeTypeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeTypeID}" tooltip="{Schemes>/SchemeTypeDesc}" change="setOrgScopeID" showSecondaryValues="false">
					<core:ListItem key="{SchemeTypeDD>Key}" text="{parts: [{path: 'SchemeTypeDD>Text'}, {path: 'SchemeTypeDD>Key'}]}"
						tooltip="{SchemeTypeDD>Text}" additionalText="{SchemeTypeDD>DepPropDefID}"/>
				</Select>
			</l:VerticalLayout>
			<Label id="lValidFrom" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ValidFrom}: false}"
				text="{i18n>Detail.Label.Validity}" tooltip="{i18n>Detail.Label.Validity}"/>
			<DateRangeSelection id="fValidFromEdit" dateValue="{Schemes>/ValidFrom}" visible="{= ${SchemeItems>isBasket}? false:true}"
				secondDateValue="{Schemes>/ValidTo}" tooltip="{i18n>Detail.Label.Validity}" displayFormat="{LocalViewSettingDtl>/DateFormat}"
				change="onChangeDateRange"/>
			<Label id="lObjective" text="{SCGW>/Schemes/Objective/#@sap:label}"
				required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/Objective}: false}" tooltip="{SCGW>/Schemes/Objective/#@sap:label}"/>
			<TextArea id="fObjectiveEdit" rows="2" cols="80" value="{Schemes>/Objective}"
				maxLength="{= ${SCGW>/Schemes/Objective/#@maxLength}? parseInt(${SCGW>/Schemes/Objective/#@maxLength}) : 255}"
				tooltip="{SCGW>/Schemes/Objective/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			<core:Title id="SchemeDetails2" text="{LocalViewSettingDtl>/clonestatus}" tooltip="{LocalViewSettingDtl>/clonestatus}"/>
			<Label text="{SCGW>/Schemes/StatusID/#@sap:label}" tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/StatusDesc}"
				visible="{= ${LocalViewSettingDtl>/Cloning}? false:true}"/>
			<ObjectNumber number="{Schemes>/StatusDesc}" tooltip="{SCGW>/Schemes/StatusID/#@sap:label}: {Schemes>/StatusDesc}"
				visible="{= ${LocalViewSettingDtl>/Cloning}? false:true}"
				state="{path:'Schemes>/StatusID',formatter:'com.arteriatech.ss.schemes.util.SchemeFormatter.formatStatusImageState'}"/>
			<Label text="{SCGW>/Schemes/ApprovalStatusID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/Cloning}? false:true}"/>
			<!--<VBox id="VBoxStatus" visible="{= ${LocalViewSettingDtl>/Cloning}? false:true}">-->
			<ObjectNumber number="{Schemes>/ApprovalStatusDesc}" visible="{= ${LocalViewSettingDtl>/Cloning}? false:true}"
				tooltip="{SCGW>/Schemes/ApprovalStatusID/#@sap:label}: {Schemes>/ApprovalStatusDesc}"
				state="{path:'Schemes>/ApprovalStatusID',formatter:'com.arteriatech.ss.schemes.util.SchemeFormatter.formatApprovalStatusImageState'}"/>
			<Label text="{SCGW>/Schemes/ApprovedBy/#@sap:label}"
				visible="{= ${LocalViewSettingDtl>/Cloning}? false:{= ${Schemes>/ApprovalStatusID} === '03'? true:false}}"/>
			<ObjectStatus visible="{= ${LocalViewSettingDtl>/Cloning}? false:{= ${Schemes>/ApprovalStatusID} === '03'? true:false}}"
				text="{Schemes>/ApprovedBy}" tooltip="{SCGW>/Schemes/ApprovedBy/#@sap:label}"/>
			<Label text="{SCGW>/Schemes/ApprovedOn/#@sap:label}"
				visible="{= ${LocalViewSettingDtl>/Cloning}? false:{= ${Schemes>/ApprovalStatusID} === '03'? true:false}}"/>
			<ObjectStatus title="{SCGW>/Schemes/ApprovedOn/#@sap:label}" tooltip="{SCGW>/Schemes/ApprovedOn/#@sap:label}"
				visible="{= ${LocalViewSettingDtl>/Cloning}? false:{= ${Schemes>/ApprovalStatusID} === '03'? true:false}}"
				text="{path:'Schemes>/ApprovedOn', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
			<!--</VBox>-->
		</f:content>
	</f:SimpleForm>
</mvc:View>