<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.HoldBlock">
	<table:Table id="UIHoldTable" rows="{path:'SchemeHold>/', templateShareable : true}" showColumnVisibilityMenu="true" enableGrouping="false"
		selectionMode="None" enableSelectAll="false" enableColumnFreeze="true" width="40rem"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/HoldCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/HoldCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" id="UISchemeSalesAreasTable_ADDBtnEdit1" icon="sap-icon://add" press="addNew"/>
			</Toolbar>
		</table:toolbar>
		<table:Column sortProperty="HoldFrom" filterProperty="HoldFrom" autoResizable="true" tooltip="{SCGW>/#SchemeHold/HoldFrom/@sap:label}">
			<Text text="{SCGW>/#SchemeHold/HoldFrom/@sap:label}"/>
			<table:template>
				<DatePicker id="HoldFromDate" change="onChangeHoldFrom" minDate="{path: 'SchemeHold>holdFromMinDate'}" dateValue="{SchemeHold>HoldFrom}"
					tooltip="{SCGW>/#SchemeHold/HoldFrom/@sap:label}" displayFormat="{LocalViewSettingDtl>/DateFormat}"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="HoldTo" filterProperty="HoldTo" autoResizable="true" tooltip="{SCGW>/#SchemeHold/HoldTo/@sap:label}">
			<Text text="{SCGW>/#SchemeHold/HoldTo/@sap:label}"/>
			<table:template>
				<DatePicker id="HoldToDate" change="onChangeHoldTo" minDate="{path: 'SchemeHold>holdToMinDate'}" dateValue="{SchemeHold>HoldTo}"
					tooltip="{SCGW>/#SchemeHold/HoldTo/@sap:label}" displayFormat="{LocalViewSettingDtl>/DateFormat}" visible="{LocalViewSettingDtl>/editMode}"/>
			</table:template>
		</table:Column>
		<table:Column visible="{LocalViewSettingDtl>/editMode}" id="ItemDelete" width="2rem" sortProperty="" filterProperty="" autoResizable="true"
			tooltip="Remove">
			<Text id="lItemDelete" tooltip="Remove"/>
			<table:template>
				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteItem"/>
			</table:template>
		</table:Column>
	</table:Table>
	<table:Table id="UIHoldTable2" rows="{path:'SchemeHold>/', templateShareable : true}" showColumnVisibilityMenu="true" enableGrouping="false"
		selectionMode="None" enableSelectAll="false" enableColumnFreeze="true" width="40rem"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/HoldCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/HoldCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:Column sortProperty="HoldFrom" filterProperty="HoldFrom" autoResizable="true" tooltip="{SCGW>/#SchemeHold/HoldFrom/@sap:label}">
			<Text text="{SCGW>/#SchemeHold/HoldFrom/@sap:label}"/>
			<table:template>
				<Text text="{path: 'SchemeHold>HoldFrom', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="HoldTo" filterProperty="HoldTo" autoResizable="true" tooltip="{SCGW>/#SchemeHold/HoldTo/@sap:label}">
			<Text text="{SCGW>/#SchemeHold/HoldTo/@sap:label}"/>
			<table:template>
				<Text text=" {path: 'SchemeHold>HoldTo', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"/>
			</table:template>
		</table:Column>
	</table:Table>
</mvc:View>