<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:forms="sap.ui.layout.form" xmlns="sap.m" 
	xmlns:table="sap.ui.table" controllerName="com.arteriatech.ss.schemes.controller.block.LinkPartenerCP"
	xmlns:core="sap.ui.core"
		xmlns:fb="sap.ui.comp.filterbar">
	
		<fb:FilterBar search="onLinkPartnerSearch" showRestoreButton="false" showRestoreOnFB="false" simplifiedMode="true" filterContainerWidth="22%">
		<fb:filterItems>
			
			
				<fb:FilterItem id="fiCPTypeEdit" label="CP Type" labelTooltip="CP Type" name="CPType" visible="{= ${LinkPartnerLocalViewSettings>/CPNoLbl} === 'Retailer'? true:false}">
				<fb:control> 
				<Select change="getCPTypeDescription" selectedKey="{LinkPartnerLocalViewSettings>/CPTypeID}" id="fCPTypeEdit" items="{ChannelPartnerType>/}">
								<core:Item key="{ChannelPartnerType>Key}"
									text="{ChannelPartnerType>Key} {ChannelPartnerType>Seperator} {ChannelPartnerType>Text}" tooltip="{ChannelPartnerType>Text}"></core:Item>
							</Select>
				</fb:control>
			</fb:FilterItem>
			
			
			<fb:FilterItem id="fbPartnerCpNo" label="{LinkPartnerLocalViewSettings>/CPNoLbl}" labelTooltip="{LinkPartnerLocalViewSettings>/CPNoLbl}" name="PartnerCpNo">
				<fb:control>
				<Input value="{LinkPartnerLocalViewSettings>/FCPNo}"></Input>
				</fb:control>
			</fb:FilterItem>
			
			<fb:FilterItem id="fbName" label="Name" labelTooltip="Name" name="PartnerName">
				<fb:control>
				<Input value="{LinkPartnerLocalViewSettings>/FName}"></Input>
				</fb:control>
			</fb:FilterItem>
			
			</fb:filterItems>
	</fb:FilterBar>
	
	<table:Table id="UICPTable" rows="{path: 'CPs>/'}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
		minAutoRowCount="4" visibleRowCount="4" enableSelectAll="false" enableColumnFreeze="true" 
		noData="{ppcutili18n>common.NoItemSelected}"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar>
				<Title id="UICPTableTitle" text="{LinkPartnerLocalViewSettings>/CPNoLbl}s ({= ${CPs>/}.length })" level="H2" visible="true"/>
			</Toolbar>
		</table:toolbar>
		<table:columns>
			<table:Column sortProperty="Select" filterProperty="" width="5%" autoResizable="false" visible="true"
				tooltip="Select">
				<Text text=""/>
				<table:template>
					<CheckBox selected="{CPs>Selected}" />
				</table:template>
			</table:Column>
			<table:Column sortProperty="CPUID" filterProperty="CPUID"  autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/#ChannelPartner/CPUID/@sap:label}">
				<Text text="{SSGW_MST>/#ChannelPartner/CPUID/@sap:label}"/>
				<table:template>
					<Text text="{CPs>CPUID}" class="sapUiTinyMarginTopBottom" tooltip="{SSGW_MST>/ChannelPartners/CPUID/@sap:label}" wrapping="true"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="CPNo" filterProperty="CPNo"  autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/#ChannelPartner/CPNo/@sap:label}">
				<Text text="{SSGW_MST>/#ChannelPartner/CPNo/@sap:label}"/>
				<table:template>
					<Text text="{CPs>CPNo}" tooltip="{SSGW_MST>/ChannelPartners/CPNo/@sap:label}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="Name" filterProperty="Name"  autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/#ChannelPartner/Name/@sap:label}">
				<Text text="{SSGW_MST>/#ChannelPartner/Name/@sap:label}"/>
				<table:template>
					<Text text="{CPs>Name}" tooltip="{SSGW_MST>/ChannelPartners/Name/@sap:label}"/>
				</table:template>
			</table:Column>
			<table:Column sortProperty="RouteDesc" filterProperty="RouteDesc"  autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/#ChannelPartner/RouteID/@sap:label}">
				<Text text="{SSGW_MST>/#ChannelPartner/RouteID/@sap:label}"/>
				<table:template>
					<Text text="{= ${CPs>RouteID} !== '' ? ${CPs>RouteDesc} +' ('+ ${CPs>RouteID}+')' : ${CPs>RouteDesc} }"
						tooltip="{SSGW_MST>/ChannelPartners/RouteID/@sap:label}"/>
				</table:template>
			</table:Column>
			<table:Column width="40%" sortProperty="Address1" filterProperty="" autoResizable="true" visible="true"
				tooltip="{SSGW_MST>/#ChannelPartner/Address1/@sap:label}">
				<Text text="{SSGW_MST>/#ChannelPartner/Address1/@sap:label}"/>
				<table:template>
					<layout:VerticalLayout>
						<layout:HorizontalLayout>
							<Text id="fAddress1" text="{CPs>Address1}" visible="{= ${CPs>Address1} !== ''? true: false}"/>
							<Text id="fAddress2" text="{CPs>Address2}" visible="{= ${CPs>Address2} !== ''? true: false}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout>
							<Text id="fAddress3" text="{CPs>Address3} " visible="{= ${CPs>Address3} !== '' ? true: false}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout>
							<Text id="fAddress4" text="{CPs>Address4}" visible="{= ${CPs>Address4} !== ''? true: false}"/>
							<Text id="fLandmark" text="{CPs>Landmark}" visible="{= ${CPs>Landmark} !== ''? true: false}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout>
							<Text id="fDistrictDesc" text="{CPs>DistrictDesc}" visible="{= ${CPs>DistrictDesc} !== ''? true: false}"/>
							<Text id="fCityDesc" text="{CPs>CityDesc}" visible="{= ${CPs>CityDesc} !== ''? true: false}"/>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout>
							<Text id="fTownDesc" text="{CPs>TownDesc}" visible="{= ${CPs>TownDesc} !== ''? true: false}"/>
							<Text id="fStateDesc" text="{CPs>StateDesc}" visible="{= ${CPs>StateDesc} !== ''? true: false}"/>
						</layout:HorizontalLayout>
						<Text id="fCountryName" text="{CPs>CountryName} - {CPs>PostalCode}" visible="{= ${CPs>CountryName} !== ''? true: false}"/>
					</layout:VerticalLayout>
				</table:template>
			</table:Column>
		</table:columns>
	</table:Table>
</mvc:View>