<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.BasicDataBlock">
	<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
		labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
		<f:content>
			<!-- Other -->
			<!--<core:Title id="Other" text="Other" tooltip="Other"/>
			<Label id="lInvoiceEligibilityID" text="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/InvoiceEligibilityID}: false}"
			tooltip="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fInvoiceEligibilityID" text="{parts: [{path: 'Schemes>/InvoiceEligibilityDesc'},{path: 'Schemes>/InvoiceEligibilityID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/InvoiceEligibilityID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fInvoiceEligibilityIDEdit" items="{InvoiceEligibilityDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/InvoiceEligibilityID}" tooltip="{Schemes>/InvoiceEligibilityDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{InvoiceEligibilityDD>Key}" text="{InvoiceEligibilityDD>Key} {InvoiceEligibilityDD>Seperator} {InvoiceEligibilityDD>Text}"
						tooltip="{InvoiceEligibilityDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<!--<Label id="lSendSMSNotif" text="{SCGW>/Schemes/SendSMSNotif/#@sap:label}" tooltip="{SCGW>/Schemes/SendSMSNotif/#@sap:label}"/>
			<l:VerticalLayout>
				<ObjectStatus id="fSendSMSNotif" text="{= ${Schemes>/SendSMSNotif} === 'X'?'Yes':'No'}" 
					state="{= ${Schemes>/SendSMSNotif} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/SendSMSNotif} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/SendSMSNotif/#@sap:label}: {= ${Schemes>/SendSMSNotif} === 'X'?'Yes':'No'}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSendSMSNotifEdit" value="{Schemes>/SendSMSNotif}"
					tooltip="{SCGW>/Schemes/SendSMSNotif/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lSendEmailNotif" text="{SCGW>/Schemes/SendEmailNotif/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/SendEmailNotif}: false}"
			tooltip="{SCGW>/Schemes/SendEmailNotif/#@sap:label}"/>
			<l:VerticalLayout>
				<ObjectStatus id="fSendEmailNotif" text="{= ${Schemes>/SendEmailNotif} === 'X'?'Yes':'No'}" 
					state="{= ${Schemes>/SendEmailNotif} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/SendEmailNotif} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/SendEmailNotif/#@sap:label}: {= ${Schemes>/SendEmailNotif} === 'X'?'Yes':'No'}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Switch id="fSendEmailNotifEdit" type="AcceptReject" state="{= ${Schemes>/SendEmailNotif} === 'X'? true : false}"
					visible="{LocalViewSettingDtl>/editMode}">
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Switch>
			</l:VerticalLayout>-->
			<!--<Label id="lIsTransBased" text="{SCGW>/Schemes/IsTransBased/#@sap:label}" tooltip="{SCGW>/Schemes/IsTransBased/#@sap:label}"/>
			<l:VerticalLayout>
				<ObjectStatus id="fIsTransBased" text="{= ${Schemes>/IsTransBased} === 'X'?'Yes':'No'}" 
					state="{= ${Schemes>/IsTransBased} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/IsTransBased} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/IsTransBased/#@sap:label}: {= ${Schemes>/IsTransBased} === 'X'?'Yes':'No'}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fIsTransBasedEdit" value="{Schemes>/IsTransBased}"
					tooltip="{SCGW>/Schemes/IsTransBased/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lIsHeaderBasedSlab" text="{SCGW>/Schemes/IsHeaderBasedSlab/#@sap:label}" tooltip="{SCGW>/Schemes/IsHeaderBasedSlab/#@sap:label}"/>
			<l:VerticalLayout>
				<ObjectStatus id="fIsHeaderBasedSlab" text="{= ${Schemes>/IsHeaderBasedSlab} === 'X'?'Yes':'No'}" 
					state="{= ${Schemes>/IsHeaderBasedSlab} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/IsHeaderBasedSlab} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/IsHeaderBasedSlab/#@sap:label}: {= ${Schemes>/IsHeaderBasedSlab} === 'X'?'Yes':'No'}" 
					visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fIsHeaderBasedSlabEdit" value="{Schemes>/IsHeaderBasedSlab}"
					tooltip="{SCGW>/Schemes/IsHeaderBasedSlab/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lApprovalStrategyID" text="{SCGW>/Schemes/ApprovalStrategyID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ApprovalStrategyID}: false}"
			tooltip="{SCGW>/Schemes/ApprovalStrategyID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fApprovalStrategyID" text="{parts: [{path: 'Schemes>/ApprovalStrategyDesc'},{path: 'Schemes>/ApprovalStrategyID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ApprovalStrategyID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fApprovalStrategyIDEdit" items="{ApprovalStrategyDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ApprovalStrategyID}" tooltip="{Schemes>/ApprovalStrategyDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ApprovalStrategyDD>Key}" text="{ApprovalStrategyDD>Key} {ApprovalStrategyDD>Seperator} {ApprovalStrategyDD>Text}"
						tooltip="{ApprovalStrategyDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<!--<Label id="lSchemeNameUpperCase" text="{SCGW>/Schemes/SchemeNameUpperCase/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeNameUpperCase/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSchemeNameUpperCase" text="{Schemes>/SchemeNameUpperCase}"
					tooltip="{SCGW>/Schemes/SchemeNameUpperCase/#@sap:label}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lInterBranchSalesID" text="{SCGW>/Schemes/InterBranchSalesID/#@sap:label}" tooltip="{SCGW>/Schemes/InterBranchSalesID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fInterBranchSalesID" text="{Schemes>/InterBranchSalesDesc} ({Schemes>/InterBranchSalesID})"
					tooltip="{SCGW>/Schemes/InterBranchSalesID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fInterBranchSalesIDEdit" value="{Schemes>/InterBranchSalesDesc} ({Schemes>/InterBranchSalesID})"
					tooltip="{SCGW>/Schemes/InterBranchSalesID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lQuantityOrValueBasedID" text="{SCGW>/Schemes/QuantityOrValueBasedID/#@sap:label}" tooltip="{SCGW>/Schemes/QuantityOrValueBasedID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fQuantityOrValueBasedID" text="{parts: [{path: 'Schemes>/QuantityOrValueBasedDesc'},{path: 'Schemes>/QuantityOrValueBasedID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/QuantityOrValueBasedID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fQuantityOrValueBasedIDEdit" value="{Schemes>/QuantityOrValueBasedDesc} ({Schemes>/QuantityOrValueBasedID})"
					tooltip="{SCGW>/Schemes/QuantityOrValueBasedID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lRule" text="{SCGW>/Schemes/Rule/#@sap:label}" tooltip="{SCGW>/Schemes/Rule/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fRule" text="{Schemes>/Rule}"
					tooltip="{SCGW>/Schemes/Rule/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fRuleEdit" value="{Schemes>/Rule}"
					tooltip="{SCGW>/Schemes/Rule/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lTargetFlag" text="{SCGW>/Schemes/TargetFlag/#@sap:label}" tooltip="{SCGW>/Schemes/TargetFlag/#@sap:label}"/>
			<l:VerticalLayout>
			</l:VerticalLayout>
			<Label id="lBillingTypeID" text="{SCGW>/Schemes/BillingTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/BillingTypeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fBillingTypeID" text="{parts: [{path: 'Schemes>/BillingTypeDesc'},{path: 'Schemes>/BillingTypeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/BillingTypeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
			</l:VerticalLayout>-->
			<!--<Label id="lObjective" text="{SCGW>/Schemes/Objective/#@sap:label}" tooltip="{SCGW>/Schemes/Objective/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fObjective" text="{Schemes>/Objective}"
					tooltip="{SCGW>/Schemes/Objective/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fObjectiveEdit" value="{Schemes>/Objective}"
					tooltip="{SCGW>/Schemes/Objective/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			
			<!-- Other 2-->
			<!--<core:Title id="Other2" text="Other" tooltip="Other"/>
			<Label id="lDocToBeConsideredID" text="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/DocToBeConsideredID}: false}"
			tooltip="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fDocToBeConsideredID" text="{parts: [{path: 'Schemes>/DocToBeConsideredDesc'},{path: 'Schemes>/DocToBeConsideredID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/DocToBeConsideredID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fDocToBeConsideredIDEdit" items="{DocToBeConsideredDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/DocToBeConsideredID}" tooltip="{Schemes>/DocToBeConsideredDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{DocToBeConsideredDD>Key}" text="{DocToBeConsideredDD>Key} {DocToBeConsideredDD>Seperator} {DocToBeConsideredDD>Text}"
						tooltip="{DocToBeConsideredDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lCompanyCodeID" text="{SCGW>/Schemes/CompanyCodeID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/CompanyCodeID}: false}"
			tooltip="{SCGW>/Schemes/CompanyCodeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fCompanyCodeID" text="{parts: [{path: 'Schemes>/CompanyCodeDesc'},{path: 'Schemes>/CompanyCodeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/CompanyCodeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fCompanyCodeIDEdit" items="{CompanyCodeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/CompanyCodeID}" tooltip="{Schemes>/CompanyCodeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CompanyCodeDD>Key}" text="{CompanyCodeDD>Key} {CompanyCodeDD>Seperator} {CompanyCodeDD>Text}"
						tooltip="{CompanyCodeDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<!--<Label id="lInternalOrderNo" text="{SCGW>/Schemes/InternalOrderNo/#@sap:label}" tooltip="{SCGW>/Schemes/InternalOrderNo/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fInternalOrderNo" text="{Schemes>/InternalOrderNo}"
					tooltip="{SCGW>/Schemes/InternalOrderNo/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fInternalOrderNoEdit" value="{Schemes>/InternalOrderNo}"
					tooltip="{SCGW>/Schemes/InternalOrderNo/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lInternalSchemeRefNo" text="{SCGW>/Schemes/InternalSchemeRefNo/#@sap:label}" tooltip="{SCGW>/Schemes/InternalSchemeRefNo/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fInternalSchemeRefNo" text="{Schemes>/InternalSchemeRefNo}"
					tooltip="{SCGW>/Schemes/InternalSchemeRefNo/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fInternalSchemeRefNoEdit" value="{Schemes>/InternalSchemeRefNo}"
					tooltip="{SCGW>/Schemes/InternalSchemeRefNo/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lTargetBasedID" text="{SCGW>/Schemes/TargetBasedID/#@sap:label}" tooltip="{SCGW>/Schemes/TargetBasedID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fTargetBasedID" text="{parts: [{path: 'Schemes>/TargetBasedDesc'},{path: 'Schemes>/TargetBasedID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/TargetBasedID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fTargetBasedIDEdit" value="{Schemes>/TargetBasedID}"
					tooltip="{SCGW>/Schemes/TargetBasedID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lTargetValue" text="{SCGW>/Schemes/TargetValue/#@sap:label}" tooltip="{SCGW>/Schemes/TargetValue/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fTargetValue" text="{path:'Schemes>/TargetValue', type:'sap.ui.model.type.Float'} {Schemes>/Currency}"
					tooltip="{SCGW>/Schemes/TargetValue/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fTargetValueEdit" value="{Schemes>/TargetValue}"
					tooltip="{SCGW>/Schemes/TargetValue/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lTargetQuantity" text="{SCGW>/Schemes/TargetQuantity/#@sap:label}" tooltip="{SCGW>/Schemes/TargetQuantity/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fTargetQuantity" text="{path:'Schemes>/TargetQuantity', type:'sap.ui.model.type.Float'} {Schemes>/UOM}"
					tooltip="{SCGW>/Schemes/TargetQuantity/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fTargetQuantityEdit" value="{Schemes>/TargetQuantity}"
					tooltip="{SCGW>/Schemes/TargetQuantity/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lChargeTypeID" text="{SCGW>/Schemes/ChargeTypeID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ChargeTypeID}: false}"
			tooltip="{SCGW>/Schemes/ChargeTypeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fChargeTypeID" text="{parts: [{path: 'Schemes>/ChargeTypeDesc'},{path: 'Schemes>/ChargeTypeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ChargeTypeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fChargeTypeIDEdit" items="{ChargeTypeDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ChargeTypeID}" tooltip="{Schemes>/ChargeTypeDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ChargeTypeDD>Key}" text="{ChargeTypeDD>Key} {ChargeTypeDD>Seperator} {ChargeTypeDD>Text}"
						tooltip="{ChargeTypeDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lInclOrExclTaxID" text="{SCGW>/Schemes/InclOrExclTaxID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/InclOrExclTaxID}: false}"
			tooltip="{SCGW>/Schemes/InclOrExclTaxID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fInclOrExclTaxID" text="{parts: [{path: 'Schemes>/InclOrExclTaxDesc'},{path: 'Schemes>/InclOrExclTaxID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/InclOrExclTaxID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fInclOrExclTaxIDEdit" items="{InclOrExclTaxDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/InclOrExclTaxID}" tooltip="{Schemes>/InclOrExclTaxDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{InclOrExclTaxDD>Key}" text="{InclOrExclTaxDD>Key} {InclOrExclTaxDD>Seperator} {InclOrExclTaxDD>Text}"
						tooltip="{InclOrExclTaxDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label id="lValidityBasedID" text="{SCGW>/Schemes/ValidityBasedID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ValidityBasedID}: false}"
			tooltip="{SCGW>/Schemes/ValidityBasedID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fValidityBasedID" text="{parts: [{path: 'Schemes>/ValidityBasedDesc'},{path: 'Schemes>/ValidityBasedID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/ValidityBasedID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fValidityBasedIDEdit" items="{ValidityBasedDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/ValidityBasedID}" tooltip="{Schemes>/ValidityBasedDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{ValidityBasedDD>Key}" text="{ValidityBasedDD>Key} {ValidityBasedDD>Seperator} {ValidityBasedDD>Text}"
						tooltip="{ValidityBasedDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<!--<Label id="lPlantID" text="{SCGW>/Schemes/PlantID/#@sap:label}" tooltip="{SCGW>/Schemes/PlantID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fPlantID" text="{parts: [{path: 'Schemes>/PlantDesc'},{path: 'Schemes>/PlantID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/PlantID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fPlantIDEdit" value="{Schemes>/PlantID}"
					tooltip="{SCGW>/Schemes/PlantID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lPurchaseOrgID" text="{SCGW>/Schemes/PurchaseOrgID/#@sap:label}" tooltip="{SCGW>/Schemes/PurchaseOrgID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fPurchaseOrgID" text="{parts: [{path: 'Schemes>/PurchaseOrgDesc'},{path: 'Schemes>/PurchaseOrgID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/PurchaseOrgID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fPurchaseOrgIDEdit" value="{Schemes>/PurchaseOrgID}"
					tooltip="{SCGW>/Schemes/PurchaseOrgID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lSalesOfficeID" text="{SCGW>/Schemes/SalesOfficeID/#@sap:label}" tooltip="{SCGW>/Schemes/SalesOfficeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSalesOfficeID" text="{parts: [{path: 'Schemes>/SalesOfficeDesc'},{path: 'Schemes>/SalesOfficeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SalesOfficeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSalesOfficeIDEdit" value="{Schemes>/SalesOfficeID}"
					tooltip="{SCGW>/Schemes/SalesOfficeID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lSalesGroupID" text="{SCGW>/Schemes/SalesGroupID/#@sap:label}" tooltip="{SCGW>/Schemes/SalesGroupID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSalesGroupID" text="{parts: [{path: 'Schemes>/SalesGroupDesc'},{path: 'Schemes>/SalesGroupID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SalesGroupID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSalesGroupIDEdit" value="{Schemes>/SalesGroupID}"
					tooltip="{SCGW>/Schemes/SalesGroupID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lSegment" text="{SCGW>/Schemes/Segment/#@sap:label}" tooltip="{SCGW>/Schemes/Segment/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fSegment" text="{Schemes>/Segment}"
					tooltip="{SCGW>/Schemes/Segment/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fSegmentEdit" value="{Schemes>/Segment}"
					tooltip="{SCGW>/Schemes/Segment/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lPaymentBasedID" text="{SCGW>/Schemes/PaymentBasedID/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/PaymentBasedID}: false}"
			tooltip="{SCGW>/Schemes/PaymentBasedID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fPaymentBasedID" text="{parts: [{path: 'Schemes>/PaymentBasedDesc'},{path: 'Schemes>/PaymentBasedID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/PaymentBasedID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Select width="100%" id="fPaymentBasedIDEdit" items="{PaymentBasedDD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/PaymentBasedID}" tooltip="{Schemes>/PaymentBasedDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{PaymentBasedDD>Key}" text="{PaymentBasedDD>Key} {PaymentBasedDD>Seperator} {PaymentBasedDD>Text}"
						tooltip="{PaymentBasedDD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>-->
			<!--<Label id="lCalculationTypeID" text="{SCGW>/Schemes/CalculationTypeID/#@sap:label}" tooltip="{SCGW>/Schemes/CalculationTypeID/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fCalculationTypeID" text="{parts: [{path: 'Schemes>/CalculationTypeDesc'},{path: 'Schemes>/CalculationTypeID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/CalculationTypeID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
			</l:VerticalLayout>-->
			<!--<Label id="lExternalContractRefNo" text="{SCGW>/Schemes/ExternalContractRefNo/#@sap:label}" 
			required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/ExternalContractRefNo}: false}"
			tooltip="{SCGW>/Schemes/ExternalContractRefNo/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fExternalContractRefNo" text="{Schemes>/ExternalContractRefNo}"
					tooltip="{SCGW>/Schemes/ExternalContractRefNo/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fExternalContractRefNoEdit" value="{Schemes>/ExternalContractRefNo}"
					maxLength="{= ${SCGW>/Schemes/ExternalContractRefNo/#@maxLength}? parseInt(${SCGW>/Schemes/ExternalContractRefNo/#@maxLength}) : 40}"
					tooltip="{SCGW>/Schemes/ExternalContractRefNo/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
			<!--<Label id="lConversionRate" text="{SCGW>/Schemes/ConversionRate/#@sap:label}" tooltip="{SCGW>/Schemes/ConversionRate/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fConversionRate" text="{path:'Schemes>/ConversionRate', type:'sap.ui.model.type.Float'} {Schemes>/Currency}"
					tooltip="{SCGW>/Schemes/ConversionRate/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<Input id="fConversionRateEdit" value="{Schemes>/ConversionRate}"
					tooltip="{SCGW>/Schemes/ConversionRate/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>
			<Label id="lPostingDate" text="{SCGW>/Schemes/PostingDate/#@sap:label}" tooltip="{SCGW>/Schemes/PostingDate/#@sap:label}"/>
			<l:VerticalLayout>
				<Text id="fPostingDate" text="{path:'Schemes>/PostingDate', formatter: 'com.arteriatech.ss.utils.js.Common.getFormattedDate'}"
					tooltip="{SCGW>/Schemes/PostingDate/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<DatePicker id="fPostingDateEdit" dateValue="{path:'Schemes>/PostingDate' }" tooltip="{SCGW>/Schemes/PostingDate/#@sap:label}"
					displayFormat="{LocalViewSettingDtl>/DateFormat}" visible="{LocalViewSettingDtl>/editMode}"/>
			</l:VerticalLayout>-->
		</f:content>
	</f:SimpleForm>
</mvc:View>