<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeSalesAreaBlock">
	<table:Table id="UISchemeSalesAreasTable" rows="{path:'SchemeSalesAreas>/', templateShareable : true}" showColumnVisibilityMenu="true"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeSalesAreasCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeSalesAreasCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<!--<table:toolbar>
			<Toolbar id="UISchemeSalesAreasTableToolBar">
				<Title id="UISchemeSalesAreasTableTitle"
					text="{i18n>RetailerCategory.Table.Title} {= (!${LocalViewSettingDtl>/SchemeSalesAreasCount} > 0) ? '' : '('+${LocalViewSettingDtl>/SchemeSalesAreasCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="UISchemeSalesAreasTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel"/>
			</Toolbar>
		</table:toolbar>-->
		<table:Column sortProperty="DMSDivisionDesc" filterProperty="DMSDivisionDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/DMSDivisionID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/DMSDivisionID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>DMSDivisionDesc'},{path: 'SchemeSalesAreas>DMSDivisionID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/DMSDivisionID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CPGroup1Desc" filterProperty="CPGroup1Desc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>CPGroup1Desc'},{path: 'SchemeSalesAreas>CPGroup1ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CPGroup2Desc" filterProperty="CPGroup2Desc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>CPGroup2Desc'},{path: 'SchemeSalesAreas>CPGroup2ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CPGroup3Desc" filterProperty="CPGroup3Desc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>CPGroup3Desc'},{path: 'SchemeSalesAreas>CPGroup3ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CPGroup4Desc" filterProperty="CPGroup4Desc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>CPGroup4Desc'},{path: 'SchemeSalesAreas>CPGroup4ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CPGroup5Desc" filterProperty="CPGroup5Desc" autoResizable="true"
			tooltip="{SCGW>/#SchemeSalesArea/CPGroup5ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup5ID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSalesAreas>CPGroup5Desc'},{path: 'SchemeSalesAreas>CPGroup5ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup5ID/@sap:label}"/>
			</table:template>
		</table:Column>
	</table:Table>
	<table:Table id="UISchemeSalesAreasTableEdit" rows="{path:'SchemeSalesAreas>/', templateShareable : true}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeSalesAreasCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeSalesAreasCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar id="UISchemeSalesAreasTableToolBarEdit">
				<ToolbarSpacer/>
				<Button type="Emphasized" id="UISchemeSalesAreasTable_ADDBtnEdit" icon="sap-icon://add" press="addNew"/>
			</Toolbar>
		</table:toolbar>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="false"
			tooltip="{SCGW>/#SchemeSalesArea/SalesOrgID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/SalesOrgID/@sap:label}"/>
			<table:template>
				<Select id="fSalesOrgIDEdit" width="100%" items="{path: 'SalesOrgDD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>SalesOrgID}" tooltip="{SchemeSalesAreas>SalesOrgDesc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SalesOrgDD>Key}" text="{SalesOrgDD>Key} {SalesOrgDD>Seperator} {SalesOrgDD>Text}" tooltip="{SalesOrgDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="false"
			tooltip="{SCGW>/#SchemeSalesArea/DistributionChannelID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/DistributionChannelID/@sap:label}"/>
			<table:template>
				<Select id="fDistributionChannelIDEdit" width="100%" items="{path: 'DistChannelDD>/', templateShareable : true}"
					visible="{LocalViewSettingDtl>/editMode}" selectedKey="{SchemeSalesAreas>DistributionChannelID}"
					tooltip="{SchemeSalesAreas>DistributionChannelDesc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{DistChannelDD>Key}" text="{DistChannelDD>Key} {DistChannelDD>Seperator} {DistChannelDD>Text}"
						tooltip="{DistChannelDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="false"
			tooltip="{SCGW>/#SchemeSalesArea/DivisionID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/DivisionID/@sap:label}"/>
			<table:template>
				<Select id="fDivisionIDEdit" width="100%" items="{path: 'DivisionDD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>DivisionID}" tooltip="{SchemeSalesAreas>DivisionDesc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{DivisionDD>Key}" text="{DivisionDD>Key} {DivisionDD>Seperator} {DivisionDD>Text}" tooltip="{DivisionDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/DMSDivisionID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/DMSDivisionID/@sap:label}"/>
			<table:template>
				<Select id="fDMSDivisionIDEdit" width="100%" items="{path: 'DMSDivDD>/', templateShareable : true}"
					visible="{LocalViewSettingDtl>/editMode}" selectedKey="{SchemeSalesAreas>DMSDivisionID}" tooltip="{SchemeSalesAreas>DMSDivisionDesc}"
					change="onDMSDivisionSelect">
					<core:ListItem key="{DMSDivDD>Key}" text="{DMSDivDD>Key} {DMSDivDD>Seperator} {DMSDivDD>Text}" tooltip="{DMSDivDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}"/>
			<table:template>
				<Select id="fCPGroup1IDEdit" width="100%" items="{path: 'CPGroup1DD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>CPGroup1ID}" tooltip="{SchemeSalesAreas>CPGroup1Desc}" change="Group2DD">
					<core:ListItem key="{CPGroup1DD>Key}" text="{CPGroup1DD>Key} {CPGroup1DD>Seperator} {CPGroup1DD>Text}" tooltip="{CPGroup1DD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}"/>
			<table:template>
				<Select id="fCPGroup2IDEdit" width="100%" items="{path: 'CPGroup2DD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>CPGroup2ID}" tooltip="{SchemeSalesAreas>CPGroup2Desc}" change="Group3DD">
					<core:ListItem key="{CPGroup2DD>Key}" text="{CPGroup2DD>Key} {CPGroup2DD>Seperator} {CPGroup2DD>Text}" tooltip="{CPGroup2DD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}"/>
			<table:template>
				<Select id="fCPGroup3IDEdit" width="100%" items="{path: 'CPGroup3DD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>CPGroup3ID}" tooltip="{SchemeSalesAreas>CPGroup3Desc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CPGroup3DD>Key}" text="{CPGroup3DD>Key} {CPGroup3DD>Seperator} {CPGroup3DD>Text}" tooltip="{CPGroup3DD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}"/>
			<table:template>
				<Select id="fCPGroup4IDEdit" width="100%" items="{path: 'CPGroup4DD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>CPGroup4ID}" tooltip="{SchemeSalesAreas>CPGroup4Desc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CPGroup4DD>Key}" text="{CPGroup4DD>Key} {CPGroup4DD>Seperator} {CPGroup4DD>Text}" tooltip="{CPGroup4DD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSalesArea/CPGroup5ID/@sap:label}">
			<Text text="{SCGW>/#SchemeSalesArea/CPGroup5ID/@sap:label}"/>
			<table:template>
				<Select id="fCPGroup5IDEdit" width="100%" items="{path: 'CPGroup5DD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeSalesAreas>CPGroup5ID}" tooltip="{SchemeSalesAreas>CPGroup5Desc}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{CPGroup5DD>Key}" text="{CPGroup5DD>Key} {CPGroup5DD>Seperator} {CPGroup5DD>Text}" tooltip="{CPGroup5DD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column visible="{LocalViewSettingDtl>/editMode}" id="ItemDelete" width="2rem" sortProperty="" filterProperty="" autoResizable="true"
			tooltip="Remove">
			<Text id="lItemDelete" tooltip="Remove"/>
			<table:template>
				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteItem"/>
			</table:template>
		</table:Column>
	</table:Table>
	<Table id="SchemeSalesAreasTable" items="{SchemeSalesAreas>/'}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}"
		class="sapUiNoMargin" busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
		<!--<headerToolbar>
			<Toolbar id="SchemeSalesAreasTableToolBar">
				<Title id="SchemeSalesAreasTableTitle"
					text="{i18n>RetailerCategory.Table.Title} {= (!${LocalViewSetting>/SchemeSalesAreasItemsCount} > 0) ? '' : '('+${LocalViewSetting>/SchemeSalesAreasItemsCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="SchemeSalesAreasTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
					tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
				<Button id="SchemeSalesAreasTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel" visible="{= ${device>/system/phone}? false : true}"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar id="SchemeSalesAreasTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
				<Label id="SchemeSalesAreasTableInfoToolBarLabel" text="?"/>
			</Toolbar>
		</infoToolbar>-->
		<columns>
			<Column mergeDuplicates="true">
				<Text text="{SCGW>/#SchemeSalesArea/SalesAreaID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="columnSchemeSalesAreasItem">
				<cells>
					<Text
						text="{parts: [{path: 'SchemeSalesAreas>SalesAreaDesc'},{path: 'SchemeSalesAreas>SalesAreaID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/SalesAreaID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeSalesAreas>CPGroup1Desc'},{path: 'SchemeSalesAreas>CPGroup1ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup1ID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeSalesAreas>CPGroup2Desc'},{path: 'SchemeSalesAreas>CPGroup2ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup2ID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeSalesAreas>CPGroup3Desc'},{path: 'SchemeSalesAreas>CPGroup3ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup3ID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeSalesAreas>CPGroup4Desc'},{path: 'SchemeSalesAreas>CPGroup4ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSalesArea/CPGroup4ID/@sap:label}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>