<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeItemsBlock">
	<!--<f:Form id="BASICDATA_Form">
		<f:layout>
			<f:ResponsiveGridLayout id="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" 
			emptySpanL="0" emptySpanM="0" columnsL="3" columnsM="4"></f:ResponsiveGridLayout>
		</f:layout>
		<f:formContainers>
			<f:FormContainer id="FormContainer1" title="">
				<f:formElements>
					<f:FormElement id="OnSaleOfCatID" label="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}">
						<f:label>
							<Label id="lOnSaleOfCatID" text="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}"
								tooltip="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}"/>
						</f:label>
						<f:fields>
							<l:VerticalLayout>
								<Text id="fOnSaleOfCatID" text="12331" tooltip="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
								<Select width="100%" id="fOnSaleOfCatIDEdit" items="{path:'OnSaleOfCatDD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
									change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
									<core:ListItem key="{OnSaleOfCatDD>Key}" text="{OnSaleOfCatDD>Key} {OnSaleOfCatDD>Seperator} {OnSaleOfCatDD>Text}"
										tooltip="{OnSaleOfCatDD>Text}"></core:ListItem>
								</Select>
							</l:VerticalLayout>
						</f:fields>
					</f:FormElement>
					<f:FormElement id="ItemMinID" label="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}">
						<f:label>
							<Label id="lItemMinID" text="{SCGW>/SchemeItemDetail/ItemMin/#@sap:label}" tooltip="{SCGW>/SchemeItemDetail/ItemMin/#@sap:label}"/>
						</f:label>
						<f:fields>
							<l:VerticalLayout>
								<Text id="fItemMinID" text="45" tooltip="{SCGW>/SchemeItemDetail/ItemMin/#@sap:label}"
									visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
								<Select width="100%" id="fItemMinIDEdit" items="{path:'ItemMinDD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
									change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
									<core:ListItem key="{ItemMinDD>Key}" text="{ItemMinDD>Key} {ItemMinDD>Seperator} {ItemMinDD>Text}" tooltip="{ItemMinDD>Text}"></core:ListItem>
								</Select>
							</l:VerticalLayout>
						</f:fields>
					</f:FormElement>
				</f:formElements>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>-->
	<table:TreeTable id="UISchemeItemsTable" rows="{path: 'SchemeItems>/', parameters: {arrayNames:['results']}}"
		showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		expandFirstLevel="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<OverflowToolbar id="otb1">
				<ObjectStatus
					text="{parts: [{path: 'SchemeItems>/0/OnSaleOfCatDesc'},{path: 'SchemeItems>/0/OnSaleOfCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					title="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}"/>
				<ObjectStatus
					text="{parts: [{path: 'SchemeItems>/0/OnSaleOfAttributeDesc'},{path: 'SchemeItems>/0/OnSaleOfAttributeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005'? true:false) &amp;&amp; (${Schemes>/SchemeTypeID} === '000013'? false:true)}"
					title="{SCGW>/SchemeItemDetail/OnSaleOfAttributeID/#@sap:label}"/>
				<ToolbarSpacer/>
				<ObjectStatus visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}"
					text=" {parts: [{path: 'SchemeItems>/0/OnSaleOfItemUOMDesc'},{path: 'SchemeItems>/0/OnSaleOfItemUOMID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'} "
					title="{SCGW>/SchemeItemDetail/ItemMin/#@sap:label}"/>
				<ToolbarSpacer/>
				<ObjectStatus
					text="{parts: [{path: 'SchemeItems>/0/BasketUOMDesc'},{path: 'SchemeItems>/0/BasketUOMID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}" title="{SCGW>/SchemeItemDetail/BasketUOMDesc/#@sap:label}"/>
			</OverflowToolbar>
		</table:toolbar>
		<table:Column sortProperty="ItemNo" filterProperty="ItemNo" autoResizable="true" tooltip="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
			<table:template>
				<Text text="{path: 'SchemeItems>ItemNo'}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="BannerDesc" filterProperty="BannerDesc" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>BannerDesc'},{path: 'SchemeItems>BannerID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="BrandDesc" filterProperty="BrandDesc" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>BrandDesc'},{path: 'SchemeItems>BrandID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ProductCatDesc" filterProperty="ProductCatDesc" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000003'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>ProductCatDesc'},{path: 'SchemeItems>ProductCatID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="SKUGroupDesc" filterProperty="SKUGroupDesc" autoResizable="true" visible="false"
			tooltip="{SCGW>/#SchemeItemDetail/SKUGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/SKUGroupID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>SKUGroupDesc'},{path: 'SchemeItems>SKUGroupID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/SKUGroupID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="OrderMaterialGroupDesc" filterProperty="OrderMaterialGroupDesc" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000004'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/OrderMaterialGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/OrderMaterialGroupID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>OrderMaterialGroupDesc'},{path: 'SchemeItems>OrderMaterialGroupID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/OrderMaterialGroupID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000006'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/SubBrand/@sap:label}">
			<Text text="SubBrand"/>
			<table:template>
				<Input width="20rem" id="fSubBrandEditSI1" visible="{= ${SchemeItems>isBasket}? false:true}" tooltip="{SchemeItems>SubBrandDesc}"
					placeholder="Enter Sub Brand to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeItems>SubBrand}=== '' ? '':${SchemeItems>SubBrand}+' - '+${SchemeItems>SubBrandDesc}}"
					suggestionItems="{path: 'SubBrandDD>/', templateShareable:true}" change="onChangeSubBrand">
					<suggestionItems>
						<core:ListItem text="{SubBrandDD>Key} {SubBrandDD>Seperator} {SubBrandDD>Text}" key="{SubBrandDD>Key}" tooltip="{SubBrandDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column sortProperty="MaterialDesc" filterProperty="MaterialDesc" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000005'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}"
					text="{parts: [{path: 'SchemeItems>MaterialDesc'},{path: 'SchemeItems>MaterialNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="MFDFrom" filterProperty="MFDFrom" filterType="sap.ui.model.type.Date" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000002' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/MFDFrom/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/MFDFrom/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}" textAlign="End" text="{path:'SchemeItems>MFDFrom', type:'sap.ui.model.type.Date'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/MFDFrom/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="MFDTo" filterProperty="MFDTo" filterType="sap.ui.model.type.Date" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000002' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/MFDTo/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/MFDTo/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}" textAlign="End" text="{path:'SchemeItems>MFDTo', type:'sap.ui.model.type.Date'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/MFDTo/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ExpDateFrom" filterProperty="ExpDateFrom" filterType="sap.ui.model.type.Date" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000003' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/ExpDateFrom/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/ExpDateFrom/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}" textAlign="End"
					text="{path:'SchemeItems>ExpDateFrom', type:'sap.ui.model.type.Date'}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeItemDetail/ExpDateFrom/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ExpDateTo" filterProperty="ExpDateTo" filterType="sap.ui.model.type.Date" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000003' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/ExpDateTo/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/ExpDateTo/@sap:label}"/>
			<table:template>
				<Text visible="{= ${SchemeItems>isBasket}? false:true}" textAlign="End" text="{path:'SchemeItems>ExpDateTo', type:'sap.ui.model.type.Date'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/ExpDateTo/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="MRP" filterProperty="MRP" filterType="sap.ui.model.type.Float" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000001' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/MRP/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/MRP/@sap:label}"/>
			<table:template>
				<ObjectNumber visible="{= ${SchemeItems>isBasket}? false:true}" textAlign="End"
					number="{path:'SchemeItems>MRP', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
					unit="{SchemeItems>Currency}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeItemDetail/MRP/@sap:label}: {path:'SchemeItems>MRP', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}} {SchemeItems>Currency}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ItemMin" filterProperty="ItemMin" filterType="sap.ui.model.type.Float" autoResizable="true"
			tooltip="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}"/>
			<table:template>
				<Text
					text="{path:'SchemeItems>ItemMin', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}} {= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}:{path:'SchemeItems>ItemMin', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}} {= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PayoutAmount" filterProperty="PayoutAmount" filterType="sap.ui.model.type.Float" autoResizable="true"
			visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}"/>
			<table:template>
				<Text
					text="{path:'SchemeItems>PayoutAmount', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}{SchemeItems>Currency}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PayoutPerc" filterProperty="PayoutPerc" filterType="sap.ui.model.type.Float" autoResizable="true"
			visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}"/>
			<table:template>
				<Text text="{path:'SchemeItems>PayoutPerc', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}%"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}"/>
			</table:template>
		</table:Column>
	</table:TreeTable>
	<table:TreeTable id="UISchemeItemsTableEdit" rows="{path: 'SchemeItems>/', parameters: {arrayNames:['results']}}"
		showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		expandFirstLevel="false"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeItemsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<OverflowToolbar id="otb1Edit">
				<Label id="lOnSaleOfCatIDEdit" required="true" text="{SCGW>/SchemeItemDetail/OnSaleOfCatID/#@sap:label}"/>
				<Select id="fOnSaleOfCatIDEdit" items="{path:'OnSaleOfCatDD>/', templateShareable : true}" visible="true" change="onSaleofcatChange"
					selectedKey="{SchemeItems>/0/OnSaleOfCatID}" tooltip="{SchemeItems>/0/OnSaleOfCatDesc}"
					enabled="{= ${Schemes>/SchemeTypeID} === '000013'? false:true}" autoAdjustWidth="true">
					<core:ListItem key="{OnSaleOfCatDD>Key}" text="{OnSaleOfCatDD>Key} {OnSaleOfCatDD>Seperator} {OnSaleOfCatDD>Text}"
						tooltip="{OnSaleOfCatDD>Text}"></core:ListItem>
				</Select>
				<!--<ObjectStatus text="" title="{SCGW>/SchemeItemDetail/OnSaleOfAttributeID/#@sap:label}"
					visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000006'? true:false}"/>-->
				<Select id="fOnSaleOfAttributeIDEdit" items="{path:'OnSaleOfAttributeDD>/', templateShareable : true}"
					visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005'? true:false) &amp;&amp; (${Schemes>/SchemeTypeID} === '000013'? false:true)}"
					change="onSaleOfAttributeChange" selectedKey="{SchemeItems>/0/OnSaleOfAttributeID}" tooltip="{SchemeItems>/0/OnSaleOfAttributeDesc}"
					autoAdjustWidth="true">
					<core:ListItem key="{OnSaleOfAttributeDD>Key}" text="{OnSaleOfAttributeDD>Key} {OnSaleOfAttributeDD>Seperator} {OnSaleOfAttributeDD>Text}"
						tooltip="{OnSaleOfAttributeDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<Label id="lOnSaleOfItemUOMIDEdit" required="true" visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}"
					text="{SCGW>/SchemeItemDetail/OnSaleOfItemUOMID/#@sap:label}"/>
				<Select id="fItemMinIDEdit" items="{path:'ItemMinDD>/', templateShareable : true}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption" selectedKey="{SchemeItems>/0/OnSaleOfItemUOMID}"
					tooltip="{SchemeItems>/0/OnSaleOfItemUOMDesc}" visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}" autoAdjustWidth="true">
					<core:ListItem key="{ItemMinDD>Key}" text="{ItemMinDD>Key} {ItemMinDD>Seperator} {ItemMinDD>Text}" tooltip="{ItemMinDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<Label id="lBasketUOMIDEdit" required="false" visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}"
					text="{SCGW>/SchemeItemDetail/BasketUOMID/#@sap:label}"/>
				<Select id="fBasketUOMIDEdit" items="{path:'ItemMinDD>/', templateShareable : true}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption" selectedKey="{SchemeItems>/0/BasketUOMID}"
					tooltip="{SchemeItems>/0/BasketUOMDesc}" visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}" autoAdjustWidth="true">
					<core:ListItem key="{ItemMinDD>Key}" text="{ItemMinDD>Key} {ItemMinDD>Seperator} {ItemMinDD>Text}" tooltip="{ItemMinDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<MenuButton id="UISchemeItemsTable_ADDBtnEdit" tooltip="Add" icon="sap-icon://add" type="Emphasized">
					<menu>
						<Menu itemSelected="addNew">
							<items>
								<MenuItem enabled="{LocalViewSettingDtl>/BasketScheme}" id="AddNewBasketButton" text="Basket" icon="sap-icon://cart"
									tooltip="Add new Basket" visible="{= ${Schemes>/SchemeTypeID} === '000013' ? false:true}"/>
								<MenuItem enabled="{LocalViewSettingDtl>/ItemScheme}" id="AddNewItemButton" text="Item" icon="sap-icon://add-product" tooltip="Add new Item"/>
							</items>
						</Menu>
					</menu>
				</MenuButton>
			</OverflowToolbar>
		</table:toolbar>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
			<table:template>
				<Text text="{path: 'SchemeItems>ItemNo'}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000001'? true:false}"-->
		<!--	tooltip="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Select width="100%" id="fBannerIDEdit" items="{path:'BannerDD>/', templateShareable : true}"-->
		<!--			visible="{= ${SchemeItems>isBasket}? false:true}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"-->
		<!--			selectedKey="{SchemeItems>BannerID}" tooltip="{SchemeItems>BannerDesc}">-->
		<!--			<core:ListItem key="{BannerDD>Key}" text="{BannerDD>Key} {BannerDD>Seperator} {BannerDD>Text}" tooltip="{BannerDD>Text}"></core:ListItem>-->
		<!--		</Select>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000002'? true:false}"-->
		<!--	tooltip="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Select width="100%" id="fBrandIDEdit" items="{path:'BrandDD>/', templateShareable : true}"-->
		<!--			visible="{= ${SchemeItems>isBasket}? false:true}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"-->
		<!--			selectedKey="{SchemeItems>BrandID}" tooltip="{SchemeItems>BrandDesc}">-->
		<!--			<core:ListItem key="{BrandDD>Key}" text="{BrandDD>Key} {BrandDD>Seperator} {BrandDD>Text}" tooltip="{BrandDD>Text}"></core:ListItem>-->
		<!--		</Select>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000003'? true:false}"-->
		<!--	tooltip="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Select width="100%" id="fProductCatIDEdit" items="{path:'ProductCatDD>/', templateShareable : true}"-->
		<!--			visible="{= ${SchemeItems>isBasket}? false:true}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"-->
		<!--			selectedKey="{SchemeItems>ProductCatID}" tooltip="{SchemeItems>ProductCatDesc}">-->
		<!--			<core:ListItem key="{ProductCatDD>Key}" text="{ProductCatDD>Key} {ProductCatDD>Seperator} {ProductCatDD>Text}" tooltip="{ProductCatDD>Text}"></core:ListItem>-->
		<!--		</Select>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/BannerID/@sap:label}"/>
			<table:template>
				<Input width="20rem" id="fBannerIDEdit" visible="{= ${SchemeItems>isBasket}? false:true}" tooltip="{SchemeItems>BannerDesc}"
					placeholder="Enter Banner to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeItems>BannerID}=== '' ? '':${SchemeItems>BannerID}+' - '+${SchemeItems>BannerDesc}}"
					suggestionItems="{path: 'BannerDD>/', templateShareable:true}" change="onChangeBanner">
					<suggestionItems>
						<core:ListItem text="{BannerDD>Key} {BannerDD>Seperator} {BannerDD>Text}" key="{BannerDD>Key}" tooltip="{BannerDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/BrandID/@sap:label}"/>
			<table:template>
				<Input width="20rem" id="fBrandIDEdit" visible="{= ${SchemeItems>isBasket}? false:true}" tooltip="{SchemeItems>BrandDesc}"
					placeholder="Enter Brand to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeItems>BrandID}=== '' ? '':${SchemeItems>BrandID}+' - '+${SchemeItems>BrandDesc}}"
					suggestionItems="{path: 'BrandDD>/', templateShareable:true}" change="onChangeBrand">
					<suggestionItems>
						<core:ListItem text="{BrandDD>Key} {BrandDD>Seperator} {BrandDD>Text}" key="{BrandDD>Key}" tooltip="{BrandDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000006'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/SubBrand/@sap:label}">
			<Text text="SubBrand"/>
			<table:template>
				<Input width="20rem" id="fSubBrandEditSI2" visible="{= ${SchemeItems>isBasket}? false:true}" tooltip="{SchemeItems>SubBrandDesc}"
					placeholder="Enter Sub Brand to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest1"
					value="{= ${SchemeItems>SubBrand}=== '' ? '':${SchemeItems>SubBrand}+' - '+${SchemeItems>SubBrandDesc}}"
					suggestionItems="{path: 'SubBrandDD>/', templateShareable:true}" change="onChangeSubBrand">
					<suggestionItems>
						<core:ListItem text="{SubBrandDD>Key} {SubBrandDD>Seperator} {SubBrandDD>Text}" key="{SubBrandDD>Key}" tooltip="{SubBrandDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000003'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/ProductCatID/@sap:label}"/>
			<table:template>
				<Input width="20rem" id="fProductCatIDEdit" visible="{= ${SchemeItems>isBasket}? false:true}" tooltip="{SchemeItems>ProductCatDesc}"
					placeholder="Enter Product Category to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeItems>ProductCatID}=== '' ? '':${SchemeItems>ProductCatID}+' - '+${SchemeItems>ProductCatDesc}}"
					suggestionItems="{path: 'ProductCatDD>/', templateShareable:true}" change="onChangeProduct">
					<suggestionItems>
						<core:ListItem text="{ProductCatDD>Key} {ProductCatDD>Seperator} {ProductCatDD>Text}" key="{ProductCatDD>Key}" tooltip="{ProductCatDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="false"
			tooltip="{SCGW>/#SchemeItemDetail/SKUGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/SKUGroupID/@sap:label}"/>
			<table:template>
				<Select width="100%" id="fSKUGroupIDEdit" items="{path:'SKUGroupDD>/', templateShareable : true}"
					visible="{= ${SchemeItems>isBasket}? false:true}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"
					selectedKey="{SchemeItems>SKUGroupID}" tooltip="{SchemeItems>SKUGroupDesc}">
					<core:ListItem key="{SKUGroupDD>Key}" text="{SKUGroupDD>Key} {SKUGroupDD>Seperator} {SKUGroupDD>Text}" tooltip="{SKUGroupDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000004'? true:false}" tooltip="{SCGW>/#SchemeItemDetail/OrderMaterialGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/OrderMaterialGroupID/@sap:label}"/>
			<table:template>
				<Input width="20rem" id="fOrderMaterialGroupIDEditSI" visible="{= ${SchemeItems>isBasket}? false:true}"
					tooltip="{SchemeItems>OrderMaterialGroupDesc}" placeholder="Enter Order Material Group to select" showSuggestion="true"
					filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeItems>OrderMaterialGroupID}=== '' ? '':${SchemeItems>OrderMaterialGroupID}+' - '+${SchemeItems>OrderMaterialGroupDesc}}"
					suggestionItems="{path: 'OrderMaterialGroupDD>/', templateShareable:true}" change="onChangeOrdMat">
					<suggestionItems>
						<core:ListItem text="{OrderMaterialGroupDD>Key} {OrderMaterialGroupDD>Seperator} {OrderMaterialGroupDD>Text}"
							key="{OrderMaterialGroupDD>Key}" tooltip="{OrderMaterialGroupDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="{= ${SchemeItems>/0/OnSaleOfCatID} === '000005'? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}">
			<Text text="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}"/>
			<table:template>
				<!--visible="{= ${SchemeItems>isBasket}? false:true}"-->
				<!--<Select width="100%" id="fMaterialIDEdit" items="{path:'MaterialDD>/', templateShareable : true}" visible="{= ${SchemeItems>isBasket}? false:true}"-->
				<!--	change="com.arteriatech.ppc.utils.js.Common.setDDDesciption" selectedKey="{SchemeItems>MaterialID}" tooltip="{SchemeItems>MaterialDesc}">-->
				<!--	<core:ListItem key="{MaterialDD>Key}" text="{MaterialDD>Key} {MaterialDD>Seperator} {MaterialDD>Text}" tooltip="{MaterialDD>Text}"></core:ListItem>-->
				<!--</Select>-->
				<MultiInput maxLength="{path:'SCGW>/#SchemeItemDetail/MaterialNo/@maxLength', type:'sap.ui.model.type.Float'}"
					valueState="{SchemeItems>MaterialNoValueState}" valueStateText="{SchemeItems>MaterialNoValueStateText}" showTableSuggestionValueHelp="true"
					suggestionItems="{path: 'MaterialDD>/', templateShareable:true}" maxSuggestionWidth="auto" showSuggestion="true" filterSuggests="false"
					tooltip="{SCGW>/SchemeItemDetails/MaterialNo/#@sap:label}" valueHelpRequest="MaterialNoF4" suggest="handleMaterialSuggest"
					suggestionItemSelected="suggestionMaterialItemSelected" tokenChange="handleMaterialTokenRemove"
					visible="{= ${SchemeItems>isBasket}? false:true}" tokens="{path:'SchemeItems>scMaterialTokens/', templateShareable : true}">
					<tokens>
						<Token key="{SchemeItems>ID}" text="{SchemeItems>Description} ({SchemeItems>ID})"></Token>
					</tokens>
					<suggestionItems>
						<core:ListItem text="{MaterialDD>Key}" additionalText="{MaterialDD>Text}"/>
					</suggestionItems>
				</MultiInput>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000002' )? true:false}"
			tooltip="MFD" hAlign="End">
			<Text text="MFD"/>
			<table:template>
				<DateRangeSelection id="fPostingDateEdit" dateValue="{path:'SchemeItems>MFDFrom' }" visible="{= ${SchemeItems>isBasket}? false:true}"
					secondDateValue="{path:'SchemeItems>MFDTo'}" tooltip="MFD" displayFormat="{LocalViewSettingDtl>/DateFormat}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp;${SchemeItems>/0/OnSaleOfAttributeID} === '000003' )? true:false}"
			tooltip="{i18n>SalesCriteria.Material.EXD}" hAlign="End">
			<Text text="{i18n>SalesCriteria.Material.EXD}"/>
			<table:template>
				<DateRangeSelection id="fExpairyDateEdit" dateValue="{path:'SchemeItems>ExpDateFrom' }" visible="{= ${SchemeItems>isBasket}? false:true}"
					secondDateValue="{path:'SchemeItems>ExpDateTo'}" tooltip="{i18n>SalesCriteria.Material.EXD}"
					displayFormat="{LocalViewSettingDtl>/DateFormat}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.type.Float" autoResizable="true"
			visible="{= (${SchemeItems>/0/OnSaleOfCatID} === '000005' &amp;&amp; ${SchemeItems>/0/OnSaleOfAttributeID} === '000001' )? true:false}"
			tooltip="{SCGW>/#SchemeItemDetail/MRP/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/MRP/@sap:label}"/>
			<table:template>
				<Input id="fMRPEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" visible="{= ${SchemeItems>isBasket}? false:true}"
					valueState="{SchemeItems>MRPValueState}" valueStateText="{SchemeItems>MRPValueStateText}" tooltip="{SCGW>/SchemeItemDetail/MRP/#@sap:label}"
					value="{SchemeItems>MRP}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.type.Float" autoResizable="true"
			tooltip="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}"/>
			<table:template>
				<Input id="fItemMinEdit" change="itemMinChange" fieldWidth="70%" maxLength="16" valueState="{SchemeItems>ItemMinValueState}"
					valueStateText="{SchemeItems>ItemMinValueStateText}"
					description="{= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"
					tooltip="{SCGW>/SchemeItemDetail/ItemMin/#@sap:label}" value="{SchemeItems>ItemMin}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}" sortProperty="" filterProperty="" autoResizable="true"
			tooltip="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}" width="7rem" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}"/>
			<table:template>
				<Input id="fPayoutAmountEdit" change="PayoutAmntformatNumber" maxLength="6" fieldWidth="70%" enabled="{LocalViewSettingDtl>/PayoutAmnt}"
					valueState="{SchemeItems>PayoutAmountValueState}" valueStateText="{SchemeItems>PayoutAmountValueStateText}"
					tooltip="{SCGW>/SchemeItemDetail/PayoutAmount/#@sap:label}" value="{SchemeItems>PayoutAmount}" textAlign="End"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</table:template>
		</table:Column>
		<table:Column visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}" sortProperty="" filterProperty="" autoResizable="true"
			tooltip="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}" width="7rem" hAlign="End">
			<Text text="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}"/>
			<table:template>
				<Input id="fPayoutPercEdit" change="PayoutPercformatNumber" maxLength="6" fieldWidth="70%" enabled="{LocalViewSettingDtl>/PayoutPerc}"
					valueState="{SchemeItems>PayoutPercValueState}" valueStateText="{SchemeItems>PayoutPercValueStateText}"
					tooltip="{SCGW>/SchemeItemDetail/PayoutPerc/#@sap:label}" value="{path:'SchemeItems>PayoutPerc'}" textAlign="End"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</table:template>
		</table:Column>
		<table:Column id="AddToBasket" width="2.5rem" sortProperty="" filterProperty="" autoResizable="true" tooltip="Add To Basket">
			<Text id="lAddToBasket" tooltip="Add To Basket"/>
			<table:template>
				<core:Icon id="fAddToBasket" src="sap-icon://cart-3" hoverColor="#0F0" visible="{SchemeItems>isBasket}" tooltip="Add To Basket"
					color="{SchemeItems>BasketState}" press="addNewItemToBasket"/>
			</table:template>
		</table:Column>
		<table:Column id="ItemDelete" width="2.5rem" sortProperty="" filterProperty="" autoResizable="true" tooltip="Remove">
			<Text id="lItemDelete" tooltip="Remove"/>
			<table:template>
				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="{= ${SchemeItems>isBasket}? 'Remove Basket' : 'Remove Item'}"
					press="deleteItem"/>
			</table:template>
		</table:Column>
	</table:TreeTable>
	<Table id="SchemeItemsTable" items="{path:'SchemeItems>/'}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}"
		class="sapUiNoMargin" busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
		<!--<headerToolbar>
			<Toolbar id="SchemeItemsTableToolBar">
				<Title id="SchemeItemsTableTitle"
					text="{i18n>SchemeItems.Table.Title} {= (!${LocalViewSetting>/SchemeItemsItemsCount} > 0) ? '' : '('+${LocalViewSetting>/SchemeItemsItemsCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="SchemeItemsTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
					tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
				<Button id="SchemeItemsTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel" visible="{= ${device>/system/phone}? false : true}"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar id="SchemeItemsTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
				<Label id="SchemeItemsTableInfoToolBarLabel" text="?"/>
			</Toolbar>
		</infoToolbar>-->
		<columns>
			<Column mergeDuplicates="true">
				<Text text="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
			</Column>
			<Column >
				<Text text="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeItemDetail/MRP/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}">
				<Text text="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}">
				<Text text="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="columnSchemeItemsItem">
				<cells>
					<Text text="{path: 'SchemeItems>ItemNo'}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/ItemNo/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeItems>MaterialDesc'},{path: 'SchemeItems>MaterialNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeItemDetail/MaterialNo/@sap:label}"/>
					<ObjectNumber textAlign="End"
						number="{path:'SchemeItems>MRP', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
						unit="{SchemeItems>Currency}" class="sapUiTinyMarginTopBottom"
						tooltip="{SCGW>/#SchemeItemDetail/MRP/@sap:label}: {path:'SchemeItems>MRP', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}} {SchemeItems>Currency}"/>
					<Text text="{path:'SchemeItems>ItemMin', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
						class="sapUiTinyMarginTopBottom"
						tooltip="{SCGW>/#SchemeItemDetail/ItemMin/@sap:label}: {= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"/>
					<Text text="{path:'SchemeItems>PayoutAmount', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
						class="sapUiTinyMarginTopBottom" visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}"
						tooltip="{SCGW>/#SchemeItemDetail/PayoutAmount/@sap:label}: {= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"/>
					<Text text="{path:'SchemeItems>PayoutPerc', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
						class="sapUiTinyMarginTopBottom" visible="{= ${Schemes>/SchemeTypeID} === '000013'? true:false}"
						tooltip="{SCGW>/#SchemeItemDetail/PayoutPerc/@sap:label}: {= ${SchemeItems>isBasket}? (${SchemeItems>/0/BasketUOMID} === '000002')? ${SchemeItems>/0/Currency}: ${SchemeItems>/0/BasketUOMDesc}: (${SchemeItems>/0/OnSaleOfItemUOMID} === '000002')? ${SchemeItems>/0/Currency}:${SchemeItems>/0/OnSaleOfItemUOMDesc}}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>