<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeGeographiesBlock">
	<table:TreeTable id="UISchemeGeographiesTable" rows="{path: 'SchemeGeographies>/', parameters: {arrayNames:['results']}}"
		showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeGeographiesCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeGeographiesCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<!--<table:toolbar>
			<Toolbar id="UISchemeGeographiesTableToolBar">
				<Title id="UISchemeGeographiesTableTitle"
					text="{i18n>SchemeGeographies.Table.Title} {= (!${LocalViewSettingDtl>/SchemeGeographiesCount} > 0) ? '' : '('+${LocalViewSettingDtl>/SchemeGeographiesCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="UISchemeGeographiesTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel"/>
			</Toolbar>
		</table:toolbar>-->
		<!--<table:Column sortProperty="GeographyScopeDesc" filterProperty="GeographyScopeDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeGeography/GeographyScopeID/@sap:label}">
			<Text text="{SCGW>/#SchemeGeography/GeographyScopeID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeGeographies>GeographyScopeDesc'},{path: 'SchemeGeographies>GeographyScopeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyScopeID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="GeographyLevelDesc" filterProperty="GeographyLevelDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeGeography/GeographyLevelID/@sap:label}">
			<Text text="{SCGW>/#SchemeGeography/GeographyLevelID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeGeographies>GeographyLevelDesc'},{path: 'SchemeGeographies>GeographyLevelID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyLevelID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="GeographyTypeDesc" filterProperty="GeographyTypeDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeGeography/GeographyTypeID/@sap:label}">
			<Text text="{SCGW>/#SchemeGeography/GeographyTypeID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeGeographies>GeographyTypeDesc'},{path: 'SchemeGeographies>GeographyTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyTypeID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="GeographyValueDesc" filterProperty="GeographyValueDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}">
			<Text text="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeGeographies>GeographyValueDesc'},{path: 'SchemeGeographies>GeographyValueID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
			</table:template>
		</table:Column>
	</table:TreeTable>
	<Table id="SchemeGeographiesTable" items="{path:'SchemeGeographies>/'}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}"
		class="sapUiNoMargin" busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
		<!--<headerToolbar>
			<Toolbar id="SchemeGeographiesTableToolBar">
				<Title id="SchemeGeographiesTableTitle"
					text="{i18n>SchemeGeographies.Table.Title} {= (!${LocalViewSetting>/SchemeGeographiesItemsCount} > 0) ? '' : '('+${LocalViewSetting>/SchemeGeographiesItemsCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="SchemeGeographiesTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
					tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
				<Button id="SchemeGeographiesTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel" visible="{= ${device>/system/phone}? false : true}"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar id="SchemeGeographiesTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
				<Label id="SchemeGeographiesTableInfoToolBarLabel" text="?"/>
			</Toolbar>
		</infoToolbar>-->
		<columns>
			<Column mergeDuplicates="true">
				<Text text="{SCGW>/#SchemeGeography/GeographyScopeID/@sap:label}"/>
			</Column>
			<Column>
				<Text text="{SCGW>/#SchemeGeography/GeographyLevelID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeGeography/GeographyTypeID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="columnSchemeGeographiesItem">
				<cells>
					<Text
						text="{parts: [{path: 'SchemeGeographies>GeographyScopeDesc'},{path: 'SchemeGeographies>GeographyScopeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyScopeID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeGeographies>GeographyLevelDesc'},{path: 'SchemeGeographies>GeographyLevelID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyLevelID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeGeographies>GeographyTypeDesc'},{path: 'SchemeGeographies>GeographyTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyTypeID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeGeographies>GeographyValueDesc'},{path: 'SchemeGeographies>GeographyValueID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<HBox class="sapUiLargeMarginTop"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<RadioButtonGroup columns="2" valueState="Success" select="setAreaDepot" class="sapUiMediumMarginBottom">
					<buttons>
						<RadioButton id="idAreas" text="Area"/>
						<RadioButton id="idDepots" text="Depot"/>
					</buttons>
				</RadioButtonGroup>
				<Table class="sapUiNoMargin" selectionChange="handleSelectionChange" items="{path: 'oZones>/', sorter: [{ path: 'Position'}]}"
					id="idZonesTable">
					<headerToolbar>
						<Toolbar id="idCrumbToolbar"/>
					</headerToolbar>
					<!--<infoToolbar>
						<Toolbar visible="{Order>/hasCounts}">
							<Label text="{Order>/count} Zones Selected"/>
						</Toolbar>
					</infoToolbar>-->
					<columns>
						<Column width="2em">
							<CheckBox text="" selected="{LocalViewSettingDtl>/Selected}" id="CheckId" select="onSelectCheckbox"/>
						</Column>
						<Column width="12em">
							<Text text="Name"/>
						</Column>
						<!--<Column width="5%">
							<Text text=""/>
						</Column>-->
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<CheckBox selected="{oZones>AreaSelected}" visible="{LocalViewSetting>/HeaderCreateVisibility}"/>
								<!--<VBox>-->
								<Link text="{oZones>Name}" visible="{oZones>HaveChild}" press="handleSelectionChange"/>
								<Text text="{oZones>Name}" visible="{= !${oZones>HaveChild}}"/>
								<!--</VBox>-->
								<!--<Button text=">" visible="{oZones>HaveChild}" press="handleSelectionChange"/>-->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:content>
		</l:Grid>
		<FlexBox alignItems="Center" justifyContent="Center">
			<items>
				<VBox>
					<Button type="Accept" id="a" icon="sap-icon://open-command-field" text="" width="20%" press="onBtnAsign" class="sapUiSmallMarginTop"
						visible="{LocalViewSetting>/HeaderCreateVisibility}"></Button>
					<Button type="Reject" id="b" text="" icon="sap-icon://close-command-field" press="onDeleteFromArea"
						visible="{LocalViewSetting>/HeaderCreateVisibility}"></Button>
				</VBox>
			</items>
		</FlexBox>
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<table:TreeTable id="treeTable" enableColumnReordering="false" expandFirstLevel="false" selectionMode="MultiToggle" enableSelectAll="false"
					rows="{path:'oZoneSelectedLists>/', parameters: {arrayNames:['results']}}" toggleOpenState="onTreeHierarchyChange">
					<table:columns>
						<table:Column label="{LocalViewSettingDtl>/AreaOrDepot}">
							<table:template>
								<Text text="{oZoneSelectedLists>Name}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:TreeTable>
				<!--	</f:SimpleForm>-->
			</l:content>
		</l:Grid>
	</HBox>
</mvc:View>