<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeSlabsBlock"
	xmlns:microchart="sap.suite.ui.microchart">
	<table:Table id="UISchemeSlabsTable" rows="{path:'SchemeSlabs>/', templateShareable : true}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeSlabsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeSlabsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<OverflowToolbar id="otb1">
				<ObjectStatus id="lSlabRuleID"
					text="{parts: [{path: 'SchemeSlabs>/0/SlabRuleDesc'},{path: 'SchemeSlabs>/0/SlabRuleID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					title="{SCGW>/SchemeSlab/SlabRuleID/#@sap:label}"/>
				<ToolbarSpacer/>
				<ObjectStatus id="lSlabTypeID"
					text="{parts: [{path: 'SchemeSlabs>/0/SlabTypeDesc'},{path: 'SchemeSlabs>/0/SlabTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					title="{SCGW>/SchemeSlab/SlabTypeID/#@sap:label}"/>
				<ToolbarSpacer/>
				<ObjectStatus id="lSaleUnitID"
					text="{parts: [{path: 'SchemeSlabs>/0/SaleUnitDesc'},{path: 'SchemeSlabs>/0/SaleUnitID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					title="{SCGW>/SchemeSlab/SaleUnitID/#@sap:label}"/>
				<ToolbarSpacer/>
				<ObjectStatus id="fIsIncludingPrimary" title="{SCGW>/Schemes/IsIncludingPrimary/#@sap:label}"
					text="{= ${Schemes>/IsIncludingPrimary} === 'X'?'Yes':'No'}" state="{= ${Schemes>/IsIncludingPrimary} === 'X'?'Success':'Error'}"
					icon="{= ${Schemes>/IsIncludingPrimary} === 'X'?'sap-icon://sys-enter-2':'sap-icon://sys-cancel-2'}"
					tooltip="{SCGW>/Schemes/IsIncludingPrimary/#@sap:label}: {= ${Schemes>/IsIncludingPrimary} === 'X'?'Yes':'No'}"/>
			</OverflowToolbar>
		</table:toolbar>
		<!--<table:Column sortProperty="MainItem" filterProperty="MainItem" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/MainItem/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/MainItem/@sap:label}"/>
			<table:template>
				<Text
					text="{path: 'SchemeSlabs>MainItem'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/MainItem/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="SubItem" filterProperty="SubItem" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/SubItem/@sap:label}"
			width="4rem">
			<Text text="{SCGW>/#SchemeSlab/SubItem/@sap:label}"/>
			<table:template>
				<Text text="{path: 'SchemeSlabs>SubItem'}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/SubItem/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="FromQty" filterProperty="FromQty" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromQty/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>FromQty', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 3}} {SchemeSlabs>UOM}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}: {path:'SchemeSlabs>FromQty', type:'sap.ui.model.odata.type.Decimal'} {SchemeSlabs>UOM}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ToQty" filterProperty="ToQty" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToQty/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>ToQty', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 3}} {SchemeSlabs>UOM}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}: {path:'SchemeSlabs>ToQty', type:'sap.ui.model.odata.type.Decimal'} {SchemeSlabs>UOM}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="FromValue" filterProperty="FromValue" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromValue/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 3}} {SchemeSlabs>Currency}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}: {path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 3}} {SchemeSlabs>Currency}"/>
			</table:template>
		</table:Column>
		<!--<ObjectStatus text="" title="{SCGW>/#Scheme/Budget/@sap:label}"/>-->
		<!--	<ObjectNumber emphasized="true"-->
		<!--		number="{path:'Schemes>/Budget', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 3}}"/>-->
		<table:Column sortProperty="ToValue" filterProperty="ToValue" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToValue/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 3}} {SchemeSlabs>Currency}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}: {path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 0}} {SchemeSlabs>Currency}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="FromQty" filterProperty="FromQty" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/FromQty/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>FromQty', type:'sap.ui.model.odata.type.Single'}"-->
		<!--			unit="{SchemeSlabs>UOM}" class="sapUiTinyMarginTopBottom"-->
		<!--			tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}: {path:'SchemeSlabs>FromQty', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>UOM}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="ToQty" filterProperty="ToQty" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/ToQty/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>ToQty', type:'sap.ui.model.odata.type.Single'}"-->
		<!--			unit="{SchemeSlabs>UOM}" class="sapUiTinyMarginTopBottom"-->
		<!--			tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}: {path:'SchemeSlabs>ToQty', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>UOM}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="FromValue" filterProperty="FromValue" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/FromValue/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Single'}"-->
		<!--			unit="{SchemeSlabs>Currency}" class="sapUiTinyMarginTopBottom"-->
		<!--			tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}: {path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>Currency}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="ToValue" filterProperty="ToValue" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/ToValue/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Text textAlign="End" emphasized="false"-->
		<!--			text="{path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Single', constraints: { precision: 10, scale: 0}} {SchemeSlabs>Currency}"-->
		<!--			class="sapUiTinyMarginTopBottom"-->
		<!--			tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}: {path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Single', constraints: { precision: 10, scale: 0}} {SchemeSlabs>Currency}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<table:Column sortProperty="FreeQty" filterProperty="FreeQty" width="12%"
			visible="{= (${SchemeSlabs>/0/SlabRuleID} === '000001' || ${SchemeSlabs>/0/SlabRuleID} === '000002' || ${SchemeSlabs>/0/SlabRuleID} === '000007' || ${SchemeSlabs>/0/SlabRuleID} === '000006')? true:false}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FreeQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FreeQty/@sap:label}"/>
			<table:template>
				<ObjectNumber emphasized="false" textAlign="End" number="{path:'SchemeSlabs>FreeQty', type:'sap.ui.model.odata.type.Single'}"
					unit="{SchemeSlabs>UOM}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/FreeQty/@sap:label}: {path:'SchemeSlabs>FreeQty', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>UOM}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="SKUGroupDesc" filterProperty="SKUGroupDesc" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000007'? true:false}" tooltip="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>SKUGroupDesc'},{path: 'SchemeSlabs>SKUGroupCode'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="MaterialDesc" filterProperty="MaterialDesc" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeSlab/MaterialNo/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/MaterialNo/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>MaterialDesc'},{path: 'SchemeSlabs>MaterialNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/MaterialNo/@sap:label}"/>
			</table:template>
		</table:Column>
		<!--	<table:Column sortProperty="OrderMaterialGroupDesc" filterProperty="OrderMaterialGroupDesc" autoResizable="true"-->
		<!--	visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Text-->
		<!--			text="{parts: [{path: 'SchemeSlabs>OrderMaterialGroupDesc'},{path: 'SchemeSlabs>OrderMaterialGroupID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"-->
		<!--			class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<table:Column sortProperty="OrderMaterialGroupDesc" filterProperty="OrderMaterialGroupDesc" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>OrderMaterialGroupDesc'},{path: 'SchemeSlabs>OrderMaterialGroupID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="MaterialSeriesDesc" filterProperty="MaterialSeriesDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>MaterialSeriesDesc'},{path: 'SchemeSlabs>MaterialSeriesID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="OperandTypeDesc" filterProperty="OperandTypeDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>OperandTypeDesc'},{path: 'SchemeSlabs>OperandTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="FromDate" filterProperty="FromDate" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromDate/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromDate/@sap:label}"/>
			<table:template>
				<Text textAlign="End" text="{path:'SchemeSlabs>FromDate', type:'sap.ui.model.type.Date'}" 
					class="sapUiTinyMarginTopBottom"
					tooltip="{path:'SchemeSlabs>FromDate', type:'sap.ui.model.type.Date'}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ToDate" filterProperty="ToDate" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToDate/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToDate/@sap:label}"/>
			<table:template>
				<Text textAlign="End" text="{path:'SchemeSlabs>ToDate', type:'sap.ui.model.type.Date'}" 
					class="sapUiTinyMarginTopBottom"
					tooltip="{path:'SchemeSlabs>ToDate', type:'sap.ui.model.type.Date'}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="PayoutPerc" filterProperty="PayoutPerc" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000003'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}"/>
			<table:template>
				<FlexBox width="100%" height="5.125rem" alignItems="End">
					<items>
						<microchart:HarveyBallMicroChart isResponsive="false" total="100" totalScale="%" showTotal="false" showFractions="true"
							tooltip="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}: {path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}%"
							colorPalette="#007833">
							<microchart:items>
								<microchart:HarveyBallMicroChartItem fraction="{path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}" fractionScale="%"/>
							</microchart:items>
						</microchart:HarveyBallMicroChart>
					</items>
				</FlexBox>
				<!--<microchart:RadialMicroChart size="S" percentage="{path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}" valueColor="Good"
					tooltip="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}: {path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}"
					class="sapUiSmallMargin"></microchart:RadialMicroChart>-->
				<!--<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}: {path:'SchemeSlabs>PayoutPerc', type:'sap.ui.model.odata.type.Single'}"/>-->
			</table:template>
		</table:Column>
		<table:Column sortProperty="ReimbursePerc" filterProperty="ReimbursePerc" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000003'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/ReimbursePerc/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ReimbursePerc/@sap:label}"/>
			<table:template>
				<FlexBox width="100%" height="5.125rem" alignItems="End">
					<items>
						<microchart:HarveyBallMicroChart isResponsive="false" total="100" totalScale="%" showTotal="false" showFractions="true"
							tooltip="{SCGW>/#SchemeSlab/ReimbursePerc/@sap:label}: {path:'SchemeSlabs>ReimbursePerc', type:'sap.ui.model.odata.type.Single'}%"
							colorPalette="#007833">
							<microchart:items>
								<microchart:HarveyBallMicroChartItem fraction="{path:'SchemeSlabs>ReimbursePerc', type:'sap.ui.model.odata.type.Single'}" fractionScale="%"/>
							</microchart:items>
						</microchart:HarveyBallMicroChart>
					</items>
				</FlexBox>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PayoutAmount" filterProperty="PayoutAmount" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000004'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PayoutAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutAmount/@sap:label}"/>
			<table:template>
				<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>PayoutAmount', type:'sap.ui.model.odata.type.Single'}"
					unit="{SchemeSlabs>Currency}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/PayoutAmount/@sap:label}: {path:'SchemeSlabs>PayoutAmount', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>Currency}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PointsPerUnit" filterProperty="PointsPerUnit"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000008'? true:false}" filterType="sap.ui.model.odata.type.Decimal" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PointsPerUnit/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PointsPerUnit/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>PointsPerUnit', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 2}}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/PointsPerUnit/@sap:label}: {path:'SchemeSlabs>PointsPerUnit', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 0}}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PayoutPerPoint" filterProperty="PayoutPerPoint"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000008'? true:false}" filterType="sap.ui.model.odata.type.Decimal" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PayoutPerPoint/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutPerPoint/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>PayoutPerPoint', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 2}}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/PayoutPerPoint/@sap:label}: {path:'SchemeSlabs>PayoutPerPoint', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 0}}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ReimburseAmount" filterProperty="ReimburseAmount"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000004'? true:false}" filterType="sap.ui.model.odata.type.Decimal" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/ReimburseAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ReimburseAmount/@sap:label}"/>
			<table:template>
				<Text textAlign="End"
					text="{path:'SchemeSlabs>ReimburseAmount', type:'sap.ui.model.odata.type.Decimal' , constraints: { precision: 13, scale: 2}} {SchemeSlabs>Currency}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/ReimburseAmount/@sap:label}: {path:'SchemeSlabs>ReimburseAmount', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 10, scale: 0}} {SchemeSlabs>Currency}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="RatePerQty" filterProperty="RatePerQty" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}"/>
			<table:template>
				<ObjectNumber emphasized="false" textAlign="End" number="{path:'SchemeSlabs>RatePerQty', type:'sap.ui.model.odata.type.Single'}" unit="{SchemeSlabs>UOM}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}: {path:'SchemeSlabs>RatePerQty', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>UOM}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="FreeArticleDesc" filterProperty="FreeArticleDesc" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000006'? true:false}" tooltip="{SCGW>/#SchemeSlab/FreeArticle/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/FreeArticle/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>FreeArticleDesc'},{path: 'SchemeSlabs>FreeArticle'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/FreeArticle/@sap:label}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="SaleUnitDesc" filterProperty="SaleUnitDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>SaleUnitDesc'},{path: 'SchemeSlabs>SaleUnitID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="Sequence" filterProperty="Sequence" filterType="sap.ui.model.type.Integer"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/Sequence/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/Sequence/@sap:label}"/>
			<table:template>
				<ObjectNumber emphasized="false" textAlign="End" number="{path:'SchemeSlabs>Sequence', type:'sap.ui.model.type.Integer'}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/Sequence/@sap:label}: {path:'SchemeSlabs>Sequence', type:'sap.ui.model.type.Integer'}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="OtherAmount" filterProperty="OtherAmount" filterType="sap.ui.model.odata.type.Decimal" visible="false"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/OtherAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/OtherAmount/@sap:label}"/>
			<table:template>
				<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>OtherAmount', type:'sap.ui.model.odata.type.Single'}"
					unit="{SchemeSlabs>Currency}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/OtherAmount/@sap:label}: {path:'SchemeSlabs>OtherAmount', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>Currency}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ReimbursementModeDesc" filterProperty="ReimbursementModeDesc" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeSlab/ReimbursementModeID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/ReimbursementModeID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>ReimbursementModeDesc'},{path: 'SchemeSlabs>ReimbursementModeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/ReimbursementModeID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="FreeQtyUOM" filterProperty="FreeQtyUOM" autoResizable="true" width="10%"
			visible="{= (${SchemeSlabs>/0/SlabRuleID} === '000001' ? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000006'? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000007'? true:false) }"
			tooltip="{SCGW>/#SchemeSlab/FreeQtyUOM/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/FreeQtyUOM/@sap:label}"/>
			<table:template>
				<Text text="{SchemeSlabs>FreeQtyUOM}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/FreeQtyUOM/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="NoOfCards" filterProperty="NoOfCards" filterType="sap.ui.model.type.Integer"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000005'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/NoOfCards/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/NoOfCards/@sap:label}"/>
			<table:template>
				<ObjectNumber emphasized="false" textAlign="End" number="{path:'SchemeSlabs>NoOfCards', type:'sap.ui.model.type.Integer'}"
					class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/NoOfCards/@sap:label}: {path:'SchemeSlabs>NoOfCards', type:'sap.ui.model.type.Integer'}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CardTitle" filterProperty="CardTitle" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000005'? true:false}" tooltip="{SCGW>/#SchemeSlab/CardTitle/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/CardTitle/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>ScratchCardDesc'},{path: 'SchemeSlabs>CardTitle'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/CardTitle/@sap:label}"/>
			</table:template>
		</table:Column>
	</table:Table>
	<table:Table id="UISchemeSlabsTableEdit" rows="{path:'SchemeSlabs>/', templateShareable : true}" showColumnVisibilityMenu="false"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeSlabsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeSlabsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<OverflowToolbar id="otb1Edit">
				<Label id="lSlabRuleIDEdit" required="true" visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}"
					text="{SCGW>/SchemeSlab/SlabRuleID/#@sap:label}"/>
				<Select id="fSlabRuleIDEdit" items="{path:'SlabRuleDD>/', templateShareable : true}"
					visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"
					autoAdjustWidth="true" selectedKey="{SchemeSlabs>/0/SlabRuleID}" tooltip="{SchemeSlabs>/0/SlabRuleDesc}">
					<core:ListItem key="{SlabRuleDD>Key}" text="{SlabRuleDD>Key} {SlabRuleDD>Seperator} {SlabRuleDD>Text}" tooltip="{SlabRuleDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<Label id="lSlabTypeIDEdit" required="true" visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}"
					text="{SCGW>/SchemeSlab/SlabTypeID/#@sap:label}"/>
				<Select id="fSlabTypeIDEdit" items="{path:'SlabTypeDD>/', templateShareable : true}" autoAdjustWidth="true"
					visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"
					selectedKey="{SchemeSlabs>/0/SlabTypeID}" tooltip="{SchemeSlabs>/0/SlabTypeDesc}">
					<core:ListItem key="{SlabTypeDD>Key}" text="{SlabTypeDD>Key} {SlabTypeDD>Seperator} {SlabTypeDD>Text}" tooltip="{SlabTypeDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<Label id="lSaleUnitIDEdit" required="true" visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}"
					text="{SCGW>/SchemeSlab/SaleUnitID/#@sap:label}"/>
				<Select id="fSaleUnitIDEdit" items="{path:'SaleUnitDD>/', templateShareable : true}" autoAdjustWidth="true"
					visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption"
					selectedKey="{SchemeSlabs>/0/SaleUnitID}" tooltip="{SchemeSlabs>/0/SaleUnitDesc}">
					<core:ListItem key="{SaleUnitDD>Key}" text="{SaleUnitDD>Key} {SaleUnitDD>Seperator} {SaleUnitDD>Text}" tooltip="{SaleUnitDD>Text}"></core:ListItem>
				</Select>
				<ToolbarSpacer/>
				<Label id="lIsIncludingPrimary" text="{SCGW>/Schemes/IsIncludingPrimary/#@sap:label}"
					visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}" tooltip="{SCGW>/Schemes/IsIncludingPrimary/#@sap:label}"/>
				<Switch id="fIsIncludingPrimaryEdit" type="AcceptReject" change="setIsIncludingPrimary"
					visible="{= ${LocalViewSettingDtl>/SchemeSlabsCount} > 0}" state="{= ${Schemes>/IsIncludingPrimary} === 'X'? true : false}">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<ToolbarSpacer/>
				<Button type="Emphasized" id="UISchemeSlabsTable_ADDBtnEdit" icon="sap-icon://add" press="addNew"/>
			</OverflowToolbar>
		</table:toolbar>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/SubItem/@sap:label}" width="4rem">
			<Text text="{SCGW>/#SchemeSlab/SubItem/@sap:label}"/>
			<table:template>
				<Text text="{path: 'SchemeSlabs>SubItem'}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/SubItem/@sap:label}"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/FromQty/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input id="fFromQtyEdit" change="onFromQtyChange" fieldWidth="70%" description="{SchemeSlabs>UOM}"-->
		<!--			valueState="{SchemeSlabs>FromQtyValueState}" valueStateText="{SchemeSlabs>FromQtyValueStateText}" maxLength="13"-->
		<!--			tooltip="{SCGW>/SchemeSlab/FromQty/#@sap:label}" value="{SchemeSlabs>FromQty}" textAlign="End"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/ToQty/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input id="fToQtyEdit" change="onToQtyChange" fieldWidth="70%" description="{SchemeSlabs>UOM}" valueState="{SchemeSlabs>ToQtyValueState}"-->
		<!--			valueStateText="{SchemeSlabs>ToQtyValueStateText}" maxLength="13" tooltip="{SCGW>/SchemeSlab/ToQty/#@sap:label}" value="{SchemeSlabs>ToQty}"-->
		<!--			textAlign="End"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/FromValue/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input id="fFromValueEdit" change="onFromValueChange" fieldWidth="70%" description="{SchemeSlabs>Currency}"-->
		<!--			valueState="{SchemeSlabs>FromValueValueState}" valueStateText="{SchemeSlabs>FromValueValueStateText}" maxLength="13"-->
		<!--			tooltip="{SCGW>/SchemeSlab/FromValue/#@sap:label}" value="{SchemeSlabs>FromValue}" textAlign="End"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}"-->
		<!--	filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}" hAlign="End">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/ToValue/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input id="fToValueEdit" change="onToValueChange" fieldWidth="70%" description="{SchemeSlabs>Currency}"-->
		<!--			valueState="{SchemeSlabs>ToValueValueState}" valueStateText="{SchemeSlabs>ToValueValueStateText}" maxLength="13"-->
		<!--			tooltip="{SCGW>/SchemeSlab/ToValue/#@sap:label}" value="{SchemeSlabs>ToValue}" textAlign="End"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromQty/@sap:label}"/>
			<table:template>
				<!--liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber"-->
				<Input id="fFromQtyEdit" change="onFromQtyChange" fieldWidth="70%" description="{SchemeSlabs>UOM}"
					valueState="{SchemeSlabs>FromQtyValueState}" valueStateText="{SchemeSlabs>FromQtyValueStateText}" maxLength="13"
					tooltip="{SCGW>/SchemeSlab/FromQty/#@sap:label}" value="{SchemeSlabs>FromQty}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? false:true}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToQty/@sap:label}"/>
			<table:template>
				<Input id="fToQtyEdit" fieldWidth="70%" description="{SchemeSlabs>UOM}" valueState="{SchemeSlabs>ToQtyValueState}" enabled="false"
					valueStateText="{SchemeSlabs>ToQtyValueStateText}" maxLength="13" tooltip="{SCGW>/SchemeSlab/ToQty/#@sap:label}" value="{SchemeSlabs>ToQty}"
					textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}" width="22%"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromValue/@sap:label}"/>
			<table:template>
				<Input id="fFromValueEdit" change="onFromValueChange" fieldWidth="72%" description="{SchemeSlabs>Currency}"
					valueState="{SchemeSlabs>FromValueValueState}" valueStateText="{SchemeSlabs>FromValueValueStateText}" maxLength="13"
					tooltip="{SCGW>/SchemeSlab/FromValue/#@sap:label}" value="{SchemeSlabs>FromValue}" textAlign="End"/>
				<!--value="{SchemeSlabs>FromValue}"-->
				<!--<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Single'}" unit="{SchemeSlabs>Currency}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/FromValue/@sap:label}: {path:'SchemeSlabs>FromValue', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>Currency}"/>-->
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" visible="{= ${SchemeSlabs>/0/SaleUnitID} === '000002'? true:false}" width="22%"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToValue/@sap:label}"/>
			<table:template>
				<Input id="fToValueEdit" fieldWidth="72%" description="{SchemeSlabs>Currency}" enabled="false" valueState="{SchemeSlabs>ToValueValueState}"
					valueStateText="{SchemeSlabs>ToValueValueStateText}" maxLength="13" tooltip="{SCGW>/SchemeSlab/ToValue/#@sap:label}"
					value="{SchemeSlabs>ToValue}" textAlign="End"/>
				<!--<ObjectNumber textAlign="End" emphasized="false" number="{path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Single'}" unit="{SchemeSlabs>Currency}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/ToValue/@sap:label}: {path:'SchemeSlabs>ToValue', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>Currency}"/>-->
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" width="12%"
			visible="{= (${SchemeSlabs>/0/SlabRuleID} === '000001' || ${SchemeSlabs>/0/SlabRuleID} === '000002' || ${SchemeSlabs>/0/SlabRuleID} === '000007' || ${SchemeSlabs>/0/SlabRuleID} === '000006')? true:false}"
			filterType="sap.ui.model.odata.type.Decimal" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FreeQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FreeQty/@sap:label}"/>
			<table:template>
				<Input id="fFreeQtyEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" fieldWidth="70%" description="{SchemeSlabs>UOM}"
					valueState="{SchemeSlabs>FreeQtyValueState}" valueStateText="{SchemeSlabs>FreeQtyValueStateText}" maxLength="13"
					tooltip="{SCGW>/SchemeSlab/FreeQty/#@sap:label}" value="{SchemeSlabs>FreeQty}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="false" tooltip="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}"/>
			<table:template>
				<Select width="100%" id="fSKUGroupIDEdit" items="{path:'SchemeFreeMatGrpMaterialsDD>/', templateShareable : true}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption" selectedKey="{SchemeSlabs>SKUGroupID}"
					tooltip="{SchemeSlabs>SKUGroupDesc} {SchemeSlabs>SKUGroupCode}">
					<core:ListItem key="{SchemeFreeMatGrpMaterialsDD>Key}" text="{SchemeFreeMatGrpMaterialsDD>Text}"
						tooltip="{SchemeFreeMatGrpMaterialsDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" width="16rem" filterProperty="" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeSlab/MaterialNo/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/MaterialNo/@sap:label}"/>
			<table:template>
				<MultiInput id="inputMaterial" maxLength="{path:'SCGW>/#SchemeSlab/MaterialNo/@maxLength', type:'sap.ui.model.type.Float'}"
					valueState="{SchemeSlab>MaterialNoValueState}" valueStateText="{SchemeSlab>MaterialNoValueStateText}" showTableSuggestionValueHelp="true"
					suggestionItems="{path: 'MaterialDD>/', templateShareable:true}" maxSuggestionWidth="25%" showSuggestion="true" filterSuggests="false"
					tooltip="{SCGW>/SchemeSlab/MaterialNo/#@sap:label}" valueHelpRequest="MaterialF4" suggest="handleMaterialSuggest" change="onChangeMaterial"
					suggestionItemSelected="suggestionMaterialItemSelected" tokenChange="handleMaterialTokenRemove">
					<suggestionItems>
						<core:ListItem text="{MaterialDD>Key}" additionalText="{MaterialDD>Text}"/>
					</suggestionItems>
				</MultiInput>
			</table:template>
		</table:Column>
		<table:Column id="SchemeMatGrpValueHelp" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000007'? true:false}" tooltip="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/SKUGroupID/@sap:label}"/>
			<table:template>
				<!--<MultiInput id="inputFreeMat" valueHelpRequest="SchemeMatGrpF4"></MultiInput>-->
				<MultiInput id="inputFreeMat" maxLength="{path:'SCGW>/#SchemeSlab/SKUGroupID/@maxLength', type:'sap.ui.model.type.Float'}"
					valueState="{SchemeSlab>FreeMatValueState}" valueStateText="{SchemeSlab>FreeMatValueStateText}" showTableSuggestionValueHelp="true"
					suggestionItems="{path: 'SchemeFreeMatGrpMaterialsDD>/', templateShareable:true}" maxSuggestionWidth="25%" showSuggestion="true"
					filterSuggests="false" tooltip="{SCGW>/SchemeSlab/SKUGroupID/#@sap:label}" valueHelpRequest="SchemeMatGrpF4" suggest="handleFreeMatSuggest"
					change="onChangeFreeMat" suggestionItemSelected="suggestionFreeMatItemSelected" tokenChange="handleFreeMatTokenRemove">
					<suggestionItems>
						<core:ListItem text="{SchemeFreeMatGrpMaterialsDD>Text}" additionalText="{SchemeFreeMatGrpMaterialsDD>Text}"/>
					</suggestionItems>
				</MultiInput>
			</table:template>
		</table:Column>
		<!--<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"-->
		<!--	visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input width="20rem" id="fOrderMaterialGroupIDEdit" tooltip="{OrderMaterialGroupDD>Text}" placeholder="Enter Order Mat Grp to select"-->
		<!--			showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest" selectedKey="{SchemeSlabs>OrderMaterialGroupID}"-->
		<!--			suggestionItems="{OrderMaterialGroupDD>/}" change="onChangeSlabOrdMat">-->
		<!--			<suggestionItems>-->
		<!--				<core:ListItem text="{OrderMaterialGroupDD>Key} {OrderMaterialGroupDD>Seperator} {OrderMaterialGroupDD>Text}"-->
		<!--					key="{OrderMaterialGroupDD>Key}" tooltip="{OrderMaterialGroupDD>Text}"/>-->
		<!--			</suggestionItems>-->
		<!--		</Input>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<!--{= ${SchemeSlabs>/OrderMaterialGroupID}  ? '{SchemeSlabs>OrderMaterialGroupID} - {SchemeSlabs>OrderMaterialGroupDesc}':""}-->
		<table:Column width="22rem" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" tooltip="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/OrderMaterialGroupID/@sap:label}"/>
			<table:template>
				<Input width="20rem" id="fOrderMaterialGroupIDEdit" tooltip="{SchemeSlabs>OrderMaterialGroupDesc}"
					placeholder="Enter Order Material Group to select" showSuggestion="true" filterSuggests="false" suggest="handleOrdMatSuggest"
					value="{= ${SchemeSlabs>OrderMaterialGroupID}=== '' ? '':${SchemeSlabs>OrderMaterialGroupID}+' - '+${SchemeSlabs>OrderMaterialGroupDesc}}"
					suggestionItems="{path: 'OrderMaterialGroupDD>/', templateShareable:true}" change="onChangeSlabOrdMat">
					<suggestionItems>
						<core:ListItem text="{OrderMaterialGroupDD>Key} {OrderMaterialGroupDD>Seperator} {OrderMaterialGroupDD>Text}"
							key="{OrderMaterialGroupDD>Key}" tooltip="{OrderMaterialGroupDD>Text}"/>
					</suggestionItems>
				</Input>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="MaterialSeriesDesc" filterProperty="MaterialSeriesDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>MaterialSeriesDesc'},{path: 'SchemeSlabs>MaterialSeriesID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/MaterialSeriesID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="OperandTypeDesc" filterProperty="OperandTypeDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>OperandTypeDesc'},{path: 'SchemeSlabs>OperandTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/OperandTypeID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="FromDate" filterProperty="FromDate" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/FromDate/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/FromDate/@sap:label}"/>
			<table:template>
				<Text textAlign="End" text="{path:'SchemeSlabs>FromDate', type:'sap.ui.model.type.Date'}" 
					class="sapUiTinyMarginTopBottom"
					tooltip="{path:'SchemeSlabs>FromDate', type:'sap.ui.model.type.Date'}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="ToDate" filterProperty="ToDate" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/ToDate/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ToDate/@sap:label}"/>
			<table:template>
				<Text textAlign="End" text="{path:'SchemeSlabs>ToDate', type:'sap.ui.model.type.Date'}" 
					class="sapUiTinyMarginTopBottom"
					tooltip="{path:'SchemeSlabs>ToDate', type:'sap.ui.model.type.Date'}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000003'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutPerc/@sap:label}"/>
			<table:template>
				<Input id="fPayoutPercEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
					valueState="{SchemeSlabs>PayoutPercValueState}" valueStateText="{SchemeSlabs>PayoutPercValueStateText}"
					tooltip="{SCGW>/SchemeSlab/PayoutPerc/#@sap:label}" value="{SchemeSlabs>PayoutPerc}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000008'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PointsPerUnit/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PointsPerUnit/@sap:label}"/>
			<table:template>
				<Input id="fPointsPerUnitEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="16" fieldWidth="70%"
					tooltip="{SCGW>/SchemeSlab/PointsPerUnit/#@sap:label}" value="{SchemeSlabs>PointsPerUnit}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000008'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PayoutPerPoint/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutPerPoint/@sap:label}"/>
			<table:template>
				<Input id="fPayoutPerPointEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
					tooltip="{SCGW>/SchemeSlab/PayoutPerPoint/#@sap:label}" value="{SchemeSlabs>PayoutPerPoint}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000003'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/ReimbursePerc/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ReimbursePerc/@sap:label}"/>
			<table:template>
				<Input id="fReimbursePercEdit" maxLength="6" change="onReimbursePercChange" valueState="{SchemeSlabs>ReimbursePercValueState}"
					valueStateText="{SchemeSlabs>ReimbursePercValueStateText}" tooltip="{SCGW>/SchemeSlab/ReimbursePerc/#@sap:label}"
					value="{SchemeSlabs>ReimbursePerc}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000004'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/PayoutAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/PayoutAmount/@sap:label}"/>
			<table:template>
				<Input id="fPayoutAmountEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="16" fieldWidth="70%"
					valueState="{SchemeSlabs>PayoutAmountValueState}" valueStateText="{SchemeSlabs>PayoutAmountValueStateText}"
					description="{SchemeSlabs>Currency}" tooltip="{SCGW>/SchemeSlab/PayoutAmount/#@sap:label}" value="{SchemeSlabs>PayoutAmount}"
					textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000004'? true:false}" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/ReimburseAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/ReimburseAmount/@sap:label}"/>
			<table:template>
				<Input id="fReimburseAmountEdit" maxLength="16" fieldWidth="70%" valueState="{SchemeSlabs>ReimburseAmountValueState}"
					valueStateText="{SchemeSlabs>ReimburseAmountValueStateText}" change="onReimburseAmountChange" description="{SchemeSlabs>Currency}"
					tooltip="{SCGW>/SchemeSlab/ReimburseAmount/#@sap:label}" value="{SchemeSlabs>ReimburseAmount}" textAlign="End"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="RatePerQty" filterProperty="RatePerQty" filterType="sap.ui.model.odata.type.Decimal"
			autoResizable="true" tooltip="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}"/>
			<table:template>
				<ObjectNumber emphasized="false" textAlign="End" number="{path:'SchemeSlabs>RatePerQty', type:'sap.ui.model.odata.type.Single'}" unit="{SchemeSlabs>UOM}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeSlab/RatePerQty/@sap:label}: {path:'SchemeSlabs>RatePerQty', type:'sap.ui.model.odata.type.Single'} {SchemeSlabs>UOM}"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="FreeArticle" filterProperty="FreeArticle" width="20rem" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000006'? true:false}" tooltip="{SCGW>/#SchemeSlab/FreeArticle/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/FreeArticle/@sap:label}"/>
			<table:template>
				<MultiInput id="fFreeArticleEdit" maxLength="{path:'SCGW>/#SchemeSlab/FreeArticle/@maxLength', type:'sap.ui.model.type.Float'}"
					valueState="{SchemeSlab>FreeArticleValueState}" valueStateText="{SchemeSlab>FreeArticleValueStateText}" showTableSuggestionValueHelp="true"
					suggestionItems="{path: 'FreearticleVH>/', templateShareable:true}" maxSuggestionWidth="25%" showSuggestion="true" filterSuggests="false"
					tooltip="{SCGW>/SchemeSlab/FreeArticle/#@sap:label}" valueHelpRequest="FreeArticleF4" suggest="handleFreeArticleSuggest"
					change="onChangeFreeArticle" suggestionItemSelected="suggestionFreeArticleItemSelected" tokenChange="handleFreeArticleTokenRemove">
					<suggestionItems>
						<core:ListItem text="{FreearticleVH>Key}" additionalText="{FreearticleVH>Text}"/>
					</suggestionItems>
				</MultiInput>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="SaleUnitDesc" filterProperty="SaleUnitDesc" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeSlabs>SaleUnitDesc'},{path: 'SchemeSlabs>SaleUnitID'}], 
					formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeSlab/SaleUnitID/@sap:label}"/>
			</table:template>
		</table:Column>-->
		<!--<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.type.Integer"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/Sequence/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/Sequence/@sap:label}"/>
			<table:template>
				<Input id="fSequenceEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
					valueState="{SchemeSlabs>SequenceValueState}" valueStateText="{SchemeSlabs>SequenceValueStateText}"
					tooltip="{SCGW>/SchemeSlab/Sequence/#@sap:label}" value="{path:'SchemeSlabs>Sequence', type:'sap.ui.model.type.Integer'}" textAlign="End"/>
			</table:template>
		</table:Column>-->
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.odata.type.Decimal" visible="false" autoResizable="true"
			tooltip="{SCGW>/#SchemeSlab/OtherAmount/@sap:label}" hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/OtherAmount/@sap:label}"/>
			<table:template>
				<Input id="fOtherAmountEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="16" fieldWidth="70%"
					valueState="{SchemeSlabs>OtherAmountValueState}" valueStateText="{SchemeSlabs>OtherAmountValueStateText}"
					description="{SchemeSlabs>Currency}" tooltip="{SCGW>/SchemeSlab/OtherAmount/#@sap:label}" value="{SchemeSlabs>OtherAmount}" textAlign="End"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" width="16rem" filterProperty="" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000001'? true:false}" tooltip="{SCGW>/#SchemeSlab/ReimbursementModeID/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/ReimbursementModeID/@sap:label}"/>
			<table:template>
				<Select width="100%" id="fReimbursementModeEdit" items="{path:'ReimbursementModeDD>/', templateShareable : true}"
					change="com.arteriatech.ppc.utils.js.Common.setDDDesciption" selectedKey="{SchemeSlabs>ReimbursementModeID}"
					tooltip="{SchemeSlabs>ReimbursementModeDesc}">
					<core:ListItem key="{ReimbursementModeDD>Key}" text="{ReimbursementModeDD>Key} {ReimbursementModeDD>Seperator} {ReimbursementModeDD>Text}"
						tooltip="{ReimbursementModeDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column width="15%" sortProperty="" filterProperty="" autoResizable="true"
			visible="{= (${SchemeSlabs>/0/SlabRuleID} === '000001' ? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000002'? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000006'? true:false) || (${SchemeSlabs>/0/SlabRuleID} === '000007'? true:false) }"
			tooltip="{SCGW>/#SchemeSlab/FreeQtyUOM/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/FreeQtyUOM/@sap:label}"/>
			<table:template>
				<Select width="100%" id="fFreeQtyUOMEdit" items="{path:'MaterialUOMDD>/', templateShareable : true}"
					valueState="{SchemeSlabs>FreeQtyUOMValueState}" valueStateText="{SchemeSlabs>FreeQtyUOMValueStateText}"
					selectedKey="{SchemeSlabs>FreeQtyUOM}" tooltip="{SchemeSlabs>FreeQtyUOM}">
					<core:ListItem key="{MaterialUOMDD>Key}" text="{MaterialUOMDD>Text}" tooltip="{MaterialUOMDD>Key}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" filterType="sap.ui.model.type.Integer"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000005'? true:false}" autoResizable="true" tooltip="{SCGW>/#SchemeSlab/NoOfCards/@sap:label}"
			hAlign="End">
			<Text text="{SCGW>/#SchemeSlab/NoOfCards/@sap:label}"/>
			<table:template>
				<Input id="fNoOfCardsEdit" liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" maxLength="6"
					valueState="{SchemeSlabs>NoOfCardsValueState}" valueStateText="{SchemeSlabs>NoOfCardsValueStateText}"
					tooltip="{SCGW>/SchemeSlab/NoOfCards/#@sap:label}" value="{path:'SchemeSlabs>NoOfCards', type:'sap.ui.model.type.Integer'}" textAlign="End"/>
			</table:template>
		</table:Column>
		<!--<table:Column sortProperty="" filterProperty="" autoResizable="true" visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000005'? true:false}"-->
		<!--	tooltip="{SCGW>/#SchemeSlab/CardTitle/@sap:label}">-->
		<!--	<Text text="{SCGW>/#SchemeSlab/CardTitle/@sap:label}"/>-->
		<!--	<table:template>-->
		<!--		<Input id="fCardTitleEdit" value="{path: 'SchemeSlabs>CardTitle'}" class="sapUiTinyMarginTopBottom"-->
		<!--			valueState="{SchemeSlabs>CardTitleValueState}" valueStateText="{SchemeSlabs>CardTitleValueStateText}"-->
		<!--			tooltip="{SCGW>/#SchemeSlab/CardTitle/@sap:label}"-->
		<!--			maxLength="{= ${SCGW>/SchemeSlabs/CardTitle/#@maxLength}? parseInt(${SCGW>/SchemeSlabs/CardTitle/#@maxLength}) : 40}"/>-->
		<!--	</table:template>-->
		<!--</table:Column>-->
		<table:Column sortProperty="CardTitle" filterProperty="CardTitle" width="20rem" autoResizable="true"
			visible="{= ${SchemeSlabs>/0/SlabRuleID} === '000005'? true:false}" tooltip="{SCGW>/#SchemeSlab/CardTitle/@sap:label}">
			<Text text="{SCGW>/#SchemeSlab/CardTitle/@sap:label}"/>
			<table:template>
				<MultiInput id="fCardTitleEdit" maxLength="{path:'SCGW>/#SchemeSlab/CardTitle/@maxLength', type:'sap.ui.model.type.Float'}"
					valueState="{SchemeSlab>ScratchCardValueState}" valueStateText="{SchemeSlab>ScratchCardValueStateText}" showTableSuggestionValueHelp="true"
					suggestionItems="{path: 'ScratchCardVH>/', templateShareable:true}" maxSuggestionWidth="25%" showSuggestion="true" filterSuggests="false"
					tooltip="{SCGW>/SchemeSlab/CardTitle/#@sap:label}" valueHelpRequest="ScratchCardF4" suggest="handleScratchCardSuggest"
					change="onChangeScratchCard" suggestionItemSelected="suggestionScratchCardItemSelected" tokenChange="handleScratchCardTokenRemove">
					<suggestionItems>
						<core:ListItem text="{ScratchCardVH>Key}" additionalText="{ScratchCardVH>Text}"/>
					</suggestionItems>
				</MultiInput>
			</table:template>
		</table:Column>
		<table:Column id="ItemDelete" width="2rem" sortProperty="" filterProperty="" autoResizable="true" tooltip="Remove">
			<Text id="lItemDelete" tooltip="Remove"/>
			<table:template>
				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteItem"/>
			</table:template>
		</table:Column>
	</table:Table>
</mvc:View>