<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeCPsBlock">
	<HBox>
		<l:Grid defaultSpan="L6 M12 S12" class="sapUiSmallMarginTop">
			<l:content>
				<VBox>
					<table:Table id="UIDistributorsTable" rows="{Distributors>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
						enableSelectAll="false" enableColumnFreeze="true"
						minAutoRowCount="{ path: 'LocalViewSettingDtl>/DistributorsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visibleRowCount="{ path: 'LocalViewSettingDtl>/DistributorsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode})}"
						visibleRowCountMode="Fixed">
						<table:toolbar>
							<Toolbar id="UIDistributorsTableToolBar">
								<Title id="UIDistributorsTableTitle"
									text="{i18n>Distributors.Table.Title} {= (!${LocalViewSettingDtl>/DistributorsCount} > 0) ? '' : '('+${LocalViewSettingDtl>/DistributorsCount}+')'}"
									level="H2"/>
								<Text id="UIDistributorsTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="UIDistributorsTableLegendIcon_1" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="UIDistributorsTableLegendIcon_2" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button id="UIDistributorsTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
									press="exportToExcelDistributors"/>
							</Toolbar>
						</table:toolbar>
						<table:Column sortProperty="CPName" filterProperty="CPName" autoResizable="true" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}">
							<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							<table:template>
								<Text
									text="{parts: [{path: 'Distributors>CPName'},{path: 'Distributors>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
									class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="IsExcluded" autoResizable="true" width="3rem" tooltip="{SCGW>/#SchemeCP/IsExcluded/@sap:label}" hAlign="Center">
							<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							<table:template>
								<ObjectStatus state="{= ${Distributors>IsExcluded} === 'X'? 'Error':'Success'}"
									icon="{= ${Distributors>IsExcluded} === 'X'? 'sap-icon://decline':'sap-icon://accept'}"
									tooltip="{= ${Distributors>IsExcluded} === 'X'? ${i18n>Deatil.Text.Exclusive}:${i18n>Deatil.Text.Inclusive}}"/>
							</table:template>
						</table:Column>
					</table:Table>
					<table:Table id="UIDistributorsTableEdit" rows="{Distributors>/}" showColumnVisibilityMenu="false" enableGrouping="false"
						selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
						minAutoRowCount="{ path: 'LocalViewSettingDtl>/DistributorsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visibleRowCount="{ path: 'LocalViewSettingDtl>/DistributorsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
						visibleRowCountMode="Fixed">
						<table:toolbar>
							<Toolbar id="UIDistributorsTableToolBarEdit">
								<Title id="UIDistributorsTableTitleEdit"
									text="{i18n>Distributors.Table.Title} {= (!${LocalViewSettingDtl>/DistributorsCount} > 0) ? '' : '('+${LocalViewSettingDtl>/DistributorsCount}+')'}"
									level="H2"/>
								<Text id="UIDistributorsTableLegendEdit" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="UIDistributorsTableLegendIcon_1Edit" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="UIDistributorsTableLegendIcon_2Edit" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button type="Emphasized" id="UIDistributorsTable_ADDBtnEdit" icon="sap-icon://add" press="addDistributors"/>
							</Toolbar>
						</table:toolbar>
						<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}">
							<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							<table:template>
								<Text
									text="{parts: [{path: 'Distributors>CPName'},{path: 'Distributors>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
									class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="" width="5rem" autoResizable="true" tooltip="{SCGW>/#SchemeCP/IsExcluded/@sap:label}" hAlign="Center">
							<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							<table:template>
								<Switch type="AcceptReject" state="{= ${Distributors>IsExcluded} === 'X'? false:true}"
									tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}" change="setDistributorsIsExcluded">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</table:template>
						</table:Column>
						<table:Column visible="{LocalViewSettingDtl>/editMode}" id="DistributorsItemDelete" width="2rem" sortProperty="" filterProperty=""
							autoResizable="true" tooltip="Remove">
							<Text id="lDistributorsItemDelete" tooltip="Remove"/>
							<table:template>
								<core:Icon id="fDistributorsItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteDistributorsItem"/>
							</table:template>
						</table:Column>
					</table:Table>
					<Table id="DistributorsTable" items="{Distributors>/}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}" class="sapUiNoMargin"
						busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
						<headerToolbar>
							<Toolbar id="DistributorsTableToolBar">
								<Title id="DistributorsTableTitle"
									text="{i18n>Distributors.Table.Title} {= (!${LocalViewSetting>/DistributorsItemsCount} > 0) ? '' : '('+${LocalViewSetting>/DistributorsItemsCount}+')'}"
									level="H2"/>
								<Text id="DistributorsTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="DistributorsTableLegendIcon_1" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="DistributorsTableLegendIcon_2" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button id="DistributorsTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
									tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
								<Button id="DistributorsTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
									press="exportToExcelDistributors" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</headerToolbar>
						<infoToolbar>
							<Toolbar id="DistributorsTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
								<Label id="DistributorsTableInfoToolBarLabel" text="?"/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column mergeDuplicates="true">
								<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
								<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="columnDistributorsItem">
								<cells>
									<Text
										text="{parts: [{path: 'Distributors>CPName'},{path: 'Distributors>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
										class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
									<ObjectStatus state="{= ${Distributors>IsExcluded}? 'Error':'Success'}"
										icon="{= ${Distributors>IsExcluded}? 'sap-icon://decline':'sap-icon://accept'}"
										tooltip="{= ${Distributors>IsExcluded}? ${i18n>Deatil.Text.Exclusive}:${i18n>Deatil.Text.Inclusive}}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
				<VBox>
					<table:Table id="UIRetailersTable" rows="{Retailers>/}" showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None"
						enableSelectAll="false" enableColumnFreeze="true"
						minAutoRowCount="{ path: 'LocalViewSettingDtl>/RetailersCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visibleRowCount="{ path: 'LocalViewSettingDtl>/RetailersCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
						visibleRowCountMode="Fixed">
						<table:toolbar>
							<Toolbar id="UIRetailersTableToolBar">
								<Title id="UIRetailersTableTitle"
									text="{i18n>Retailers.Table.Title} {= (!${LocalViewSettingDtl>/RetailersCount} > 0) ? '' : '('+${LocalViewSettingDtl>/RetailersCount}+')'}"
									level="H2"/>
								<Text id="UIRetailersTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="UIRetailersTableLegendIcon_1" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="UIRetailersTableLegendIcon_2" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button id="UIRetailersTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
									press="exportToExcelRetailers"/>
							</Toolbar>
						</table:toolbar>
						<table:Column sortProperty="CPName" filterProperty="CPName" autoResizable="true" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}">
							<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							<table:template>
								<Text
									text="{parts: [{path: 'Retailers>CPName'},{path: 'Retailers>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
									class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="IsExcluded" autoResizable="true" width="3rem" tooltip="{SCGW>/#SchemeCP/IsExcluded/@sap:label}" hAlign="Center">
							<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							<table:template>
								<ObjectStatus state="{= ${Retailers>IsExcluded}? 'Error':'Success'}"
									icon="{= ${Retailers>IsExcluded}? 'sap-icon://decline':'sap-icon://accept'}"
									tooltip="{= ${Retailers>IsExcluded}? ${i18n>Deatil.Text.Exclusive}:${i18n>Deatil.Text.Inclusive}}"/>
							</table:template>
						</table:Column>
					</table:Table>
					<table:Table id="UIRetailersTableEdit" rows="{Retailers>/}" showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None"
						enableSelectAll="false" enableColumnFreeze="true"
						minAutoRowCount="{ path: 'LocalViewSettingDtl>/RetailersCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visibleRowCount="{ path: 'LocalViewSettingDtl>/RetailersCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
						visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
						visibleRowCountMode="Fixed">
						<table:toolbar>
							<Toolbar id="UIRetailersTableToolBarEdit">
								<Title id="UIRetailersTableTitleEdit"
									text="{i18n>Retailers.Table.Title} {= (!${LocalViewSettingDtl>/RetailersCount} > 0) ? '' : '('+${LocalViewSettingDtl>/RetailersCount}+')'}"
									level="H2"/>
								<Text id="UIRetailersTableLegendEdit" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="UIRetailersTableLegendIcon_1Edit" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="UIRetailersTableLegendIcon_2Edit" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button type="Emphasized" id="UIRetailersTable_ADDBtnEdit" icon="sap-icon://add" press="addRetailers"/>
							</Toolbar>
						</table:toolbar>
						<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}">
							<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							<table:template>
								<Text
									text="{parts: [{path: 'Retailers>CPName'},{path: 'Retailers>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
									class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</table:template>
						</table:Column>
						<table:Column sortProperty="" width="5rem" autoResizable="true" tooltip="{SCGW>/#SchemeCP/IsExcluded/@sap:label}" hAlign="Center">
							<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							<table:template>
								<Switch type="AcceptReject" state="{= ${Retailers>IsExcluded} === 'X'? false:true}"
									tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}" change="setRetailersIsExcluded">
									<layoutData>
										<FlexItemData growFactor="1"/>
									</layoutData>
								</Switch>
							</table:template>
						</table:Column>
						<table:Column visible="{LocalViewSettingDtl>/editMode}" id="RetailersItemDelete" width="2rem" sortProperty="" filterProperty=""
							autoResizable="true" tooltip="Remove">
							<Text id="lRetailersItemDelete" tooltip="Remove"/>
							<table:template>
								<core:Icon id="fRetailersItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteRetailersItem"/>
							</table:template>
						</table:Column>
					</table:Table>
					<Table id="RetailersTable" items="{Retailers>/}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}" class="sapUiNoMargin"
						busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
						<headerToolbar>
							<Toolbar id="RetailersTableToolBar">
								<Title id="RetailersTableTitle"
									text="{i18n>Retailers.Table.Title} {= (!${LocalViewSetting>/RetailersItemsCount} > 0) ? '' : '('+${LocalViewSetting>/RetailersItemsCount}+')'}"
									level="H2"/>
								<Text id="RetailersTableLegend" text="| {i18n>common.Legend} : " visible="true"/>
								<ObjectStatus id="RetailersTableLegendIcon_1" icon="sap-icon://accept" text="{i18n>Deatil.Text.Inclusive}"
									tooltip="{i18n>Deatil.Text.Inclusive}" state="Success"/>
								<ObjectStatus id="RetailersTableLegendIcon_2" icon="sap-icon://decline" text="{i18n>Deatil.Text.Exclusive}"
									tooltip="{i18n>Deatil.Text.Exclusive}" state="Error"/>
								<ToolbarSpacer/>
								<Button id="RetailersTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
									tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
								<Button id="RetailersTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
									press="exportToExcelRetailers" visible="{= ${device>/system/phone}? false : true}"/>
							</Toolbar>
						</headerToolbar>
						<infoToolbar>
							<Toolbar id="RetailersTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
								<Label id="RetailersTableInfoToolBarLabel" text="?"/>
							</Toolbar>
						</infoToolbar>
						<columns>
							<Column mergeDuplicates="true">
								<Text text="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
							</Column>
							<Column>
								<core:Icon src="sap-icon://idea-wall" tooltip="{i18n>Deatil.Text.Inclusive} / {i18n>Deatil.Text.Exclusive}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="columnRetailersItem">
								<cells>
									<Text
										text="{parts: [{path: 'Retailers>CPName'},{path: 'Retailers>CPNo'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
										class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCP/CPNo/@sap:label}"/>
									<ObjectStatus state="{= ${Retailers>IsExcluded}? 'Error':'Success'}"
										icon="{= ${Retailers>IsExcluded}? 'sap-icon://decline':'sap-icon://accept'}"
										tooltip="{= ${Retailers>IsExcluded}? ${i18n>Deatil.Text.Exclusive}:${i18n>Deatil.Text.Inclusive}}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
			</l:content>
		</l:Grid>
	</HBox>
</mvc:View>