<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.SchemeAttachments">
	<l:Grid defaultSpan="L6 M12 S12" class="sapUiSmallMarginTop">
		<l:content>
			<VBox>
				<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="1" editable="{LocalViewSettingDtl>/editMode}"
					layout="ResponsiveGridLayout" title="{SCGW>/Schemes/Remarks/#@sap:label}" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0"
					columnsL="2" columnsM="2" class="editableForm">
					<f:content>
						<l:VerticalLayout>
							<Text id="fRemarks" text="{Schemes>/Remarks}" tooltip="{SCGW>/Schemes/Remarks/#@sap:label}"
								visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
							<TextArea id="fRemarksEdit" rows="3" cols="80" value="{Schemes>/Remarks}"
								maxLength="{= ${SCGW>/Schemes/Remarks/#@maxLength}? parseInt(${SCGW>/Schemes/Remarks/#@maxLength}) : 255}"
								tooltip="{SCGW>/Schemes/Remarks/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>
						</l:VerticalLayout>
						<!--<Label id="lAttachedFile" text="{i18n>Detail.label.AttachedFile}" tooltip="{i18n>Detail.label.AttachedFile}" />
											<l:VerticalLayout>
												<Link id="fAttachedFile" text="{i18n>Detail.text.AttachedFile}" tooltip="{i18n>Detail.label.AttachedFile}"
													visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }" />
											</l:VerticalLayout>-->
					</f:content>
				</f:SimpleForm>
			</VBox>
			<VBox>
				<UploadCollection id="UploadCollectionView" maximumFilenameLength="55" maximumFileSize="50" multiple="false" showSeparators="All"
					change="onChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"
					fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"
					beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{SchemeCPDocuments>/}"
					noDataText="{ppcutili18n>common.NoAttachments}" uploadUrl="/sap/opu/odata/ARTEC/SCGW/SchemeCPDocuments">
					<toolbar>
						<OverflowToolbar id="myId">
							<Title id="attachmentTitle" text="Attachments">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Title>
							<ToolbarSpacer/>
							<Button visible="{LocalViewSettingDtl>/editMode}" tooltip="{i18n>SchemeCPDocuments.Page.UploadCollection.Dialog.Title}" type="Emphasized"
								text="{i18n>SchemeCPDocuments.Page.UploadCollection.Dialog.Title}" press="selectDocumentType"
								enabled="{= ${POs>/StatusID} === 'C' ? false : true }">
								<layoutData>
									<OverflowToolbarLayoutData priority="NeverOverflow"/>
								</layoutData>
							</Button>
						</OverflowToolbar>
					</toolbar>
					<items press="getDetails">
						<UploadCollectionItem id="UploadCollectionItem" documentId="{SchemeCPDocuments>DocumentID}" fileName="{SchemeCPDocuments>FileName}"
							url="{SchemeCPDocuments>DocumentUrl}" enableEdit="false" enableDelete="{LocalViewSettingDtl>/editMode}"
							visibleDelete="{LocalViewSettingDtl>/editMode}" visibleEdit="false">
							<attributes>
								<ObjectAttribute title="{i18n>SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedOn}"
									text="{path:'SchemeCPDocuments>CreatedOn',type: 'sap.ui.model.type.Date'}" active="false"/>
								<ObjectAttribute title="{i18n>SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedBy}"
									text="{= ${SchemeCPDocuments>CreatedByName} ? ${SchemeCPDocuments>CreatedByName} : ${SchemeCPDocuments>CreatedBy}}" active="false"></ObjectAttribute>
								<ObjectAttribute title="{i18n>SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.FileSize}"
									text="{path : 'SchemeCPDocuments>DocumentSize', formatter : 'com.arteriatech.ppc.utils.js.Common.fileSizeFormatter'}"></ObjectAttribute>
							</attributes>
							<!--<statuses>
					<ObjectStatus title="{i18n>SchemeCPDocumentsA.label.DocumentType}" text="{SchemeCPDocuments>DocumentTypeDesc}"/>
				</statuses>-->
						</UploadCollectionItem>
					</items>
				</UploadCollection>
			</VBox>
		</l:content>
	</l:Grid>
</mvc:View>