<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.SchemeCostObjectsBlock"
	xmlns:microchart="sap.suite.ui.microchart">
	<table:Table id="UISchemeCostObjectsTable" rows="{path:'SchemeCostObjects>/', templateShareable : true}" showColumnVisibilityMenu="true"
		enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeCostObjectsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeCostObjectsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar id="UISchemeCostObjectsTableToolBar">
				<ObjectStatus text="" title="{SCGW>/#Scheme/Budget/@sap:label}"/>
				<!--<NumericContent scale="%" value="{path:'Schemes>/Budget', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 3}}"
						valueColor="Critical" indicator="Up"/>-->
				<ObjectNumber emphasized="true"
					number="{path:'Schemes>/Budget', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 3}}"/>
			</Toolbar>
		</table:toolbar>
		<table:Column sortProperty="CostObjTypeDesc" filterProperty="CostObjTypeDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}">
			<Text id="lCostObjTypeID" text="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
					text="{parts: [{path: 'SchemeCostObjects>CostObjTypeDesc'},{path: 'SchemeCostObjects>CostObjTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="CostObjDesc" filterProperty="CostObjDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}">
			<Text id="lCostObjID" text="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}"/>
			<table:template>
				<Text visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
					text="{parts: [{path: 'SchemeCostObjects>CostObjDesc'},{path: 'SchemeCostObjects>CostObjID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="GLCode" filterProperty="GLCode" autoResizable="true" tooltip="{SCGW>/#SchemeCostObject/GLCode/@sap:label}">
			<Text id="lGLCode" text="{SCGW>/#SchemeCostObject/GLCode/@sap:label}"/>
			<table:template>
				<Text visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
					text="{parts: [{path: 'SchemeCostObjects>GLCodeDesc'},{path: 'SchemeCostObjects>GLCode'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/GLCode/@sap:label}"/>
			</table:template>
		</table:Column>
		<table:Column sortProperty="PercOfAlloction" filterProperty="PercOfAlloction" filterType="sap.ui.model.type.Float" autoResizable="true"
			hAlign="End">
			<Text id="lPercOfAlloction" text="Perc Of Allocation"/>
			<table:template>
				<FlexBox width="90%" height="3.125rem" alignItems="Center">
					<items>
						<microchart:RadialMicroChart size="XS"
							percentage="{path:'SchemeCostObjects>PercOfAlloction', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 2}}"
							valueColor="Good" class="sapUiSmallMargin"></microchart:RadialMicroChart>
					</items>
				</FlexBox>
				<!--<Text visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"
					text="{path:'SchemeCostObjects>PercOfAlloction', type:'sap.ui.model.odata.type.Decimal'}" class="sapUiTinyMarginTopBottom"
					tooltip="{SCGW>/#SchemeCostObject/PercOfAlloction/@sap:label}: {path:'SchemeCostObjects>PercOfAlloction', type:'sap.ui.model.odata.type.Decimal'}"/>-->
			</table:template>
		</table:Column>
	</table:Table>
	<table:Table id="UISchemeCostObjectsTableEdit" rows="{path:'SchemeCostObjects>/', templateShareable : true}"
		showColumnVisibilityMenu="false" enableGrouping="false" selectionMode="None" enableSelectAll="false" enableColumnFreeze="true"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeCostObjectsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeCostObjectsCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }"
		visibleRowCountMode="Fixed">
		<table:toolbar>
			<Toolbar id="UISchemeCostObjectsTableToolBarEdit" visible="{LocalViewSettingDtl>/editMode}">
				<Label id="lBudgetEdit" required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/Budget}: false}"
					text="{SCGW>/#Scheme/Budget/@sap:label}: "/>
				<Input id="fBudgetEdit" width="10rem" change="com.arteriatech.ppc.utils.js.Common.formatNumber" tooltip="{SCGW>/Schemes/Budget/#@sap:label}"
					value="{Schemes>/Budget}" description="{Schemes>/Currency}" maxLength="16"/>
				<!--<Label id="lBudgetEdit" -->
				<!--required="{= ${LocalViewSettingDtl>/editMode}? ${SchemesMandatory>/Budget}: false}"-->
				<!--text="{SCGW>/#Scheme/Budget/@sap:label}: "/>-->
				<!--<Input id="fBudgetEdit" width="8rem" -->
				<!--	liveChange="com.arteriatech.ppc.utils.js.Common.formatNumber" -->
				<!--	maxLength="{= ${SCGW>/Schemes/Budget/#@precision}? parseInt(${SCGW>/Schemes/Budget/#@precision})+3 : 17}"-->
				<!--	tooltip="{SCGW>/Schemes/Budget/#@sap:label}"-->
				<!--	value="{path:'Schemes>/Budget', type:'sap.ui.model.odata.type.Decimal', constraints: { precision: 13, scale: 3}}" textAlign="End"/>-->
				<ToolbarSpacer/>
				<Button type="Emphasized" id="UISchemeCostObjectsTable_ADDBtnEdit" icon="sap-icon://add" press="addNew"/>
				<!--<Button id="UISchemeCostObjectsTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel"/>-->
			</Toolbar>
		</table:toolbar>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}">
			<Text text="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}"/>
			<table:template>
				<Select id="fCostObjTypeIDEdit" width="100%" items="{path: 'CostObjTypeDD>/', templateShareable : true}"
					visible="{LocalViewSettingDtl>/editMode}" selectedKey="{SchemeCostObjects>CostObjTypeID}" tooltip="{SchemeCostObjects>CostObjTypeDesc}"
					change="onCostObjTypeChange">
					<core:ListItem key="{CostObjTypeDD>Key}" text="{CostObjTypeDD>Key} {CostObjTypeDD>Seperator} {CostObjTypeDD>Text}"
						tooltip="{CostObjTypeDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}">
			<Text text="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}"/>
			<table:template>
				<Select id="fCostObjIDEdit" width="100%" items="{path: 'CostObjectDD>/', templateShareable : true}"
					visible="{LocalViewSettingDtl>/editMode}" selectedKey="{SchemeCostObjects>CostObjID}" tooltip="{SchemeCostObjects>CostObjDesc}"
					change="onCostObjSelect">
					<core:ListItem key="{CostObjectDD>Key}" text="{CostObjectDD>Key} {CostObjectDD>Seperator} {CostObjectDD>Text}" tooltip="{CostObjectDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" tooltip="{SCGW>/#SchemeCostObject/GLCode/@sap:label}">
			<Text text="{SCGW>/#SchemeCostObject/GLCode/@sap:label}"/>
			<table:template>
				<Select id="fGLCodeEdit" width="100%" items="{path: 'GLCodeDD>/', templateShareable : true}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{SchemeCostObjects>GLCode}" tooltip="{SchemeCostObjects>GLCode}">
					<core:ListItem key="{GLCodeDD>Key}" text="{GLCodeDD>Key} {GLCodeDD>Seperator} {GLCodeDD>Text}" tooltip="{GLCodeDD>Text}"></core:ListItem>
				</Select>
			</table:template>
		</table:Column>
		<table:Column sortProperty="" filterProperty="" autoResizable="true" hAlign="End">
			<Text text="Perc Of Allocation"/>
			<table:template>
				<Input id="fPercOfAlloctionEdit" maxLength="6" change="onPercAlcnChange" valueState="{SchemeCostObjects>PercOfAlloctionValueState}"
					valueStateText="{SchemeCostObjects>PercOfAlloctionValueStateText}" value="{path:'SchemeCostObjects>PercOfAlloction'}" textAlign="End"
					visible="{LocalViewSettingDtl>/editMode}"/>
			</table:template>
		</table:Column>
		<table:Column visible="{LocalViewSettingDtl>/editMode}" id="ItemDelete" width="2rem" sortProperty="" filterProperty="" autoResizable="true"
			tooltip="Remove">
			<Text id="lItemDelete" tooltip="Remove"/>
			<table:template>
				<core:Icon id="fItemDelete" src="sap-icon://delete" hoverColor="#F00" tooltip="Remove" press="deleteItem"/>
			</table:template>
		</table:Column>
	</table:Table>
	<Table id="SchemeCostObjectsTable" items="{path:'SchemeCostObjects>/'}" inset="false" noDataText="{ppcutili18n>common.NoItemSelected}"
		class="sapUiNoMargin" busy="false" visible="{= (${device>/system/phone} || ${device>/system/tablet})? true : false}">
		<!--<headerToolbar>
			<Toolbar id="SchemeCostObjectsTableToolBar">
				<Title id="SchemeCostObjectsTableTitle"
					text="{i18n>SchemeCostObjects.Table.Title} {= (!${LocalViewSetting>/SchemeCostObjectsItemsCount} > 0) ? '' : '('+${LocalViewSetting>/SchemeCostObjectsItemsCount}+')'}"
					level="H2"/>
				<ToolbarSpacer/>
				<Button id="SchemeCostObjectsTableFilterSorterButton" icon="sap-icon://add-filter" press="handleViewSettingsDialogButtonPressed"
					tooltip="{ppcutili18n>common.TableFilterSorterTooltip}"/>
				<Button id="SchemeCostObjectsTableExportButton" icon="sap-icon://download" tooltip="{ppcutili18n>common.ExportToExcelTooltip}"
					press="exportToExcel" visible="{= ${device>/system/phone}? false : true}"/>
			</Toolbar>
		</headerToolbar>
		<infoToolbar>
			<Toolbar id="SchemeCostObjectsTableInfoToolBar" active="true" visible="false" press="handleViewSettingsDialogButtonPressed">
				<Label id="SchemeCostObjectsTableInfoToolBarLabel" text="?"/>
			</Toolbar>
		</infoToolbar>-->
		<columns>
			<Column mergeDuplicates="true">
				<Text text="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
				<Text text="{SCGW>/#SchemeCostObject/GLCode/@sap:label}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem id="columnSchemeCostObjectsItem">
				<cells>
					<Text
						text="{parts: [{path: 'SchemeCostObjects>CostObjDesc'},{path: 'SchemeCostObjects>CostObjID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/CostObjID/@sap:label}"/>
					<Text
						text="{parts: [{path: 'SchemeCostObjects>CostObjTypeDesc'},{path: 'SchemeCostObjects>CostObjTypeID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
						class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/CostObjTypeID/@sap:label}"/>
					<Text text="{SchemeCostObjects>GLCode}" class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeCostObject/GLCode/@sap:label}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>