<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:core="sap.ui.core"
	controllerName="com.arteriatech.ss.schemes.controller.block.BasicDataBlock">
	<f:SimpleForm id="SchemeBasicDataSimpleForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title=""
		labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
		<f:content>
			<!-- Scheme Groups -->
			<!--<core:Title id="SchemeGroups1" text="Scheme Groups" tooltip="Scheme Groups"/>-->
			<Label id="lSchemeGroup1ID" text="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroup1ID">
				<Text id="fSchemeGroup1ID"
					text="{parts: [{path: 'Schemes>/SchemeGroup1Desc'},{path: 'Schemes>/SchemeGroup1ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<!--<Input id="fSchemeGroup1IDEdit" value="{Schemes>/SchemeGroup1Desc} ({Schemes>/SchemeGroup1ID})"
					tooltip="{SCGW>/Schemes/SchemeGroup1ID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="50%" id="fSchemeGroup1IDEdit" items="{SchemeGroup1DD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroup1ID}" tooltip="{Schemes>/SchemeGroup1Desc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroup1DD>Key}" text="{SchemeGroup1DD>Key} {SchemeGroup1DD>Seperator} {SchemeGroup1DD>Text}"
						tooltip="{SchemeGroup1DD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label visible="false" id="lSchemeGroup2ID" text="{SCGW>/Schemes/SchemeGroup2ID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroup2ID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroup2ID" visible="false">
				<Text id="fSchemeGroup2ID"
					text="{parts: [{path: 'Schemes>/SchemeGroup2Desc'},{path: 'Schemes>/SchemeGroup2ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeGroup2ID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<!--<Input id="fSchemeGroup2IDEdit" value="{Schemes>/SchemeGroup2Desc} ({Schemes>/SchemeGroup2ID})"
					tooltip="{SCGW>/Schemes/SchemeGroup2ID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="50%" id="fSchemeGroup2IDEdit" items="{SchemeGroup2DD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroup2ID}" tooltip="{Schemes>/SchemeGroup2Desc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroup2DD>Key}" text="{SchemeGroup2DD>Key} {SchemeGroup2DD>Seperator} {SchemeGroup2DD>Text}"
						tooltip="{SchemeGroup2DD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label visible="false" id="lSchemeGroup3ID" text="{SCGW>/Schemes/SchemeGroup3ID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroup3ID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroup3ID" visible="false">
				<Text id="fSchemeGroup3ID"
					text="{parts: [{path: 'Schemes>/SchemeGroup3Desc'},{path: 'Schemes>/SchemeGroup3ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeGroup3ID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<!--<Input id="fSchemeGroup3IDEdit" value="{Schemes>/SchemeGroup3Desc} ({Schemes>/SchemeGroup3ID})"
					tooltip="{SCGW>/Schemes/SchemeGroup3ID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="50%" id="fSchemeGroup3IDEdit" items="{SchemeGroup3DD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroup3ID}" tooltip="{Schemes>/SchemeGroup3Desc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroup3DD>Key}" text="{SchemeGroup3DD>Key} {SchemeGroup3DD>Seperator} {SchemeGroup3DD>Text}"
						tooltip="{SchemeGroup3DD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
			<Label visible="false" id="lSchemeGroup4ID" text="{SCGW>/Schemes/SchemeGroup4ID/#@sap:label}" tooltip="{SCGW>/Schemes/SchemeGroup4ID/#@sap:label}"/>
			<l:VerticalLayout id="SchemeGroup4ID" visible="false">
				<Text id="fSchemeGroup4ID"
					text="{parts: [{path: 'Schemes>/SchemeGroup4Desc'},{path: 'Schemes>/SchemeGroup4ID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					tooltip="{SCGW>/Schemes/SchemeGroup4ID/#@sap:label}" visible="{= ${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode} }"/>
				<!--<Input id="fSchemeGroup4IDEdit" value="{Schemes>/SchemeGroup4Desc} ({Schemes>/SchemeGroup4ID})"
					tooltip="{SCGW>/Schemes/SchemeGroup4ID/#@sap:label}" visible="{LocalViewSettingDtl>/editMode}"/>-->
				<Select width="50%" id="fSchemeGroup4IDEdit" items="{SchemeGroup4DD>/}" visible="{LocalViewSettingDtl>/editMode}"
					selectedKey="{Schemes>/SchemeGroup4ID}" tooltip="{Schemes>/SchemeGroup4Desc}" change="com.arteriatech.ppc.utils.js.Common.setDDDesciption">
					<core:ListItem key="{SchemeGroup4DD>Key}" text="{SchemeGroup4DD>Key} {SchemeGroup4DD>Seperator} {SchemeGroup4DD>Text}"
						tooltip="{SchemeGroup4DD>Text}"></core:ListItem>
				</Select>
			</l:VerticalLayout>
		</f:content>
	</f:SimpleForm>
</mvc:View>