<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	xmlns:core="sap.ui.core" controllerName="com.arteriatech.ss.schemes.controller.block.TempSchemeGeographiesBlock">
	<Panel backgroundDesign="Transparent" headerText="" class="sapUiNoContentPadding" width="auto"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }">
		<content>
			<RadioButtonGroup columns="2" valueState="Success" select="setAreaDepot" class="sapUiMediumMarginBottom">
				<buttons>
					<RadioButton id="idAreas1" text="Area" selected="{LocalViewSettingDtl>/selectedArea}"/>
					<RadioButton id="idDepots1" text="Depot" selected="{LocalViewSettingDtl>/selectedDepot}"/>
				</buttons>
			</RadioButtonGroup>
		</content>
	</Panel>
	<Panel headerText="" backgroundDesign="Transparent" class="sapUiNoContentPadding" width="auto"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/editMode}) }">
		<content>
			<l:VerticalLayout visible="{LocalViewSettingDtl>/selectedArea}">
				<Label id="fZoneID" text="Region" class="labelPadding">
					<layoutData>
						<l:GridData span="L2 M2 S4"/>
					</layoutData>
				</Label>
				<MultiComboBox id="fZoneIDEdit" items="{ZoneDD>/}" showSecondaryValues="true" selectionChange="onZoneChange" width="15rem"
					placeholder="Select Zone">
					<core:ListItem key="{ZoneDD>GeographyValueID}" text="{parts: [{path: 'ZoneDD>GeographyValueDesc'}, {path: 'ZoneDD>GeographyValueID'}]}"
						tooltip="{ZoneDD>GeographyValueDesc}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiMediumMarginBegin" visible="{LocalViewSettingDtl>/selectedArea}">
				<Label id="fRegionID" text="Zone" class="labelPadding">
					<layoutData>
						<l:GridData span="L2 M2 S4"/>
					</layoutData>
				</Label>
				<MultiComboBox id="fRegionIDEdit" items="{RegionDD>/}" showSecondaryValues="true" selectionChange="onRegionChange" width="15rem"
					placeholder="Select Region">
					<core:ListItem key="{RegionDD>GeographyValueID}"
						text="{parts: [{path: 'RegionDD>GeographyValueDesc'}, {path: 'RegionDD>GeographyValueID'}]}" tooltip="{RegionDD>GeographyValueDesc}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiMediumMarginBegin" visible="{LocalViewSettingDtl>/selectedArea}">
				<Label id="fAreaID" text="Area" class="labelPadding">
					<layoutData>
						<l:GridData span="L2 M2 S4"/>
					</layoutData>
				</Label>
				<MultiComboBox id="fAreaIDEdit" items="{AreaDD>/}" showSecondaryValues="true" selectionChange="onAreaChange" width="15rem"
					placeholder="Select Area">
					<core:ListItem key="{AreaDD>GeographyValueID}" text="{parts: [{path: 'AreaDD>GeographyValueDesc'}, {path: 'AreaDD>GeographyValueID'}]}"
						tooltip="{AreaDD>GeographyValueDesc}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<l:VerticalLayout class="sapUiMediumMarginBegin" visible="{LocalViewSettingDtl>/selectedArea}">
				<Label id="fHeadQuarterID" text="HeadQuarter" class="labelPadding">
					<layoutData>
						<l:GridData span="L2 M2 S4"/>
					</layoutData>
				</Label>
				<MultiComboBox id="fHeadQuarterIDEdit" items="{HeadQuarterDD>/}" showSecondaryValues="true" selectionChange="onHeadQuarterChange"
					width="15rem" placeholder="Select HeadQuarter">
					<core:ListItem key="{HeadQuarterDD>GeographyValueID}"
						text="{parts: [{path: 'HeadQuarterDD>GeographyValueDesc'}, {path: 'HeadQuarterDD>GeographyValueID'}]}"
						tooltip="{HeadQuarterDD>GeographyValueDesc}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
			<l:VerticalLayout visible="{LocalViewSettingDtl>/selectedDepot}">
				<Label id="fDepotID" text="Depot" labelFor="fDepotIDEdit" class="labelPadding">
					<layoutData>
						<l:GridData span="L2 M2 S4"/>
					</layoutData>
				</Label>
				<MultiComboBox id="fDepotIDEdit" items="{DepotDD>/}" showSecondaryValues="true" selectionChange="onDepotChange" width="20rem"
					placeholder="Select Depot">
					<core:ListItem key="{DepotDD>GeographyValueID}" text="{parts: [{path: 'DepotDD>GeographyValueDesc'}, {path: 'DepotDD>GeographyValueID'}]}"
						tooltip="{DepotDD>GeographyValueDesc}"></core:ListItem>
				</MultiComboBox>
			</l:VerticalLayout>
		</content>
	</Panel>
	<table:TreeTable id="UISchemeGeographiesTable" rows="{path: 'SchemeGeographies>/', parameters: {arrayNames:['results']}}"
		showColumnVisibilityMenu="true" enableGrouping="false" selectionMode="None" enableSelectAll="true" enableColumnFreeze="true"
		visible="{= !(${device>/system/phone} || ${device>/system/tablet}) &amp;&amp; (${LocalViewSettingDtl>/detailMode} || ${LocalViewSettingDtl>/reviewMode}) }"
		visibleRowCountMode="Interactive"
		minAutoRowCount="{ path: 'LocalViewSettingDtl>/SchemeGeographiesCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}"
		visibleRowCount="{ path: 'LocalViewSettingDtl>/SchemeGeographiesCount', formatter: 'com.arteriatech.ppc.utils.js.Common.setUITableVisibleRowCount'}">
		<table:toolbar>
			<Toolbar>
				<Title id="title" text="{LocalViewSettingDtl>/AreaOrDepot}"/>
			</Toolbar>
		</table:toolbar>
		<table:Column sortProperty="GeographyValueDesc" filterProperty="GeographyValueDesc" autoResizable="true"
			tooltip="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}">
			<Text text="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
			<table:template>
				<Text
					text="{parts: [{path: 'SchemeGeographies>GeographyValueDesc'},{path: 'SchemeGeographies>GeographyValueID'}], formatter: 'com.arteriatech.ss.schemes.util.SchemeFormatter.formatText'}"
					class="sapUiTinyMarginTopBottom" tooltip="{SCGW>/#SchemeGeography/GeographyValueID/@sap:label}"/>
			</table:template>
		</table:Column>
	</table:TreeTable>
</mvc:View>