#Common
	# App Descriptor	
	common.appTitle=Create Stock Adjustment
	common.appDescription=Arteria Standard Create application
	common.Legend=Legend
	common.message.pleaseSelect=Please Select
	common.message.pleaseSelect.reason=Please Select Reason
	common.message.pleaseEneter=Please Enter
	common.message.pleaseEneter.remarks=Please Enter Remarks
	common.message.pleaseEneter.oneqty=Enter Physical Stock for atleast  one item
	common.message.pleaseEneter.qty=Please Enter Quantity
	common.message.pleaseeneter=Please Enter {0}
	common.message.pleaseselect=Please Select {0}
	common.message.searchOneEntry=Please search the items
	List.Table.CRSSKUGroup=SKU Group
	Page.Detail.title=Create Stock Adjustment
SSInvoiceCreate.Message.BatchRepeat=Batch Should not be repeated for Item No {0}
#ListPage
	ListPage.Message.MinimumOneListRequired=Please select atleast one item to Adjust stock
#List
	List.title=Create Stock Adjustment
	List.Review.title=Stock Adjustment Review
	List.ValueHelp.SKUGroup=SKU Group
	List.Filterbar.MultiInput.custNoError=Please enter valid {0}
	List.FilterBar.Validation.customerNo=Please enter {0}
	List.FilterBar.Validation.custNo=Please Select {0}
	List.FilterBar.Validation.customerNo=Please enter {0}
	List.Footer.save=Save
	List.Footer.clear=Clear
	List.Footer.review=Review
	List.Footer.addNewstock=Add New Stock
	List.Footer.stockAdjstmt=Create Stock Adjustment
	List.Footer.Clear.confirmation=Do you want to clear the changes ?
	CreateNew=Create New
	List.Table.CRSSKUGroup= SKU Group
	List.Table.Qty=Book Stock
	List.Table.ADJQty=Physical Stock
	List.Table.DiffQty=Stock Diff
	List.ValueHelp.Material.header=Materials
	List.Input.Adjqty.AdjQtyEmpty= Please enter Physical Stock for Material No {0}
	List.Input.Adjqty.AdjQtyEmpty1= Please enter physical stock for atleast one line item
	List.Input.Adjqty.AdjQtyWithZero=Physical Stock should be in correct number format for Material No {0}
	List.Input.Adjqty.AdjQtyWithNegative=Physical Stock should not be negative for Material No {0}
	List.Input.Adjqty.AdjQtyWithNegative1=Physical Stock should not be negative for Batch No {0}
	List.Input.Adjqty.AdjQtyCompHdrAmount=Amount should be equal to {0}
	List.Input.Adjqty.AdjQtyCompCollectedAmount=Amount should not be greater than Collected Amount for an Item No {0}
	SSStockCreate.Message.MaterialRepeat1 = Material {0}
	SSStockCreate.Message.MaterialRepeat2= already entered
	Detail.table.Label.PurchasePrice=Purchase Price (PC)

#Table
	List.Table.Title=Stock Items
	List.Table.TitleCount=Stocks ({0})
	List.Table.ItemMessage.MinimumOneQtyExist=Atleast one line Quantity should be filled
	List.Table.ItemMessage.QuantityEmpty=Please Enter Quantity
	List.Table.ItemMessage.ReasonEmpty=Please Select Batch for Item {0}
	
#Customer F4
	List.ValueHelp.CustomerNo.header=Distributors
	List.ValueHelp.CustomerNo.customerNo=Distributor
	List.ValueHelp.CustomerNo.name=Distributor Name

#Detail
	Detail.title=Stock Adjustment Detail
	DetailHeader.Message.validInstDate=Date Cannot be Future Date
	DetailItem.Table.Title=Items

#View
	ViewPage.Footer.DetailButtonText=View
	
#F4
	List.ValueHelp.Batch.header=Batch
	
ROCreate.message.ValidQty = Please Enter Valid {0} for Item No {1}

ROCreate.message.ToolBarValidQty = Please Enter Valid {0}

SchemeCPDocuments.Page.Title=Stock Adjustment Document Attachment
SchemeCPDocuments.message.uploaded=File successfully uploded 
SchemeCPDocuments.message.notuploaded=File not uploded :  
SchemeCPDocuments.message.deleted=File successfully deleted
SchemeCPDocuments.Page.UploadCollection.Dialog.Title=Upload
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedOn= Uploaded On
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.UploadedBy=Uploaded By
SchemeCPDocuments.Page.UploadCollectionItem.ObjectAttribute.FileSize= File Size
SchemeCPDocuments.Page.UploadCollection.Dialog.DoumentType= Doument Type:
SchemeCPDocuments.Page.UploadCollection.Dialog.Title= Upload
SchemeCPDocuments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
SchemeCPDocumentsA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
SchemeCPDocumentsA.Page.Upload.AttachmentErrorMsg= No File is attached to Upload.
ContractAttachments.Page.UploadCollection.Dialog.DoumentType= Doument Type:
ContractAttachments.Page.UploadCollection.Dialog.Title= Upload
ContractAttachments.Page.UploadCollection.Dialog.Button.Cancel= Cancel
ContractAttachments.message.deleted=File successfully deleted
ContractAttachments.message.uploaded=File successfully uploded
ContractAttachments.message.notuploaded=File not uploded :
ContractAttachmentsA.Page.Upload.DocTypeErrorMsg= Please Select Document Type.
ContractAttachmentsA.Page.Upload.AttachmentErrorMsg= No File is attached to Upload.